RMS em 08/10/2025 12:37:36
12:37:36.377 info: Reading relational model...
12:37:36.393 info: Reading menus...
12:37:36.402 info: Calculating indexes [Tables]...
12:37:36.403 info: Calculating indexes [Eph]...
12:37:36.404 info: Calculating indexes [Menus]...
12:37:36.404 info: Calculating indexes [Forms]...
12:37:36.430 info: Calculating indexes [Manwins]...
12:37:36.430 info: Calculating indexes [Altwins]...
12:37:36.430 info: Calculating unique indexes...
12:37:36.431 info: Reading indexes from table...
12:37:36.436 info: Beginning generation: My application - ASP.Net MVC API
12:37:37.063 info: Reading relational model...
12:37:37.278 info: Validations for ASP.NET MVC...
12:37:37.280 info: Creating output directories for ASP.NET MVC...
12:37:37.285 info: Copying configurations...
12:37:37.289 info: Generating resources...
12:37:37.321 info: Generating helper classes...
12:37:37.338 info: Generating generic controllers...
12:37:37.355 info: Generating generic models...
12:37:37.361 info: Generating table models...
12:37:37.377 info: Generating generic view models...
12:37:37.395 info: Generating forms view models...
12:37:37.497 info: Generating editable table list view models...
12:37:37.498 info: Generating list view models...
12:37:37.524 info: Copying Api configurations...
12:37:37.527 info: Generating forms controllers...
12:37:37.575 info: Deleting unnecessary generation files
12:37:37.577 info: Writing pending files took 1 ms
12:37:37.577 info: Finished generation
12:37:37.577 info: Took 1144 ms
12:37:37.580 info: Beginning generation: My application - C# Server
12:37:37.589 info: Validating formulas...
12:37:37.603 info: Reading relational model...
12:37:37.603 info: Creating output directories...
12:37:37.604 info: Generating tables...
12:37:37.719 info: Generating ephs and access levels...
12:37:37.724 info: Generating functions and manual code...
12:37:37.768 info: Generating server side interface support code...
12:37:37.769 info: Reading necessary forms...
12:37:37.788 info: Copying Files...
12:37:37.795 info: Creating AI agents
12:37:37.911 info: Deleting unnecessary generation files
12:37:37.943 info: Writing pending files took 31 ms
12:37:37.943 info: Finished generation
12:37:37.943 info: Took 365 ms
12:37:37.946 info: Beginning generation: My application - CSharp UI Test
12:37:37.957 info: Reading relational model...
12:37:37.967 info: Creating output directories...
12:37:37.967 info: Copying files...
12:37:37.970 info: No Layout found, falling back to 'FlatIntranet' layout.
12:37:37.972 info: Generating Dashboards...
12:37:37.972 info: Generating Form pages...
12:37:37.983 info: Creating tests from Manual routines...
12:37:37.983 info: Deleting unnecessary generation files
12:37:38.007 info: Writing pending files took 23 ms
12:37:38.008 info: Finished generation
12:37:38.008 info: Took 64 ms
12:37:38.012 info: Beginning generation: My application - Vue.js Client
12:37:38.026 info: Reading relational model...
12:37:38.583 info: No Layout found, falling back to 'FlatIntranet' layout.
12:37:38.585 info: Creating output directories...
12:37:38.586 info: Copying packages...
12:37:38.592 info: Copying static files...
12:37:38.593 info: Generating files...
12:37:38.602 info: Generating public files...
12:37:38.611 info: Generating assets files...
12:37:38.623 info: Generating api files...
12:37:38.634 info: Generating plugins files...
12:37:38.636 info: Generating mixins and utils files...
12:37:38.665 info: Generating router files...
12:37:38.680 info: Generating store files...
12:37:38.682 info: Generating components files...
12:37:38.690 info: Generating models files...
12:37:38.690 info: Generating views files...
12:37:38.694 info: Generating forms files...
12:37:38.853 info: Generating virtual forms files...
12:37:38.853 info: Generating menus files...
12:37:38.880 info: Generating external apps...
12:37:38.881 info: Generating Charts...
12:37:38.882 info: Generating tests files...
12:37:38.885 info: Copying FlatIntranet layout...
12:37:38.890 info: Generating translations...
12:37:38.919 info: Deleting unnecessary generation files
12:37:39.025 info: Writing pending files took 106 ms
12:37:39.026 info: Finished generation
12:37:39.026 info: Took 1016 ms
12:37:39.031 info: Beginning generation: WebAdmin - Administration CS
12:37:39.041 info: Creating output directories for Administration CS...
12:37:39.041 info: Generating resources folder...
12:37:39.084 info: Generating C# classes...
12:37:39.092 info: Reading relational model...
12:37:39.127 info: Generating client app
12:37:39.233 info: Creating unit tests
12:37:39.233 info: Creating integration tests
12:37:39.235 info: Telemetry
12:37:39.235 info: Deleting unnecessary generation files
12:37:39.248 info: Writing pending files took 12 ms
12:37:39.248 info: Finished generation
12:37:39.248 info: Took 220 ms
12:37:39.253 info: Beginning generation: WebAdmin - C# Server
12:37:39.264 info: Validating formulas...
12:37:39.280 info: Reading relational model...
12:37:39.281 info: Creating output directories...
12:37:39.282 info: Generating tables...
12:37:39.442 info: Generating ephs and access levels...
12:37:39.447 info: Generating functions and manual code...
12:37:39.478 info: Generating server side interface support code...
12:37:39.479 info: Reading necessary forms...
12:37:39.502 info: Copying Files...
12:37:39.508 info: Creating AI agents
12:37:39.615 info: Deleting unnecessary generation files
12:37:39.673 info: Writing pending files took 58 ms
12:37:39.673 info: Finished generation
12:37:39.673 info: Took 424 ms
12:37:39.677 info: Beginning generation: WebAdmin - Reindex Scripts
12:37:39.680 info: Generating Microsoft sql reindex scripts...
12:37:39.682 info: Creating Output Directory...
12:37:39.682 info: Reading relational model...
12:37:39.685 info: Generating: 'Database Verification'
12:37:39.685 info: Generating: 'Schema Verification'
12:37:39.686 info: Generating: 'Auxiliary Functions'
12:37:39.688 info: Generating: 'Table Rebuild'
12:37:39.690 info: Generating: 'Functions Update'
12:37:39.699 info: Generating: 'Table Validation'
12:37:39.765 info: Generating: 'Column Removal'
12:37:39.766 info: Generating: 'Schema Maintenance'
12:37:39.767 info: Generating: 'Fixed Tables'
12:37:39.774 info: Generating: 'Index Validation'
12:37:39.778 info: Generating: 'Update Stored Procedures and Initial Functions'
12:37:39.780 info: Generating: 'Update Stored Procedures and Manual Functions'
12:37:39.781 info: Generating: 'Update Stored Procedures and Final Functions'
12:37:39.783 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:37:39.784 info: Generating: 'Version Verification'
12:37:39.784 info: Generating: 'Update States'
12:37:39.785 info: Generating: 'Internal Codes Rebuild'
12:37:39.788 info: Generating: 'Temporary Tables Elimination'
12:37:39.788 info: Generating: 'Transaction Log Compression'
12:37:39.789 info: Generating: 'Propagation of Replicas'
12:37:39.794 info: Generating: 'Clear Fields to Formulas'
12:37:39.794 info: Generating: 'Formulas Calculation'
12:37:39.809 info: Generating Formulas Calculations: Last Value Relations
12:37:39.810 info: Generating Formulas Calculations: Table Consultation
12:37:39.811 info: Generating Formulas Calculations: Internal Formulas
12:37:39.815 info: Generating Formulas Calculations: External Formulas
12:37:39.816 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:37:39.817 info: Generating Formulas Calculations: Daily Update Formulas
12:37:39.818 info: Generating: Index Rebuild
12:37:39.819 info: Generating: 'Controlled Records'
12:37:39.838 info: Generating: 'FK Creation'
12:37:39.839 info: Generating: 'FK Elimination'
12:37:39.839 info: Generating: 'Upgrade Client'
12:37:39.841 info: Generating: 'Formula Groups'
12:37:39.842 info: Generating: 'Fulltext Search'
12:37:39.844 info: Generating: 'Database Seeding'
12:37:39.845 info: Generating: 'FrameworkChangeRoutines.sql'
12:37:39.846 info: Generating: 'order2Exec.dat'
12:37:39.846 info: Generating: 'order2Exec.xml'
12:37:39.852 info: Generating: 'ChangeYear.sql'
12:37:39.855 info: Generating: 'SetInvalidFK2Null.sql'
12:37:39.856 info: Generating: 'DBSessionState.sql'
12:37:39.861 info: Deleting unnecessary generation files
12:37:39.862 info: Writing pending files took 0 ms
12:37:39.862 info: Finished generation
12:37:39.862 info: Took 187 ms
