RMS em 08/10/2025 17:39:06
05:39:06.427 info: Reading relational model...
05:39:06.451 info: Reading menus...
05:39:06.461 info: Calculating indexes [Tables]...
05:39:06.461 info: Calculating indexes [Eph]...
05:39:06.462 info: Calculating indexes [Menus]...
05:39:06.462 info: Calculating indexes [Forms]...
05:39:06.487 info: Calculating indexes [Manwins]...
05:39:06.487 info: Calculating indexes [Altwins]...
05:39:06.487 info: Calculating unique indexes...
05:39:06.488 info: Reading indexes from table...
05:39:06.512 info: Beginning generation: My application - ASP.Net MVC API
05:39:06.523 info: Reading relational model...
05:39:06.663 info: Validations for ASP.NET MVC...
05:39:06.665 info: Creating output directories for ASP.NET MVC...
05:39:06.667 info: Copying configurations...
05:39:06.669 info: Generating resources...
05:39:06.750 info: Generating helper classes...
05:39:06.763 info: Generating generic controllers...
05:39:06.786 info: Generating generic models...
05:39:06.791 info: Generating table models...
05:39:06.801 info: Generating generic view models...
05:39:06.809 info: Generating forms view models...
05:39:06.888 info: Generating editable table list view models...
05:39:06.888 info: Generating list view models...
05:39:06.915 info: Copying Api configurations...
05:39:06.917 info: Generating forms controllers...
05:39:06.974 info: Deleting unnecessary generation files
05:39:06.975 info: Writing pending files took 0 ms
05:39:06.975 info: Finished generation
05:39:06.975 info: Took 465 ms
05:39:06.978 info: Beginning generation: My application - C# Server
05:39:06.987 info: Validating formulas...
05:39:07.001 info: Reading relational model...
05:39:07.002 info: Creating output directories...
05:39:07.003 info: Generating tables...
05:39:07.121 info: Generating ephs and access levels...
05:39:07.125 info: Generating functions and manual code...
05:39:07.162 info: Generating server side interface support code...
05:39:07.163 info: Reading necessary forms...
05:39:07.182 info: Copying Files...
05:39:07.188 info: Creating AI agents
05:39:07.298 info: Deleting unnecessary generation files
05:39:07.336 info: Writing pending files took 37 ms
05:39:07.336 info: Finished generation
05:39:07.337 info: Took 360 ms
05:39:07.339 info: Beginning generation: My application - CSharp UI Test
05:39:07.350 info: Reading relational model...
05:39:07.360 info: Creating output directories...
05:39:07.360 info: Copying files...
05:39:07.364 info: Generating Dashboards...
05:39:07.364 info: Generating Form pages...
05:39:07.370 info: Creating tests from Manual routines...
05:39:07.370 info: Deleting unnecessary generation files
05:39:07.392 info: Writing pending files took 21 ms
05:39:07.392 info: Finished generation
05:39:07.392 info: Took 55 ms
05:39:07.395 info: Beginning generation: My application - Vue.js Client
05:39:07.408 info: Reading relational model...
05:39:07.424 info: Creating output directories...
05:39:07.426 info: Copying packages...
05:39:07.432 info: Copying static files...
05:39:07.433 info: Generating files...
05:39:07.444 info: Generating public files...
05:39:07.462 info: Generating assets files...
05:39:07.489 info: Generating api files...
05:39:07.498 info: Generating plugins files...
05:39:07.499 info: Generating mixins and utils files...
05:39:07.523 info: Generating router files...
05:39:07.531 info: Generating store files...
05:39:07.532 info: Generating components files...
05:39:07.539 info: Generating models files...
05:39:07.539 info: Generating views files...
05:39:07.543 info: Generating forms files...
05:39:07.656 info: Generating virtual forms files...
05:39:07.656 info: Generating menus files...
05:39:07.674 info: Generating external apps...
05:39:07.675 info: Generating Charts...
05:39:07.675 info: Generating tests files...
05:39:07.678 info: Copying HorzMenu_WithHeader layout...
05:39:07.686 info: Generating translations...
05:39:07.710 info: Deleting unnecessary generation files
05:39:07.883 info: Writing pending files took 172 ms
05:39:07.883 info: Finished generation
05:39:07.883 info: Took 490 ms
05:39:07.887 info: Beginning generation: WebAdmin - Administration CS
05:39:07.895 info: Creating output directories for Administration CS...
05:39:07.895 info: Generating resources folder...
05:39:07.928 info: Generating C# classes...
05:39:07.935 info: Reading relational model...
05:39:07.968 info: Generating client app
05:39:08.055 info: Creating unit tests
05:39:08.056 info: Creating integration tests
05:39:08.057 info: Telemetry
05:39:08.058 info: Deleting unnecessary generation files
05:39:08.071 info: Writing pending files took 12 ms
05:39:08.071 info: Finished generation
05:39:08.071 info: Took 186 ms
05:39:08.074 info: Beginning generation: WebAdmin - C# Server
05:39:08.083 info: Validating formulas...
05:39:08.097 info: Reading relational model...
05:39:08.098 info: Creating output directories...
05:39:08.099 info: Generating tables...
05:39:08.205 info: Generating ephs and access levels...
05:39:08.210 info: Generating functions and manual code...
05:39:08.236 info: Generating server side interface support code...
05:39:08.236 info: Reading necessary forms...
05:39:08.254 info: Copying Files...
05:39:08.261 info: Creating AI agents
05:39:08.363 info: Deleting unnecessary generation files
05:39:08.400 info: Writing pending files took 37 ms
05:39:08.400 info: Finished generation
05:39:08.400 info: Took 328 ms
05:39:08.403 info: Beginning generation: WebAdmin - Reindex Scripts
05:39:08.406 info: Generating Microsoft sql reindex scripts...
05:39:08.408 info: Creating Output Directory...
05:39:08.408 info: Reading relational model...
05:39:08.434 info: Generating: 'Database Verification'
05:39:08.434 info: Generating: 'Schema Verification'
05:39:08.435 info: Generating: 'Auxiliary Functions'
05:39:08.436 info: Generating: 'Table Rebuild'
05:39:08.438 info: Generating: 'Functions Update'
05:39:08.447 info: Generating: 'Table Validation'
05:39:08.460 info: Generating: 'Column Removal'
05:39:08.462 info: Generating: 'Schema Maintenance'
05:39:08.462 info: Generating: 'Fixed Tables'
05:39:08.469 info: Generating: 'Index Validation'
05:39:08.472 info: Generating: 'Update Stored Procedures and Initial Functions'
05:39:08.475 info: Generating: 'Update Stored Procedures and Manual Functions'
05:39:08.476 info: Generating: 'Update Stored Procedures and Final Functions'
05:39:08.477 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:39:08.478 info: Generating: 'Version Verification'
05:39:08.479 info: Generating: 'Update States'
05:39:08.480 info: Generating: 'Internal Codes Rebuild'
05:39:08.482 info: Generating: 'Temporary Tables Elimination'
05:39:08.483 info: Generating: 'Transaction Log Compression'
05:39:08.483 info: Generating: 'Propagation of Replicas'
05:39:08.488 info: Generating: 'Clear Fields to Formulas'
05:39:08.489 info: Generating: 'Formulas Calculation'
05:39:08.505 info: Generating Formulas Calculations: Last Value Relations
05:39:08.506 info: Generating Formulas Calculations: Table Consultation
05:39:08.508 info: Generating Formulas Calculations: Internal Formulas
05:39:08.511 info: Generating Formulas Calculations: External Formulas
05:39:08.513 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:39:08.514 info: Generating Formulas Calculations: Daily Update Formulas
05:39:08.516 info: Generating: Index Rebuild
05:39:08.516 info: Generating: 'Controlled Records'
05:39:08.537 info: Generating: 'FK Creation'
05:39:08.538 info: Generating: 'FK Elimination'
05:39:08.539 info: Generating: 'Upgrade Client'
05:39:08.540 info: Generating: 'Formula Groups'
05:39:08.542 info: Generating: 'Fulltext Search'
05:39:08.543 info: Generating: 'Database Seeding'
05:39:08.544 info: Generating: 'FrameworkChangeRoutines.sql'
05:39:08.545 info: Generating: 'order2Exec.dat'
05:39:08.546 info: Generating: 'order2Exec.xml'
05:39:08.551 info: Generating: 'ChangeYear.sql'
05:39:08.553 info: Generating: 'SetInvalidFK2Null.sql'
05:39:08.554 info: Generating: 'DBSessionState.sql'
05:39:08.559 info: Deleting unnecessary generation files
05:39:08.560 info: Writing pending files took 0 ms
05:39:08.560 info: Finished generation
05:39:08.560 info: Took 158 ms
