RMS em 07/10/2025 15:06:11
03:06:11.496 info: Reading relational model...
03:06:11.512 info: Reading menus...
03:06:11.521 info: Calculating indexes [Tables]...
03:06:11.522 info: Calculating indexes [Eph]...
03:06:11.522 info: Calculating indexes [Menus]...
03:06:11.523 info: Calculating indexes [Forms]...
03:06:11.548 info: Calculating indexes [Manwins]...
03:06:11.548 info: Calculating indexes [Altwins]...
03:06:11.548 info: Calculating unique indexes...
03:06:11.549 info: Reading indexes from table...
03:06:11.553 info: Beginning generation: My application - ASP.Net MVC API
03:06:11.569 info: Reading relational model...
03:06:11.724 info: Validations for ASP.NET MVC...
03:06:11.726 info: Creating output directories for ASP.NET MVC...
03:06:11.728 info: Copying configurations...
03:06:11.731 info: Generating resources...
03:06:11.758 info: Generating helper classes...
03:06:11.774 info: Generating generic controllers...
03:06:11.789 info: Generating generic models...
03:06:11.796 info: Generating table models...
03:06:11.806 info: Generating generic view models...
03:06:11.818 info: Generating forms view models...
03:06:11.877 info: Generating editable table list view models...
03:06:11.877 info: Generating list view models...
03:06:11.896 info: Copying Api configurations...
03:06:11.899 info: Generating forms controllers...
03:06:11.945 info: Deleting unnecessary generation files
03:06:11.946 info: Writing pending files took 1 ms
03:06:11.946 info: Finished generation
03:06:11.947 info: Took 395 ms
03:06:11.950 info: Beginning generation: My application - C# Server
03:06:11.959 info: Validating formulas...
03:06:11.990 info: Reading relational model...
03:06:11.991 info: Creating output directories...
03:06:11.992 info: Generating tables...
03:06:12.095 info: Generating ephs and access levels...
03:06:12.100 info: Generating functions and manual code...
03:06:12.134 info: Generating server side interface support code...
03:06:12.135 info: Reading necessary forms...
03:06:12.178 info: Copying Files...
03:06:12.186 info: Creating AI agents
03:06:12.335 info: Deleting unnecessary generation files
03:06:12.365 info: Writing pending files took 29 ms
03:06:12.365 info: Finished generation
03:06:12.365 info: Took 417 ms
03:06:12.367 info: Beginning generation: My application - CSharp UI Test
03:06:12.378 info: Reading relational model...
03:06:12.389 info: Creating output directories...
03:06:12.389 info: Copying files...
03:06:12.393 info: No Layout found, falling back to 'FlatIntranet' layout.
03:06:12.395 info: Generating Dashboards...
03:06:12.395 info: Generating Form pages...
03:06:12.403 info: Creating tests from Manual routines...
03:06:12.403 info: Deleting unnecessary generation files
03:06:12.425 info: Writing pending files took 21 ms
03:06:12.425 info: Finished generation
03:06:12.425 info: Took 59 ms
03:06:12.428 info: Beginning generation: My application - Vue.js Client
03:06:12.441 info: Reading relational model...
03:06:12.455 info: No Layout found, falling back to 'FlatIntranet' layout.
03:06:12.457 info: Creating output directories...
03:06:12.458 info: Copying packages...
03:06:12.467 info: Copying static files...
03:06:12.470 info: Generating files...
03:06:12.479 info: Generating public files...
03:06:12.491 info: Generating assets files...
03:06:12.504 info: Generating api files...
03:06:12.515 info: Generating plugins files...
03:06:12.517 info: Generating mixins and utils files...
03:06:12.545 info: Generating router files...
03:06:12.553 info: Generating store files...
03:06:12.555 info: Generating components files...
03:06:12.563 info: Generating models files...
03:06:12.564 info: Generating views files...
03:06:12.568 info: Generating forms files...
03:06:12.660 info: Generating virtual forms files...
03:06:12.660 info: Generating menus files...
03:06:12.677 info: Generating external apps...
03:06:12.678 info: Generating Charts...
03:06:12.678 info: Generating tests files...
03:06:12.681 info: Copying FlatIntranet layout...
03:06:12.684 info: Generating translations...
03:06:12.708 info: Deleting unnecessary generation files
03:06:12.876 info: Writing pending files took 167 ms
03:06:12.876 info: Finished generation
03:06:12.876 info: Took 450 ms
03:06:12.879 info: Beginning generation: WebAdmin - Administration CS
03:06:12.887 info: Creating output directories for Administration CS...
03:06:12.887 info: Generating resources folder...
03:06:12.924 info: Generating C# classes...
03:06:12.933 info: Reading relational model...
03:06:12.971 info: Generating client app
03:06:13.071 info: Creating unit tests
03:06:13.072 info: Creating integration tests
03:06:13.073 info: Telemetry
03:06:13.073 info: Deleting unnecessary generation files
03:06:13.085 info: Writing pending files took 11 ms
03:06:13.085 info: Finished generation
03:06:13.085 info: Took 207 ms
03:06:13.088 info: Beginning generation: WebAdmin - C# Server
03:06:13.096 info: Validating formulas...
03:06:13.136 info: Reading relational model...
03:06:13.137 info: Creating output directories...
03:06:13.138 info: Generating tables...
03:06:13.240 info: Generating ephs and access levels...
03:06:13.245 info: Generating functions and manual code...
03:06:13.298 info: Generating server side interface support code...
03:06:13.299 info: Reading necessary forms...
03:06:13.319 info: Copying Files...
03:06:13.328 info: Creating AI agents
03:06:13.448 info: Deleting unnecessary generation files
03:06:13.478 info: Writing pending files took 29 ms
03:06:13.478 info: Finished generation
03:06:13.479 info: Took 392 ms
03:06:13.482 info: Beginning generation: WebAdmin - Reindex Scripts
03:06:13.484 info: Generating Microsoft sql reindex scripts...
03:06:13.486 info: Creating Output Directory...
03:06:13.487 info: Reading relational model...
03:06:13.490 info: Generating: 'Database Verification'
03:06:13.490 info: Generating: 'Schema Verification'
03:06:13.491 info: Generating: 'Auxiliary Functions'
03:06:13.493 info: Generating: 'Table Rebuild'
03:06:13.495 info: Generating: 'Functions Update'
03:06:13.503 info: Generating: 'Table Validation'
03:06:13.515 info: Generating: 'Column Removal'
03:06:13.516 info: Generating: 'Schema Maintenance'
03:06:13.517 info: Generating: 'Fixed Tables'
03:06:13.523 info: Generating: 'Index Validation'
03:06:13.526 info: Generating: 'Update Stored Procedures and Initial Functions'
03:06:13.529 info: Generating: 'Update Stored Procedures and Manual Functions'
03:06:13.530 info: Generating: 'Update Stored Procedures and Final Functions'
03:06:13.531 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:06:13.532 info: Generating: 'Version Verification'
03:06:13.532 info: Generating: 'Update States'
03:06:13.533 info: Generating: 'Internal Codes Rebuild'
03:06:13.537 info: Generating: 'Temporary Tables Elimination'
03:06:13.538 info: Generating: 'Transaction Log Compression'
03:06:13.538 info: Generating: 'Propagation of Replicas'
03:06:13.545 info: Generating: 'Clear Fields to Formulas'
03:06:13.546 info: Generating: 'Formulas Calculation'
03:06:13.556 info: Generating Formulas Calculations: Last Value Relations
03:06:13.557 info: Generating Formulas Calculations: Table Consultation
03:06:13.558 info: Generating Formulas Calculations: Internal Formulas
03:06:13.561 info: Generating Formulas Calculations: External Formulas
03:06:13.562 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:06:13.563 info: Generating Formulas Calculations: Daily Update Formulas
03:06:13.565 info: Generating: Index Rebuild
03:06:13.565 info: Generating: 'Controlled Records'
03:06:13.593 info: Generating: 'FK Creation'
03:06:13.594 info: Generating: 'FK Elimination'
03:06:13.595 info: Generating: 'Upgrade Client'
03:06:13.596 info: Generating: 'Formula Groups'
03:06:13.599 info: Generating: 'Fulltext Search'
03:06:13.601 info: Generating: 'Database Seeding'
03:06:13.602 info: Generating: 'FrameworkChangeRoutines.sql'
03:06:13.602 info: Generating: 'order2Exec.dat'
03:06:13.603 info: Generating: 'order2Exec.xml'
03:06:13.608 info: Generating: 'ChangeYear.sql'
03:06:13.610 info: Generating: 'SetInvalidFK2Null.sql'
03:06:13.611 info: Generating: 'DBSessionState.sql'
03:06:13.616 info: Deleting unnecessary generation files
03:06:13.616 info: Writing pending files took 0 ms
03:06:13.616 info: Finished generation
03:06:13.616 info: Took 136 ms
