RMS em 08/10/2025 12:19:17
12:19:17.022 info: Reading relational model...
12:19:17.074 info: Reading menus...
12:19:17.121 info: Calculating indexes [Tables]...
12:19:17.130 info: Calculating indexes [Eph]...
12:19:17.132 info: Calculating indexes [Menus]...
12:19:17.135 info: Calculating indexes [Forms]...
12:19:17.185 info: Calculating indexes [Manwins]...
12:19:17.186 info: Calculating indexes [Altwins]...
12:19:17.187 info: Calculating unique indexes...
12:19:17.188 info: Reading indexes from table...
12:19:17.226 info: Beginning generation: My application - ASP.Net MVC API
12:19:17.361 info: Reading relational model...
12:19:17.704 info: Validations for ASP.NET MVC...
12:19:17.707 info: Creating output directories for ASP.NET MVC...
12:19:17.742 info: Copying configurations...
12:19:17.759 info: Generating resources...
12:19:17.867 info: Generating helper classes...
12:19:17.902 info: Generating generic controllers...
12:19:17.954 info: Generating generic models...
12:19:17.968 info: Generating table models...
12:19:17.998 info: Generating generic view models...
12:19:18.020 info: Generating forms view models...
12:19:18.355 info: Generating editable table list view models...
12:19:18.357 info: Generating list view models...
12:19:18.416 info: Copying Api configurations...
12:19:18.421 info: Generating forms controllers...
12:19:18.563 info: Deleting unnecessary generation files
12:19:18.566 info: Writing pending files took 3 ms
12:19:18.566 info: Finished generation
12:19:18.567 info: Took 1365 ms
12:19:18.573 info: Beginning generation: My application - C# Server
12:19:18.601 info: Validating formulas...
12:19:18.617 info: Reading relational model...
12:19:18.625 info: Creating output directories...
12:19:18.628 info: Generating tables...
12:19:18.920 info: Generating ephs and access levels...
12:19:18.933 info: Generating functions and manual code...
12:19:19.051 info: Generating server side interface support code...
12:19:19.053 info: Reading necessary forms...
12:19:19.082 info: Copying Files...
12:19:19.092 info: Creating AI agents
12:19:19.394 info: Deleting unnecessary generation files
12:19:19.414 info: Writing pending files took 20 ms
12:19:19.415 info: Finished generation
12:19:19.415 info: Took 846 ms
12:19:19.420 info: Beginning generation: My application - CSharp UI Test
12:19:19.440 info: Reading relational model...
12:19:19.452 info: Creating output directories...
12:19:19.452 info: Copying files...
12:19:19.456 info: No Layout found, falling back to 'FlatIntranet' layout.
12:19:19.459 info: Generating Dashboards...
12:19:19.460 info: Generating Form pages...
12:19:19.472 info: Creating tests from Manual routines...
12:19:19.473 info: Deleting unnecessary generation files
12:19:19.485 info: Writing pending files took 12 ms
12:19:19.485 info: Finished generation
12:19:19.485 info: Took 70 ms
12:19:19.491 info: Beginning generation: My application - Vue.js Client
12:19:19.527 info: Reading relational model...
12:19:19.543 info: No Layout found, falling back to 'FlatIntranet' layout.
12:19:19.545 info: Creating output directories...
12:19:19.546 info: Copying packages...
12:19:19.553 info: Copying static files...
12:19:19.556 info: Generating files...
12:19:19.578 info: Generating public files...
12:19:19.590 info: Generating assets files...
12:19:19.620 info: Generating api files...
12:19:19.650 info: Generating plugins files...
12:19:19.653 info: Generating mixins and utils files...
12:19:19.748 info: Generating router files...
12:19:19.766 info: Generating store files...
12:19:19.768 info: Generating components files...
12:19:19.777 info: Generating models files...
12:19:19.778 info: Generating views files...
12:19:19.782 info: Generating forms files...
12:19:20.095 info: Generating virtual forms files...
12:19:20.095 info: Generating menus files...
12:19:20.142 info: Generating external apps...
12:19:20.144 info: Generating Charts...
12:19:20.144 info: Generating tests files...
12:19:20.148 info: Copying FlatIntranet layout...
12:19:20.158 info: Generating translations...
12:19:20.233 info: Deleting unnecessary generation files
12:19:20.273 info: Writing pending files took 39 ms
12:19:20.273 info: Finished generation
12:19:20.273 info: Took 786 ms
12:19:20.286 info: Beginning generation: WebAdmin - Administration CS
12:19:20.309 info: Creating output directories for Administration CS...
12:19:20.309 info: Generating resources folder...
12:19:20.435 info: Generating C# classes...
12:19:20.449 info: Reading relational model...
12:19:20.517 info: Generating client app
12:19:20.722 info: Creating unit tests
12:19:20.723 info: Creating integration tests
12:19:20.724 info: Telemetry
12:19:20.725 info: Deleting unnecessary generation files
12:19:20.737 info: Writing pending files took 11 ms
12:19:20.737 info: Finished generation
12:19:20.737 info: Took 454 ms
12:19:20.743 info: Beginning generation: WebAdmin - C# Server
12:19:20.769 info: Validating formulas...
12:19:20.784 info: Reading relational model...
12:19:20.784 info: Creating output directories...
12:19:20.786 info: Generating tables...
12:19:20.973 info: Generating ephs and access levels...
12:19:20.982 info: Generating functions and manual code...
12:19:21.038 info: Generating server side interface support code...
12:19:21.039 info: Reading necessary forms...
12:19:21.067 info: Copying Files...
12:19:21.080 info: Creating AI agents
12:19:21.379 info: Deleting unnecessary generation files
12:19:21.406 info: Writing pending files took 27 ms
12:19:21.406 info: Finished generation
12:19:21.407 info: Took 668 ms
12:19:21.412 info: Beginning generation: WebAdmin - Reindex Scripts
12:19:21.417 info: Generating Microsoft sql reindex scripts...
12:19:21.423 info: Creating Output Directory...
12:19:21.423 info: Reading relational model...
12:19:21.430 info: Generating: 'Database Verification'
12:19:21.431 info: Generating: 'Schema Verification'
12:19:21.432 info: Generating: 'Auxiliary Functions'
12:19:21.435 info: Generating: 'Table Rebuild'
12:19:21.440 info: Generating: 'Functions Update'
12:19:21.460 info: Generating: 'Table Validation'
12:19:21.493 info: Generating: 'Column Removal'
12:19:21.496 info: Generating: 'Schema Maintenance'
12:19:21.497 info: Generating: 'Fixed Tables'
12:19:21.520 info: Generating: 'Index Validation'
12:19:21.529 info: Generating: 'Update Stored Procedures and Initial Functions'
12:19:21.534 info: Generating: 'Update Stored Procedures and Manual Functions'
12:19:21.537 info: Generating: 'Update Stored Procedures and Final Functions'
12:19:21.541 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:19:21.543 info: Generating: 'Version Verification'
12:19:21.544 info: Generating: 'Update States'
12:19:21.545 info: Generating: 'Internal Codes Rebuild'
12:19:21.550 info: Generating: 'Temporary Tables Elimination'
12:19:21.551 info: Generating: 'Transaction Log Compression'
12:19:21.552 info: Generating: 'Propagation of Replicas'
12:19:21.561 info: Generating: 'Clear Fields to Formulas'
12:19:21.562 info: Generating: 'Formulas Calculation'
12:19:21.595 info: Generating Formulas Calculations: Last Value Relations
12:19:21.597 info: Generating Formulas Calculations: Table Consultation
12:19:21.600 info: Generating Formulas Calculations: Internal Formulas
12:19:21.608 info: Generating Formulas Calculations: External Formulas
12:19:21.610 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:19:21.612 info: Generating Formulas Calculations: Daily Update Formulas
12:19:21.616 info: Generating: Index Rebuild
12:19:21.617 info: Generating: 'Controlled Records'
12:19:21.644 info: Generating: 'FK Creation'
12:19:21.646 info: Generating: 'FK Elimination'
12:19:21.647 info: Generating: 'Upgrade Client'
12:19:21.649 info: Generating: 'Formula Groups'
12:19:21.652 info: Generating: 'Fulltext Search'
12:19:21.655 info: Generating: 'Database Seeding'
12:19:21.658 info: Generating: 'FrameworkChangeRoutines.sql'
12:19:21.658 info: Generating: 'order2Exec.dat'
12:19:21.659 info: Generating: 'order2Exec.xml'
12:19:21.669 info: Generating: 'ChangeYear.sql'
12:19:21.676 info: Generating: 'SetInvalidFK2Null.sql'
12:19:21.678 info: Generating: 'DBSessionState.sql'
12:19:21.691 info: Deleting unnecessary generation files
12:19:21.692 info: Writing pending files took 0 ms
12:19:21.692 info: Finished generation
12:19:21.692 info: Took 284 ms
