RMS em 08/10/2025 16:53:41
04:53:41.441 info: Reading relational model...
04:53:41.457 info: Reading menus...
04:53:41.467 info: Calculating indexes [Tables]...
04:53:41.468 info: Calculating indexes [Eph]...
04:53:41.469 info: Calculating indexes [Menus]...
04:53:41.469 info: Calculating indexes [Forms]...
04:53:41.497 info: Calculating indexes [Manwins]...
04:53:41.498 info: Calculating indexes [Altwins]...
04:53:41.498 info: Calculating unique indexes...
04:53:41.498 info: Reading indexes from table...
04:53:41.517 info: Beginning generation: My application - ASP.Net MVC API
04:53:42.051 info: Reading relational model...
04:53:42.208 info: Validations for ASP.NET MVC...
04:53:42.210 info: Creating output directories for ASP.NET MVC...
04:53:42.212 info: Copying configurations...
04:53:42.214 info: Generating resources...
04:53:42.239 info: Generating helper classes...
04:53:42.253 info: Generating generic controllers...
04:53:42.275 info: Generating generic models...
04:53:42.281 info: Generating table models...
04:53:42.291 info: Generating generic view models...
04:53:42.299 info: Generating forms view models...
04:53:42.390 info: Generating editable table list view models...
04:53:42.390 info: Generating list view models...
04:53:42.421 info: Copying Api configurations...
04:53:42.423 info: Generating forms controllers...
04:53:42.467 info: Deleting unnecessary generation files
04:53:42.469 info: Writing pending files took 1 ms
04:53:42.469 info: Finished generation
04:53:42.469 info: Took 955 ms
04:53:42.472 info: Beginning generation: My application - C# Server
04:53:42.481 info: Validating formulas...
04:53:42.498 info: Reading relational model...
04:53:42.499 info: Creating output directories...
04:53:42.500 info: Generating tables...
04:53:42.610 info: Generating ephs and access levels...
04:53:42.614 info: Generating functions and manual code...
04:53:42.646 info: Generating server side interface support code...
04:53:42.646 info: Reading necessary forms...
04:53:42.666 info: Copying Files...
04:53:42.672 info: Creating AI agents
04:53:42.778 info: Deleting unnecessary generation files
04:53:42.819 info: Writing pending files took 40 ms
04:53:42.819 info: Finished generation
04:53:42.819 info: Took 348 ms
04:53:42.821 info: Beginning generation: My application - CSharp UI Test
04:53:42.831 info: Reading relational model...
04:53:42.841 info: Creating output directories...
04:53:42.841 info: Copying files...
04:53:42.844 info: No Layout found, falling back to 'FlatIntranet' layout.
04:53:42.846 info: Generating Dashboards...
04:53:42.846 info: Generating Form pages...
04:53:42.852 info: Creating tests from Manual routines...
04:53:42.852 info: Deleting unnecessary generation files
04:53:42.872 info: Writing pending files took 19 ms
04:53:42.873 info: Finished generation
04:53:42.873 info: Took 53 ms
04:53:42.876 info: Beginning generation: My application - Vue.js Client
04:53:42.888 info: Reading relational model...
04:53:42.899 info: No Layout found, falling back to 'FlatIntranet' layout.
04:53:42.899 info: Creating output directories...
04:53:42.900 info: Copying packages...
04:53:42.905 info: Copying static files...
04:53:42.907 info: Generating files...
04:53:42.914 info: Generating public files...
04:53:42.923 info: Generating assets files...
04:53:42.935 info: Generating api files...
04:53:42.945 info: Generating plugins files...
04:53:42.946 info: Generating mixins and utils files...
04:53:42.967 info: Generating router files...
04:53:42.974 info: Generating store files...
04:53:42.975 info: Generating components files...
04:53:42.982 info: Generating models files...
04:53:42.982 info: Generating views files...
04:53:42.986 info: Generating forms files...
04:53:43.108 info: Generating virtual forms files...
04:53:43.109 info: Generating menus files...
04:53:43.129 info: Generating external apps...
04:53:43.130 info: Generating Charts...
04:53:43.130 info: Generating tests files...
04:53:43.133 info: Copying FlatIntranet layout...
04:53:43.137 info: Generating translations...
04:53:43.162 info: Deleting unnecessary generation files
04:53:43.321 info: Writing pending files took 158 ms
04:53:43.321 info: Finished generation
04:53:43.321 info: Took 447 ms
04:53:43.325 info: Beginning generation: WebAdmin - Administration CS
04:53:43.333 info: Creating output directories for Administration CS...
04:53:43.333 info: Generating resources folder...
04:53:43.365 info: Generating C# classes...
04:53:43.372 info: Reading relational model...
04:53:43.403 info: Generating client app
04:53:43.493 info: Creating unit tests
04:53:43.494 info: Creating integration tests
04:53:43.495 info: Telemetry
04:53:43.496 info: Deleting unnecessary generation files
04:53:43.512 info: Writing pending files took 16 ms
04:53:43.512 info: Finished generation
04:53:43.513 info: Took 189 ms
04:53:43.516 info: Beginning generation: WebAdmin - C# Server
04:53:43.525 info: Validating formulas...
04:53:43.541 info: Reading relational model...
04:53:43.541 info: Creating output directories...
04:53:43.542 info: Generating tables...
04:53:43.651 info: Generating ephs and access levels...
04:53:43.655 info: Generating functions and manual code...
04:53:43.684 info: Generating server side interface support code...
04:53:43.685 info: Reading necessary forms...
04:53:43.706 info: Copying Files...
04:53:43.713 info: Creating AI agents
04:53:43.816 info: Deleting unnecessary generation files
04:53:43.852 info: Writing pending files took 36 ms
04:53:43.853 info: Finished generation
04:53:43.853 info: Took 339 ms
04:53:43.856 info: Beginning generation: WebAdmin - Reindex Scripts
04:53:43.858 info: Generating Microsoft sql reindex scripts...
04:53:43.860 info: Creating Output Directory...
04:53:43.861 info: Reading relational model...
04:53:43.873 info: Generating: 'Database Verification'
04:53:43.874 info: Generating: 'Schema Verification'
04:53:43.875 info: Generating: 'Auxiliary Functions'
04:53:43.876 info: Generating: 'Table Rebuild'
04:53:43.878 info: Generating: 'Functions Update'
04:53:43.886 info: Generating: 'Table Validation'
04:53:43.899 info: Generating: 'Column Removal'
04:53:43.901 info: Generating: 'Schema Maintenance'
04:53:43.902 info: Generating: 'Fixed Tables'
04:53:43.909 info: Generating: 'Index Validation'
04:53:43.911 info: Generating: 'Update Stored Procedures and Initial Functions'
04:53:43.913 info: Generating: 'Update Stored Procedures and Manual Functions'
04:53:43.915 info: Generating: 'Update Stored Procedures and Final Functions'
04:53:43.916 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:53:43.917 info: Generating: 'Version Verification'
04:53:43.918 info: Generating: 'Update States'
04:53:43.918 info: Generating: 'Internal Codes Rebuild'
04:53:43.921 info: Generating: 'Temporary Tables Elimination'
04:53:43.921 info: Generating: 'Transaction Log Compression'
04:53:43.922 info: Generating: 'Propagation of Replicas'
04:53:43.927 info: Generating: 'Clear Fields to Formulas'
04:53:43.928 info: Generating: 'Formulas Calculation'
04:53:43.947 info: Generating Formulas Calculations: Last Value Relations
04:53:43.948 info: Generating Formulas Calculations: Table Consultation
04:53:43.949 info: Generating Formulas Calculations: Internal Formulas
04:53:43.953 info: Generating Formulas Calculations: External Formulas
04:53:43.954 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:53:43.955 info: Generating Formulas Calculations: Daily Update Formulas
04:53:43.957 info: Generating: Index Rebuild
04:53:43.958 info: Generating: 'Controlled Records'
04:53:43.978 info: Generating: 'FK Creation'
04:53:43.979 info: Generating: 'FK Elimination'
04:53:43.980 info: Generating: 'Upgrade Client'
04:53:43.981 info: Generating: 'Formula Groups'
04:53:43.983 info: Generating: 'Fulltext Search'
04:53:43.985 info: Generating: 'Database Seeding'
04:53:43.985 info: Generating: 'FrameworkChangeRoutines.sql'
04:53:43.986 info: Generating: 'order2Exec.dat'
04:53:43.987 info: Generating: 'order2Exec.xml'
04:53:43.992 info: Generating: 'ChangeYear.sql'
04:53:43.994 info: Generating: 'SetInvalidFK2Null.sql'
04:53:43.995 info: Generating: 'DBSessionState.sql'
04:53:44.000 info: Deleting unnecessary generation files
04:53:44.001 info: Writing pending files took 0 ms
04:53:44.001 info: Finished generation
04:53:44.001 info: Took 147 ms
