RMS em 06/10/2025 16:34:56
04:34:56.498 info: Reading relational model...
04:34:56.508 info: Reading menus...
04:34:56.517 info: Calculating indexes [Tables]...
04:34:56.517 info: Calculating indexes [Eph]...
04:34:56.518 info: Calculating indexes [Menus]...
04:34:56.519 info: Calculating indexes [Forms]...
04:34:56.524 info: Calculating indexes [Manwins]...
04:34:56.524 info: Calculating indexes [Altwins]...
04:34:56.524 info: Calculating unique indexes...
04:34:56.524 info: Reading indexes from table...
04:34:56.531 info: Beginning generation: My application - ASP.Net MVC API
04:34:56.548 info: Reading relational model...
04:34:56.701 info: Validations for ASP.NET MVC...
04:34:56.704 info: Creating output directories for ASP.NET MVC...
04:34:56.706 info: Copying configurations...
04:34:56.708 info: Generating resources...
04:34:56.737 info: Generating helper classes...
04:34:56.752 info: Generating generic controllers...
04:34:56.766 info: Generating generic models...
04:34:56.772 info: Generating table models...
04:34:56.780 info: Generating generic view models...
04:34:56.790 info: Generating forms view models...
04:34:56.816 info: Generating editable table list view models...
04:34:56.817 info: Generating list view models...
04:34:56.848 info: Copying Api configurations...
04:34:56.851 info: Generating forms controllers...
04:34:56.884 info: Deleting unnecessary generation files
04:34:56.885 info: Writing pending files took 1 ms
04:34:56.885 info: Finished generation
04:34:56.885 info: Took 358 ms
04:34:56.888 info: Beginning generation: My application - C# Server
04:34:56.899 info: Validating formulas...
04:34:56.924 info: Reading relational model...
04:34:56.924 info: Creating output directories...
04:34:56.925 info: Generating tables...
04:34:57.025 info: Generating ephs and access levels...
04:34:57.029 info: Generating functions and manual code...
04:34:57.066 info: Generating server side interface support code...
04:34:57.067 info: Reading necessary forms...
04:34:57.087 info: Copying Files...
04:34:57.094 info: Creating AI agents
04:34:57.210 info: Deleting unnecessary generation files
04:34:57.257 info: Writing pending files took 46 ms
04:34:57.257 info: Finished generation
04:34:57.257 info: Took 370 ms
04:34:57.259 info: Beginning generation: My application - CSharp UI Test
04:34:57.272 info: Reading relational model...
04:34:57.279 info: Creating output directories...
04:34:57.280 info: Copying files...
04:34:57.282 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:57.284 info: Generating Dashboards...
04:34:57.284 info: Generating Form pages...
04:34:57.289 info: Creating tests from Manual routines...
04:34:57.290 info: Deleting unnecessary generation files
04:34:57.310 info: Writing pending files took 20 ms
04:34:57.310 info: Finished generation
04:34:57.311 info: Took 53 ms
04:34:57.314 info: Beginning generation: My application - Vue.js Client
04:34:57.329 info: Reading relational model...
04:34:57.337 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:57.338 info: Creating output directories...
04:34:57.339 info: Copying packages...
04:34:57.344 info: Copying static files...
04:34:57.345 info: Generating files...
04:34:57.352 info: Generating public files...
04:34:57.361 info: Generating assets files...
04:34:57.374 info: Generating api files...
04:34:57.385 info: Generating plugins files...
04:34:57.386 info: Generating mixins and utils files...
04:34:57.410 info: Generating router files...
04:34:57.417 info: Generating store files...
04:34:57.419 info: Generating components files...
04:34:57.427 info: Generating models files...
04:34:57.427 info: Generating views files...
04:34:57.431 info: Generating forms files...
04:34:57.456 error: Field USERNAME on form F_001 has no control!
04:34:57.463 error: Field BDAY on form F_001 has no control!
04:34:57.467 error: Field U_IMG on form F_001 has no control!
04:34:57.468 error: Field U_EMAIL on form F_001 has no control!
04:34:57.484 info: Generating virtual forms files...
04:34:57.484 info: Generating menus files...
04:34:57.505 info: Generating external apps...
04:34:57.506 info: Generating Charts...
04:34:57.506 info: Generating tests files...
04:34:57.509 info: Copying FlatIntranet layout...
04:34:57.513 info: Generating translations...
04:34:57.537 info: Deleting unnecessary generation files
04:34:57.752 info: Writing pending files took 215 ms
04:34:57.752 info: Finished generation
04:34:57.753 info: Took 441 ms
04:34:57.757 info: Beginning generation: WebAdmin - Administration CS
04:34:57.766 info: Creating output directories for Administration CS...
04:34:57.766 info: Generating resources folder...
04:34:57.818 info: Generating C# classes...
04:34:57.839 info: Reading relational model...
04:34:57.879 info: Generating client app
04:34:57.976 info: Creating unit tests
04:34:57.976 info: Creating integration tests
04:34:57.978 info: Telemetry
04:34:57.978 info: Deleting unnecessary generation files
04:34:58.017 info: Writing pending files took 38 ms
04:34:58.017 info: Finished generation
04:34:58.018 info: Took 263 ms
04:34:58.022 info: Beginning generation: WebAdmin - C# Server
04:34:58.033 info: Validating formulas...
04:34:58.065 info: Reading relational model...
04:34:58.066 info: Creating output directories...
04:34:58.067 info: Generating tables...
04:34:58.170 info: Generating ephs and access levels...
04:34:58.175 info: Generating functions and manual code...
04:34:58.205 info: Generating server side interface support code...
04:34:58.206 info: Reading necessary forms...
04:34:58.227 info: Copying Files...
04:34:58.234 info: Creating AI agents
04:34:58.358 info: Deleting unnecessary generation files
04:34:58.388 info: Writing pending files took 30 ms
04:34:58.388 info: Finished generation
04:34:58.388 info: Took 369 ms
04:34:58.393 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:58.396 info: Generating Microsoft sql reindex scripts...
04:34:58.398 info: Creating Output Directory...
04:34:58.398 info: Reading relational model...
04:34:58.401 info: Generating: 'Database Verification'
04:34:58.401 info: Generating: 'Schema Verification'
04:34:58.402 info: Generating: 'Auxiliary Functions'
04:34:58.404 info: Generating: 'Table Rebuild'
04:34:58.405 info: Generating: 'Functions Update'
04:34:58.419 info: Generating: 'Table Validation'
04:34:58.433 info: Generating: 'Column Removal'
04:34:58.435 info: Generating: 'Schema Maintenance'
04:34:58.435 info: Generating: 'Fixed Tables'
04:34:58.443 info: Generating: 'Index Validation'
04:34:58.446 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:58.448 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:58.450 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:58.452 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:58.453 info: Generating: 'Version Verification'
04:34:58.454 info: Generating: 'Update States'
04:34:58.455 info: Generating: 'Internal Codes Rebuild'
04:34:58.458 info: Generating: 'Temporary Tables Elimination'
04:34:58.459 info: Generating: 'Transaction Log Compression'
04:34:58.459 info: Generating: 'Propagation of Replicas'
04:34:58.464 info: Generating: 'Clear Fields to Formulas'
04:34:58.465 info: Generating: 'Formulas Calculation'
04:34:58.475 info: Generating Formulas Calculations: Last Value Relations
04:34:58.476 info: Generating Formulas Calculations: Table Consultation
04:34:58.477 info: Generating Formulas Calculations: Internal Formulas
04:34:58.480 info: Generating Formulas Calculations: External Formulas
04:34:58.481 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:58.482 info: Generating Formulas Calculations: Daily Update Formulas
04:34:58.483 info: Generating: Index Rebuild
04:34:58.484 info: Generating: 'Controlled Records'
04:34:58.497 info: Generating: 'FK Creation'
04:34:58.498 info: Generating: 'FK Elimination'
04:34:58.499 info: Generating: 'Upgrade Client'
04:34:58.500 info: Generating: 'Formula Groups'
04:34:58.502 info: Generating: 'Fulltext Search'
04:34:58.504 info: Generating: 'Database Seeding'
04:34:58.504 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:58.505 info: Generating: 'order2Exec.dat'
04:34:58.506 info: Generating: 'order2Exec.xml'
04:34:58.512 info: Generating: 'ChangeYear.sql'
04:34:58.516 info: Generating: 'SetInvalidFK2Null.sql'
04:34:58.517 info: Generating: 'DBSessionState.sql'
04:34:58.524 info: Deleting unnecessary generation files
04:34:58.524 info: Writing pending files took 0 ms
04:34:58.524 info: Finished generation
04:34:58.525 info: Took 134 ms
