RMS em 08/10/2025 15:33:56
03:33:56.504 info: Reading relational model...
03:33:56.516 info: Reading menus...
03:33:56.526 info: Calculating indexes [Tables]...
03:33:56.527 info: Calculating indexes [Eph]...
03:33:56.528 info: Calculating indexes [Menus]...
03:33:56.529 info: Calculating indexes [Forms]...
03:33:56.557 info: Calculating indexes [Manwins]...
03:33:56.558 info: Calculating indexes [Altwins]...
03:33:56.558 info: Calculating unique indexes...
03:33:56.558 info: Reading indexes from table...
03:33:56.560 info: Creating new indexes...
03:33:56.578 info: Deleting unused indexes...
03:33:56.586 info: Beginning generation: My application - ASP.Net MVC API
03:33:56.604 info: Reading relational model...
03:33:56.760 info: Validations for ASP.NET MVC...
03:33:56.762 info: Creating output directories for ASP.NET MVC...
03:33:56.765 info: Copying configurations...
03:33:56.767 info: Generating resources...
03:33:56.805 info: Generating helper classes...
03:33:56.819 info: Generating generic controllers...
03:33:56.851 info: Generating generic models...
03:33:56.857 info: Generating table models...
03:33:56.867 info: Generating generic view models...
03:33:56.877 info: Generating forms view models...
03:33:56.970 info: Generating editable table list view models...
03:33:56.970 info: Generating list view models...
03:33:56.998 info: Copying Api configurations...
03:33:57.000 info: Generating forms controllers...
03:33:57.051 info: Deleting unnecessary generation files
03:33:57.052 info: Writing pending files took 1 ms
03:33:57.053 info: Finished generation
03:33:57.053 info: Took 468 ms
03:33:57.056 info: Beginning generation: My application - C# Server
03:33:57.065 info: Validating formulas...
03:33:57.081 info: Reading relational model...
03:33:57.081 info: Creating output directories...
03:33:57.082 info: Generating tables...
03:33:57.228 info: Generating ephs and access levels...
03:33:57.232 info: Generating functions and manual code...
03:33:57.266 info: Generating server side interface support code...
03:33:57.267 info: Reading necessary forms...
03:33:57.286 info: Copying Files...
03:33:57.293 info: Creating AI agents
03:33:57.403 info: Deleting unnecessary generation files
03:33:57.441 info: Writing pending files took 38 ms
03:33:57.441 info: Finished generation
03:33:57.441 info: Took 387 ms
03:33:57.444 info: Beginning generation: My application - CSharp UI Test
03:33:57.454 info: Reading relational model...
03:33:57.464 info: Creating output directories...
03:33:57.464 info: Copying files...
03:33:57.467 info: No Layout found, falling back to 'FlatIntranet' layout.
03:33:57.469 info: Generating Dashboards...
03:33:57.469 info: Generating Form pages...
03:33:57.475 info: Creating tests from Manual routines...
03:33:57.476 info: Deleting unnecessary generation files
03:33:57.508 info: Writing pending files took 31 ms
03:33:57.508 info: Finished generation
03:33:57.508 info: Took 66 ms
03:33:57.512 info: Beginning generation: My application - Vue.js Client
03:33:57.527 info: Reading relational model...
03:33:57.540 info: No Layout found, falling back to 'FlatIntranet' layout.
03:33:57.541 info: Creating output directories...
03:33:57.542 info: Copying packages...
03:33:57.547 info: Copying static files...
03:33:57.549 info: Generating files...
03:33:57.556 info: Generating public files...
03:33:57.565 info: Generating assets files...
03:33:57.577 info: Generating api files...
03:33:57.586 info: Generating plugins files...
03:33:57.587 info: Generating mixins and utils files...
03:33:57.611 info: Generating router files...
03:33:57.618 info: Generating store files...
03:33:57.620 info: Generating components files...
03:33:57.628 info: Generating models files...
03:33:57.628 info: Generating views files...
03:33:57.632 info: Generating forms files...
03:33:57.768 info: Generating virtual forms files...
03:33:57.769 info: Generating menus files...
03:33:57.790 info: Generating external apps...
03:33:57.791 info: Generating Charts...
03:33:57.792 info: Generating tests files...
03:33:57.795 info: Copying FlatIntranet layout...
03:33:57.798 info: Generating translations...
03:33:57.829 info: Deleting unnecessary generation files
03:33:57.963 info: Writing pending files took 134 ms
03:33:57.964 info: Finished generation
03:33:57.964 info: Took 454 ms
03:33:57.967 info: Beginning generation: WebAdmin - Administration CS
03:33:57.975 info: Creating output directories for Administration CS...
03:33:57.975 info: Generating resources folder...
03:33:58.009 info: Generating C# classes...
03:33:58.017 info: Reading relational model...
03:33:58.047 info: Generating client app
03:33:58.135 info: Creating unit tests
03:33:58.136 info: Creating integration tests
03:33:58.137 info: Telemetry
03:33:58.138 info: Deleting unnecessary generation files
03:33:58.151 info: Writing pending files took 13 ms
03:33:58.151 info: Finished generation
03:33:58.152 info: Took 186 ms
03:33:58.155 info: Beginning generation: WebAdmin - C# Server
03:33:58.163 info: Validating formulas...
03:33:58.179 info: Reading relational model...
03:33:58.179 info: Creating output directories...
03:33:58.180 info: Generating tables...
03:33:58.286 info: Generating ephs and access levels...
03:33:58.290 info: Generating functions and manual code...
03:33:58.326 info: Generating server side interface support code...
03:33:58.326 info: Reading necessary forms...
03:33:58.347 info: Copying Files...
03:33:58.354 info: Creating AI agents
03:33:58.456 info: Deleting unnecessary generation files
03:33:58.492 info: Writing pending files took 35 ms
03:33:58.492 info: Finished generation
03:33:58.493 info: Took 339 ms
03:33:58.496 info: Beginning generation: WebAdmin - Reindex Scripts
03:33:58.498 info: Generating Microsoft sql reindex scripts...
03:33:58.500 info: Creating Output Directory...
03:33:58.501 info: Reading relational model...
03:33:58.503 info: Generating: 'Database Verification'
03:33:58.504 info: Generating: 'Schema Verification'
03:33:58.505 info: Generating: 'Auxiliary Functions'
03:33:58.506 info: Generating: 'Table Rebuild'
03:33:58.508 info: Generating: 'Functions Update'
03:33:58.522 info: Generating: 'Table Validation'
03:33:58.536 info: Generating: 'Column Removal'
03:33:58.537 info: Generating: 'Schema Maintenance'
03:33:58.538 info: Generating: 'Fixed Tables'
03:33:58.545 info: Generating: 'Index Validation'
03:33:58.547 info: Generating: 'Update Stored Procedures and Initial Functions'
03:33:58.550 info: Generating: 'Update Stored Procedures and Manual Functions'
03:33:58.551 info: Generating: 'Update Stored Procedures and Final Functions'
03:33:58.552 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:33:58.553 info: Generating: 'Version Verification'
03:33:58.553 info: Generating: 'Update States'
03:33:58.554 info: Generating: 'Internal Codes Rebuild'
03:33:58.557 info: Generating: 'Temporary Tables Elimination'
03:33:58.557 info: Generating: 'Transaction Log Compression'
03:33:58.558 info: Generating: 'Propagation of Replicas'
03:33:58.563 info: Generating: 'Clear Fields to Formulas'
03:33:58.564 info: Generating: 'Formulas Calculation'
03:33:58.578 info: Generating Formulas Calculations: Last Value Relations
03:33:58.579 info: Generating Formulas Calculations: Table Consultation
03:33:58.580 info: Generating Formulas Calculations: Internal Formulas
03:33:58.583 info: Generating Formulas Calculations: External Formulas
03:33:58.585 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:33:58.585 info: Generating Formulas Calculations: Daily Update Formulas
03:33:58.587 info: Generating: Index Rebuild
03:33:58.588 info: Generating: 'Controlled Records'
03:33:58.607 info: Generating: 'FK Creation'
03:33:58.608 info: Generating: 'FK Elimination'
03:33:58.609 info: Generating: 'Upgrade Client'
03:33:58.610 info: Generating: 'Formula Groups'
03:33:58.612 info: Generating: 'Fulltext Search'
03:33:58.613 info: Generating: 'Database Seeding'
03:33:58.614 info: Generating: 'FrameworkChangeRoutines.sql'
03:33:58.615 info: Generating: 'order2Exec.dat'
03:33:58.616 info: Generating: 'order2Exec.xml'
03:33:58.621 info: Generating: 'ChangeYear.sql'
03:33:58.624 info: Generating: 'SetInvalidFK2Null.sql'
03:33:58.625 info: Generating: 'DBSessionState.sql'
03:33:58.633 info: Deleting unnecessary generation files
03:33:58.634 info: Writing pending files took 0 ms
03:33:58.634 info: Finished generation
03:33:58.634 info: Took 140 ms
