RMS em 08/10/2025 16:59:21
04:59:21.416 info: Reading relational model...
04:59:21.439 info: Reading menus...
04:59:21.449 info: Calculating indexes [Tables]...
04:59:21.449 info: Calculating indexes [Eph]...
04:59:21.450 info: Calculating indexes [Menus]...
04:59:21.451 info: Calculating indexes [Forms]...
04:59:21.476 info: Calculating indexes [Manwins]...
04:59:21.477 info: Calculating indexes [Altwins]...
04:59:21.477 info: Calculating unique indexes...
04:59:21.477 info: Reading indexes from table...
04:59:21.515 info: Beginning generation: My application - ASP.Net MVC API
04:59:21.537 info: Reading relational model...
04:59:21.670 info: Validations for ASP.NET MVC...
04:59:21.673 info: Creating output directories for ASP.NET MVC...
04:59:21.677 info: Copying configurations...
04:59:21.681 info: Generating resources...
04:59:21.709 info: Generating helper classes...
04:59:21.723 info: Generating generic controllers...
04:59:21.742 info: Generating generic models...
04:59:21.750 info: Generating table models...
04:59:21.760 info: Generating generic view models...
04:59:21.768 info: Generating forms view models...
04:59:21.850 info: Generating editable table list view models...
04:59:21.850 info: Generating list view models...
04:59:21.876 info: Copying Api configurations...
04:59:21.878 info: Generating forms controllers...
04:59:21.921 info: Deleting unnecessary generation files
04:59:21.922 info: Writing pending files took 1 ms
04:59:21.922 info: Finished generation
04:59:21.922 info: Took 409 ms
04:59:21.925 info: Beginning generation: My application - C# Server
04:59:21.934 info: Validating formulas...
04:59:21.952 info: Reading relational model...
04:59:21.952 info: Creating output directories...
04:59:21.953 info: Generating tables...
04:59:22.069 info: Generating ephs and access levels...
04:59:22.073 info: Generating functions and manual code...
04:59:22.107 info: Generating server side interface support code...
04:59:22.107 info: Reading necessary forms...
04:59:22.126 info: Copying Files...
04:59:22.132 info: Creating AI agents
04:59:22.237 info: Deleting unnecessary generation files
04:59:22.278 info: Writing pending files took 40 ms
04:59:22.278 info: Finished generation
04:59:22.278 info: Took 354 ms
04:59:22.280 info: Beginning generation: My application - CSharp UI Test
04:59:22.290 info: Reading relational model...
04:59:22.300 info: Creating output directories...
04:59:22.300 info: Copying files...
04:59:22.303 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:22.305 info: Generating Dashboards...
04:59:22.305 info: Generating Form pages...
04:59:22.310 info: Creating tests from Manual routines...
04:59:22.311 info: Deleting unnecessary generation files
04:59:22.332 info: Writing pending files took 20 ms
04:59:22.332 info: Finished generation
04:59:22.332 info: Took 53 ms
04:59:22.335 info: Beginning generation: My application - Vue.js Client
04:59:22.348 info: Reading relational model...
04:59:22.359 info: No Layout found, falling back to 'FlatIntranet' layout.
04:59:22.360 info: Creating output directories...
04:59:22.361 info: Copying packages...
04:59:22.366 info: Copying static files...
04:59:22.367 info: Generating files...
04:59:22.374 info: Generating public files...
04:59:22.383 info: Generating assets files...
04:59:22.394 info: Generating api files...
04:59:22.401 info: Generating plugins files...
04:59:22.402 info: Generating mixins and utils files...
04:59:22.425 info: Generating router files...
04:59:22.432 info: Generating store files...
04:59:22.433 info: Generating components files...
04:59:22.440 info: Generating models files...
04:59:22.441 info: Generating views files...
04:59:22.444 info: Generating forms files...
04:59:22.558 info: Generating virtual forms files...
04:59:22.559 info: Generating menus files...
04:59:22.580 info: Generating external apps...
04:59:22.581 info: Generating Charts...
04:59:22.582 info: Generating tests files...
04:59:22.585 info: Copying FlatIntranet layout...
04:59:22.589 info: Generating translations...
04:59:22.615 info: Deleting unnecessary generation files
04:59:22.762 info: Writing pending files took 147 ms
04:59:22.762 info: Finished generation
04:59:22.762 info: Took 429 ms
04:59:22.766 info: Beginning generation: WebAdmin - Administration CS
04:59:22.774 info: Creating output directories for Administration CS...
04:59:22.774 info: Generating resources folder...
04:59:22.810 info: Generating C# classes...
04:59:22.817 info: Reading relational model...
04:59:22.849 info: Generating client app
04:59:22.942 info: Creating unit tests
04:59:22.943 info: Creating integration tests
04:59:22.944 info: Telemetry
04:59:22.945 info: Deleting unnecessary generation files
04:59:22.956 info: Writing pending files took 11 ms
04:59:22.956 info: Finished generation
04:59:22.956 info: Took 192 ms
04:59:22.959 info: Beginning generation: WebAdmin - C# Server
04:59:22.968 info: Validating formulas...
04:59:22.983 info: Reading relational model...
04:59:22.983 info: Creating output directories...
04:59:22.984 info: Generating tables...
04:59:23.092 info: Generating ephs and access levels...
04:59:23.096 info: Generating functions and manual code...
04:59:23.131 info: Generating server side interface support code...
04:59:23.131 info: Reading necessary forms...
04:59:23.151 info: Copying Files...
04:59:23.157 info: Creating AI agents
04:59:23.263 info: Deleting unnecessary generation files
04:59:23.309 info: Writing pending files took 46 ms
04:59:23.309 info: Finished generation
04:59:23.309 info: Took 352 ms
04:59:23.313 info: Beginning generation: WebAdmin - Reindex Scripts
04:59:23.316 info: Generating Microsoft sql reindex scripts...
04:59:23.318 info: Creating Output Directory...
04:59:23.318 info: Reading relational model...
04:59:23.347 info: Generating: 'Database Verification'
04:59:23.348 info: Generating: 'Schema Verification'
04:59:23.349 info: Generating: 'Auxiliary Functions'
04:59:23.350 info: Generating: 'Table Rebuild'
04:59:23.352 info: Generating: 'Functions Update'
04:59:23.361 info: Generating: 'Table Validation'
04:59:23.379 info: Generating: 'Column Removal'
04:59:23.381 info: Generating: 'Schema Maintenance'
04:59:23.382 info: Generating: 'Fixed Tables'
04:59:23.389 info: Generating: 'Index Validation'
04:59:23.392 info: Generating: 'Update Stored Procedures and Initial Functions'
04:59:23.395 info: Generating: 'Update Stored Procedures and Manual Functions'
04:59:23.396 info: Generating: 'Update Stored Procedures and Final Functions'
04:59:23.398 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:59:23.399 info: Generating: 'Version Verification'
04:59:23.400 info: Generating: 'Update States'
04:59:23.401 info: Generating: 'Internal Codes Rebuild'
04:59:23.405 info: Generating: 'Temporary Tables Elimination'
04:59:23.405 info: Generating: 'Transaction Log Compression'
04:59:23.406 info: Generating: 'Propagation of Replicas'
04:59:23.411 info: Generating: 'Clear Fields to Formulas'
04:59:23.412 info: Generating: 'Formulas Calculation'
04:59:23.426 info: Generating Formulas Calculations: Last Value Relations
04:59:23.427 info: Generating Formulas Calculations: Table Consultation
04:59:23.428 info: Generating Formulas Calculations: Internal Formulas
04:59:23.432 info: Generating Formulas Calculations: External Formulas
04:59:23.434 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:59:23.434 info: Generating Formulas Calculations: Daily Update Formulas
04:59:23.437 info: Generating: Index Rebuild
04:59:23.437 info: Generating: 'Controlled Records'
04:59:23.459 info: Generating: 'FK Creation'
04:59:23.460 info: Generating: 'FK Elimination'
04:59:23.460 info: Generating: 'Upgrade Client'
04:59:23.462 info: Generating: 'Formula Groups'
04:59:23.464 info: Generating: 'Fulltext Search'
04:59:23.466 info: Generating: 'Database Seeding'
04:59:23.467 info: Generating: 'FrameworkChangeRoutines.sql'
04:59:23.467 info: Generating: 'order2Exec.dat'
04:59:23.468 info: Generating: 'order2Exec.xml'
04:59:23.474 info: Generating: 'ChangeYear.sql'
04:59:23.477 info: Generating: 'SetInvalidFK2Null.sql'
04:59:23.478 info: Generating: 'DBSessionState.sql'
04:59:23.482 info: Deleting unnecessary generation files
04:59:23.483 info: Writing pending files took 0 ms
04:59:23.483 info: Finished generation
04:59:23.483 info: Took 172 ms
