RMS em 07/10/2025 16:23:06
04:23:06.347 info: Reading relational model...
04:23:06.363 info: Reading menus...
04:23:06.374 info: Calculating indexes [Tables]...
04:23:06.375 info: Calculating indexes [Eph]...
04:23:06.376 info: Calculating indexes [Menus]...
04:23:06.376 info: Calculating indexes [Forms]...
04:23:06.405 info: Calculating indexes [Manwins]...
04:23:06.405 info: Calculating indexes [Altwins]...
04:23:06.405 info: Calculating unique indexes...
04:23:06.405 info: Reading indexes from table...
04:23:06.410 info: Beginning generation: My application - ASP.Net MVC API
04:23:06.428 info: Reading relational model...
04:23:06.563 info: Validations for ASP.NET MVC...
04:23:06.565 info: Creating output directories for ASP.NET MVC...
04:23:06.567 info: Copying configurations...
04:23:06.570 info: Generating resources...
04:23:06.595 info: Generating helper classes...
04:23:06.609 info: Generating generic controllers...
04:23:06.623 info: Generating generic models...
04:23:06.629 info: Generating table models...
04:23:06.644 info: Generating generic view models...
04:23:06.653 info: Generating forms view models...
04:23:06.715 info: Generating editable table list view models...
04:23:06.715 info: Generating list view models...
04:23:06.738 info: Copying Api configurations...
04:23:06.740 info: Generating forms controllers...
04:23:06.781 info: Deleting unnecessary generation files
04:23:06.782 info: Writing pending files took 0 ms
04:23:06.782 info: Finished generation
04:23:06.782 info: Took 374 ms
04:23:06.785 info: Beginning generation: My application - C# Server
04:23:06.795 info: Validating formulas...
04:23:06.810 info: Reading relational model...
04:23:06.810 info: Creating output directories...
04:23:06.811 info: Generating tables...
04:23:06.914 info: Generating ephs and access levels...
04:23:06.919 info: Generating functions and manual code...
04:23:06.962 info: Generating server side interface support code...
04:23:06.963 info: Reading necessary forms...
04:23:06.983 info: Copying Files...
04:23:06.992 info: Creating AI agents
04:23:07.100 info: Deleting unnecessary generation files
04:23:07.134 info: Writing pending files took 34 ms
04:23:07.135 info: Finished generation
04:23:07.135 info: Took 351 ms
04:23:07.137 info: Beginning generation: My application - CSharp UI Test
04:23:07.147 info: Reading relational model...
04:23:07.156 info: Creating output directories...
04:23:07.156 info: Copying files...
04:23:07.159 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:07.160 info: Generating Dashboards...
04:23:07.160 info: Generating Form pages...
04:23:07.166 info: Creating tests from Manual routines...
04:23:07.167 info: Deleting unnecessary generation files
04:23:07.187 info: Writing pending files took 20 ms
04:23:07.187 info: Finished generation
04:23:07.187 info: Took 52 ms
04:23:07.190 info: Beginning generation: My application - Vue.js Client
04:23:07.204 info: Reading relational model...
04:23:07.214 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:07.215 info: Creating output directories...
04:23:07.216 info: Copying packages...
04:23:07.221 info: Copying static files...
04:23:07.223 info: Generating files...
04:23:07.230 info: Generating public files...
04:23:07.239 info: Generating assets files...
04:23:07.249 info: Generating api files...
04:23:07.257 info: Generating plugins files...
04:23:07.259 info: Generating mixins and utils files...
04:23:07.283 info: Generating router files...
04:23:07.292 info: Generating store files...
04:23:07.294 info: Generating components files...
04:23:07.301 info: Generating models files...
04:23:07.301 info: Generating views files...
04:23:07.304 info: Generating forms files...
04:23:07.395 info: Generating virtual forms files...
04:23:07.395 info: Generating menus files...
04:23:07.416 info: Generating external apps...
04:23:07.417 info: Generating Charts...
04:23:07.417 info: Generating tests files...
04:23:07.420 info: Copying FlatIntranet layout...
04:23:07.424 info: Generating translations...
04:23:07.449 info: Deleting unnecessary generation files
04:23:07.615 info: Writing pending files took 165 ms
04:23:07.615 info: Finished generation
04:23:07.615 info: Took 426 ms
04:23:07.622 info: Beginning generation: WebAdmin - Administration CS
04:23:07.630 info: Creating output directories for Administration CS...
04:23:07.630 info: Generating resources folder...
04:23:07.663 info: Generating C# classes...
04:23:07.670 info: Reading relational model...
04:23:07.703 info: Generating client app
04:23:07.820 info: Creating unit tests
04:23:07.821 info: Creating integration tests
04:23:07.822 info: Telemetry
04:23:07.822 info: Deleting unnecessary generation files
04:23:07.835 info: Writing pending files took 12 ms
04:23:07.835 info: Finished generation
04:23:07.835 info: Took 218 ms
04:23:07.838 info: Beginning generation: WebAdmin - C# Server
04:23:07.847 info: Validating formulas...
04:23:07.862 info: Reading relational model...
04:23:07.862 info: Creating output directories...
04:23:07.863 info: Generating tables...
04:23:07.981 info: Generating ephs and access levels...
04:23:07.986 info: Generating functions and manual code...
04:23:08.015 info: Generating server side interface support code...
04:23:08.015 info: Reading necessary forms...
04:23:08.035 info: Copying Files...
04:23:08.045 info: Creating AI agents
04:23:08.153 info: Deleting unnecessary generation files
04:23:08.182 info: Writing pending files took 28 ms
04:23:08.182 info: Finished generation
04:23:08.182 info: Took 345 ms
04:23:08.185 info: Beginning generation: WebAdmin - Reindex Scripts
04:23:08.188 info: Generating Microsoft sql reindex scripts...
04:23:08.191 info: Creating Output Directory...
04:23:08.191 info: Reading relational model...
04:23:08.194 info: Generating: 'Database Verification'
04:23:08.194 info: Generating: 'Schema Verification'
04:23:08.195 info: Generating: 'Auxiliary Functions'
04:23:08.196 info: Generating: 'Table Rebuild'
04:23:08.198 info: Generating: 'Functions Update'
04:23:08.206 info: Generating: 'Table Validation'
04:23:08.219 info: Generating: 'Column Removal'
04:23:08.220 info: Generating: 'Schema Maintenance'
04:23:08.221 info: Generating: 'Fixed Tables'
04:23:08.229 info: Generating: 'Index Validation'
04:23:08.232 info: Generating: 'Update Stored Procedures and Initial Functions'
04:23:08.234 info: Generating: 'Update Stored Procedures and Manual Functions'
04:23:08.235 info: Generating: 'Update Stored Procedures and Final Functions'
04:23:08.236 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:23:08.237 info: Generating: 'Version Verification'
04:23:08.238 info: Generating: 'Update States'
04:23:08.239 info: Generating: 'Internal Codes Rebuild'
04:23:08.242 info: Generating: 'Temporary Tables Elimination'
04:23:08.243 info: Generating: 'Transaction Log Compression'
04:23:08.243 info: Generating: 'Propagation of Replicas'
04:23:08.248 info: Generating: 'Clear Fields to Formulas'
04:23:08.249 info: Generating: 'Formulas Calculation'
04:23:08.259 info: Generating Formulas Calculations: Last Value Relations
04:23:08.259 info: Generating Formulas Calculations: Table Consultation
04:23:08.261 info: Generating Formulas Calculations: Internal Formulas
04:23:08.263 info: Generating Formulas Calculations: External Formulas
04:23:08.264 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:23:08.265 info: Generating Formulas Calculations: Daily Update Formulas
04:23:08.267 info: Generating: Index Rebuild
04:23:08.268 info: Generating: 'Controlled Records'
04:23:08.281 info: Generating: 'FK Creation'
04:23:08.281 info: Generating: 'FK Elimination'
04:23:08.282 info: Generating: 'Upgrade Client'
04:23:08.283 info: Generating: 'Formula Groups'
04:23:08.285 info: Generating: 'Fulltext Search'
04:23:08.287 info: Generating: 'Database Seeding'
04:23:08.288 info: Generating: 'FrameworkChangeRoutines.sql'
04:23:08.289 info: Generating: 'order2Exec.dat'
04:23:08.295 info: Generating: 'order2Exec.xml'
04:23:08.303 info: Generating: 'ChangeYear.sql'
04:23:08.306 info: Generating: 'SetInvalidFK2Null.sql'
04:23:08.307 info: Generating: 'DBSessionState.sql'
04:23:08.314 info: Deleting unnecessary generation files
04:23:08.315 info: Writing pending files took 0 ms
04:23:08.315 info: Finished generation
04:23:08.315 info: Took 132 ms
