RMS em 07/10/2025 07:05:26
07:05:26.320 info: Reading relational model...
07:05:26.334 info: Reading menus...
07:05:26.346 info: Calculating indexes [Tables]...
07:05:26.347 info: Calculating indexes [Eph]...
07:05:26.348 info: Calculating indexes [Menus]...
07:05:26.348 info: Calculating indexes [Forms]...
07:05:26.353 info: Calculating indexes [Manwins]...
07:05:26.354 info: Calculating indexes [Altwins]...
07:05:26.354 info: Calculating unique indexes...
07:05:26.354 info: Reading indexes from table...
07:05:26.361 info: Beginning generation: My application - ASP.Net MVC API
07:05:27.053 info: Reading relational model...
07:05:27.246 info: Validations for ASP.NET MVC...
07:05:27.249 info: Creating output directories for ASP.NET MVC...
07:05:27.256 info: Copying configurations...
07:05:27.261 info: Generating resources...
07:05:27.323 info: Generating helper classes...
07:05:27.338 info: Generating generic controllers...
07:05:27.354 info: Generating generic models...
07:05:27.364 info: Generating table models...
07:05:27.375 info: Generating generic view models...
07:05:27.387 info: Generating forms view models...
07:05:27.418 info: Generating editable table list view models...
07:05:27.418 info: Generating list view models...
07:05:27.456 info: Copying Api configurations...
07:05:27.460 info: Generating forms controllers...
07:05:27.511 info: Deleting unnecessary generation files
07:05:27.512 info: Writing pending files took 1 ms
07:05:27.513 info: Finished generation
07:05:27.513 info: Took 1155 ms
07:05:27.517 info: Beginning generation: My application - C# Server
07:05:27.536 info: Validating formulas...
07:05:27.566 info: Reading relational model...
07:05:27.568 info: Creating output directories...
07:05:27.569 info: Generating tables...
07:05:27.687 info: Generating ephs and access levels...
07:05:27.693 info: Generating functions and manual code...
07:05:27.735 info: Generating server side interface support code...
07:05:27.735 info: Reading necessary forms...
07:05:28.586 info: Copying Files...
07:05:28.597 info: Creating AI agents
07:05:28.731 info: Deleting unnecessary generation files
07:05:28.759 info: Writing pending files took 27 ms
07:05:28.759 info: Finished generation
07:05:28.759 info: Took 1245 ms
07:05:28.763 info: Beginning generation: My application - CSharp UI Test
07:05:28.778 info: Reading relational model...
07:05:28.786 info: Creating output directories...
07:05:28.786 info: Copying files...
07:05:28.789 info: No Layout found, falling back to 'FlatIntranet' layout.
07:05:28.791 info: Generating Dashboards...
07:05:28.791 info: Generating Form pages...
07:05:28.797 info: Creating tests from Manual routines...
07:05:28.797 info: Deleting unnecessary generation files
07:05:28.817 info: Writing pending files took 19 ms
07:05:28.818 info: Finished generation
07:05:28.818 info: Took 58 ms
07:05:28.822 info: Beginning generation: My application - Vue.js Client
07:05:28.844 info: Reading relational model...
07:05:28.853 info: No Layout found, falling back to 'FlatIntranet' layout.
07:05:28.854 info: Creating output directories...
07:05:28.855 info: Copying packages...
07:05:28.860 info: Copying static files...
07:05:28.862 info: Generating files...
07:05:28.871 info: Generating public files...
07:05:28.880 info: Generating assets files...
07:05:28.892 info: Generating api files...
07:05:28.903 info: Generating plugins files...
07:05:28.905 info: Generating mixins and utils files...
07:05:28.936 info: Generating router files...
07:05:28.945 info: Generating store files...
07:05:28.946 info: Generating components files...
07:05:28.953 info: Generating models files...
07:05:28.954 info: Generating views files...
07:05:28.957 info: Generating forms files...
07:05:29.012 info: Generating virtual forms files...
07:05:29.012 info: Generating menus files...
07:05:29.035 info: Generating external apps...
07:05:29.036 info: Generating Charts...
07:05:29.036 info: Generating tests files...
07:05:29.040 info: Copying FlatIntranet layout...
07:05:29.043 info: Generating translations...
07:05:29.068 info: Deleting unnecessary generation files
07:05:29.258 info: Writing pending files took 189 ms
07:05:29.258 info: Finished generation
07:05:29.258 info: Took 439 ms
07:05:29.264 info: Beginning generation: WebAdmin - Administration CS
07:05:29.274 info: Creating output directories for Administration CS...
07:05:29.274 info: Generating resources folder...
07:05:29.317 info: Generating C# classes...
07:05:29.326 info: Reading relational model...
07:05:29.366 info: Generating client app
07:05:29.499 info: Creating unit tests
07:05:29.500 info: Creating integration tests
07:05:29.501 info: Telemetry
07:05:29.502 info: Deleting unnecessary generation files
07:05:29.514 info: Writing pending files took 11 ms
07:05:29.514 info: Finished generation
07:05:29.514 info: Took 254 ms
07:05:29.518 info: Beginning generation: WebAdmin - C# Server
07:05:29.527 info: Validating formulas...
07:05:29.572 info: Reading relational model...
07:05:29.573 info: Creating output directories...
07:05:29.574 info: Generating tables...
07:05:29.674 info: Generating ephs and access levels...
07:05:29.678 info: Generating functions and manual code...
07:05:29.713 info: Generating server side interface support code...
07:05:29.714 info: Reading necessary forms...
07:05:29.734 info: Copying Files...
07:05:29.745 info: Creating AI agents
07:05:29.855 info: Deleting unnecessary generation files
07:05:30.156 info: Writing pending files took 148 ms
07:05:30.156 info: Finished generation
07:05:30.156 info: Took 641 ms
07:05:30.160 info: Beginning generation: WebAdmin - Reindex Scripts
07:05:30.163 info: Generating Microsoft sql reindex scripts...
07:05:30.165 info: Creating Output Directory...
07:05:30.165 info: Reading relational model...
07:05:30.168 info: Generating: 'Database Verification'
07:05:30.169 info: Generating: 'Schema Verification'
07:05:30.169 info: Generating: 'Auxiliary Functions'
07:05:30.171 info: Generating: 'Table Rebuild'
07:05:30.173 info: Generating: 'Functions Update'
07:05:30.182 info: Generating: 'Table Validation'
07:05:30.195 info: Generating: 'Column Removal'
07:05:30.197 info: Generating: 'Schema Maintenance'
07:05:30.197 info: Generating: 'Fixed Tables'
07:05:30.205 info: Generating: 'Index Validation'
07:05:30.208 info: Generating: 'Update Stored Procedures and Initial Functions'
07:05:30.210 info: Generating: 'Update Stored Procedures and Manual Functions'
07:05:30.211 info: Generating: 'Update Stored Procedures and Final Functions'
07:05:30.213 info: Generating: 'Grant Access of Stored Procedures e Functions'
07:05:30.214 info: Generating: 'Version Verification'
07:05:30.215 info: Generating: 'Update States'
07:05:30.215 info: Generating: 'Internal Codes Rebuild'
07:05:30.218 info: Generating: 'Temporary Tables Elimination'
07:05:30.218 info: Generating: 'Transaction Log Compression'
07:05:30.219 info: Generating: 'Propagation of Replicas'
07:05:30.224 info: Generating: 'Clear Fields to Formulas'
07:05:30.225 info: Generating: 'Formulas Calculation'
07:05:30.236 info: Generating Formulas Calculations: Last Value Relations
07:05:30.237 info: Generating Formulas Calculations: Table Consultation
07:05:30.239 info: Generating Formulas Calculations: Internal Formulas
07:05:30.241 info: Generating Formulas Calculations: External Formulas
07:05:30.242 info: Generating Formulas Calculations: Lits Aggregate Formulas
07:05:30.243 info: Generating Formulas Calculations: Daily Update Formulas
07:05:30.245 info: Generating: Index Rebuild
07:05:30.246 info: Generating: 'Controlled Records'
07:05:30.259 info: Generating: 'FK Creation'
07:05:30.260 info: Generating: 'FK Elimination'
07:05:30.261 info: Generating: 'Upgrade Client'
07:05:30.262 info: Generating: 'Formula Groups'
07:05:30.265 info: Generating: 'Fulltext Search'
07:05:30.267 info: Generating: 'Database Seeding'
07:05:30.268 info: Generating: 'FrameworkChangeRoutines.sql'
07:05:30.269 info: Generating: 'order2Exec.dat'
07:05:30.270 info: Generating: 'order2Exec.xml'
07:05:30.276 info: Generating: 'ChangeYear.sql'
07:05:30.278 info: Generating: 'SetInvalidFK2Null.sql'
07:05:30.279 info: Generating: 'DBSessionState.sql'
07:05:30.287 info: Deleting unnecessary generation files
07:05:30.287 info: Writing pending files took 0 ms
07:05:30.288 info: Finished generation
07:05:30.288 info: Took 130 ms
