RMS em 07/10/2025 15:12:06
03:12:06.541 info: Reading relational model...
03:12:06.551 info: Reading menus...
03:12:06.560 info: Calculating indexes [Tables]...
03:12:06.560 info: Calculating indexes [Eph]...
03:12:06.561 info: Calculating indexes [Menus]...
03:12:06.561 info: Calculating indexes [Forms]...
03:12:06.582 info: Calculating indexes [Manwins]...
03:12:06.582 info: Calculating indexes [Altwins]...
03:12:06.582 info: Calculating unique indexes...
03:12:06.582 info: Reading indexes from table...
03:12:06.587 info: Beginning generation: My application - ASP.Net MVC API
03:12:06.601 info: Reading relational model...
03:12:06.749 info: Validations for ASP.NET MVC...
03:12:06.752 info: Creating output directories for ASP.NET MVC...
03:12:06.757 info: Copying configurations...
03:12:06.761 info: Generating resources...
03:12:06.796 info: Generating helper classes...
03:12:06.810 info: Generating generic controllers...
03:12:06.824 info: Generating generic models...
03:12:06.830 info: Generating table models...
03:12:06.839 info: Generating generic view models...
03:12:06.849 info: Generating forms view models...
03:12:06.907 info: Generating editable table list view models...
03:12:06.907 info: Generating list view models...
03:12:06.924 info: Copying Api configurations...
03:12:06.927 info: Generating forms controllers...
03:12:06.963 info: Deleting unnecessary generation files
03:12:06.965 info: Writing pending files took 1 ms
03:12:06.965 info: Finished generation
03:12:06.965 info: Took 380 ms
03:12:06.968 info: Beginning generation: My application - C# Server
03:12:06.977 info: Validating formulas...
03:12:07.009 info: Reading relational model...
03:12:07.009 info: Creating output directories...
03:12:07.010 info: Generating tables...
03:12:07.115 info: Generating ephs and access levels...
03:12:07.120 info: Generating functions and manual code...
03:12:07.152 info: Generating server side interface support code...
03:12:07.153 info: Reading necessary forms...
03:12:07.174 info: Copying Files...
03:12:07.184 info: Creating AI agents
03:12:07.298 info: Deleting unnecessary generation files
03:12:07.332 info: Writing pending files took 33 ms
03:12:07.332 info: Finished generation
03:12:07.332 info: Took 366 ms
03:12:07.336 info: Beginning generation: My application - CSharp UI Test
03:12:07.346 info: Reading relational model...
03:12:07.356 info: Creating output directories...
03:12:07.356 info: Copying files...
03:12:07.359 info: No Layout found, falling back to 'FlatIntranet' layout.
03:12:07.360 info: Generating Dashboards...
03:12:07.360 info: Generating Form pages...
03:12:07.367 info: Creating tests from Manual routines...
03:12:07.367 info: Deleting unnecessary generation files
03:12:07.392 info: Writing pending files took 24 ms
03:12:07.392 info: Finished generation
03:12:07.392 info: Took 59 ms
03:12:07.396 info: Beginning generation: My application - Vue.js Client
03:12:07.409 info: Reading relational model...
03:12:07.420 info: No Layout found, falling back to 'FlatIntranet' layout.
03:12:07.421 info: Creating output directories...
03:12:07.422 info: Copying packages...
03:12:07.427 info: Copying static files...
03:12:07.428 info: Generating files...
03:12:07.436 info: Generating public files...
03:12:07.445 info: Generating assets files...
03:12:07.455 info: Generating api files...
03:12:07.464 info: Generating plugins files...
03:12:07.465 info: Generating mixins and utils files...
03:12:07.489 info: Generating router files...
03:12:07.496 info: Generating store files...
03:12:07.497 info: Generating components files...
03:12:07.504 info: Generating models files...
03:12:07.505 info: Generating views files...
03:12:07.508 info: Generating forms files...
03:12:07.610 info: Generating virtual forms files...
03:12:07.610 info: Generating menus files...
03:12:07.630 info: Generating external apps...
03:12:07.631 info: Generating Charts...
03:12:07.631 info: Generating tests files...
03:12:07.634 info: Copying FlatIntranet layout...
03:12:07.638 info: Generating translations...
03:12:07.664 info: Deleting unnecessary generation files
03:12:07.823 info: Writing pending files took 159 ms
03:12:07.823 info: Finished generation
03:12:07.823 info: Took 430 ms
03:12:07.827 info: Beginning generation: WebAdmin - Administration CS
03:12:07.836 info: Creating output directories for Administration CS...
03:12:07.836 info: Generating resources folder...
03:12:07.872 info: Generating C# classes...
03:12:07.879 info: Reading relational model...
03:12:07.913 info: Generating client app
03:12:08.012 info: Creating unit tests
03:12:08.013 info: Creating integration tests
03:12:08.014 info: Telemetry
03:12:08.015 info: Deleting unnecessary generation files
03:12:08.026 info: Writing pending files took 11 ms
03:12:08.026 info: Finished generation
03:12:08.027 info: Took 201 ms
03:12:08.031 info: Beginning generation: WebAdmin - C# Server
03:12:08.042 info: Validating formulas...
03:12:08.094 info: Reading relational model...
03:12:08.094 info: Creating output directories...
03:12:08.096 info: Generating tables...
03:12:08.216 info: Generating ephs and access levels...
03:12:08.221 info: Generating functions and manual code...
03:12:08.253 info: Generating server side interface support code...
03:12:08.253 info: Reading necessary forms...
03:12:08.276 info: Copying Files...
03:12:08.283 info: Creating AI agents
03:12:08.401 info: Deleting unnecessary generation files
03:12:08.436 info: Writing pending files took 34 ms
03:12:08.436 info: Finished generation
03:12:08.436 info: Took 409 ms
03:12:08.440 info: Beginning generation: WebAdmin - Reindex Scripts
03:12:08.444 info: Generating Microsoft sql reindex scripts...
03:12:08.447 info: Creating Output Directory...
03:12:08.447 info: Reading relational model...
03:12:08.450 info: Generating: 'Database Verification'
03:12:08.451 info: Generating: 'Schema Verification'
03:12:08.452 info: Generating: 'Auxiliary Functions'
03:12:08.454 info: Generating: 'Table Rebuild'
03:12:08.456 info: Generating: 'Functions Update'
03:12:08.465 info: Generating: 'Table Validation'
03:12:08.478 info: Generating: 'Column Removal'
03:12:08.480 info: Generating: 'Schema Maintenance'
03:12:08.481 info: Generating: 'Fixed Tables'
03:12:08.490 info: Generating: 'Index Validation'
03:12:08.493 info: Generating: 'Update Stored Procedures and Initial Functions'
03:12:08.496 info: Generating: 'Update Stored Procedures and Manual Functions'
03:12:08.497 info: Generating: 'Update Stored Procedures and Final Functions'
03:12:08.510 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:12:08.512 info: Generating: 'Version Verification'
03:12:08.513 info: Generating: 'Update States'
03:12:08.514 info: Generating: 'Internal Codes Rebuild'
03:12:08.519 info: Generating: 'Temporary Tables Elimination'
03:12:08.520 info: Generating: 'Transaction Log Compression'
03:12:08.520 info: Generating: 'Propagation of Replicas'
03:12:08.539 info: Generating: 'Clear Fields to Formulas'
03:12:08.540 info: Generating: 'Formulas Calculation'
03:12:08.555 info: Generating Formulas Calculations: Last Value Relations
03:12:08.557 info: Generating Formulas Calculations: Table Consultation
03:12:08.559 info: Generating Formulas Calculations: Internal Formulas
03:12:08.562 info: Generating Formulas Calculations: External Formulas
03:12:08.564 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:12:08.565 info: Generating Formulas Calculations: Daily Update Formulas
03:12:08.567 info: Generating: Index Rebuild
03:12:08.568 info: Generating: 'Controlled Records'
03:12:08.583 info: Generating: 'FK Creation'
03:12:08.584 info: Generating: 'FK Elimination'
03:12:08.585 info: Generating: 'Upgrade Client'
03:12:08.587 info: Generating: 'Formula Groups'
03:12:08.588 info: Generating: 'Fulltext Search'
03:12:08.590 info: Generating: 'Database Seeding'
03:12:08.591 info: Generating: 'FrameworkChangeRoutines.sql'
03:12:08.592 info: Generating: 'order2Exec.dat'
03:12:08.592 info: Generating: 'order2Exec.xml'
03:12:08.600 info: Generating: 'ChangeYear.sql'
03:12:08.602 info: Generating: 'SetInvalidFK2Null.sql'
03:12:08.603 info: Generating: 'DBSessionState.sql'
03:12:08.608 info: Deleting unnecessary generation files
03:12:08.609 info: Writing pending files took 0 ms
03:12:08.609 info: Finished generation
03:12:08.609 info: Took 171 ms
