RMS em 08/10/2025 10:39:36
10:39:36.413 info: Reading relational model...
10:39:36.430 info: Reading menus...
10:39:36.442 info: Calculating indexes [Tables]...
10:39:36.442 info: Calculating indexes [Eph]...
10:39:36.443 info: Calculating indexes [Menus]...
10:39:36.443 info: Calculating indexes [Forms]...
10:39:36.471 info: Calculating indexes [Manwins]...
10:39:36.471 info: Calculating indexes [Altwins]...
10:39:36.471 info: Calculating unique indexes...
10:39:36.471 info: Reading indexes from table...
10:39:36.476 info: Beginning generation: My application - ASP.Net MVC API
10:39:36.488 info: Reading relational model...
10:39:36.626 info: Validations for ASP.NET MVC...
10:39:36.628 info: Creating output directories for ASP.NET MVC...
10:39:36.632 info: Copying configurations...
10:39:36.635 info: Generating resources...
10:39:36.665 info: Generating helper classes...
10:39:36.680 info: Generating generic controllers...
10:39:36.693 info: Generating generic models...
10:39:36.698 info: Generating table models...
10:39:36.706 info: Generating generic view models...
10:39:36.715 info: Generating forms view models...
10:39:36.777 info: Generating editable table list view models...
10:39:36.777 info: Generating list view models...
10:39:36.797 info: Copying Api configurations...
10:39:36.800 info: Generating forms controllers...
10:39:36.841 info: Deleting unnecessary generation files
10:39:36.842 info: Writing pending files took 1 ms
10:39:36.842 info: Finished generation
10:39:36.842 info: Took 368 ms
10:39:36.845 info: Beginning generation: My application - C# Server
10:39:36.855 info: Validating formulas...
10:39:36.872 info: Reading relational model...
10:39:36.872 info: Creating output directories...
10:39:36.873 info: Generating tables...
10:39:36.976 info: Generating ephs and access levels...
10:39:36.980 info: Generating functions and manual code...
10:39:37.015 info: Generating server side interface support code...
10:39:37.016 info: Reading necessary forms...
10:39:37.034 info: Copying Files...
10:39:37.041 info: Creating AI agents
10:39:37.157 info: Deleting unnecessary generation files
10:39:37.186 info: Writing pending files took 28 ms
10:39:37.186 info: Finished generation
10:39:37.186 info: Took 342 ms
10:39:37.189 info: Beginning generation: My application - CSharp UI Test
10:39:37.199 info: Reading relational model...
10:39:37.209 info: Creating output directories...
10:39:37.209 info: Copying files...
10:39:37.211 info: No Layout found, falling back to 'FlatIntranet' layout.
10:39:37.213 info: Generating Dashboards...
10:39:37.213 info: Generating Form pages...
10:39:37.219 info: Creating tests from Manual routines...
10:39:37.220 info: Deleting unnecessary generation files
10:39:37.241 info: Writing pending files took 20 ms
10:39:37.241 info: Finished generation
10:39:37.241 info: Took 54 ms
10:39:37.245 info: Beginning generation: My application - Vue.js Client
10:39:37.260 info: Reading relational model...
10:39:37.273 info: No Layout found, falling back to 'FlatIntranet' layout.
10:39:37.274 info: Creating output directories...
10:39:37.275 info: Copying packages...
10:39:37.280 info: Copying static files...
10:39:37.281 info: Generating files...
10:39:37.290 info: Generating public files...
10:39:37.300 info: Generating assets files...
10:39:37.310 info: Generating api files...
10:39:37.318 info: Generating plugins files...
10:39:37.320 info: Generating mixins and utils files...
10:39:37.351 info: Generating router files...
10:39:37.358 info: Generating store files...
10:39:37.359 info: Generating components files...
10:39:37.367 info: Generating models files...
10:39:37.367 info: Generating views files...
10:39:37.370 info: Generating forms files...
10:39:37.478 info: Generating virtual forms files...
10:39:37.478 info: Generating menus files...
10:39:37.493 info: Generating external apps...
10:39:37.494 info: Generating Charts...
10:39:37.495 info: Generating tests files...
10:39:37.497 info: Copying FlatIntranet layout...
10:39:37.503 info: Generating translations...
10:39:37.530 info: Deleting unnecessary generation files
10:39:37.685 info: Writing pending files took 155 ms
10:39:37.685 info: Finished generation
10:39:37.685 info: Took 443 ms
10:39:37.691 info: Beginning generation: WebAdmin - Administration CS
10:39:37.700 info: Creating output directories for Administration CS...
10:39:37.701 info: Generating resources folder...
10:39:37.743 info: Generating C# classes...
10:39:37.752 info: Reading relational model...
10:39:37.786 info: Generating client app
10:39:37.907 info: Creating unit tests
10:39:37.907 info: Creating integration tests
10:39:37.908 info: Telemetry
10:39:37.909 info: Deleting unnecessary generation files
10:39:37.921 info: Writing pending files took 12 ms
10:39:37.922 info: Finished generation
10:39:37.922 info: Took 234 ms
10:39:37.927 info: Beginning generation: WebAdmin - C# Server
10:39:37.938 info: Validating formulas...
10:39:37.953 info: Reading relational model...
10:39:37.954 info: Creating output directories...
10:39:37.955 info: Generating tables...
10:39:38.077 info: Generating ephs and access levels...
10:39:38.083 info: Generating functions and manual code...
10:39:38.142 info: Generating server side interface support code...
10:39:38.143 info: Reading necessary forms...
10:39:38.162 info: Copying Files...
10:39:38.168 info: Creating AI agents
10:39:38.301 info: Deleting unnecessary generation files
10:39:38.332 info: Writing pending files took 31 ms
10:39:38.333 info: Finished generation
10:39:38.333 info: Took 410 ms
10:39:38.336 info: Beginning generation: WebAdmin - Reindex Scripts
10:39:38.339 info: Generating Microsoft sql reindex scripts...
10:39:38.341 info: Creating Output Directory...
10:39:38.341 info: Reading relational model...
10:39:38.344 info: Generating: 'Database Verification'
10:39:38.345 info: Generating: 'Schema Verification'
10:39:38.346 info: Generating: 'Auxiliary Functions'
10:39:38.347 info: Generating: 'Table Rebuild'
10:39:38.349 info: Generating: 'Functions Update'
10:39:38.357 info: Generating: 'Table Validation'
10:39:38.375 info: Generating: 'Column Removal'
10:39:38.377 info: Generating: 'Schema Maintenance'
10:39:38.377 info: Generating: 'Fixed Tables'
10:39:38.384 info: Generating: 'Index Validation'
10:39:38.387 info: Generating: 'Update Stored Procedures and Initial Functions'
10:39:38.389 info: Generating: 'Update Stored Procedures and Manual Functions'
10:39:38.390 info: Generating: 'Update Stored Procedures and Final Functions'
10:39:38.392 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:39:38.393 info: Generating: 'Version Verification'
10:39:38.393 info: Generating: 'Update States'
10:39:38.394 info: Generating: 'Internal Codes Rebuild'
10:39:38.397 info: Generating: 'Temporary Tables Elimination'
10:39:38.397 info: Generating: 'Transaction Log Compression'
10:39:38.398 info: Generating: 'Propagation of Replicas'
10:39:38.403 info: Generating: 'Clear Fields to Formulas'
10:39:38.404 info: Generating: 'Formulas Calculation'
10:39:38.416 info: Generating Formulas Calculations: Last Value Relations
10:39:38.417 info: Generating Formulas Calculations: Table Consultation
10:39:38.418 info: Generating Formulas Calculations: Internal Formulas
10:39:38.422 info: Generating Formulas Calculations: External Formulas
10:39:38.423 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:39:38.424 info: Generating Formulas Calculations: Daily Update Formulas
10:39:38.425 info: Generating: Index Rebuild
10:39:38.426 info: Generating: 'Controlled Records'
10:39:38.442 info: Generating: 'FK Creation'
10:39:38.443 info: Generating: 'FK Elimination'
10:39:38.444 info: Generating: 'Upgrade Client'
10:39:38.445 info: Generating: 'Formula Groups'
10:39:38.447 info: Generating: 'Fulltext Search'
10:39:38.448 info: Generating: 'Database Seeding'
10:39:38.449 info: Generating: 'FrameworkChangeRoutines.sql'
10:39:38.450 info: Generating: 'order2Exec.dat'
10:39:38.450 info: Generating: 'order2Exec.xml'
10:39:38.456 info: Generating: 'ChangeYear.sql'
10:39:38.459 info: Generating: 'SetInvalidFK2Null.sql'
10:39:38.460 info: Generating: 'DBSessionState.sql'
10:39:38.464 info: Deleting unnecessary generation files
10:39:38.465 info: Writing pending files took 0 ms
10:39:38.465 info: Finished generation
10:39:38.465 info: Took 131 ms
