RMS em 07/10/2025 15:43:46
03:43:46.337 info: Reading relational model...
03:43:46.347 info: Reading menus...
03:43:46.355 info: Calculating indexes [Tables]...
03:43:46.356 info: Calculating indexes [Eph]...
03:43:46.356 info: Calculating indexes [Menus]...
03:43:46.357 info: Calculating indexes [Forms]...
03:43:46.382 info: Calculating indexes [Manwins]...
03:43:46.382 info: Calculating indexes [Altwins]...
03:43:46.382 info: Calculating unique indexes...
03:43:46.383 info: Reading indexes from table...
03:43:46.388 info: Beginning generation: My application - ASP.Net MVC API
03:43:46.398 info: Reading relational model...
03:43:46.530 info: Validations for ASP.NET MVC...
03:43:46.533 info: Creating output directories for ASP.NET MVC...
03:43:46.536 info: Copying configurations...
03:43:46.540 info: Generating resources...
03:43:46.570 info: Generating helper classes...
03:43:46.583 info: Generating generic controllers...
03:43:46.597 info: Generating generic models...
03:43:46.602 info: Generating table models...
03:43:46.613 info: Generating generic view models...
03:43:46.623 info: Generating forms view models...
03:43:46.691 info: Generating editable table list view models...
03:43:46.692 info: Generating list view models...
03:43:46.715 info: Copying Api configurations...
03:43:46.719 info: Generating forms controllers...
03:43:46.764 info: Deleting unnecessary generation files
03:43:46.766 info: Writing pending files took 1 ms
03:43:46.766 info: Finished generation
03:43:46.766 info: Took 380 ms
03:43:46.769 info: Beginning generation: My application - C# Server
03:43:46.778 info: Validating formulas...
03:43:46.808 info: Reading relational model...
03:43:46.808 info: Creating output directories...
03:43:46.810 info: Generating tables...
03:43:46.937 info: Generating ephs and access levels...
03:43:46.942 info: Generating functions and manual code...
03:43:46.983 info: Generating server side interface support code...
03:43:46.984 info: Reading necessary forms...
03:43:47.005 info: Copying Files...
03:43:47.012 info: Creating AI agents
03:43:47.119 info: Deleting unnecessary generation files
03:43:47.161 info: Writing pending files took 42 ms
03:43:47.161 info: Finished generation
03:43:47.161 info: Took 394 ms
03:43:47.164 info: Beginning generation: My application - CSharp UI Test
03:43:47.175 info: Reading relational model...
03:43:47.184 info: Creating output directories...
03:43:47.184 info: Copying files...
03:43:47.187 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:47.188 info: Generating Dashboards...
03:43:47.188 info: Generating Form pages...
03:43:47.194 info: Creating tests from Manual routines...
03:43:47.195 info: Deleting unnecessary generation files
03:43:47.216 info: Writing pending files took 20 ms
03:43:47.216 info: Finished generation
03:43:47.216 info: Took 54 ms
03:43:47.219 info: Beginning generation: My application - Vue.js Client
03:43:47.235 info: Reading relational model...
03:43:47.248 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:47.249 info: Creating output directories...
03:43:47.250 info: Copying packages...
03:43:47.255 info: Copying static files...
03:43:47.256 info: Generating files...
03:43:47.268 info: Generating public files...
03:43:47.286 info: Generating assets files...
03:43:47.301 info: Generating api files...
03:43:47.310 info: Generating plugins files...
03:43:47.311 info: Generating mixins and utils files...
03:43:47.334 info: Generating router files...
03:43:47.341 info: Generating store files...
03:43:47.343 info: Generating components files...
03:43:47.351 info: Generating models files...
03:43:47.351 info: Generating views files...
03:43:47.354 info: Generating forms files...
03:43:47.453 info: Generating virtual forms files...
03:43:47.454 info: Generating menus files...
03:43:47.474 info: Generating external apps...
03:43:47.475 info: Generating Charts...
03:43:47.475 info: Generating tests files...
03:43:47.479 info: Copying FlatIntranet layout...
03:43:47.482 info: Generating translations...
03:43:47.508 info: Deleting unnecessary generation files
03:43:47.659 info: Writing pending files took 150 ms
03:43:47.659 info: Finished generation
03:43:47.659 info: Took 442 ms
03:43:47.663 info: Beginning generation: WebAdmin - Administration CS
03:43:47.671 info: Creating output directories for Administration CS...
03:43:47.671 info: Generating resources folder...
03:43:47.704 info: Generating C# classes...
03:43:47.711 info: Reading relational model...
03:43:47.745 info: Generating client app
03:43:47.840 info: Creating unit tests
03:43:47.841 info: Creating integration tests
03:43:47.842 info: Telemetry
03:43:47.843 info: Deleting unnecessary generation files
03:43:47.854 info: Writing pending files took 11 ms
03:43:47.854 info: Finished generation
03:43:47.854 info: Took 193 ms
03:43:47.857 info: Beginning generation: WebAdmin - C# Server
03:43:47.867 info: Validating formulas...
03:43:47.880 info: Reading relational model...
03:43:47.880 info: Creating output directories...
03:43:47.881 info: Generating tables...
03:43:47.977 info: Generating ephs and access levels...
03:43:47.982 info: Generating functions and manual code...
03:43:48.013 info: Generating server side interface support code...
03:43:48.014 info: Reading necessary forms...
03:43:48.032 info: Copying Files...
03:43:48.038 info: Creating AI agents
03:43:48.138 info: Deleting unnecessary generation files
03:43:48.180 info: Writing pending files took 41 ms
03:43:48.180 info: Finished generation
03:43:48.180 info: Took 325 ms
03:43:48.183 info: Beginning generation: WebAdmin - Reindex Scripts
03:43:48.186 info: Generating Microsoft sql reindex scripts...
03:43:48.188 info: Creating Output Directory...
03:43:48.188 info: Reading relational model...
03:43:48.191 info: Generating: 'Database Verification'
03:43:48.192 info: Generating: 'Schema Verification'
03:43:48.192 info: Generating: 'Auxiliary Functions'
03:43:48.194 info: Generating: 'Table Rebuild'
03:43:48.196 info: Generating: 'Functions Update'
03:43:48.204 info: Generating: 'Table Validation'
03:43:48.216 info: Generating: 'Column Removal'
03:43:48.218 info: Generating: 'Schema Maintenance'
03:43:48.218 info: Generating: 'Fixed Tables'
03:43:48.225 info: Generating: 'Index Validation'
03:43:48.229 info: Generating: 'Update Stored Procedures and Initial Functions'
03:43:48.231 info: Generating: 'Update Stored Procedures and Manual Functions'
03:43:48.233 info: Generating: 'Update Stored Procedures and Final Functions'
03:43:48.234 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:43:48.235 info: Generating: 'Version Verification'
03:43:48.236 info: Generating: 'Update States'
03:43:48.236 info: Generating: 'Internal Codes Rebuild'
03:43:48.239 info: Generating: 'Temporary Tables Elimination'
03:43:48.240 info: Generating: 'Transaction Log Compression'
03:43:48.240 info: Generating: 'Propagation of Replicas'
03:43:48.245 info: Generating: 'Clear Fields to Formulas'
03:43:48.246 info: Generating: 'Formulas Calculation'
03:43:48.265 info: Generating Formulas Calculations: Last Value Relations
03:43:48.266 info: Generating Formulas Calculations: Table Consultation
03:43:48.267 info: Generating Formulas Calculations: Internal Formulas
03:43:48.269 info: Generating Formulas Calculations: External Formulas
03:43:48.270 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:43:48.271 info: Generating Formulas Calculations: Daily Update Formulas
03:43:48.273 info: Generating: Index Rebuild
03:43:48.274 info: Generating: 'Controlled Records'
03:43:48.286 info: Generating: 'FK Creation'
03:43:48.287 info: Generating: 'FK Elimination'
03:43:48.288 info: Generating: 'Upgrade Client'
03:43:48.289 info: Generating: 'Formula Groups'
03:43:48.292 info: Generating: 'Fulltext Search'
03:43:48.293 info: Generating: 'Database Seeding'
03:43:48.294 info: Generating: 'FrameworkChangeRoutines.sql'
03:43:48.295 info: Generating: 'order2Exec.dat'
03:43:48.295 info: Generating: 'order2Exec.xml'
03:43:48.301 info: Generating: 'ChangeYear.sql'
03:43:48.303 info: Generating: 'SetInvalidFK2Null.sql'
03:43:48.304 info: Generating: 'DBSessionState.sql'
03:43:48.309 info: Deleting unnecessary generation files
03:43:48.310 info: Writing pending files took 0 ms
03:43:48.310 info: Finished generation
03:43:48.310 info: Took 128 ms
