RMS em 06/10/2025 16:37:36
04:37:36.772 info: Reading relational model...
04:37:36.782 info: Reading menus...
04:37:36.790 info: Calculating indexes [Tables]...
04:37:36.791 info: Calculating indexes [Eph]...
04:37:36.792 info: Calculating indexes [Menus]...
04:37:36.792 info: Calculating indexes [Forms]...
04:37:36.796 info: Calculating indexes [Manwins]...
04:37:36.797 info: Calculating indexes [Altwins]...
04:37:36.797 info: Calculating unique indexes...
04:37:36.797 info: Reading indexes from table...
04:37:36.802 info: Beginning generation: My application - ASP.Net MVC API
04:37:36.813 info: Reading relational model...
04:37:36.954 info: Validations for ASP.NET MVC...
04:37:36.956 info: Creating output directories for ASP.NET MVC...
04:37:36.958 info: Copying configurations...
04:37:36.960 info: Generating resources...
04:37:36.987 info: Generating helper classes...
04:37:37.000 info: Generating generic controllers...
04:37:37.015 info: Generating generic models...
04:37:37.021 info: Generating table models...
04:37:37.028 info: Generating generic view models...
04:37:37.038 info: Generating forms view models...
04:37:37.063 info: Generating editable table list view models...
04:37:37.063 info: Generating list view models...
04:37:37.093 info: Copying Api configurations...
04:37:37.096 info: Generating forms controllers...
04:37:37.125 info: Deleting unnecessary generation files
04:37:37.127 info: Writing pending files took 2 ms
04:37:37.127 info: Finished generation
04:37:37.128 info: Took 328 ms
04:37:37.133 info: Beginning generation: My application - C# Server
04:37:37.145 info: Validating formulas...
04:37:37.172 info: Reading relational model...
04:37:37.173 info: Creating output directories...
04:37:37.174 info: Generating tables...
04:37:37.286 info: Generating ephs and access levels...
04:37:37.291 info: Generating functions and manual code...
04:37:37.328 info: Generating server side interface support code...
04:37:37.328 info: Reading necessary forms...
04:37:37.348 info: Copying Files...
04:37:37.354 info: Creating AI agents
04:37:37.482 info: Deleting unnecessary generation files
04:37:37.509 info: Writing pending files took 26 ms
04:37:37.509 info: Finished generation
04:37:37.510 info: Took 380 ms
04:37:37.513 info: Beginning generation: My application - CSharp UI Test
04:37:37.531 info: Reading relational model...
04:37:37.538 info: Creating output directories...
04:37:37.538 info: Copying files...
04:37:37.542 info: No Layout found, falling back to 'FlatIntranet' layout.
04:37:37.544 info: Generating Dashboards...
04:37:37.544 info: Generating Form pages...
04:37:37.549 info: Creating tests from Manual routines...
04:37:37.549 info: Deleting unnecessary generation files
04:37:37.572 info: Writing pending files took 21 ms
04:37:37.572 info: Finished generation
04:37:37.572 info: Took 62 ms
04:37:37.575 info: Beginning generation: My application - Vue.js Client
04:37:37.590 info: Reading relational model...
04:37:37.599 info: No Layout found, falling back to 'FlatIntranet' layout.
04:37:37.599 info: Creating output directories...
04:37:37.600 info: Copying packages...
04:37:37.605 info: Copying static files...
04:37:37.607 info: Generating files...
04:37:37.615 info: Generating public files...
04:37:37.624 info: Generating assets files...
04:37:37.635 info: Generating api files...
04:37:37.645 info: Generating plugins files...
04:37:37.646 info: Generating mixins and utils files...
04:37:37.668 info: Generating router files...
04:37:37.674 info: Generating store files...
04:37:37.676 info: Generating components files...
04:37:37.683 info: Generating models files...
04:37:37.684 info: Generating views files...
04:37:37.687 info: Generating forms files...
04:37:37.741 info: Generating virtual forms files...
04:37:37.741 info: Generating menus files...
04:37:37.764 info: Generating external apps...
04:37:37.765 info: Generating Charts...
04:37:37.765 info: Generating tests files...
04:37:37.768 info: Copying FlatIntranet layout...
04:37:37.772 info: Generating translations...
04:37:37.797 info: Deleting unnecessary generation files
04:37:38.041 info: Writing pending files took 244 ms
04:37:38.041 info: Finished generation
04:37:38.041 info: Took 468 ms
04:37:38.047 info: Beginning generation: WebAdmin - Administration CS
04:37:38.058 info: Creating output directories for Administration CS...
04:37:38.058 info: Generating resources folder...
04:37:38.100 info: Generating C# classes...
04:37:38.109 info: Reading relational model...
04:37:38.142 info: Generating client app
04:37:38.236 info: Creating unit tests
04:37:38.237 info: Creating integration tests
04:37:38.238 info: Telemetry
04:37:38.238 info: Deleting unnecessary generation files
04:37:38.251 info: Writing pending files took 12 ms
04:37:38.251 info: Finished generation
04:37:38.252 info: Took 208 ms
04:37:38.256 info: Beginning generation: WebAdmin - C# Server
04:37:38.267 info: Validating formulas...
04:37:38.310 info: Reading relational model...
04:37:38.310 info: Creating output directories...
04:37:38.312 info: Generating tables...
04:37:38.409 info: Generating ephs and access levels...
04:37:38.413 info: Generating functions and manual code...
04:37:38.443 info: Generating server side interface support code...
04:37:38.443 info: Reading necessary forms...
04:37:38.463 info: Copying Files...
04:37:38.470 info: Creating AI agents
04:37:38.577 info: Deleting unnecessary generation files
04:37:38.610 info: Writing pending files took 33 ms
04:37:38.610 info: Finished generation
04:37:38.611 info: Took 357 ms
04:37:38.614 info: Beginning generation: WebAdmin - Reindex Scripts
04:37:38.616 info: Generating Microsoft sql reindex scripts...
04:37:38.618 info: Creating Output Directory...
04:37:38.619 info: Reading relational model...
04:37:38.622 info: Generating: 'Database Verification'
04:37:38.622 info: Generating: 'Schema Verification'
04:37:38.623 info: Generating: 'Auxiliary Functions'
04:37:38.624 info: Generating: 'Table Rebuild'
04:37:38.626 info: Generating: 'Functions Update'
04:37:38.637 info: Generating: 'Table Validation'
04:37:38.650 info: Generating: 'Column Removal'
04:37:38.651 info: Generating: 'Schema Maintenance'
04:37:38.652 info: Generating: 'Fixed Tables'
04:37:38.660 info: Generating: 'Index Validation'
04:37:38.663 info: Generating: 'Update Stored Procedures and Initial Functions'
04:37:38.665 info: Generating: 'Update Stored Procedures and Manual Functions'
04:37:38.666 info: Generating: 'Update Stored Procedures and Final Functions'
04:37:38.668 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:37:38.669 info: Generating: 'Version Verification'
04:37:38.669 info: Generating: 'Update States'
04:37:38.670 info: Generating: 'Internal Codes Rebuild'
04:37:38.673 info: Generating: 'Temporary Tables Elimination'
04:37:38.673 info: Generating: 'Transaction Log Compression'
04:37:38.674 info: Generating: 'Propagation of Replicas'
04:37:38.685 info: Generating: 'Clear Fields to Formulas'
04:37:38.687 info: Generating: 'Formulas Calculation'
04:37:38.699 info: Generating Formulas Calculations: Last Value Relations
04:37:38.700 info: Generating Formulas Calculations: Table Consultation
04:37:38.702 info: Generating Formulas Calculations: Internal Formulas
04:37:38.705 info: Generating Formulas Calculations: External Formulas
04:37:38.706 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:37:38.707 info: Generating Formulas Calculations: Daily Update Formulas
04:37:38.709 info: Generating: Index Rebuild
04:37:38.710 info: Generating: 'Controlled Records'
04:37:38.723 info: Generating: 'FK Creation'
04:37:38.723 info: Generating: 'FK Elimination'
04:37:38.724 info: Generating: 'Upgrade Client'
04:37:38.726 info: Generating: 'Formula Groups'
04:37:38.727 info: Generating: 'Fulltext Search'
04:37:38.729 info: Generating: 'Database Seeding'
04:37:38.730 info: Generating: 'FrameworkChangeRoutines.sql'
04:37:38.730 info: Generating: 'order2Exec.dat'
04:37:38.731 info: Generating: 'order2Exec.xml'
04:37:38.737 info: Generating: 'ChangeYear.sql'
04:37:38.739 info: Generating: 'SetInvalidFK2Null.sql'
04:37:38.740 info: Generating: 'DBSessionState.sql'
04:37:38.746 info: Deleting unnecessary generation files
04:37:38.747 info: Writing pending files took 0 ms
04:37:38.747 info: Finished generation
04:37:38.747 info: Took 135 ms
