RMS em 07/10/2025 11:08:27
11:08:27.008 info: Reading relational model...
11:08:27.024 info: Reading menus...
11:08:27.035 info: Calculating indexes [Tables]...
11:08:27.036 info: Calculating indexes [Eph]...
11:08:27.037 info: Calculating indexes [Menus]...
11:08:27.037 info: Calculating indexes [Forms]...
11:08:27.079 info: Calculating indexes [Manwins]...
11:08:27.079 info: Calculating indexes [Altwins]...
11:08:27.079 info: Calculating unique indexes...
11:08:27.080 info: Reading indexes from table...
11:08:27.085 info: Beginning generation: My application - ASP.Net MVC API
11:08:28.092 info: Reading relational model...
11:08:28.259 info: Validations for ASP.NET MVC...
11:08:28.262 info: Creating output directories for ASP.NET MVC...
11:08:28.264 info: Copying configurations...
11:08:28.266 info: Generating resources...
11:08:28.295 info: Generating helper classes...
11:08:28.312 info: Generating generic controllers...
11:08:28.343 info: Generating generic models...
11:08:28.349 info: Generating table models...
11:08:28.359 info: Generating generic view models...
11:08:28.369 info: Generating forms view models...
11:08:28.427 info: Generating editable table list view models...
11:08:28.428 info: Generating list view models...
11:08:28.445 info: Copying Api configurations...
11:08:28.449 info: Generating forms controllers...
11:08:28.502 info: Deleting unnecessary generation files
11:08:28.503 info: Writing pending files took 1 ms
11:08:28.503 info: Finished generation
11:08:28.503 info: Took 1420 ms
11:08:28.506 info: Beginning generation: My application - C# Server
11:08:28.516 info: Validating formulas...
11:08:28.697 info: Reading relational model...
11:08:28.698 info: Creating output directories...
11:08:28.699 info: Generating tables...
11:08:28.869 info: Generating ephs and access levels...
11:08:28.877 info: Generating functions and manual code...
11:08:28.912 info: Generating server side interface support code...
11:08:28.913 info: Reading necessary forms...
11:08:28.933 info: Copying Files...
11:08:28.940 info: Creating AI agents
11:08:29.082 info: Deleting unnecessary generation files
11:08:29.131 info: Writing pending files took 48 ms
11:08:29.131 info: Finished generation
11:08:29.131 info: Took 626 ms
11:08:29.134 info: Beginning generation: My application - CSharp UI Test
11:08:29.145 info: Reading relational model...
11:08:29.155 info: Creating output directories...
11:08:29.155 info: Copying files...
11:08:29.159 info: No Layout found, falling back to 'FlatIntranet' layout.
11:08:29.161 info: Generating Dashboards...
11:08:29.161 info: Generating Form pages...
11:08:29.168 info: Creating tests from Manual routines...
11:08:29.168 info: Deleting unnecessary generation files
11:08:29.197 info: Writing pending files took 28 ms
11:08:29.197 info: Finished generation
11:08:29.198 info: Took 66 ms
11:08:29.201 info: Beginning generation: My application - Vue.js Client
11:08:30.108 info: Reading relational model...
11:08:30.247 info: No Layout found, falling back to 'FlatIntranet' layout.
11:08:30.248 info: Creating output directories...
11:08:30.249 info: Copying packages...
11:08:30.254 info: Copying static files...
11:08:30.256 info: Generating files...
11:08:30.263 info: Generating public files...
11:08:30.272 info: Generating assets files...
11:08:30.283 info: Generating api files...
11:08:30.291 info: Generating plugins files...
11:08:30.293 info: Generating mixins and utils files...
11:08:30.313 info: Generating router files...
11:08:30.320 info: Generating store files...
11:08:30.322 info: Generating components files...
11:08:30.329 info: Generating models files...
11:08:30.330 info: Generating views files...
11:08:30.333 info: Generating forms files...
11:08:30.422 info: Generating virtual forms files...
11:08:30.422 info: Generating menus files...
11:08:30.444 info: Generating external apps...
11:08:30.446 info: Generating Charts...
11:08:30.446 info: Generating tests files...
11:08:30.450 info: Copying FlatIntranet layout...
11:08:30.456 info: Generating translations...
11:08:30.495 info: Deleting unnecessary generation files
11:08:30.719 info: Writing pending files took 223 ms
11:08:30.719 info: Finished generation
11:08:30.719 info: Took 1520 ms
11:08:30.723 info: Beginning generation: WebAdmin - Administration CS
11:08:30.734 info: Creating output directories for Administration CS...
11:08:30.734 info: Generating resources folder...
11:08:30.776 info: Generating C# classes...
11:08:30.784 info: Reading relational model...
11:08:30.818 info: Generating client app
11:08:30.954 info: Creating unit tests
11:08:30.955 info: Creating integration tests
11:08:30.957 info: Telemetry
11:08:30.957 info: Deleting unnecessary generation files
11:08:31.003 info: Writing pending files took 45 ms
11:08:31.003 info: Finished generation
11:08:31.003 info: Took 282 ms
11:08:31.010 info: Beginning generation: WebAdmin - C# Server
11:08:31.021 info: Validating formulas...
11:08:31.059 info: Reading relational model...
11:08:31.059 info: Creating output directories...
11:08:31.060 info: Generating tables...
11:08:31.146 info: Generating ephs and access levels...
11:08:31.150 info: Generating functions and manual code...
11:08:31.181 info: Generating server side interface support code...
11:08:31.182 info: Reading necessary forms...
11:08:31.199 info: Copying Files...
11:08:31.205 info: Creating AI agents
11:08:31.320 info: Deleting unnecessary generation files
11:08:31.345 info: Writing pending files took 24 ms
11:08:31.345 info: Finished generation
11:08:31.345 info: Took 339 ms
11:08:31.348 info: Beginning generation: WebAdmin - Reindex Scripts
11:08:31.350 info: Generating Microsoft sql reindex scripts...
11:08:31.352 info: Creating Output Directory...
11:08:31.352 info: Reading relational model...
11:08:31.355 info: Generating: 'Database Verification'
11:08:31.356 info: Generating: 'Schema Verification'
11:08:31.357 info: Generating: 'Auxiliary Functions'
11:08:31.358 info: Generating: 'Table Rebuild'
11:08:31.360 info: Generating: 'Functions Update'
11:08:31.367 info: Generating: 'Table Validation'
11:08:31.378 info: Generating: 'Column Removal'
11:08:31.379 info: Generating: 'Schema Maintenance'
11:08:31.380 info: Generating: 'Fixed Tables'
11:08:31.386 info: Generating: 'Index Validation'
11:08:31.389 info: Generating: 'Update Stored Procedures and Initial Functions'
11:08:31.391 info: Generating: 'Update Stored Procedures and Manual Functions'
11:08:31.392 info: Generating: 'Update Stored Procedures and Final Functions'
11:08:31.393 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:08:31.394 info: Generating: 'Version Verification'
11:08:31.394 info: Generating: 'Update States'
11:08:31.395 info: Generating: 'Internal Codes Rebuild'
11:08:31.397 info: Generating: 'Temporary Tables Elimination'
11:08:31.397 info: Generating: 'Transaction Log Compression'
11:08:31.398 info: Generating: 'Propagation of Replicas'
11:08:31.402 info: Generating: 'Clear Fields to Formulas'
11:08:31.403 info: Generating: 'Formulas Calculation'
11:08:31.411 info: Generating Formulas Calculations: Last Value Relations
11:08:31.412 info: Generating Formulas Calculations: Table Consultation
11:08:31.413 info: Generating Formulas Calculations: Internal Formulas
11:08:31.415 info: Generating Formulas Calculations: External Formulas
11:08:31.416 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:08:31.417 info: Generating Formulas Calculations: Daily Update Formulas
11:08:31.418 info: Generating: Index Rebuild
11:08:31.419 info: Generating: 'Controlled Records'
11:08:31.429 info: Generating: 'FK Creation'
11:08:31.430 info: Generating: 'FK Elimination'
11:08:31.431 info: Generating: 'Upgrade Client'
11:08:31.432 info: Generating: 'Formula Groups'
11:08:31.433 info: Generating: 'Fulltext Search'
11:08:31.435 info: Generating: 'Database Seeding'
11:08:31.436 info: Generating: 'FrameworkChangeRoutines.sql'
11:08:31.436 info: Generating: 'order2Exec.dat'
11:08:31.437 info: Generating: 'order2Exec.xml'
11:08:31.442 info: Generating: 'ChangeYear.sql'
11:08:31.443 info: Generating: 'SetInvalidFK2Null.sql'
11:08:31.444 info: Generating: 'DBSessionState.sql'
11:08:31.450 info: Deleting unnecessary generation files
11:08:31.451 info: Writing pending files took 0 ms
11:08:31.451 info: Finished generation
11:08:31.451 info: Took 104 ms
