RMS em 08/10/2025 16:23:46
04:23:46.352 info: Reading relational model...
04:23:46.363 info: Reading menus...
04:23:46.373 info: Calculating indexes [Tables]...
04:23:46.374 info: Calculating indexes [Eph]...
04:23:46.375 info: Calculating indexes [Menus]...
04:23:46.376 info: Calculating indexes [Forms]...
04:23:46.397 info: Calculating indexes [Manwins]...
04:23:46.398 info: Calculating indexes [Altwins]...
04:23:46.398 info: Calculating unique indexes...
04:23:46.399 info: Reading indexes from table...
04:23:46.421 info: Beginning generation: My application - ASP.Net MVC API
04:23:47.341 info: Reading relational model...
04:23:47.523 info: Validations for ASP.NET MVC...
04:23:47.525 info: Creating output directories for ASP.NET MVC...
04:23:47.530 info: Copying configurations...
04:23:47.533 info: Generating resources...
04:23:47.564 info: Generating helper classes...
04:23:47.577 info: Generating generic controllers...
04:23:47.612 info: Generating generic models...
04:23:47.618 info: Generating table models...
04:23:47.628 info: Generating generic view models...
04:23:47.637 info: Generating forms view models...
04:23:47.702 info: Generating editable table list view models...
04:23:47.702 info: Generating list view models...
04:23:47.728 info: Copying Api configurations...
04:23:47.730 info: Generating forms controllers...
04:23:47.773 info: Deleting unnecessary generation files
04:23:47.775 info: Writing pending files took 1 ms
04:23:47.775 info: Finished generation
04:23:47.775 info: Took 1356 ms
04:23:47.778 info: Beginning generation: My application - C# Server
04:23:47.787 info: Validating formulas...
04:23:47.801 info: Reading relational model...
04:23:47.801 info: Creating output directories...
04:23:47.802 info: Generating tables...
04:23:47.918 info: Generating ephs and access levels...
04:23:47.923 info: Generating functions and manual code...
04:23:47.969 info: Generating server side interface support code...
04:23:47.970 info: Reading necessary forms...
04:23:48.005 info: Copying Files...
04:23:48.012 info: Creating AI agents
04:23:48.129 info: Deleting unnecessary generation files
04:23:48.157 info: Writing pending files took 27 ms
04:23:48.157 info: Finished generation
04:23:48.157 info: Took 381 ms
04:23:48.160 info: Beginning generation: My application - CSharp UI Test
04:23:48.171 info: Reading relational model...
04:23:48.181 info: Creating output directories...
04:23:48.181 info: Copying files...
04:23:48.184 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:48.185 info: Generating Dashboards...
04:23:48.186 info: Generating Form pages...
04:23:48.192 info: Creating tests from Manual routines...
04:23:48.193 info: Deleting unnecessary generation files
04:23:48.212 info: Writing pending files took 18 ms
04:23:48.212 info: Finished generation
04:23:48.212 info: Took 54 ms
04:23:48.215 info: Beginning generation: My application - Vue.js Client
04:23:48.228 info: Reading relational model...
04:23:48.239 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:48.240 info: Creating output directories...
04:23:48.242 info: Copying packages...
04:23:48.247 info: Copying static files...
04:23:48.248 info: Generating files...
04:23:48.255 info: Generating public files...
04:23:48.264 info: Generating assets files...
04:23:48.275 info: Generating api files...
04:23:48.283 info: Generating plugins files...
04:23:48.284 info: Generating mixins and utils files...
04:23:48.308 info: Generating router files...
04:23:48.315 info: Generating store files...
04:23:48.317 info: Generating components files...
04:23:48.324 info: Generating models files...
04:23:48.324 info: Generating views files...
04:23:48.327 info: Generating forms files...
04:23:48.426 error: Field F_018 on form FR_002 has no control!
04:23:48.458 info: Generating virtual forms files...
04:23:48.459 info: Generating menus files...
04:23:48.480 info: Generating external apps...
04:23:48.481 info: Generating Charts...
04:23:48.481 info: Generating tests files...
04:23:48.484 info: Copying FlatIntranet layout...
04:23:48.488 info: Generating translations...
04:23:48.514 info: Deleting unnecessary generation files
04:23:48.662 info: Writing pending files took 147 ms
04:23:48.662 info: Finished generation
04:23:48.662 info: Took 448 ms
04:23:48.667 info: Beginning generation: WebAdmin - Administration CS
04:23:48.675 info: Creating output directories for Administration CS...
04:23:48.675 info: Generating resources folder...
04:23:48.712 info: Generating C# classes...
04:23:48.720 info: Reading relational model...
04:23:48.752 info: Generating client app
04:23:48.844 info: Creating unit tests
04:23:48.844 info: Creating integration tests
04:23:48.845 info: Telemetry
04:23:48.846 info: Deleting unnecessary generation files
04:23:48.858 info: Writing pending files took 11 ms
04:23:48.858 info: Finished generation
04:23:48.858 info: Took 194 ms
04:23:48.861 info: Beginning generation: WebAdmin - C# Server
04:23:48.870 info: Validating formulas...
04:23:48.884 info: Reading relational model...
04:23:48.885 info: Creating output directories...
04:23:48.886 info: Generating tables...
04:23:48.998 info: Generating ephs and access levels...
04:23:49.002 info: Generating functions and manual code...
04:23:49.035 info: Generating server side interface support code...
04:23:49.036 info: Reading necessary forms...
04:23:49.057 info: Copying Files...
04:23:49.064 info: Creating AI agents
04:23:49.170 info: Deleting unnecessary generation files
04:23:49.208 info: Writing pending files took 37 ms
04:23:49.208 info: Finished generation
04:23:49.208 info: Took 349 ms
04:23:49.211 info: Beginning generation: WebAdmin - Reindex Scripts
04:23:49.214 info: Generating Microsoft sql reindex scripts...
04:23:49.216 info: Creating Output Directory...
04:23:49.216 info: Reading relational model...
04:23:49.243 info: Generating: 'Database Verification'
04:23:49.244 info: Generating: 'Schema Verification'
04:23:49.244 info: Generating: 'Auxiliary Functions'
04:23:49.246 info: Generating: 'Table Rebuild'
04:23:49.248 info: Generating: 'Functions Update'
04:23:49.256 info: Generating: 'Table Validation'
04:23:49.268 info: Generating: 'Column Removal'
04:23:49.270 info: Generating: 'Schema Maintenance'
04:23:49.270 info: Generating: 'Fixed Tables'
04:23:49.278 info: Generating: 'Index Validation'
04:23:49.280 info: Generating: 'Update Stored Procedures and Initial Functions'
04:23:49.283 info: Generating: 'Update Stored Procedures and Manual Functions'
04:23:49.284 info: Generating: 'Update Stored Procedures and Final Functions'
04:23:49.285 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:23:49.286 info: Generating: 'Version Verification'
04:23:49.287 info: Generating: 'Update States'
04:23:49.287 info: Generating: 'Internal Codes Rebuild'
04:23:49.290 info: Generating: 'Temporary Tables Elimination'
04:23:49.291 info: Generating: 'Transaction Log Compression'
04:23:49.291 info: Generating: 'Propagation of Replicas'
04:23:49.297 info: Generating: 'Clear Fields to Formulas'
04:23:49.298 info: Generating: 'Formulas Calculation'
04:23:49.312 info: Generating Formulas Calculations: Last Value Relations
04:23:49.313 info: Generating Formulas Calculations: Table Consultation
04:23:49.314 info: Generating Formulas Calculations: Internal Formulas
04:23:49.318 info: Generating Formulas Calculations: External Formulas
04:23:49.319 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:23:49.320 info: Generating Formulas Calculations: Daily Update Formulas
04:23:49.322 info: Generating: Index Rebuild
04:23:49.323 info: Generating: 'Controlled Records'
04:23:49.344 info: Generating: 'FK Creation'
04:23:49.345 info: Generating: 'FK Elimination'
04:23:49.345 info: Generating: 'Upgrade Client'
04:23:49.347 info: Generating: 'Formula Groups'
04:23:49.348 info: Generating: 'Fulltext Search'
04:23:49.350 info: Generating: 'Database Seeding'
04:23:49.351 info: Generating: 'FrameworkChangeRoutines.sql'
04:23:49.351 info: Generating: 'order2Exec.dat'
04:23:49.352 info: Generating: 'order2Exec.xml'
04:23:49.357 info: Generating: 'ChangeYear.sql'
04:23:49.360 info: Generating: 'SetInvalidFK2Null.sql'
04:23:49.361 info: Generating: 'DBSessionState.sql'
04:23:49.370 info: Deleting unnecessary generation files
04:23:49.370 info: Writing pending files took 0 ms
04:23:49.371 info: Finished generation
04:23:49.371 info: Took 161 ms
