RMS em 07/10/2025 16:12:11
04:12:11.385 info: Reading relational model...
04:12:11.401 info: Reading menus...
04:12:11.412 info: Calculating indexes [Tables]...
04:12:11.413 info: Calculating indexes [Eph]...
04:12:11.415 info: Calculating indexes [Menus]...
04:12:11.415 info: Calculating indexes [Forms]...
04:12:11.448 info: Calculating indexes [Manwins]...
04:12:11.448 info: Calculating indexes [Altwins]...
04:12:11.448 info: Calculating unique indexes...
04:12:11.448 info: Reading indexes from table...
04:12:11.453 info: Beginning generation: My application - ASP.Net MVC API
04:12:12.085 info: Reading relational model...
04:12:12.236 info: Validations for ASP.NET MVC...
04:12:12.239 info: Creating output directories for ASP.NET MVC...
04:12:12.243 info: Copying configurations...
04:12:12.245 info: Generating resources...
04:12:12.272 info: Generating helper classes...
04:12:12.286 info: Generating generic controllers...
04:12:12.299 info: Generating generic models...
04:12:12.305 info: Generating table models...
04:12:12.314 info: Generating generic view models...
04:12:12.323 info: Generating forms view models...
04:12:12.386 info: Generating editable table list view models...
04:12:12.386 info: Generating list view models...
04:12:12.404 info: Copying Api configurations...
04:12:12.406 info: Generating forms controllers...
04:12:12.446 info: Deleting unnecessary generation files
04:12:12.447 info: Writing pending files took 0 ms
04:12:12.448 info: Finished generation
04:12:12.448 info: Took 996 ms
04:12:12.453 info: Beginning generation: My application - C# Server
04:12:12.471 info: Validating formulas...
04:12:12.489 info: Reading relational model...
04:12:12.489 info: Creating output directories...
04:12:12.490 info: Generating tables...
04:12:12.598 info: Generating ephs and access levels...
04:12:12.602 info: Generating functions and manual code...
04:12:12.636 info: Generating server side interface support code...
04:12:12.637 info: Reading necessary forms...
04:12:12.656 info: Copying Files...
04:12:12.662 info: Creating AI agents
04:12:12.769 info: Deleting unnecessary generation files
04:12:12.800 info: Writing pending files took 30 ms
04:12:12.800 info: Finished generation
04:12:12.800 info: Took 351 ms
04:12:12.802 info: Beginning generation: My application - CSharp UI Test
04:12:12.812 info: Reading relational model...
04:12:12.822 info: Creating output directories...
04:12:12.823 info: Copying files...
04:12:12.825 info: No Layout found, falling back to 'FlatIntranet' layout.
04:12:12.827 info: Generating Dashboards...
04:12:12.827 info: Generating Form pages...
04:12:12.832 info: Creating tests from Manual routines...
04:12:12.833 info: Deleting unnecessary generation files
04:12:12.853 info: Writing pending files took 19 ms
04:12:12.853 info: Finished generation
04:12:12.853 info: Took 52 ms
04:12:12.856 info: Beginning generation: My application - Vue.js Client
04:12:12.869 info: Reading relational model...
04:12:12.879 info: No Layout found, falling back to 'FlatIntranet' layout.
04:12:12.880 info: Creating output directories...
04:12:12.881 info: Copying packages...
04:12:12.886 info: Copying static files...
04:12:12.888 info: Generating files...
04:12:12.895 info: Generating public files...
04:12:12.904 info: Generating assets files...
04:12:12.914 info: Generating api files...
04:12:12.923 info: Generating plugins files...
04:12:12.925 info: Generating mixins and utils files...
04:12:12.948 info: Generating router files...
04:12:12.955 info: Generating store files...
04:12:12.956 info: Generating components files...
04:12:12.964 info: Generating models files...
04:12:12.965 info: Generating views files...
04:12:12.968 info: Generating forms files...
04:12:13.060 info: Generating virtual forms files...
04:12:13.060 info: Generating menus files...
04:12:13.078 info: Generating external apps...
04:12:13.079 info: Generating Charts...
04:12:13.079 info: Generating tests files...
04:12:13.084 info: Copying FlatIntranet layout...
04:12:13.088 info: Generating translations...
04:12:13.114 info: Deleting unnecessary generation files
04:12:13.286 info: Writing pending files took 171 ms
04:12:13.287 info: Finished generation
04:12:13.287 info: Took 432 ms
04:12:13.291 info: Beginning generation: WebAdmin - Administration CS
04:12:13.301 info: Creating output directories for Administration CS...
04:12:13.301 info: Generating resources folder...
04:12:13.339 info: Generating C# classes...
04:12:13.347 info: Reading relational model...
04:12:13.380 info: Generating client app
04:12:13.476 info: Creating unit tests
04:12:13.477 info: Creating integration tests
04:12:13.478 info: Telemetry
04:12:13.479 info: Deleting unnecessary generation files
04:12:13.490 info: Writing pending files took 10 ms
04:12:13.490 info: Finished generation
04:12:13.490 info: Took 201 ms
04:12:13.494 info: Beginning generation: WebAdmin - C# Server
04:12:13.503 info: Validating formulas...
04:12:13.518 info: Reading relational model...
04:12:13.519 info: Creating output directories...
04:12:13.520 info: Generating tables...
04:12:13.630 info: Generating ephs and access levels...
04:12:13.635 info: Generating functions and manual code...
04:12:13.663 info: Generating server side interface support code...
04:12:13.664 info: Reading necessary forms...
04:12:13.685 info: Copying Files...
04:12:13.693 info: Creating AI agents
04:12:13.845 info: Deleting unnecessary generation files
04:12:13.879 info: Writing pending files took 33 ms
04:12:13.879 info: Finished generation
04:12:13.879 info: Took 388 ms
04:12:13.882 info: Beginning generation: WebAdmin - Reindex Scripts
04:12:13.885 info: Generating Microsoft sql reindex scripts...
04:12:13.887 info: Creating Output Directory...
04:12:13.888 info: Reading relational model...
04:12:13.890 info: Generating: 'Database Verification'
04:12:13.891 info: Generating: 'Schema Verification'
04:12:13.892 info: Generating: 'Auxiliary Functions'
04:12:13.893 info: Generating: 'Table Rebuild'
04:12:13.895 info: Generating: 'Functions Update'
04:12:13.905 info: Generating: 'Table Validation'
04:12:13.917 info: Generating: 'Column Removal'
04:12:13.919 info: Generating: 'Schema Maintenance'
04:12:13.919 info: Generating: 'Fixed Tables'
04:12:13.927 info: Generating: 'Index Validation'
04:12:13.930 info: Generating: 'Update Stored Procedures and Initial Functions'
04:12:13.933 info: Generating: 'Update Stored Procedures and Manual Functions'
04:12:13.934 info: Generating: 'Update Stored Procedures and Final Functions'
04:12:13.936 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:12:13.937 info: Generating: 'Version Verification'
04:12:13.938 info: Generating: 'Update States'
04:12:13.938 info: Generating: 'Internal Codes Rebuild'
04:12:13.942 info: Generating: 'Temporary Tables Elimination'
04:12:13.942 info: Generating: 'Transaction Log Compression'
04:12:13.943 info: Generating: 'Propagation of Replicas'
04:12:13.949 info: Generating: 'Clear Fields to Formulas'
04:12:13.950 info: Generating: 'Formulas Calculation'
04:12:13.962 info: Generating Formulas Calculations: Last Value Relations
04:12:13.963 info: Generating Formulas Calculations: Table Consultation
04:12:13.964 info: Generating Formulas Calculations: Internal Formulas
04:12:13.966 info: Generating Formulas Calculations: External Formulas
04:12:13.967 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:12:13.968 info: Generating Formulas Calculations: Daily Update Formulas
04:12:13.970 info: Generating: Index Rebuild
04:12:13.971 info: Generating: 'Controlled Records'
04:12:13.984 info: Generating: 'FK Creation'
04:12:13.985 info: Generating: 'FK Elimination'
04:12:13.985 info: Generating: 'Upgrade Client'
04:12:13.987 info: Generating: 'Formula Groups'
04:12:13.988 info: Generating: 'Fulltext Search'
04:12:13.990 info: Generating: 'Database Seeding'
04:12:13.991 info: Generating: 'FrameworkChangeRoutines.sql'
04:12:13.991 info: Generating: 'order2Exec.dat'
04:12:13.992 info: Generating: 'order2Exec.xml'
04:12:14.001 info: Generating: 'ChangeYear.sql'
04:12:14.003 info: Generating: 'SetInvalidFK2Null.sql'
04:12:14.004 info: Generating: 'DBSessionState.sql'
04:12:14.009 info: Deleting unnecessary generation files
04:12:14.010 info: Writing pending files took 0 ms
04:12:14.010 info: Finished generation
04:12:14.010 info: Took 130 ms
