RMS em 06/10/2025 12:18:21
12:18:21.906 info: Reading relational model...
12:18:21.915 info: Reading menus...
12:18:21.924 info: Calculating indexes [Tables]...
12:18:21.924 info: Calculating indexes [Eph]...
12:18:21.925 info: Calculating indexes [Menus]...
12:18:21.925 info: Calculating indexes [Forms]...
12:18:21.925 info: Calculating indexes [Manwins]...
12:18:21.925 info: Calculating indexes [Altwins]...
12:18:21.926 info: Calculating unique indexes...
12:18:21.926 info: Reading indexes from table...
12:18:21.933 info: Beginning generation: My application - ASP.Net MVC API
12:18:22.002 info: Reading relational model...
12:18:22.166 info: Validations for ASP.NET MVC...
12:18:22.167 info: Creating output directories for ASP.NET MVC...
12:18:22.219 info: Copying configurations...
12:18:22.221 info: Generating resources...
12:18:22.280 info: Generating helper classes...
12:18:22.292 info: Generating generic controllers...
12:18:22.307 info: Generating generic models...
12:18:22.314 info: Generating table models...
12:18:22.321 info: Generating generic view models...
12:18:22.334 info: Generating forms view models...
12:18:22.334 info: Generating editable table list view models...
12:18:22.334 info: Generating list view models...
12:18:22.341 info: Copying Api configurations...
12:18:22.344 info: Generating forms controllers...
12:18:22.364 info: Deleting unnecessary generation files
12:18:22.403 info: Writing pending files took 39 ms
12:18:22.403 info: Finished generation
12:18:22.403 info: Took 473 ms
12:18:22.407 info: Beginning generation: My application - C# Server
12:18:22.416 info: Validating formulas...
12:18:22.448 info: Reading relational model...
12:18:22.449 info: Creating output directories...
12:18:22.450 info: Generating tables...
12:18:22.543 info: Generating ephs and access levels...
12:18:22.547 info: Generating functions and manual code...
12:18:22.582 info: Generating server side interface support code...
12:18:22.583 info: Reading necessary forms...
12:18:22.602 info: Copying Files...
12:18:22.611 info: Creating AI agents
12:18:22.769 info: Deleting unnecessary generation files
12:18:22.904 info: Writing pending files took 134 ms
12:18:22.904 info: Finished generation
12:18:22.904 info: Took 499 ms
12:18:22.909 info: Beginning generation: My application - CSharp UI Test
12:18:22.921 info: Reading relational model...
12:18:22.959 info: Creating output directories...
12:18:22.960 info: Copying files...
12:18:22.962 info: No Layout found, falling back to 'FlatIntranet' layout.
12:18:22.963 info: Generating Dashboards...
12:18:22.963 info: Generating Form pages...
12:18:22.964 info: Creating tests from Manual routines...
12:18:22.965 info: Deleting unnecessary generation files
12:18:23.031 info: Writing pending files took 66 ms
12:18:23.033 info: Finished generation
12:18:23.033 info: Took 128 ms
12:18:23.037 info: Beginning generation: My application - Vue.js Client
12:18:24.259 info: Reading relational model...
12:18:24.267 info: No Layout found, falling back to 'FlatIntranet' layout.
12:18:24.268 info: Creating output directories...
12:18:24.268 info: Copying packages...
12:18:24.273 info: Copying static files...
12:18:24.274 info: Generating files...
12:18:24.280 info: Generating public files...
12:18:24.288 info: Generating assets files...
12:18:24.297 info: Generating api files...
12:18:24.306 info: Generating plugins files...
12:18:24.307 info: Generating mixins and utils files...
12:18:24.330 info: Generating router files...
12:18:24.335 info: Generating store files...
12:18:24.338 info: Generating components files...
12:18:24.345 info: Generating models files...
12:18:24.345 info: Generating views files...
12:18:24.348 info: Generating forms files...
12:18:24.348 info: Generating virtual forms files...
12:18:24.348 info: Generating menus files...
12:18:24.349 info: Generating external apps...
12:18:24.350 info: Generating Charts...
12:18:24.350 info: Generating tests files...
12:18:24.354 info: Copying FlatIntranet layout...
12:18:24.358 info: Generating translations...
12:18:24.392 info: Deleting unnecessary generation files
12:18:24.907 info: Writing pending files took 515 ms
12:18:24.907 info: Finished generation
12:18:24.907 info: Took 1873 ms
12:18:24.913 info: Beginning generation: WebAdmin - Administration CS
12:18:24.925 info: Creating output directories for Administration CS...
12:18:24.925 info: Generating resources folder...
12:18:24.992 info: Generating C# classes...
12:18:25.003 info: Reading relational model...
12:18:25.045 info: Generating client app
12:18:25.188 info: Creating unit tests
12:18:25.188 info: Creating integration tests
12:18:25.190 info: Telemetry
12:18:25.191 info: Deleting unnecessary generation files
12:18:25.270 info: Writing pending files took 78 ms
12:18:25.270 info: Finished generation
12:18:25.270 info: Took 360 ms
12:18:25.277 info: Beginning generation: WebAdmin - C# Server
12:18:25.290 info: Validating formulas...
12:18:25.324 info: Reading relational model...
12:18:25.325 info: Creating output directories...
12:18:25.326 info: Generating tables...
12:18:25.442 info: Generating ephs and access levels...
12:18:25.447 info: Generating functions and manual code...
12:18:25.476 info: Generating server side interface support code...
12:18:25.477 info: Reading necessary forms...
12:18:25.497 info: Copying Files...
12:18:25.503 info: Creating AI agents
12:18:25.758 info: Deleting unnecessary generation files
12:18:25.919 info: Writing pending files took 161 ms
12:18:25.919 info: Finished generation
12:18:25.920 info: Took 648 ms
12:18:25.924 info: Beginning generation: WebAdmin - Reindex Scripts
12:18:25.926 info: Generating Microsoft sql reindex scripts...
12:18:25.928 info: Creating Output Directory...
12:18:25.928 info: Reading relational model...
12:18:25.931 info: Generating: 'Database Verification'
12:18:25.932 info: Generating: 'Schema Verification'
12:18:25.932 info: Generating: 'Auxiliary Functions'
12:18:25.934 info: Generating: 'Table Rebuild'
12:18:25.936 info: Generating: 'Functions Update'
12:18:25.946 info: Generating: 'Table Validation'
12:18:25.958 info: Generating: 'Column Removal'
12:18:25.959 info: Generating: 'Schema Maintenance'
12:18:25.960 info: Generating: 'Fixed Tables'
12:18:25.967 info: Generating: 'Index Validation'
12:18:25.970 info: Generating: 'Update Stored Procedures and Initial Functions'
12:18:25.973 info: Generating: 'Update Stored Procedures and Manual Functions'
12:18:25.974 info: Generating: 'Update Stored Procedures and Final Functions'
12:18:25.975 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:18:25.976 info: Generating: 'Version Verification'
12:18:25.977 info: Generating: 'Update States'
12:18:25.977 info: Generating: 'Internal Codes Rebuild'
12:18:25.980 info: Generating: 'Temporary Tables Elimination'
12:18:25.981 info: Generating: 'Transaction Log Compression'
12:18:25.981 info: Generating: 'Propagation of Replicas'
12:18:25.986 info: Generating: 'Clear Fields to Formulas'
12:18:25.987 info: Generating: 'Formulas Calculation'
12:18:25.998 info: Generating Formulas Calculations: Last Value Relations
12:18:25.999 info: Generating Formulas Calculations: Table Consultation
12:18:26.000 info: Generating Formulas Calculations: Internal Formulas
12:18:26.002 info: Generating Formulas Calculations: External Formulas
12:18:26.003 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:18:26.004 info: Generating Formulas Calculations: Daily Update Formulas
12:18:26.006 info: Generating: Index Rebuild
12:18:26.007 info: Generating: 'Controlled Records'
12:18:26.020 info: Generating: 'FK Creation'
12:18:26.021 info: Generating: 'FK Elimination'
12:18:26.022 info: Generating: 'Upgrade Client'
12:18:26.024 info: Generating: 'Formula Groups'
12:18:26.025 info: Generating: 'Fulltext Search'
12:18:26.027 info: Generating: 'Database Seeding'
12:18:26.028 info: Generating: 'FrameworkChangeRoutines.sql'
12:18:26.029 info: Generating: 'order2Exec.dat'
12:18:26.029 info: Generating: 'order2Exec.xml'
12:18:26.035 info: Generating: 'ChangeYear.sql'
12:18:26.037 info: Generating: 'SetInvalidFK2Null.sql'
12:18:26.038 info: Generating: 'DBSessionState.sql'
12:18:26.044 info: Deleting unnecessary generation files
12:18:26.045 info: Writing pending files took 0 ms
12:18:26.046 info: Finished generation
12:18:26.046 info: Took 124 ms
