RMS em 08/10/2025 12:48:11
12:48:11.358 info: Reading relational model...
12:48:11.375 info: Reading menus...
12:48:11.385 info: Calculating indexes [Tables]...
12:48:11.386 info: Calculating indexes [Eph]...
12:48:11.387 info: Calculating indexes [Menus]...
12:48:11.387 info: Calculating indexes [Forms]...
12:48:11.415 info: Calculating indexes [Manwins]...
12:48:11.415 info: Calculating indexes [Altwins]...
12:48:11.416 info: Calculating unique indexes...
12:48:11.416 info: Reading indexes from table...
12:48:11.421 info: Beginning generation: My application - ASP.Net MVC API
12:48:12.064 info: Reading relational model...
12:48:12.213 info: Validations for ASP.NET MVC...
12:48:12.215 info: Creating output directories for ASP.NET MVC...
12:48:12.220 info: Copying configurations...
12:48:12.223 info: Generating resources...
12:48:12.257 info: Generating helper classes...
12:48:12.272 info: Generating generic controllers...
12:48:12.287 info: Generating generic models...
12:48:12.293 info: Generating table models...
12:48:12.303 info: Generating generic view models...
12:48:12.313 info: Generating forms view models...
12:48:12.415 info: Generating editable table list view models...
12:48:12.416 info: Generating list view models...
12:48:12.442 info: Copying Api configurations...
12:48:12.444 info: Generating forms controllers...
12:48:12.492 info: Deleting unnecessary generation files
12:48:12.494 info: Writing pending files took 1 ms
12:48:12.494 info: Finished generation
12:48:12.494 info: Took 1075 ms
12:48:12.498 info: Beginning generation: My application - C# Server
12:48:12.506 info: Validating formulas...
12:48:12.522 info: Reading relational model...
12:48:12.523 info: Creating output directories...
12:48:12.524 info: Generating tables...
12:48:12.651 info: Generating ephs and access levels...
12:48:12.655 info: Generating functions and manual code...
12:48:12.696 info: Generating server side interface support code...
12:48:12.696 info: Reading necessary forms...
12:48:12.719 info: Copying Files...
12:48:12.725 info: Creating AI agents
12:48:12.830 info: Deleting unnecessary generation files
12:48:12.872 info: Writing pending files took 41 ms
12:48:12.872 info: Finished generation
12:48:12.872 info: Took 376 ms
12:48:12.875 info: Beginning generation: My application - CSharp UI Test
12:48:12.885 info: Reading relational model...
12:48:13.585 info: Creating output directories...
12:48:13.585 info: Copying files...
12:48:13.588 info: No Layout found, falling back to 'FlatIntranet' layout.
12:48:13.590 info: Generating Dashboards...
12:48:13.590 info: Generating Form pages...
12:48:13.596 info: Creating tests from Manual routines...
12:48:13.597 info: Deleting unnecessary generation files
12:48:13.615 info: Writing pending files took 18 ms
12:48:13.616 info: Finished generation
12:48:13.616 info: Took 743 ms
12:48:13.619 info: Beginning generation: My application - Vue.js Client
12:48:13.632 info: Reading relational model...
12:48:13.643 info: No Layout found, falling back to 'FlatIntranet' layout.
12:48:13.644 info: Creating output directories...
12:48:13.645 info: Copying packages...
12:48:13.650 info: Copying static files...
12:48:13.652 info: Generating files...
12:48:13.660 info: Generating public files...
12:48:13.669 info: Generating assets files...
12:48:13.680 info: Generating api files...
12:48:13.689 info: Generating plugins files...
12:48:13.691 info: Generating mixins and utils files...
12:48:13.715 info: Generating router files...
12:48:13.723 info: Generating store files...
12:48:13.725 info: Generating components files...
12:48:13.732 info: Generating models files...
12:48:13.732 info: Generating views files...
12:48:13.736 info: Generating forms files...
12:48:13.871 info: Generating virtual forms files...
12:48:13.871 info: Generating menus files...
12:48:13.894 info: Generating external apps...
12:48:13.894 info: Generating Charts...
12:48:13.895 info: Generating tests files...
12:48:13.900 info: Copying FlatIntranet layout...
12:48:13.907 info: Generating translations...
12:48:13.950 info: Deleting unnecessary generation files
12:48:14.061 info: Writing pending files took 111 ms
12:48:14.061 info: Finished generation
12:48:14.062 info: Took 444 ms
12:48:14.065 info: Beginning generation: WebAdmin - Administration CS
12:48:14.074 info: Creating output directories for Administration CS...
12:48:14.074 info: Generating resources folder...
12:48:14.109 info: Generating C# classes...
12:48:14.117 info: Reading relational model...
12:48:14.151 info: Generating client app
12:48:14.243 info: Creating unit tests
12:48:14.243 info: Creating integration tests
12:48:14.244 info: Telemetry
12:48:14.245 info: Deleting unnecessary generation files
12:48:14.257 info: Writing pending files took 11 ms
12:48:14.257 info: Finished generation
12:48:14.257 info: Took 194 ms
12:48:14.260 info: Beginning generation: WebAdmin - C# Server
12:48:14.269 info: Validating formulas...
12:48:14.286 info: Reading relational model...
12:48:14.286 info: Creating output directories...
12:48:14.287 info: Generating tables...
12:48:14.391 info: Generating ephs and access levels...
12:48:14.395 info: Generating functions and manual code...
12:48:14.427 info: Generating server side interface support code...
12:48:14.428 info: Reading necessary forms...
12:48:14.446 info: Copying Files...
12:48:14.453 info: Creating AI agents
12:48:14.553 info: Deleting unnecessary generation files
12:48:14.588 info: Writing pending files took 34 ms
12:48:14.588 info: Finished generation
12:48:14.588 info: Took 329 ms
12:48:14.591 info: Beginning generation: WebAdmin - Reindex Scripts
12:48:14.594 info: Generating Microsoft sql reindex scripts...
12:48:14.596 info: Creating Output Directory...
12:48:14.597 info: Reading relational model...
12:48:14.608 info: Generating: 'Database Verification'
12:48:14.609 info: Generating: 'Schema Verification'
12:48:14.609 info: Generating: 'Auxiliary Functions'
12:48:14.611 info: Generating: 'Table Rebuild'
12:48:14.613 info: Generating: 'Functions Update'
12:48:14.623 info: Generating: 'Table Validation'
12:48:14.639 info: Generating: 'Column Removal'
12:48:14.641 info: Generating: 'Schema Maintenance'
12:48:14.642 info: Generating: 'Fixed Tables'
12:48:14.650 info: Generating: 'Index Validation'
12:48:14.662 info: Generating: 'Update Stored Procedures and Initial Functions'
12:48:14.666 info: Generating: 'Update Stored Procedures and Manual Functions'
12:48:14.668 info: Generating: 'Update Stored Procedures and Final Functions'
12:48:14.671 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:48:14.673 info: Generating: 'Version Verification'
12:48:14.674 info: Generating: 'Update States'
12:48:14.675 info: Generating: 'Internal Codes Rebuild'
12:48:14.680 info: Generating: 'Temporary Tables Elimination'
12:48:14.680 info: Generating: 'Transaction Log Compression'
12:48:14.681 info: Generating: 'Propagation of Replicas'
12:48:14.687 info: Generating: 'Clear Fields to Formulas'
12:48:14.689 info: Generating: 'Formulas Calculation'
12:48:14.705 info: Generating Formulas Calculations: Last Value Relations
12:48:14.706 info: Generating Formulas Calculations: Table Consultation
12:48:14.708 info: Generating Formulas Calculations: Internal Formulas
12:48:14.711 info: Generating Formulas Calculations: External Formulas
12:48:14.713 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:48:14.713 info: Generating Formulas Calculations: Daily Update Formulas
12:48:14.715 info: Generating: Index Rebuild
12:48:14.716 info: Generating: 'Controlled Records'
12:48:14.734 info: Generating: 'FK Creation'
12:48:14.735 info: Generating: 'FK Elimination'
12:48:14.736 info: Generating: 'Upgrade Client'
12:48:14.737 info: Generating: 'Formula Groups'
12:48:14.739 info: Generating: 'Fulltext Search'
12:48:14.740 info: Generating: 'Database Seeding'
12:48:14.741 info: Generating: 'FrameworkChangeRoutines.sql'
12:48:14.742 info: Generating: 'order2Exec.dat'
12:48:14.742 info: Generating: 'order2Exec.xml'
12:48:14.748 info: Generating: 'ChangeYear.sql'
12:48:14.750 info: Generating: 'SetInvalidFK2Null.sql'
12:48:14.751 info: Generating: 'DBSessionState.sql'
12:48:14.757 info: Deleting unnecessary generation files
12:48:14.757 info: Writing pending files took 0 ms
12:48:14.758 info: Finished generation
12:48:14.758 info: Took 168 ms
