RMS em 08/10/2025 11:15:31
11:15:31.321 info: Reading relational model...
11:15:31.336 info: Reading menus...
11:15:31.348 info: Calculating indexes [Tables]...
11:15:31.349 info: Calculating indexes [Eph]...
11:15:31.351 info: Calculating indexes [Menus]...
11:15:31.351 info: Calculating indexes [Forms]...
11:15:31.378 info: Calculating indexes [Manwins]...
11:15:31.378 info: Calculating indexes [Altwins]...
11:15:31.379 info: Calculating unique indexes...
11:15:31.379 info: Reading indexes from table...
11:15:31.383 info: Beginning generation: My application - ASP.Net MVC API
11:15:31.398 info: Reading relational model...
11:15:31.508 info: Validations for ASP.NET MVC...
11:15:31.510 info: Creating output directories for ASP.NET MVC...
11:15:31.514 info: Copying configurations...
11:15:31.516 info: Generating resources...
11:15:31.555 info: Generating helper classes...
11:15:31.571 info: Generating generic controllers...
11:15:31.588 info: Generating generic models...
11:15:31.595 info: Generating table models...
11:15:31.606 info: Generating generic view models...
11:15:31.617 info: Generating forms view models...
11:15:31.674 info: Generating editable table list view models...
11:15:31.674 info: Generating list view models...
11:15:31.695 info: Copying Api configurations...
11:15:31.698 info: Generating forms controllers...
11:15:31.765 info: Deleting unnecessary generation files
11:15:31.784 info: Writing pending files took 18 ms
11:15:31.784 info: Finished generation
11:15:31.784 info: Took 402 ms
11:15:31.789 info: Beginning generation: My application - C# Server
11:15:31.802 info: Validating formulas...
11:15:31.816 info: Reading relational model...
11:15:31.816 info: Creating output directories...
11:15:31.818 info: Generating tables...
11:15:31.924 info: Generating ephs and access levels...
11:15:31.930 info: Generating functions and manual code...
11:15:31.962 info: Generating server side interface support code...
11:15:31.963 info: Reading necessary forms...
11:15:32.600 info: Copying Files...
11:15:32.607 info: Creating AI agents
11:15:32.719 info: Deleting unnecessary generation files
11:15:32.752 info: Writing pending files took 32 ms
11:15:32.752 info: Finished generation
11:15:32.752 info: Took 966 ms
11:15:32.755 info: Beginning generation: My application - CSharp UI Test
11:15:32.765 info: Reading relational model...
11:15:32.774 info: Creating output directories...
11:15:32.775 info: Copying files...
11:15:32.777 info: No Layout found, falling back to 'FlatIntranet' layout.
11:15:32.779 info: Generating Dashboards...
11:15:32.779 info: Generating Form pages...
11:15:32.785 info: Creating tests from Manual routines...
11:15:32.785 info: Deleting unnecessary generation files
11:15:32.806 info: Writing pending files took 20 ms
11:15:32.806 info: Finished generation
11:15:32.807 info: Took 54 ms
11:15:32.810 info: Beginning generation: My application - Vue.js Client
11:15:32.822 info: Reading relational model...
11:15:32.832 info: No Layout found, falling back to 'FlatIntranet' layout.
11:15:32.833 info: Creating output directories...
11:15:32.834 info: Copying packages...
11:15:32.838 info: Copying static files...
11:15:32.840 info: Generating files...
11:15:32.847 info: Generating public files...
11:15:32.856 info: Generating assets files...
11:15:32.866 info: Generating api files...
11:15:32.874 info: Generating plugins files...
11:15:32.875 info: Generating mixins and utils files...
11:15:32.897 info: Generating router files...
11:15:32.904 info: Generating store files...
11:15:32.905 info: Generating components files...
11:15:32.913 info: Generating models files...
11:15:32.913 info: Generating views files...
11:15:32.917 info: Generating forms files...
11:15:33.010 info: Generating virtual forms files...
11:15:33.010 info: Generating menus files...
11:15:33.025 info: Generating external apps...
11:15:33.025 info: Generating Charts...
11:15:33.026 info: Generating tests files...
11:15:33.029 info: Copying FlatIntranet layout...
11:15:33.032 info: Generating translations...
11:15:33.058 info: Deleting unnecessary generation files
11:15:33.235 info: Writing pending files took 177 ms
11:15:33.235 info: Finished generation
11:15:33.235 info: Took 427 ms
11:15:33.241 info: Beginning generation: WebAdmin - Administration CS
11:15:33.248 info: Creating output directories for Administration CS...
11:15:33.249 info: Generating resources folder...
11:15:33.281 info: Generating C# classes...
11:15:33.289 info: Reading relational model...
11:15:33.321 info: Generating client app
11:15:33.410 info: Creating unit tests
11:15:33.411 info: Creating integration tests
11:15:33.412 info: Telemetry
11:15:33.412 info: Deleting unnecessary generation files
11:15:33.424 info: Writing pending files took 11 ms
11:15:33.424 info: Finished generation
11:15:33.424 info: Took 187 ms
11:15:33.427 info: Beginning generation: WebAdmin - C# Server
11:15:33.436 info: Validating formulas...
11:15:33.449 info: Reading relational model...
11:15:33.450 info: Creating output directories...
11:15:33.451 info: Generating tables...
11:15:33.549 info: Generating ephs and access levels...
11:15:33.553 info: Generating functions and manual code...
11:15:33.580 info: Generating server side interface support code...
11:15:33.581 info: Reading necessary forms...
11:15:33.598 info: Copying Files...
11:15:33.604 info: Creating AI agents
11:15:33.703 info: Deleting unnecessary generation files
11:15:33.740 info: Writing pending files took 36 ms
11:15:33.741 info: Finished generation
11:15:33.741 info: Took 315 ms
11:15:33.744 info: Beginning generation: WebAdmin - Reindex Scripts
11:15:33.746 info: Generating Microsoft sql reindex scripts...
11:15:33.748 info: Creating Output Directory...
11:15:33.748 info: Reading relational model...
11:15:33.751 info: Generating: 'Database Verification'
11:15:33.752 info: Generating: 'Schema Verification'
11:15:33.752 info: Generating: 'Auxiliary Functions'
11:15:33.754 info: Generating: 'Table Rebuild'
11:15:33.756 info: Generating: 'Functions Update'
11:15:33.764 info: Generating: 'Table Validation'
11:15:33.776 info: Generating: 'Column Removal'
11:15:33.778 info: Generating: 'Schema Maintenance'
11:15:33.779 info: Generating: 'Fixed Tables'
11:15:33.786 info: Generating: 'Index Validation'
11:15:33.789 info: Generating: 'Update Stored Procedures and Initial Functions'
11:15:33.791 info: Generating: 'Update Stored Procedures and Manual Functions'
11:15:33.792 info: Generating: 'Update Stored Procedures and Final Functions'
11:15:33.794 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:15:33.795 info: Generating: 'Version Verification'
11:15:33.795 info: Generating: 'Update States'
11:15:33.796 info: Generating: 'Internal Codes Rebuild'
11:15:33.798 info: Generating: 'Temporary Tables Elimination'
11:15:33.799 info: Generating: 'Transaction Log Compression'
11:15:33.799 info: Generating: 'Propagation of Replicas'
11:15:33.804 info: Generating: 'Clear Fields to Formulas'
11:15:33.805 info: Generating: 'Formulas Calculation'
11:15:33.820 info: Generating Formulas Calculations: Last Value Relations
11:15:33.821 info: Generating Formulas Calculations: Table Consultation
11:15:33.822 info: Generating Formulas Calculations: Internal Formulas
11:15:33.825 info: Generating Formulas Calculations: External Formulas
11:15:33.826 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:15:33.827 info: Generating Formulas Calculations: Daily Update Formulas
11:15:33.829 info: Generating: Index Rebuild
11:15:33.829 info: Generating: 'Controlled Records'
11:15:33.849 info: Generating: 'FK Creation'
11:15:33.850 info: Generating: 'FK Elimination'
11:15:33.850 info: Generating: 'Upgrade Client'
11:15:33.852 info: Generating: 'Formula Groups'
11:15:33.853 info: Generating: 'Fulltext Search'
11:15:33.855 info: Generating: 'Database Seeding'
11:15:33.856 info: Generating: 'FrameworkChangeRoutines.sql'
11:15:33.856 info: Generating: 'order2Exec.dat'
11:15:33.857 info: Generating: 'order2Exec.xml'
11:15:33.865 info: Generating: 'ChangeYear.sql'
11:15:33.867 info: Generating: 'SetInvalidFK2Null.sql'
11:15:33.868 info: Generating: 'DBSessionState.sql'
11:15:33.874 info: Deleting unnecessary generation files
11:15:33.875 info: Writing pending files took 0 ms
11:15:33.875 info: Finished generation
11:15:33.875 info: Took 133 ms
