RMS em 07/10/2025 15:34:37
03:34:37.050 info: Reading relational model...
03:34:37.063 info: Reading menus...
03:34:37.074 info: Calculating indexes [Tables]...
03:34:37.075 info: Calculating indexes [Eph]...
03:34:37.076 info: Calculating indexes [Menus]...
03:34:37.076 info: Calculating indexes [Forms]...
03:34:37.110 info: Calculating indexes [Manwins]...
03:34:37.110 info: Calculating indexes [Altwins]...
03:34:37.111 info: Calculating unique indexes...
03:34:37.111 info: Reading indexes from table...
03:34:37.117 info: Beginning generation: My application - ASP.Net MVC API
03:34:37.709 info: Reading relational model...
03:34:37.886 info: Validations for ASP.NET MVC...
03:34:37.889 info: Creating output directories for ASP.NET MVC...
03:34:37.892 info: Copying configurations...
03:34:37.896 info: Generating resources...
03:34:37.932 info: Generating helper classes...
03:34:37.945 info: Generating generic controllers...
03:34:37.959 info: Generating generic models...
03:34:37.965 info: Generating table models...
03:34:37.975 info: Generating generic view models...
03:34:37.988 info: Generating forms view models...
03:34:38.054 info: Generating editable table list view models...
03:34:38.054 info: Generating list view models...
03:34:38.078 info: Copying Api configurations...
03:34:38.081 info: Generating forms controllers...
03:34:38.159 info: Deleting unnecessary generation files
03:34:38.164 info: Writing pending files took 4 ms
03:34:38.164 info: Finished generation
03:34:38.164 info: Took 1050 ms
03:34:38.168 info: Beginning generation: My application - C# Server
03:34:38.180 info: Validating formulas...
03:34:38.376 info: Reading relational model...
03:34:38.376 info: Creating output directories...
03:34:38.378 info: Generating tables...
03:34:38.495 info: Generating ephs and access levels...
03:34:38.500 info: Generating functions and manual code...
03:34:38.534 info: Generating server side interface support code...
03:34:38.535 info: Reading necessary forms...
03:34:39.259 info: Copying Files...
03:34:39.265 info: Creating AI agents
03:34:39.370 info: Deleting unnecessary generation files
03:34:39.409 info: Writing pending files took 38 ms
03:34:39.409 info: Finished generation
03:34:39.409 info: Took 1243 ms
03:34:39.412 info: Beginning generation: My application - CSharp UI Test
03:34:39.422 info: Reading relational model...
03:34:39.431 info: Creating output directories...
03:34:39.431 info: Copying files...
03:34:39.434 info: No Layout found, falling back to 'FlatIntranet' layout.
03:34:39.435 info: Generating Dashboards...
03:34:39.435 info: Generating Form pages...
03:34:39.441 info: Creating tests from Manual routines...
03:34:39.442 info: Deleting unnecessary generation files
03:34:39.462 info: Writing pending files took 20 ms
03:34:39.463 info: Finished generation
03:34:39.463 info: Took 53 ms
03:34:39.466 info: Beginning generation: My application - Vue.js Client
03:34:39.479 info: Reading relational model...
03:34:39.490 info: No Layout found, falling back to 'FlatIntranet' layout.
03:34:39.491 info: Creating output directories...
03:34:39.492 info: Copying packages...
03:34:39.497 info: Copying static files...
03:34:39.498 info: Generating files...
03:34:39.506 info: Generating public files...
03:34:39.515 info: Generating assets files...
03:34:39.526 info: Generating api files...
03:34:39.534 info: Generating plugins files...
03:34:39.535 info: Generating mixins and utils files...
03:34:39.557 info: Generating router files...
03:34:39.565 info: Generating store files...
03:34:39.566 info: Generating components files...
03:34:39.573 info: Generating models files...
03:34:39.574 info: Generating views files...
03:34:39.577 info: Generating forms files...
03:34:39.679 info: Generating virtual forms files...
03:34:39.679 info: Generating menus files...
03:34:39.701 info: Generating external apps...
03:34:39.702 info: Generating Charts...
03:34:39.703 info: Generating tests files...
03:34:39.706 info: Copying FlatIntranet layout...
03:34:39.710 info: Generating translations...
03:34:39.741 info: Deleting unnecessary generation files
03:34:39.907 info: Writing pending files took 165 ms
03:34:39.907 info: Finished generation
03:34:39.907 info: Took 443 ms
03:34:39.910 info: Beginning generation: WebAdmin - Administration CS
03:34:39.918 info: Creating output directories for Administration CS...
03:34:39.918 info: Generating resources folder...
03:34:39.953 info: Generating C# classes...
03:34:39.960 info: Reading relational model...
03:34:39.995 info: Generating client app
03:34:40.100 info: Creating unit tests
03:34:40.100 info: Creating integration tests
03:34:40.102 info: Telemetry
03:34:40.102 info: Deleting unnecessary generation files
03:34:40.114 info: Writing pending files took 11 ms
03:34:40.114 info: Finished generation
03:34:40.114 info: Took 205 ms
03:34:40.117 info: Beginning generation: WebAdmin - C# Server
03:34:40.126 info: Validating formulas...
03:34:40.142 info: Reading relational model...
03:34:40.142 info: Creating output directories...
03:34:40.143 info: Generating tables...
03:34:40.251 info: Generating ephs and access levels...
03:34:40.255 info: Generating functions and manual code...
03:34:40.284 info: Generating server side interface support code...
03:34:40.284 info: Reading necessary forms...
03:34:40.306 info: Copying Files...
03:34:40.312 info: Creating AI agents
03:34:40.414 info: Deleting unnecessary generation files
03:34:40.457 info: Writing pending files took 43 ms
03:34:40.458 info: Finished generation
03:34:40.458 info: Took 342 ms
03:34:40.461 info: Beginning generation: WebAdmin - Reindex Scripts
03:34:40.463 info: Generating Microsoft sql reindex scripts...
03:34:40.465 info: Creating Output Directory...
03:34:40.466 info: Reading relational model...
03:34:40.469 info: Generating: 'Database Verification'
03:34:40.470 info: Generating: 'Schema Verification'
03:34:40.470 info: Generating: 'Auxiliary Functions'
03:34:40.472 info: Generating: 'Table Rebuild'
03:34:40.474 info: Generating: 'Functions Update'
03:34:40.483 info: Generating: 'Table Validation'
03:34:40.496 info: Generating: 'Column Removal'
03:34:40.497 info: Generating: 'Schema Maintenance'
03:34:40.498 info: Generating: 'Fixed Tables'
03:34:40.505 info: Generating: 'Index Validation'
03:34:40.508 info: Generating: 'Update Stored Procedures and Initial Functions'
03:34:40.510 info: Generating: 'Update Stored Procedures and Manual Functions'
03:34:40.511 info: Generating: 'Update Stored Procedures and Final Functions'
03:34:40.513 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:34:40.514 info: Generating: 'Version Verification'
03:34:40.515 info: Generating: 'Update States'
03:34:40.515 info: Generating: 'Internal Codes Rebuild'
03:34:40.518 info: Generating: 'Temporary Tables Elimination'
03:34:40.518 info: Generating: 'Transaction Log Compression'
03:34:40.519 info: Generating: 'Propagation of Replicas'
03:34:40.524 info: Generating: 'Clear Fields to Formulas'
03:34:40.524 info: Generating: 'Formulas Calculation'
03:34:40.536 info: Generating Formulas Calculations: Last Value Relations
03:34:40.537 info: Generating Formulas Calculations: Table Consultation
03:34:40.538 info: Generating Formulas Calculations: Internal Formulas
03:34:40.541 info: Generating Formulas Calculations: External Formulas
03:34:40.542 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:34:40.542 info: Generating Formulas Calculations: Daily Update Formulas
03:34:40.544 info: Generating: Index Rebuild
03:34:40.545 info: Generating: 'Controlled Records'
03:34:40.558 info: Generating: 'FK Creation'
03:34:40.559 info: Generating: 'FK Elimination'
03:34:40.559 info: Generating: 'Upgrade Client'
03:34:40.561 info: Generating: 'Formula Groups'
03:34:40.562 info: Generating: 'Fulltext Search'
03:34:40.564 info: Generating: 'Database Seeding'
03:34:40.565 info: Generating: 'FrameworkChangeRoutines.sql'
03:34:40.565 info: Generating: 'order2Exec.dat'
03:34:40.566 info: Generating: 'order2Exec.xml'
03:34:40.572 info: Generating: 'ChangeYear.sql'
03:34:40.574 info: Generating: 'SetInvalidFK2Null.sql'
03:34:40.575 info: Generating: 'DBSessionState.sql'
03:34:40.582 info: Deleting unnecessary generation files
03:34:40.582 info: Writing pending files took 0 ms
03:34:40.582 info: Finished generation
03:34:40.582 info: Took 123 ms
