RMS em 08/10/2025 16:03:42
04:03:42.210 info: Reading relational model...
04:03:42.221 info: Reading menus...
04:03:42.233 info: Calculating indexes [Tables]...
04:03:42.234 info: Calculating indexes [Eph]...
04:03:42.236 info: Calculating indexes [Menus]...
04:03:42.236 info: Calculating indexes [Forms]...
04:03:42.268 info: Calculating indexes [Manwins]...
04:03:42.268 info: Calculating indexes [Altwins]...
04:03:42.268 info: Calculating unique indexes...
04:03:42.268 info: Reading indexes from table...
04:03:42.276 info: Beginning generation: My application - ASP.Net MVC API
04:03:42.294 info: Reading relational model...
04:03:42.502 info: Validations for ASP.NET MVC...
04:03:42.504 info: Creating output directories for ASP.NET MVC...
04:03:42.506 info: Copying configurations...
04:03:42.508 info: Generating resources...
04:03:42.538 info: Generating helper classes...
04:03:42.555 info: Generating generic controllers...
04:03:42.580 info: Generating generic models...
04:03:42.586 info: Generating table models...
04:03:42.597 info: Generating generic view models...
04:03:42.607 info: Generating forms view models...
04:03:42.700 info: Generating editable table list view models...
04:03:42.700 info: Generating list view models...
04:03:42.729 info: Copying Api configurations...
04:03:42.732 info: Generating forms controllers...
04:03:42.784 info: Deleting unnecessary generation files
04:03:42.786 info: Writing pending files took 1 ms
04:03:42.786 info: Finished generation
04:03:42.786 info: Took 514 ms
04:03:42.789 info: Beginning generation: My application - C# Server
04:03:42.798 info: Validating formulas...
04:03:42.974 info: Reading relational model...
04:03:42.975 info: Creating output directories...
04:03:42.976 info: Generating tables...
04:03:43.096 info: Generating ephs and access levels...
04:03:43.101 info: Generating functions and manual code...
04:03:43.137 info: Generating server side interface support code...
04:03:43.138 info: Reading necessary forms...
04:03:43.160 info: Copying Files...
04:03:43.169 info: Creating AI agents
04:03:43.282 info: Deleting unnecessary generation files
04:03:43.332 info: Writing pending files took 49 ms
04:03:43.332 info: Finished generation
04:03:43.332 info: Took 545 ms
04:03:43.335 info: Beginning generation: My application - CSharp UI Test
04:03:43.352 info: Reading relational model...
04:03:43.361 info: Creating output directories...
04:03:43.361 info: Copying files...
04:03:43.364 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:43.366 info: Generating Dashboards...
04:03:43.367 info: Generating Form pages...
04:03:43.373 info: Creating tests from Manual routines...
04:03:43.374 info: Deleting unnecessary generation files
04:03:43.395 info: Writing pending files took 20 ms
04:03:43.395 info: Finished generation
04:03:43.395 info: Took 62 ms
04:03:43.398 info: Beginning generation: My application - Vue.js Client
04:03:43.411 info: Reading relational model...
04:03:43.422 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:43.422 info: Creating output directories...
04:03:43.424 info: Copying packages...
04:03:43.429 info: Copying static files...
04:03:43.430 info: Generating files...
04:03:43.441 info: Generating public files...
04:03:43.451 info: Generating assets files...
04:03:43.468 info: Generating api files...
04:03:43.476 info: Generating plugins files...
04:03:43.478 info: Generating mixins and utils files...
04:03:43.506 info: Generating router files...
04:03:43.517 info: Generating store files...
04:03:43.519 info: Generating components files...
04:03:43.526 info: Generating models files...
04:03:43.527 info: Generating views files...
04:03:43.531 info: Generating forms files...
04:03:43.724 info: Generating virtual forms files...
04:03:43.724 info: Generating menus files...
04:03:43.746 info: Generating external apps...
04:03:43.747 info: Generating Charts...
04:03:43.747 info: Generating tests files...
04:03:43.750 info: Copying FlatIntranet layout...
04:03:43.755 info: Generating translations...
04:03:43.787 info: Deleting unnecessary generation files
04:03:43.874 info: Writing pending files took 84 ms
04:03:43.874 info: Finished generation
04:03:43.874 info: Took 478 ms
04:03:43.878 info: Beginning generation: WebAdmin - Administration CS
04:03:43.885 info: Creating output directories for Administration CS...
04:03:43.886 info: Generating resources folder...
04:03:43.923 info: Generating C# classes...
04:03:43.931 info: Reading relational model...
04:03:43.966 info: Generating client app
04:03:44.127 info: Creating unit tests
04:03:44.128 info: Creating integration tests
04:03:44.129 info: Telemetry
04:03:44.129 info: Deleting unnecessary generation files
04:03:44.142 info: Writing pending files took 12 ms
04:03:44.143 info: Finished generation
04:03:44.143 info: Took 267 ms
04:03:44.146 info: Beginning generation: WebAdmin - C# Server
04:03:44.155 info: Validating formulas...
04:03:44.171 info: Reading relational model...
04:03:44.172 info: Creating output directories...
04:03:44.173 info: Generating tables...
04:03:44.294 info: Generating ephs and access levels...
04:03:44.299 info: Generating functions and manual code...
04:03:44.327 info: Generating server side interface support code...
04:03:44.328 info: Reading necessary forms...
04:03:45.187 info: Copying Files...
04:03:45.194 info: Creating AI agents
04:03:45.320 info: Deleting unnecessary generation files
04:03:45.347 info: Writing pending files took 27 ms
04:03:45.348 info: Finished generation
04:03:45.348 info: Took 1204 ms
04:03:45.351 info: Beginning generation: WebAdmin - Reindex Scripts
04:03:45.354 info: Generating Microsoft sql reindex scripts...
04:03:45.356 info: Creating Output Directory...
04:03:45.356 info: Reading relational model...
04:03:45.359 info: Generating: 'Database Verification'
04:03:45.360 info: Generating: 'Schema Verification'
04:03:45.360 info: Generating: 'Auxiliary Functions'
04:03:45.362 info: Generating: 'Table Rebuild'
04:03:45.364 info: Generating: 'Functions Update'
04:03:45.374 info: Generating: 'Table Validation'
04:03:45.386 info: Generating: 'Column Removal'
04:03:45.389 info: Generating: 'Schema Maintenance'
04:03:45.389 info: Generating: 'Fixed Tables'
04:03:45.396 info: Generating: 'Index Validation'
04:03:45.400 info: Generating: 'Update Stored Procedures and Initial Functions'
04:03:45.402 info: Generating: 'Update Stored Procedures and Manual Functions'
04:03:45.403 info: Generating: 'Update Stored Procedures and Final Functions'
04:03:45.405 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:03:45.406 info: Generating: 'Version Verification'
04:03:45.406 info: Generating: 'Update States'
04:03:45.407 info: Generating: 'Internal Codes Rebuild'
04:03:45.410 info: Generating: 'Temporary Tables Elimination'
04:03:45.410 info: Generating: 'Transaction Log Compression'
04:03:45.411 info: Generating: 'Propagation of Replicas'
04:03:45.416 info: Generating: 'Clear Fields to Formulas'
04:03:45.417 info: Generating: 'Formulas Calculation'
04:03:45.433 info: Generating Formulas Calculations: Last Value Relations
04:03:45.434 info: Generating Formulas Calculations: Table Consultation
04:03:45.435 info: Generating Formulas Calculations: Internal Formulas
04:03:45.439 info: Generating Formulas Calculations: External Formulas
04:03:45.441 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:03:45.442 info: Generating Formulas Calculations: Daily Update Formulas
04:03:45.444 info: Generating: Index Rebuild
04:03:45.444 info: Generating: 'Controlled Records'
04:03:45.466 info: Generating: 'FK Creation'
04:03:45.467 info: Generating: 'FK Elimination'
04:03:45.468 info: Generating: 'Upgrade Client'
04:03:45.469 info: Generating: 'Formula Groups'
04:03:45.470 info: Generating: 'Fulltext Search'
04:03:45.472 info: Generating: 'Database Seeding'
04:03:45.473 info: Generating: 'FrameworkChangeRoutines.sql'
04:03:45.473 info: Generating: 'order2Exec.dat'
04:03:45.474 info: Generating: 'order2Exec.xml'
04:03:45.480 info: Generating: 'ChangeYear.sql'
04:03:45.482 info: Generating: 'SetInvalidFK2Null.sql'
04:03:45.483 info: Generating: 'DBSessionState.sql'
04:03:45.490 info: Deleting unnecessary generation files
04:03:45.490 info: Writing pending files took 0 ms
04:03:45.490 info: Finished generation
04:03:45.491 info: Took 141 ms
