RMS em 07/10/2025 12:53:46
12:53:46.476 info: Reading relational model...
12:53:46.488 info: Reading menus...
12:53:46.499 info: Calculating indexes [Tables]...
12:53:46.500 info: Calculating indexes [Eph]...
12:53:46.501 info: Calculating indexes [Menus]...
12:53:46.501 info: Calculating indexes [Forms]...
12:53:46.529 info: Calculating indexes [Manwins]...
12:53:46.529 info: Calculating indexes [Altwins]...
12:53:46.530 info: Calculating unique indexes...
12:53:46.530 info: Reading indexes from table...
12:53:46.532 info: Creating new indexes...
12:53:46.562 info: Beginning generation: My application - ASP.Net MVC API
12:53:46.578 info: Reading relational model...
12:53:46.710 info: Validations for ASP.NET MVC...
12:53:46.713 info: Creating output directories for ASP.NET MVC...
12:53:46.714 info: Copying configurations...
12:53:46.716 info: Generating resources...
12:53:46.741 info: Generating helper classes...
12:53:46.754 info: Generating generic controllers...
12:53:46.768 info: Generating generic models...
12:53:46.773 info: Generating table models...
12:53:46.782 info: Generating generic view models...
12:53:46.791 info: Generating forms view models...
12:53:46.879 info: Generating editable table list view models...
12:53:46.879 info: Generating list view models...
12:53:46.900 info: Copying Api configurations...
12:53:46.902 info: Generating forms controllers...
12:53:46.940 info: Deleting unnecessary generation files
12:53:46.941 info: Writing pending files took 1 ms
12:53:46.941 info: Finished generation
12:53:46.941 info: Took 381 ms
12:53:46.944 info: Beginning generation: My application - C# Server
12:53:46.953 info: Validating formulas...
12:53:46.993 info: Reading relational model...
12:53:46.993 info: Creating output directories...
12:53:46.995 info: Generating tables...
12:53:47.103 info: Generating ephs and access levels...
12:53:47.107 info: Generating functions and manual code...
12:53:47.140 info: Generating server side interface support code...
12:53:47.141 info: Reading necessary forms...
12:53:47.159 info: Copying Files...
12:53:47.166 info: Creating AI agents
12:53:47.270 info: Deleting unnecessary generation files
12:53:47.307 info: Writing pending files took 37 ms
12:53:47.308 info: Finished generation
12:53:47.308 info: Took 365 ms
12:53:47.310 info: Beginning generation: My application - CSharp UI Test
12:53:47.320 info: Reading relational model...
12:53:47.329 info: Creating output directories...
12:53:47.330 info: Copying files...
12:53:47.332 info: No Layout found, falling back to 'FlatIntranet' layout.
12:53:47.334 info: Generating Dashboards...
12:53:47.334 info: Generating Form pages...
12:53:47.341 info: Creating tests from Manual routines...
12:53:47.341 info: Deleting unnecessary generation files
12:53:47.361 info: Writing pending files took 19 ms
12:53:47.361 info: Finished generation
12:53:47.361 info: Took 52 ms
12:53:47.364 info: Beginning generation: My application - Vue.js Client
12:53:47.376 info: Reading relational model...
12:53:47.387 info: No Layout found, falling back to 'FlatIntranet' layout.
12:53:47.388 info: Creating output directories...
12:53:47.389 info: Copying packages...
12:53:47.393 info: Copying static files...
12:53:47.395 info: Generating files...
12:53:47.407 info: Generating public files...
12:53:47.424 info: Generating assets files...
12:53:47.440 info: Generating api files...
12:53:47.449 info: Generating plugins files...
12:53:47.451 info: Generating mixins and utils files...
12:53:47.502 info: Generating router files...
12:53:47.510 info: Generating store files...
12:53:47.512 info: Generating components files...
12:53:47.518 info: Generating models files...
12:53:47.518 info: Generating views files...
12:53:47.522 info: Generating forms files...
12:53:47.630 info: Generating virtual forms files...
12:53:47.630 info: Generating menus files...
12:53:47.649 info: Generating external apps...
12:53:47.650 info: Generating Charts...
12:53:47.650 info: Generating tests files...
12:53:47.653 info: Copying FlatIntranet layout...
12:53:47.657 info: Generating translations...
12:53:47.682 info: Deleting unnecessary generation files
12:53:47.819 info: Writing pending files took 137 ms
12:53:47.819 info: Finished generation
12:53:47.819 info: Took 457 ms
12:53:47.823 info: Beginning generation: WebAdmin - Administration CS
12:53:47.831 info: Creating output directories for Administration CS...
12:53:47.831 info: Generating resources folder...
12:53:47.862 info: Generating C# classes...
12:53:47.869 info: Reading relational model...
12:53:47.901 info: Generating client app
12:53:48.025 info: Creating unit tests
12:53:48.025 info: Creating integration tests
12:53:48.027 info: Telemetry
12:53:48.028 info: Deleting unnecessary generation files
12:53:48.039 info: Writing pending files took 11 ms
12:53:48.039 info: Finished generation
12:53:48.039 info: Took 218 ms
12:53:48.042 info: Beginning generation: WebAdmin - C# Server
12:53:48.051 info: Validating formulas...
12:53:48.086 info: Reading relational model...
12:53:48.087 info: Creating output directories...
12:53:48.088 info: Generating tables...
12:53:48.190 info: Generating ephs and access levels...
12:53:48.195 info: Generating functions and manual code...
12:53:48.224 info: Generating server side interface support code...
12:53:48.224 info: Reading necessary forms...
12:53:48.245 info: Copying Files...
12:53:48.251 info: Creating AI agents
12:53:48.354 info: Deleting unnecessary generation files
12:53:48.394 info: Writing pending files took 39 ms
12:53:48.394 info: Finished generation
12:53:48.394 info: Took 353 ms
12:53:48.397 info: Beginning generation: WebAdmin - Reindex Scripts
12:53:48.400 info: Generating Microsoft sql reindex scripts...
12:53:48.402 info: Creating Output Directory...
12:53:48.402 info: Reading relational model...
12:53:48.431 info: Generating: 'Database Verification'
12:53:48.432 info: Generating: 'Schema Verification'
12:53:48.433 info: Generating: 'Auxiliary Functions'
12:53:48.434 info: Generating: 'Table Rebuild'
12:53:48.436 info: Generating: 'Functions Update'
12:53:48.444 info: Generating: 'Table Validation'
12:53:48.457 info: Generating: 'Column Removal'
12:53:48.458 info: Generating: 'Schema Maintenance'
12:53:48.459 info: Generating: 'Fixed Tables'
12:53:48.466 info: Generating: 'Index Validation'
12:53:48.468 info: Generating: 'Update Stored Procedures and Initial Functions'
12:53:48.470 info: Generating: 'Update Stored Procedures and Manual Functions'
12:53:48.471 info: Generating: 'Update Stored Procedures and Final Functions'
12:53:48.473 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:53:48.474 info: Generating: 'Version Verification'
12:53:48.474 info: Generating: 'Update States'
12:53:48.475 info: Generating: 'Internal Codes Rebuild'
12:53:48.477 info: Generating: 'Temporary Tables Elimination'
12:53:48.478 info: Generating: 'Transaction Log Compression'
12:53:48.478 info: Generating: 'Propagation of Replicas'
12:53:48.483 info: Generating: 'Clear Fields to Formulas'
12:53:48.484 info: Generating: 'Formulas Calculation'
12:53:48.493 info: Generating Formulas Calculations: Last Value Relations
12:53:48.494 info: Generating Formulas Calculations: Table Consultation
12:53:48.496 info: Generating Formulas Calculations: Internal Formulas
12:53:48.498 info: Generating Formulas Calculations: External Formulas
12:53:48.499 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:53:48.500 info: Generating Formulas Calculations: Daily Update Formulas
12:53:48.501 info: Generating: Index Rebuild
12:53:48.502 info: Generating: 'Controlled Records'
12:53:48.514 info: Generating: 'FK Creation'
12:53:48.515 info: Generating: 'FK Elimination'
12:53:48.516 info: Generating: 'Upgrade Client'
12:53:48.517 info: Generating: 'Formula Groups'
12:53:48.519 info: Generating: 'Fulltext Search'
12:53:48.520 info: Generating: 'Database Seeding'
12:53:48.521 info: Generating: 'FrameworkChangeRoutines.sql'
12:53:48.522 info: Generating: 'order2Exec.dat'
12:53:48.522 info: Generating: 'order2Exec.xml'
12:53:48.528 info: Generating: 'ChangeYear.sql'
12:53:48.530 info: Generating: 'SetInvalidFK2Null.sql'
12:53:48.531 info: Generating: 'DBSessionState.sql'
12:53:48.537 info: Deleting unnecessary generation files
12:53:48.537 info: Writing pending files took 0 ms
12:53:48.538 info: Finished generation
12:53:48.538 info: Took 142 ms
