RMS em 07/10/2025 09:25:33
09:25:33.971 info: Reading relational model...
09:25:34.026 info: Reading menus...
09:25:34.082 info: Calculating indexes [Tables]...
09:25:34.091 info: Calculating indexes [Eph]...
09:25:34.093 info: Calculating indexes [Menus]...
09:25:34.096 info: Calculating indexes [Forms]...
09:25:34.148 info: Calculating indexes [Manwins]...
09:25:34.149 info: Calculating indexes [Altwins]...
09:25:34.150 info: Calculating unique indexes...
09:25:34.151 info: Reading indexes from table...
09:25:34.192 info: Beginning generation: My application - ASP.Net MVC API
09:25:34.336 info: Reading relational model...
09:25:34.670 info: Validations for ASP.NET MVC...
09:25:34.675 info: Creating output directories for ASP.NET MVC...
09:25:34.718 info: Copying configurations...
09:25:34.736 info: Generating resources...
09:25:34.863 info: Generating helper classes...
09:25:34.909 info: Generating generic controllers...
09:25:34.962 info: Generating generic models...
09:25:34.976 info: Generating table models...
09:25:35.011 info: Generating generic view models...
09:25:35.034 info: Generating forms view models...
09:25:35.372 info: Generating editable table list view models...
09:25:35.374 info: Generating list view models...
09:25:35.435 info: Copying Api configurations...
09:25:35.441 info: Generating forms controllers...
09:25:35.579 info: Deleting unnecessary generation files
09:25:35.583 info: Writing pending files took 3 ms
09:25:35.583 info: Finished generation
09:25:35.583 info: Took 1415 ms
09:25:35.590 info: Beginning generation: My application - C# Server
09:25:35.622 info: Validating formulas...
09:25:35.927 info: Reading relational model...
09:25:36.030 info: Creating output directories...
09:25:36.032 info: Generating tables...
09:25:36.396 info: Generating ephs and access levels...
09:25:36.410 info: Generating functions and manual code...
09:25:36.500 info: Generating server side interface support code...
09:25:36.502 info: Reading necessary forms...
09:25:37.200 info: Copying Files...
09:25:37.212 info: Creating AI agents
09:25:37.520 info: Deleting unnecessary generation files
09:25:37.530 info: Writing pending files took 10 ms
09:25:37.530 info: Finished generation
09:25:37.530 info: Took 1945 ms
09:25:37.579 info: Beginning generation: My application - CSharp UI Test
09:25:37.604 info: Reading relational model...
09:25:37.622 info: Creating output directories...
09:25:37.622 info: Copying files...
09:25:37.626 info: No Layout found, falling back to 'FlatIntranet' layout.
09:25:37.629 info: Generating Dashboards...
09:25:37.629 info: Generating Form pages...
09:25:37.641 info: Creating tests from Manual routines...
09:25:37.642 info: Deleting unnecessary generation files
09:25:37.653 info: Writing pending files took 10 ms
09:25:37.653 info: Finished generation
09:25:37.653 info: Took 122 ms
09:25:37.657 info: Beginning generation: My application - Vue.js Client
09:25:37.688 info: Reading relational model...
09:25:37.722 info: No Layout found, falling back to 'FlatIntranet' layout.
09:25:37.724 info: Creating output directories...
09:25:37.726 info: Copying packages...
09:25:37.732 info: Copying static files...
09:25:37.735 info: Generating files...
09:25:37.757 info: Generating public files...
09:25:37.769 info: Generating assets files...
09:25:37.804 info: Generating api files...
09:25:37.826 info: Generating plugins files...
09:25:37.828 info: Generating mixins and utils files...
09:25:37.904 info: Generating router files...
09:25:37.923 info: Generating store files...
09:25:37.926 info: Generating components files...
09:25:37.936 info: Generating models files...
09:25:37.936 info: Generating views files...
09:25:37.941 info: Generating forms files...
09:25:38.224 info: Generating virtual forms files...
09:25:38.224 info: Generating menus files...
09:25:38.276 info: Generating external apps...
09:25:38.278 info: Generating Charts...
09:25:38.278 info: Generating tests files...
09:25:38.286 info: Copying FlatIntranet layout...
09:25:38.297 info: Generating translations...
09:25:38.373 info: Deleting unnecessary generation files
09:25:38.411 info: Writing pending files took 37 ms
09:25:38.411 info: Finished generation
09:25:38.411 info: Took 756 ms
09:25:38.431 info: Beginning generation: WebAdmin - Administration CS
09:25:38.456 info: Creating output directories for Administration CS...
09:25:38.456 info: Generating resources folder...
09:25:38.615 info: Generating C# classes...
09:25:38.630 info: Reading relational model...
09:25:38.705 info: Generating client app
09:25:38.940 info: Creating unit tests
09:25:38.941 info: Creating integration tests
09:25:38.942 info: Telemetry
09:25:38.943 info: Deleting unnecessary generation files
09:25:38.954 info: Writing pending files took 11 ms
09:25:38.954 info: Finished generation
09:25:38.955 info: Took 528 ms
09:25:38.960 info: Beginning generation: WebAdmin - C# Server
09:25:38.988 info: Validating formulas...
09:25:39.038 info: Reading relational model...
09:25:39.041 info: Creating output directories...
09:25:39.044 info: Generating tables...
09:25:39.275 info: Generating ephs and access levels...
09:25:39.285 info: Generating functions and manual code...
09:25:39.342 info: Generating server side interface support code...
09:25:39.343 info: Reading necessary forms...
09:25:39.374 info: Copying Files...
09:25:39.384 info: Creating AI agents
09:25:39.655 info: Deleting unnecessary generation files
09:25:39.682 info: Writing pending files took 26 ms
09:25:39.682 info: Finished generation
09:25:39.683 info: Took 726 ms
09:25:39.689 info: Beginning generation: WebAdmin - Reindex Scripts
09:25:39.694 info: Generating Microsoft sql reindex scripts...
09:25:39.700 info: Creating Output Directory...
09:25:39.701 info: Reading relational model...
09:25:39.707 info: Generating: 'Database Verification'
09:25:39.708 info: Generating: 'Schema Verification'
09:25:39.709 info: Generating: 'Auxiliary Functions'
09:25:39.713 info: Generating: 'Table Rebuild'
09:25:39.717 info: Generating: 'Functions Update'
09:25:39.736 info: Generating: 'Table Validation'
09:25:39.774 info: Generating: 'Column Removal'
09:25:39.778 info: Generating: 'Schema Maintenance'
09:25:39.779 info: Generating: 'Fixed Tables'
09:25:39.820 info: Generating: 'Index Validation'
09:25:39.829 info: Generating: 'Update Stored Procedures and Initial Functions'
09:25:39.836 info: Generating: 'Update Stored Procedures and Manual Functions'
09:25:39.841 info: Generating: 'Update Stored Procedures and Final Functions'
09:25:39.847 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:25:39.849 info: Generating: 'Version Verification'
09:25:39.850 info: Generating: 'Update States'
09:25:39.851 info: Generating: 'Internal Codes Rebuild'
09:25:39.857 info: Generating: 'Temporary Tables Elimination'
09:25:39.858 info: Generating: 'Transaction Log Compression'
09:25:39.858 info: Generating: 'Propagation of Replicas'
09:25:39.875 info: Generating: 'Clear Fields to Formulas'
09:25:39.876 info: Generating: 'Formulas Calculation'
09:25:39.917 info: Generating Formulas Calculations: Last Value Relations
09:25:39.919 info: Generating Formulas Calculations: Table Consultation
09:25:39.924 info: Generating Formulas Calculations: Internal Formulas
09:25:39.938 info: Generating Formulas Calculations: External Formulas
09:25:39.941 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:25:39.942 info: Generating Formulas Calculations: Daily Update Formulas
09:25:39.948 info: Generating: Index Rebuild
09:25:39.949 info: Generating: 'Controlled Records'
09:25:39.981 info: Generating: 'FK Creation'
09:25:39.984 info: Generating: 'FK Elimination'
09:25:39.985 info: Generating: 'Upgrade Client'
09:25:39.987 info: Generating: 'Formula Groups'
09:25:39.995 info: Generating: 'Fulltext Search'
09:25:40.000 info: Generating: 'Database Seeding'
09:25:40.003 info: Generating: 'FrameworkChangeRoutines.sql'
09:25:40.004 info: Generating: 'order2Exec.dat'
09:25:40.005 info: Generating: 'order2Exec.xml'
09:25:40.022 info: Generating: 'ChangeYear.sql'
09:25:40.030 info: Generating: 'SetInvalidFK2Null.sql'
09:25:40.033 info: Generating: 'DBSessionState.sql'
09:25:40.044 info: Deleting unnecessary generation files
09:25:40.045 info: Writing pending files took 0 ms
09:25:40.045 info: Finished generation
09:25:40.046 info: Took 361 ms
