RMS em 06/10/2025 18:16:41
06:16:41.303 info: Reading relational model...
06:16:41.318 info: Reading menus...
06:16:41.326 info: Calculating indexes [Tables]...
06:16:41.327 info: Calculating indexes [Eph]...
06:16:41.328 info: Calculating indexes [Menus]...
06:16:41.328 info: Calculating indexes [Forms]...
06:16:41.332 info: Calculating indexes [Manwins]...
06:16:41.332 info: Calculating indexes [Altwins]...
06:16:41.332 info: Calculating unique indexes...
06:16:41.333 info: Reading indexes from table...
06:16:41.339 info: Beginning generation: My application - ASP.Net MVC API
06:16:42.087 info: Reading relational model...
06:16:42.247 info: Validations for ASP.NET MVC...
06:16:42.249 info: Creating output directories for ASP.NET MVC...
06:16:42.254 info: Copying configurations...
06:16:42.256 info: Generating resources...
06:16:42.287 info: Generating helper classes...
06:16:42.300 info: Generating generic controllers...
06:16:42.315 info: Generating generic models...
06:16:42.320 info: Generating table models...
06:16:42.327 info: Generating generic view models...
06:16:42.336 info: Generating forms view models...
06:16:42.359 info: Generating editable table list view models...
06:16:42.360 info: Generating list view models...
06:16:42.387 info: Copying Api configurations...
06:16:42.389 info: Generating forms controllers...
06:16:42.417 info: Deleting unnecessary generation files
06:16:42.418 info: Writing pending files took 1 ms
06:16:42.418 info: Finished generation
06:16:42.418 info: Took 1082 ms
06:16:42.424 info: Beginning generation: My application - C# Server
06:16:42.435 info: Validating formulas...
06:16:42.450 info: Reading relational model...
06:16:42.451 info: Creating output directories...
06:16:42.452 info: Generating tables...
06:16:42.563 info: Generating ephs and access levels...
06:16:42.571 info: Generating functions and manual code...
06:16:42.609 info: Generating server side interface support code...
06:16:42.610 info: Reading necessary forms...
06:16:42.632 info: Copying Files...
06:16:42.638 info: Creating AI agents
06:16:42.757 info: Deleting unnecessary generation files
06:16:42.783 info: Writing pending files took 26 ms
06:16:42.784 info: Finished generation
06:16:42.784 info: Took 364 ms
06:16:42.787 info: Beginning generation: My application - CSharp UI Test
06:16:42.799 info: Reading relational model...
06:16:42.808 info: Creating output directories...
06:16:42.809 info: Copying files...
06:16:42.811 info: No Layout found, falling back to 'FlatIntranet' layout.
06:16:42.813 info: Generating Dashboards...
06:16:42.813 info: Generating Form pages...
06:16:42.818 info: Creating tests from Manual routines...
06:16:42.819 info: Deleting unnecessary generation files
06:16:42.840 info: Writing pending files took 20 ms
06:16:42.840 info: Finished generation
06:16:42.840 info: Took 55 ms
06:16:42.844 info: Beginning generation: My application - Vue.js Client
06:16:42.860 info: Reading relational model...
06:16:42.868 info: No Layout found, falling back to 'FlatIntranet' layout.
06:16:42.869 info: Creating output directories...
06:16:42.870 info: Copying packages...
06:16:42.875 info: Copying static files...
06:16:42.877 info: Generating files...
06:16:42.886 info: Generating public files...
06:16:42.895 info: Generating assets files...
06:16:42.906 info: Generating api files...
06:16:42.916 info: Generating plugins files...
06:16:42.917 info: Generating mixins and utils files...
06:16:42.950 info: Generating router files...
06:16:42.962 info: Generating store files...
06:16:42.963 info: Generating components files...
06:16:42.971 info: Generating models files...
06:16:42.971 info: Generating views files...
06:16:42.975 info: Generating forms files...
06:16:43.124 info: Generating virtual forms files...
06:16:43.124 info: Generating menus files...
06:16:43.146 info: Generating external apps...
06:16:43.147 info: Generating Charts...
06:16:43.147 info: Generating tests files...
06:16:43.150 info: Copying FlatIntranet layout...
06:16:43.154 info: Generating translations...
06:16:43.182 info: Deleting unnecessary generation files
06:16:43.380 info: Writing pending files took 197 ms
06:16:43.380 info: Finished generation
06:16:43.380 info: Took 539 ms
06:16:43.384 info: Beginning generation: WebAdmin - Administration CS
06:16:43.392 info: Creating output directories for Administration CS...
06:16:43.392 info: Generating resources folder...
06:16:43.424 info: Generating C# classes...
06:16:43.432 info: Reading relational model...
06:16:43.464 info: Generating client app
06:16:43.565 info: Creating unit tests
06:16:43.565 info: Creating integration tests
06:16:43.567 info: Telemetry
06:16:43.567 info: Deleting unnecessary generation files
06:16:43.579 info: Writing pending files took 11 ms
06:16:43.579 info: Finished generation
06:16:43.579 info: Took 197 ms
06:16:43.582 info: Beginning generation: WebAdmin - C# Server
06:16:43.591 info: Validating formulas...
06:16:43.623 info: Reading relational model...
06:16:43.623 info: Creating output directories...
06:16:43.624 info: Generating tables...
06:16:43.707 info: Generating ephs and access levels...
06:16:43.711 info: Generating functions and manual code...
06:16:43.740 info: Generating server side interface support code...
06:16:43.740 info: Reading necessary forms...
06:16:43.759 info: Copying Files...
06:16:43.765 info: Creating AI agents
06:16:43.881 info: Deleting unnecessary generation files
06:16:43.926 info: Writing pending files took 43 ms
06:16:43.926 info: Finished generation
06:16:43.926 info: Took 346 ms
06:16:43.930 info: Beginning generation: WebAdmin - Reindex Scripts
06:16:43.932 info: Generating Microsoft sql reindex scripts...
06:16:43.935 info: Creating Output Directory...
06:16:43.935 info: Reading relational model...
06:16:43.938 info: Generating: 'Database Verification'
06:16:43.938 info: Generating: 'Schema Verification'
06:16:43.939 info: Generating: 'Auxiliary Functions'
06:16:43.941 info: Generating: 'Table Rebuild'
06:16:43.943 info: Generating: 'Functions Update'
06:16:43.956 info: Generating: 'Table Validation'
06:16:43.970 info: Generating: 'Column Removal'
06:16:43.971 info: Generating: 'Schema Maintenance'
06:16:43.972 info: Generating: 'Fixed Tables'
06:16:43.979 info: Generating: 'Index Validation'
06:16:43.982 info: Generating: 'Update Stored Procedures and Initial Functions'
06:16:43.985 info: Generating: 'Update Stored Procedures and Manual Functions'
06:16:43.986 info: Generating: 'Update Stored Procedures and Final Functions'
06:16:43.987 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:16:43.988 info: Generating: 'Version Verification'
06:16:43.989 info: Generating: 'Update States'
06:16:43.989 info: Generating: 'Internal Codes Rebuild'
06:16:43.992 info: Generating: 'Temporary Tables Elimination'
06:16:43.993 info: Generating: 'Transaction Log Compression'
06:16:43.993 info: Generating: 'Propagation of Replicas'
06:16:43.998 info: Generating: 'Clear Fields to Formulas'
06:16:43.999 info: Generating: 'Formulas Calculation'
06:16:44.010 info: Generating Formulas Calculations: Last Value Relations
06:16:44.011 info: Generating Formulas Calculations: Table Consultation
06:16:44.012 info: Generating Formulas Calculations: Internal Formulas
06:16:44.015 info: Generating Formulas Calculations: External Formulas
06:16:44.016 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:16:44.017 info: Generating Formulas Calculations: Daily Update Formulas
06:16:44.019 info: Generating: Index Rebuild
06:16:44.020 info: Generating: 'Controlled Records'
06:16:44.045 info: Generating: 'FK Creation'
06:16:44.046 info: Generating: 'FK Elimination'
06:16:44.047 info: Generating: 'Upgrade Client'
06:16:44.049 info: Generating: 'Formula Groups'
06:16:44.052 info: Generating: 'Fulltext Search'
06:16:44.054 info: Generating: 'Database Seeding'
06:16:44.056 info: Generating: 'FrameworkChangeRoutines.sql'
06:16:44.057 info: Generating: 'order2Exec.dat'
06:16:44.058 info: Generating: 'order2Exec.xml'
06:16:44.064 info: Generating: 'ChangeYear.sql'
06:16:44.066 info: Generating: 'SetInvalidFK2Null.sql'
06:16:44.068 info: Generating: 'DBSessionState.sql'
06:16:44.072 info: Deleting unnecessary generation files
06:16:44.073 info: Writing pending files took 0 ms
06:16:44.073 info: Finished generation
06:16:44.073 info: Took 145 ms
