RMS em 08/10/2025 10:09:46
10:09:46.296 info: Reading relational model...
10:09:46.309 info: Reading menus...
10:09:46.321 info: Calculating indexes [Tables]...
10:09:46.321 info: Calculating indexes [Eph]...
10:09:46.322 info: Calculating indexes [Menus]...
10:09:46.322 info: Calculating indexes [Forms]...
10:09:46.349 info: Calculating indexes [Manwins]...
10:09:46.349 info: Calculating indexes [Altwins]...
10:09:46.349 info: Calculating unique indexes...
10:09:46.349 info: Reading indexes from table...
10:09:46.356 info: Beginning generation: My application - ASP.Net MVC API
10:09:46.368 info: Reading relational model...
10:09:46.507 info: Validations for ASP.NET MVC...
10:09:46.509 info: Creating output directories for ASP.NET MVC...
10:09:46.513 info: Copying configurations...
10:09:46.517 info: Generating resources...
10:09:46.548 info: Generating helper classes...
10:09:46.561 info: Generating generic controllers...
10:09:46.575 info: Generating generic models...
10:09:46.580 info: Generating table models...
10:09:46.589 info: Generating generic view models...
10:09:46.597 info: Generating forms view models...
10:09:46.655 info: Generating editable table list view models...
10:09:46.655 info: Generating list view models...
10:09:46.675 info: Copying Api configurations...
10:09:46.678 info: Generating forms controllers...
10:09:46.716 info: Deleting unnecessary generation files
10:09:46.717 info: Writing pending files took 1 ms
10:09:46.718 info: Finished generation
10:09:46.718 info: Took 365 ms
10:09:46.721 info: Beginning generation: My application - C# Server
10:09:46.729 info: Validating formulas...
10:09:46.743 info: Reading relational model...
10:09:46.743 info: Creating output directories...
10:09:46.745 info: Generating tables...
10:09:46.853 info: Generating ephs and access levels...
10:09:46.857 info: Generating functions and manual code...
10:09:46.918 info: Generating server side interface support code...
10:09:46.919 info: Reading necessary forms...
10:09:46.937 info: Copying Files...
10:09:46.943 info: Creating AI agents
10:09:47.055 info: Deleting unnecessary generation files
10:09:47.087 info: Writing pending files took 31 ms
10:09:47.087 info: Finished generation
10:09:47.087 info: Took 368 ms
10:09:47.090 info: Beginning generation: My application - CSharp UI Test
10:09:47.099 info: Reading relational model...
10:09:47.109 info: Creating output directories...
10:09:47.109 info: Copying files...
10:09:47.111 info: No Layout found, falling back to 'FlatIntranet' layout.
10:09:47.113 info: Generating Dashboards...
10:09:47.113 info: Generating Form pages...
10:09:47.119 info: Creating tests from Manual routines...
10:09:47.119 info: Deleting unnecessary generation files
10:09:47.140 info: Writing pending files took 20 ms
10:09:47.140 info: Finished generation
10:09:47.141 info: Took 53 ms
10:09:47.147 info: Beginning generation: My application - Vue.js Client
10:09:47.160 info: Reading relational model...
10:09:47.171 info: No Layout found, falling back to 'FlatIntranet' layout.
10:09:47.172 info: Creating output directories...
10:09:47.173 info: Copying packages...
10:09:47.177 info: Copying static files...
10:09:47.179 info: Generating files...
10:09:47.186 info: Generating public files...
10:09:47.196 info: Generating assets files...
10:09:47.206 info: Generating api files...
10:09:47.215 info: Generating plugins files...
10:09:47.217 info: Generating mixins and utils files...
10:09:47.238 info: Generating router files...
10:09:47.245 info: Generating store files...
10:09:47.246 info: Generating components files...
10:09:47.253 info: Generating models files...
10:09:47.254 info: Generating views files...
10:09:47.257 info: Generating forms files...
10:09:47.362 info: Generating virtual forms files...
10:09:47.363 info: Generating menus files...
10:09:47.379 info: Generating external apps...
10:09:47.380 info: Generating Charts...
10:09:47.380 info: Generating tests files...
10:09:47.384 info: Copying FlatIntranet layout...
10:09:47.387 info: Generating translations...
10:09:47.411 info: Deleting unnecessary generation files
10:09:47.577 info: Writing pending files took 165 ms
10:09:47.577 info: Finished generation
10:09:47.578 info: Took 436 ms
10:09:47.583 info: Beginning generation: WebAdmin - Administration CS
10:09:47.596 info: Creating output directories for Administration CS...
10:09:47.596 info: Generating resources folder...
10:09:47.630 info: Generating C# classes...
10:09:47.637 info: Reading relational model...
10:09:47.668 info: Generating client app
10:09:47.768 info: Creating unit tests
10:09:47.769 info: Creating integration tests
10:09:47.770 info: Telemetry
10:09:47.771 info: Deleting unnecessary generation files
10:09:47.787 info: Writing pending files took 16 ms
10:09:47.787 info: Finished generation
10:09:47.787 info: Took 208 ms
10:09:47.790 info: Beginning generation: WebAdmin - C# Server
10:09:47.799 info: Validating formulas...
10:09:47.812 info: Reading relational model...
10:09:47.812 info: Creating output directories...
10:09:47.813 info: Generating tables...
10:09:47.910 info: Generating ephs and access levels...
10:09:47.914 info: Generating functions and manual code...
10:09:47.942 info: Generating server side interface support code...
10:09:47.943 info: Reading necessary forms...
10:09:47.961 info: Copying Files...
10:09:47.967 info: Creating AI agents
10:09:48.071 info: Deleting unnecessary generation files
10:09:48.109 info: Writing pending files took 38 ms
10:09:48.109 info: Finished generation
10:09:48.109 info: Took 321 ms
10:09:48.112 info: Beginning generation: WebAdmin - Reindex Scripts
10:09:48.115 info: Generating Microsoft sql reindex scripts...
10:09:48.117 info: Creating Output Directory...
10:09:48.117 info: Reading relational model...
10:09:48.120 info: Generating: 'Database Verification'
10:09:48.120 info: Generating: 'Schema Verification'
10:09:48.121 info: Generating: 'Auxiliary Functions'
10:09:48.122 info: Generating: 'Table Rebuild'
10:09:48.124 info: Generating: 'Functions Update'
10:09:48.134 info: Generating: 'Table Validation'
10:09:48.147 info: Generating: 'Column Removal'
10:09:48.149 info: Generating: 'Schema Maintenance'
10:09:48.150 info: Generating: 'Fixed Tables'
10:09:48.157 info: Generating: 'Index Validation'
10:09:48.160 info: Generating: 'Update Stored Procedures and Initial Functions'
10:09:48.163 info: Generating: 'Update Stored Procedures and Manual Functions'
10:09:48.164 info: Generating: 'Update Stored Procedures and Final Functions'
10:09:48.166 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:09:48.167 info: Generating: 'Version Verification'
10:09:48.167 info: Generating: 'Update States'
10:09:48.168 info: Generating: 'Internal Codes Rebuild'
10:09:48.171 info: Generating: 'Temporary Tables Elimination'
10:09:48.171 info: Generating: 'Transaction Log Compression'
10:09:48.172 info: Generating: 'Propagation of Replicas'
10:09:48.177 info: Generating: 'Clear Fields to Formulas'
10:09:48.178 info: Generating: 'Formulas Calculation'
10:09:48.188 info: Generating Formulas Calculations: Last Value Relations
10:09:48.189 info: Generating Formulas Calculations: Table Consultation
10:09:48.190 info: Generating Formulas Calculations: Internal Formulas
10:09:48.193 info: Generating Formulas Calculations: External Formulas
10:09:48.195 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:09:48.195 info: Generating Formulas Calculations: Daily Update Formulas
10:09:48.197 info: Generating: Index Rebuild
10:09:48.198 info: Generating: 'Controlled Records'
10:09:48.210 info: Generating: 'FK Creation'
10:09:48.211 info: Generating: 'FK Elimination'
10:09:48.212 info: Generating: 'Upgrade Client'
10:09:48.213 info: Generating: 'Formula Groups'
10:09:48.215 info: Generating: 'Fulltext Search'
10:09:48.217 info: Generating: 'Database Seeding'
10:09:48.217 info: Generating: 'FrameworkChangeRoutines.sql'
10:09:48.218 info: Generating: 'order2Exec.dat'
10:09:48.219 info: Generating: 'order2Exec.xml'
10:09:48.224 info: Generating: 'ChangeYear.sql'
10:09:48.226 info: Generating: 'SetInvalidFK2Null.sql'
10:09:48.227 info: Generating: 'DBSessionState.sql'
10:09:48.242 info: Deleting unnecessary generation files
10:09:48.253 info: Writing pending files took 10 ms
10:09:48.253 info: Finished generation
10:09:48.253 info: Took 142 ms
