RMS em 06/10/2025 18:10:21
06:10:21.377 info: Reading relational model...
06:10:21.398 info: Reading menus...
06:10:21.415 info: Calculating indexes [Tables]...
06:10:21.415 info: Calculating indexes [Eph]...
06:10:21.416 info: Calculating indexes [Menus]...
06:10:21.416 info: Calculating indexes [Forms]...
06:10:21.422 info: Calculating indexes [Manwins]...
06:10:21.422 info: Calculating indexes [Altwins]...
06:10:21.422 info: Calculating unique indexes...
06:10:21.423 info: Reading indexes from table...
06:10:21.427 info: Beginning generation: My application - ASP.Net MVC API
06:10:22.051 info: Reading relational model...
06:10:22.199 info: Validations for ASP.NET MVC...
06:10:22.201 info: Creating output directories for ASP.NET MVC...
06:10:22.206 info: Copying configurations...
06:10:22.210 info: Generating resources...
06:10:22.246 info: Generating helper classes...
06:10:22.261 info: Generating generic controllers...
06:10:22.284 info: Generating generic models...
06:10:22.289 info: Generating table models...
06:10:22.297 info: Generating generic view models...
06:10:22.307 info: Generating forms view models...
06:10:22.328 info: Generating editable table list view models...
06:10:22.328 info: Generating list view models...
06:10:22.380 info: Copying Api configurations...
06:10:22.383 info: Generating forms controllers...
06:10:22.413 info: Deleting unnecessary generation files
06:10:22.416 info: Writing pending files took 2 ms
06:10:22.416 info: Finished generation
06:10:22.416 info: Took 990 ms
06:10:22.419 info: Beginning generation: My application - C# Server
06:10:22.428 info: Validating formulas...
06:10:22.455 info: Reading relational model...
06:10:22.455 info: Creating output directories...
06:10:22.456 info: Generating tables...
06:10:22.553 info: Generating ephs and access levels...
06:10:22.558 info: Generating functions and manual code...
06:10:22.598 info: Generating server side interface support code...
06:10:22.599 info: Reading necessary forms...
06:10:22.617 info: Copying Files...
06:10:22.623 info: Creating AI agents
06:10:22.737 info: Deleting unnecessary generation files
06:10:22.770 info: Writing pending files took 32 ms
06:10:22.770 info: Finished generation
06:10:22.770 info: Took 353 ms
06:10:22.774 info: Beginning generation: My application - CSharp UI Test
06:10:22.786 info: Reading relational model...
06:10:22.792 info: Creating output directories...
06:10:22.793 info: Copying files...
06:10:22.796 info: No Layout found, falling back to 'FlatIntranet' layout.
06:10:22.798 info: Generating Dashboards...
06:10:22.798 info: Generating Form pages...
06:10:22.803 info: Creating tests from Manual routines...
06:10:22.804 info: Deleting unnecessary generation files
06:10:22.823 info: Writing pending files took 19 ms
06:10:22.823 info: Finished generation
06:10:22.823 info: Took 53 ms
06:10:22.826 info: Beginning generation: My application - Vue.js Client
06:10:22.842 info: Reading relational model...
06:10:22.849 info: No Layout found, falling back to 'FlatIntranet' layout.
06:10:22.850 info: Creating output directories...
06:10:22.851 info: Copying packages...
06:10:22.856 info: Copying static files...
06:10:22.858 info: Generating files...
06:10:22.866 info: Generating public files...
06:10:22.875 info: Generating assets files...
06:10:22.886 info: Generating api files...
06:10:22.895 info: Generating plugins files...
06:10:22.897 info: Generating mixins and utils files...
06:10:22.920 info: Generating router files...
06:10:22.926 info: Generating store files...
06:10:22.928 info: Generating components files...
06:10:22.935 info: Generating models files...
06:10:22.935 info: Generating views files...
06:10:22.938 info: Generating forms files...
06:10:22.981 info: Generating virtual forms files...
06:10:22.982 info: Generating menus files...
06:10:23.005 info: Generating external apps...
06:10:23.006 info: Generating Charts...
06:10:23.007 info: Generating tests files...
06:10:23.010 info: Copying FlatIntranet layout...
06:10:23.013 info: Generating translations...
06:10:23.040 info: Deleting unnecessary generation files
06:10:23.286 info: Writing pending files took 245 ms
06:10:23.286 info: Finished generation
06:10:23.286 info: Took 461 ms
06:10:23.290 info: Beginning generation: WebAdmin - Administration CS
06:10:23.298 info: Creating output directories for Administration CS...
06:10:23.298 info: Generating resources folder...
06:10:23.333 info: Generating C# classes...
06:10:23.341 info: Reading relational model...
06:10:23.372 info: Generating client app
06:10:23.469 info: Creating unit tests
06:10:23.469 info: Creating integration tests
06:10:23.471 info: Telemetry
06:10:23.471 info: Deleting unnecessary generation files
06:10:23.483 info: Writing pending files took 11 ms
06:10:23.483 info: Finished generation
06:10:23.483 info: Took 195 ms
06:10:23.487 info: Beginning generation: WebAdmin - C# Server
06:10:23.495 info: Validating formulas...
06:10:23.521 info: Reading relational model...
06:10:23.521 info: Creating output directories...
06:10:23.522 info: Generating tables...
06:10:23.626 info: Generating ephs and access levels...
06:10:23.639 info: Generating functions and manual code...
06:10:23.671 info: Generating server side interface support code...
06:10:23.672 info: Reading necessary forms...
06:10:23.696 info: Copying Files...
06:10:23.703 info: Creating AI agents
06:10:23.821 info: Deleting unnecessary generation files
06:10:23.871 info: Writing pending files took 50 ms
06:10:23.871 info: Finished generation
06:10:23.871 info: Took 386 ms
06:10:23.874 info: Beginning generation: WebAdmin - Reindex Scripts
06:10:23.877 info: Generating Microsoft sql reindex scripts...
06:10:23.880 info: Creating Output Directory...
06:10:23.880 info: Reading relational model...
06:10:23.882 info: Generating: 'Database Verification'
06:10:23.883 info: Generating: 'Schema Verification'
06:10:23.884 info: Generating: 'Auxiliary Functions'
06:10:23.885 info: Generating: 'Table Rebuild'
06:10:23.887 info: Generating: 'Functions Update'
06:10:23.896 info: Generating: 'Table Validation'
06:10:23.908 info: Generating: 'Column Removal'
06:10:23.910 info: Generating: 'Schema Maintenance'
06:10:23.910 info: Generating: 'Fixed Tables'
06:10:23.917 info: Generating: 'Index Validation'
06:10:23.921 info: Generating: 'Update Stored Procedures and Initial Functions'
06:10:23.923 info: Generating: 'Update Stored Procedures and Manual Functions'
06:10:23.924 info: Generating: 'Update Stored Procedures and Final Functions'
06:10:23.926 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:10:23.927 info: Generating: 'Version Verification'
06:10:23.927 info: Generating: 'Update States'
06:10:23.928 info: Generating: 'Internal Codes Rebuild'
06:10:23.931 info: Generating: 'Temporary Tables Elimination'
06:10:23.931 info: Generating: 'Transaction Log Compression'
06:10:23.932 info: Generating: 'Propagation of Replicas'
06:10:23.936 info: Generating: 'Clear Fields to Formulas'
06:10:23.937 info: Generating: 'Formulas Calculation'
06:10:23.949 info: Generating Formulas Calculations: Last Value Relations
06:10:23.950 info: Generating Formulas Calculations: Table Consultation
06:10:23.951 info: Generating Formulas Calculations: Internal Formulas
06:10:23.953 info: Generating Formulas Calculations: External Formulas
06:10:23.954 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:10:23.955 info: Generating Formulas Calculations: Daily Update Formulas
06:10:23.957 info: Generating: Index Rebuild
06:10:23.957 info: Generating: 'Controlled Records'
06:10:23.970 info: Generating: 'FK Creation'
06:10:23.971 info: Generating: 'FK Elimination'
06:10:23.972 info: Generating: 'Upgrade Client'
06:10:23.973 info: Generating: 'Formula Groups'
06:10:23.975 info: Generating: 'Fulltext Search'
06:10:23.977 info: Generating: 'Database Seeding'
06:10:23.978 info: Generating: 'FrameworkChangeRoutines.sql'
06:10:23.979 info: Generating: 'order2Exec.dat'
06:10:23.979 info: Generating: 'order2Exec.xml'
06:10:23.985 info: Generating: 'ChangeYear.sql'
06:10:23.987 info: Generating: 'SetInvalidFK2Null.sql'
06:10:23.988 info: Generating: 'DBSessionState.sql'
06:10:23.994 info: Deleting unnecessary generation files
06:10:23.995 info: Writing pending files took 0 ms
06:10:23.995 info: Finished generation
06:10:23.995 info: Took 122 ms
