RMS em 06/10/2025 17:53:16
05:53:16.418 info: Reading relational model...
05:53:16.434 info: Reading menus...
05:53:16.443 info: Calculating indexes [Tables]...
05:53:16.443 info: Calculating indexes [Eph]...
05:53:16.444 info: Calculating indexes [Menus]...
05:53:16.445 info: Calculating indexes [Forms]...
05:53:16.457 info: Calculating indexes [Manwins]...
05:53:16.457 info: Calculating indexes [Altwins]...
05:53:16.457 info: Calculating unique indexes...
05:53:16.458 info: Reading indexes from table...
05:53:16.460 info: Creating new indexes...
05:53:16.477 info: Beginning generation: My application - ASP.Net MVC API
05:53:16.492 info: Reading relational model...
05:53:16.637 info: Validations for ASP.NET MVC...
05:53:16.639 info: Creating output directories for ASP.NET MVC...
05:53:16.644 info: Copying configurations...
05:53:16.649 info: Generating resources...
05:53:16.679 info: Generating helper classes...
05:53:16.693 info: Generating generic controllers...
05:53:16.708 info: Generating generic models...
05:53:16.714 info: Generating table models...
05:53:16.722 info: Generating generic view models...
05:53:16.731 info: Generating forms view models...
05:53:16.760 info: Generating editable table list view models...
05:53:16.760 info: Generating list view models...
05:53:16.792 info: Copying Api configurations...
05:53:16.794 info: Generating forms controllers...
05:53:16.825 info: Deleting unnecessary generation files
05:53:16.827 info: Writing pending files took 2 ms
05:53:16.827 info: Finished generation
05:53:16.828 info: Took 353 ms
05:53:16.831 info: Beginning generation: My application - C# Server
05:53:16.840 info: Validating formulas...
05:53:16.873 info: Reading relational model...
05:53:16.874 info: Creating output directories...
05:53:16.875 info: Generating tables...
05:53:16.964 info: Generating ephs and access levels...
05:53:16.968 info: Generating functions and manual code...
05:53:17.004 info: Generating server side interface support code...
05:53:17.005 info: Reading necessary forms...
05:53:17.604 info: Copying Files...
05:53:17.614 info: Creating AI agents
05:53:17.736 info: Deleting unnecessary generation files
05:53:17.764 info: Writing pending files took 28 ms
05:53:17.765 info: Finished generation
05:53:17.765 info: Took 935 ms
05:53:17.767 info: Beginning generation: My application - CSharp UI Test
05:53:17.780 info: Reading relational model...
05:53:17.786 info: Creating output directories...
05:53:17.787 info: Copying files...
05:53:17.789 info: No Layout found, falling back to 'FlatIntranet' layout.
05:53:17.791 info: Generating Dashboards...
05:53:17.791 info: Generating Form pages...
05:53:17.799 info: Creating tests from Manual routines...
05:53:17.799 info: Deleting unnecessary generation files
05:53:17.821 info: Writing pending files took 21 ms
05:53:17.821 info: Finished generation
05:53:17.821 info: Took 56 ms
05:53:17.824 info: Beginning generation: My application - Vue.js Client
05:53:17.839 info: Reading relational model...
05:53:17.847 info: No Layout found, falling back to 'FlatIntranet' layout.
05:53:17.848 info: Creating output directories...
05:53:17.850 info: Copying packages...
05:53:17.855 info: Copying static files...
05:53:17.856 info: Generating files...
05:53:17.864 info: Generating public files...
05:53:17.874 info: Generating assets files...
05:53:17.886 info: Generating api files...
05:53:17.898 info: Generating plugins files...
05:53:17.899 info: Generating mixins and utils files...
05:53:17.921 info: Generating router files...
05:53:17.927 info: Generating store files...
05:53:17.929 info: Generating components files...
05:53:17.936 info: Generating models files...
05:53:17.936 info: Generating views files...
05:53:17.939 info: Generating forms files...
05:53:17.988 info: Generating virtual forms files...
05:53:17.989 info: Generating menus files...
05:53:18.007 info: Generating external apps...
05:53:18.008 info: Generating Charts...
05:53:18.008 info: Generating tests files...
05:53:18.012 info: Copying FlatIntranet layout...
05:53:18.015 info: Generating translations...
05:53:18.039 info: Deleting unnecessary generation files
05:53:18.263 info: Writing pending files took 223 ms
05:53:18.263 info: Finished generation
05:53:18.263 info: Took 440 ms
05:53:18.267 info: Beginning generation: WebAdmin - Administration CS
05:53:18.275 info: Creating output directories for Administration CS...
05:53:18.275 info: Generating resources folder...
05:53:18.313 info: Generating C# classes...
05:53:18.323 info: Reading relational model...
05:53:18.356 info: Generating client app
05:53:18.473 info: Creating unit tests
05:53:18.474 info: Creating integration tests
05:53:18.475 info: Telemetry
05:53:18.476 info: Deleting unnecessary generation files
05:53:18.489 info: Writing pending files took 13 ms
05:53:18.490 info: Finished generation
05:53:18.490 info: Took 225 ms
05:53:18.494 info: Beginning generation: WebAdmin - C# Server
05:53:18.503 info: Validating formulas...
05:53:18.546 info: Reading relational model...
05:53:18.546 info: Creating output directories...
05:53:18.548 info: Generating tables...
05:53:18.661 info: Generating ephs and access levels...
05:53:18.666 info: Generating functions and manual code...
05:53:18.699 info: Generating server side interface support code...
05:53:18.700 info: Reading necessary forms...
05:53:18.718 info: Copying Files...
05:53:18.724 info: Creating AI agents
05:53:18.838 info: Deleting unnecessary generation files
05:53:18.890 info: Writing pending files took 51 ms
05:53:18.890 info: Finished generation
05:53:18.890 info: Took 399 ms
05:53:18.893 info: Beginning generation: WebAdmin - Reindex Scripts
05:53:18.896 info: Generating Microsoft sql reindex scripts...
05:53:18.898 info: Creating Output Directory...
05:53:18.898 info: Reading relational model...
05:53:18.901 info: Generating: 'Database Verification'
05:53:18.902 info: Generating: 'Schema Verification'
05:53:18.902 info: Generating: 'Auxiliary Functions'
05:53:18.904 info: Generating: 'Table Rebuild'
05:53:18.906 info: Generating: 'Functions Update'
05:53:18.915 info: Generating: 'Table Validation'
05:53:18.928 info: Generating: 'Column Removal'
05:53:18.929 info: Generating: 'Schema Maintenance'
05:53:18.930 info: Generating: 'Fixed Tables'
05:53:18.937 info: Generating: 'Index Validation'
05:53:18.940 info: Generating: 'Update Stored Procedures and Initial Functions'
05:53:18.943 info: Generating: 'Update Stored Procedures and Manual Functions'
05:53:18.944 info: Generating: 'Update Stored Procedures and Final Functions'
05:53:18.945 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:53:18.946 info: Generating: 'Version Verification'
05:53:18.947 info: Generating: 'Update States'
05:53:18.947 info: Generating: 'Internal Codes Rebuild'
05:53:18.950 info: Generating: 'Temporary Tables Elimination'
05:53:18.950 info: Generating: 'Transaction Log Compression'
05:53:18.951 info: Generating: 'Propagation of Replicas'
05:53:18.955 info: Generating: 'Clear Fields to Formulas'
05:53:18.956 info: Generating: 'Formulas Calculation'
05:53:18.967 info: Generating Formulas Calculations: Last Value Relations
05:53:18.968 info: Generating Formulas Calculations: Table Consultation
05:53:18.969 info: Generating Formulas Calculations: Internal Formulas
05:53:18.972 info: Generating Formulas Calculations: External Formulas
05:53:18.974 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:53:18.974 info: Generating Formulas Calculations: Daily Update Formulas
05:53:18.976 info: Generating: Index Rebuild
05:53:18.977 info: Generating: 'Controlled Records'
05:53:18.990 info: Generating: 'FK Creation'
05:53:18.990 info: Generating: 'FK Elimination'
05:53:18.991 info: Generating: 'Upgrade Client'
05:53:18.992 info: Generating: 'Formula Groups'
05:53:18.994 info: Generating: 'Fulltext Search'
05:53:18.996 info: Generating: 'Database Seeding'
05:53:18.997 info: Generating: 'FrameworkChangeRoutines.sql'
05:53:18.997 info: Generating: 'order2Exec.dat'
05:53:18.998 info: Generating: 'order2Exec.xml'
05:53:19.004 info: Generating: 'ChangeYear.sql'
05:53:19.006 info: Generating: 'SetInvalidFK2Null.sql'
05:53:19.007 info: Generating: 'DBSessionState.sql'
05:53:19.013 info: Deleting unnecessary generation files
05:53:19.014 info: Writing pending files took 0 ms
05:53:19.014 info: Finished generation
05:53:19.014 info: Took 123 ms
