RMS em 08/10/2025 10:54:51
10:54:51.322 info: Reading relational model...
10:54:51.333 info: Reading menus...
10:54:51.342 info: Calculating indexes [Tables]...
10:54:51.342 info: Calculating indexes [Eph]...
10:54:51.343 info: Calculating indexes [Menus]...
10:54:51.344 info: Calculating indexes [Forms]...
10:54:51.370 info: Calculating indexes [Manwins]...
10:54:51.371 info: Calculating indexes [Altwins]...
10:54:51.371 info: Calculating unique indexes...
10:54:51.371 info: Reading indexes from table...
10:54:51.378 info: Beginning generation: My application - ASP.Net MVC API
10:54:51.389 info: Reading relational model...
10:54:51.516 info: Validations for ASP.NET MVC...
10:54:51.518 info: Creating output directories for ASP.NET MVC...
10:54:51.521 info: Copying configurations...
10:54:51.524 info: Generating resources...
10:54:51.551 info: Generating helper classes...
10:54:51.563 info: Generating generic controllers...
10:54:51.579 info: Generating generic models...
10:54:51.584 info: Generating table models...
10:54:51.594 info: Generating generic view models...
10:54:51.604 info: Generating forms view models...
10:54:51.667 info: Generating editable table list view models...
10:54:51.667 info: Generating list view models...
10:54:51.687 info: Copying Api configurations...
10:54:51.690 info: Generating forms controllers...
10:54:51.730 info: Deleting unnecessary generation files
10:54:51.731 info: Writing pending files took 1 ms
10:54:51.731 info: Finished generation
10:54:51.731 info: Took 357 ms
10:54:51.736 info: Beginning generation: My application - C# Server
10:54:51.746 info: Validating formulas...
10:54:51.760 info: Reading relational model...
10:54:51.760 info: Creating output directories...
10:54:51.761 info: Generating tables...
10:54:51.866 info: Generating ephs and access levels...
10:54:51.871 info: Generating functions and manual code...
10:54:51.912 info: Generating server side interface support code...
10:54:51.912 info: Reading necessary forms...
10:54:51.932 info: Copying Files...
10:54:51.938 info: Creating AI agents
10:54:52.059 info: Deleting unnecessary generation files
10:54:52.085 info: Writing pending files took 25 ms
10:54:52.085 info: Finished generation
10:54:52.085 info: Took 353 ms
10:54:52.089 info: Beginning generation: My application - CSharp UI Test
10:54:52.099 info: Reading relational model...
10:54:52.108 info: Creating output directories...
10:54:52.109 info: Copying files...
10:54:52.111 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:52.113 info: Generating Dashboards...
10:54:52.113 info: Generating Form pages...
10:54:52.119 info: Creating tests from Manual routines...
10:54:52.119 info: Deleting unnecessary generation files
10:54:52.141 info: Writing pending files took 21 ms
10:54:52.141 info: Finished generation
10:54:52.141 info: Took 55 ms
10:54:52.146 info: Beginning generation: My application - Vue.js Client
10:54:52.161 info: Reading relational model...
10:54:52.176 info: No Layout found, falling back to 'FlatIntranet' layout.
10:54:52.176 info: Creating output directories...
10:54:52.177 info: Copying packages...
10:54:52.182 info: Copying static files...
10:54:52.183 info: Generating files...
10:54:52.192 info: Generating public files...
10:54:52.201 info: Generating assets files...
10:54:52.213 info: Generating api files...
10:54:52.222 info: Generating plugins files...
10:54:52.223 info: Generating mixins and utils files...
10:54:52.250 info: Generating router files...
10:54:52.257 info: Generating store files...
10:54:52.258 info: Generating components files...
10:54:52.265 info: Generating models files...
10:54:52.266 info: Generating views files...
10:54:52.269 info: Generating forms files...
10:54:52.375 info: Generating virtual forms files...
10:54:52.376 info: Generating menus files...
10:54:52.392 info: Generating external apps...
10:54:52.393 info: Generating Charts...
10:54:52.393 info: Generating tests files...
10:54:52.396 info: Copying FlatIntranet layout...
10:54:52.400 info: Generating translations...
10:54:52.426 info: Deleting unnecessary generation files
10:54:52.586 info: Writing pending files took 159 ms
10:54:52.586 info: Finished generation
10:54:52.586 info: Took 444 ms
10:54:52.592 info: Beginning generation: WebAdmin - Administration CS
10:54:52.601 info: Creating output directories for Administration CS...
10:54:52.602 info: Generating resources folder...
10:54:52.640 info: Generating C# classes...
10:54:52.654 info: Reading relational model...
10:54:52.698 info: Generating client app
10:54:52.800 info: Creating unit tests
10:54:52.801 info: Creating integration tests
10:54:52.802 info: Telemetry
10:54:52.803 info: Deleting unnecessary generation files
10:54:52.814 info: Writing pending files took 11 ms
10:54:52.814 info: Finished generation
10:54:52.814 info: Took 227 ms
10:54:52.819 info: Beginning generation: WebAdmin - C# Server
10:54:52.831 info: Validating formulas...
10:54:52.844 info: Reading relational model...
10:54:52.845 info: Creating output directories...
10:54:52.846 info: Generating tables...
10:54:52.961 info: Generating ephs and access levels...
10:54:52.966 info: Generating functions and manual code...
10:54:53.005 info: Generating server side interface support code...
10:54:53.044 info: Reading necessary forms...
10:54:53.064 info: Copying Files...
10:54:53.072 info: Creating AI agents
10:54:53.200 info: Deleting unnecessary generation files
10:54:53.230 info: Writing pending files took 30 ms
10:54:53.230 info: Finished generation
10:54:53.230 info: Took 415 ms
10:54:53.236 info: Beginning generation: WebAdmin - Reindex Scripts
10:54:53.239 info: Generating Microsoft sql reindex scripts...
10:54:53.242 info: Creating Output Directory...
10:54:53.242 info: Reading relational model...
10:54:53.245 info: Generating: 'Database Verification'
10:54:53.245 info: Generating: 'Schema Verification'
10:54:53.246 info: Generating: 'Auxiliary Functions'
10:54:53.248 info: Generating: 'Table Rebuild'
10:54:53.250 info: Generating: 'Functions Update'
10:54:53.259 info: Generating: 'Table Validation'
10:54:53.273 info: Generating: 'Column Removal'
10:54:53.275 info: Generating: 'Schema Maintenance'
10:54:53.276 info: Generating: 'Fixed Tables'
10:54:53.285 info: Generating: 'Index Validation'
10:54:53.288 info: Generating: 'Update Stored Procedures and Initial Functions'
10:54:53.291 info: Generating: 'Update Stored Procedures and Manual Functions'
10:54:53.292 info: Generating: 'Update Stored Procedures and Final Functions'
10:54:53.294 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:54:53.295 info: Generating: 'Version Verification'
10:54:53.295 info: Generating: 'Update States'
10:54:53.296 info: Generating: 'Internal Codes Rebuild'
10:54:53.299 info: Generating: 'Temporary Tables Elimination'
10:54:53.300 info: Generating: 'Transaction Log Compression'
10:54:53.301 info: Generating: 'Propagation of Replicas'
10:54:53.306 info: Generating: 'Clear Fields to Formulas'
10:54:53.307 info: Generating: 'Formulas Calculation'
10:54:53.320 info: Generating Formulas Calculations: Last Value Relations
10:54:53.321 info: Generating Formulas Calculations: Table Consultation
10:54:53.323 info: Generating Formulas Calculations: Internal Formulas
10:54:53.327 info: Generating Formulas Calculations: External Formulas
10:54:53.328 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:54:53.329 info: Generating Formulas Calculations: Daily Update Formulas
10:54:53.331 info: Generating: Index Rebuild
10:54:53.332 info: Generating: 'Controlled Records'
10:54:53.352 info: Generating: 'FK Creation'
10:54:53.353 info: Generating: 'FK Elimination'
10:54:53.354 info: Generating: 'Upgrade Client'
10:54:53.355 info: Generating: 'Formula Groups'
10:54:53.357 info: Generating: 'Fulltext Search'
10:54:53.359 info: Generating: 'Database Seeding'
10:54:53.360 info: Generating: 'FrameworkChangeRoutines.sql'
10:54:53.361 info: Generating: 'order2Exec.dat'
10:54:53.362 info: Generating: 'order2Exec.xml'
10:54:53.368 info: Generating: 'ChangeYear.sql'
10:54:53.370 info: Generating: 'SetInvalidFK2Null.sql'
10:54:53.371 info: Generating: 'DBSessionState.sql'
10:54:53.382 info: Deleting unnecessary generation files
10:54:53.383 info: Writing pending files took 0 ms
10:54:53.383 info: Finished generation
10:54:53.383 info: Took 151 ms
