RMS em 08/10/2025 14:14:18
02:14:18.443 info: Reading relational model...
02:14:18.502 info: Reading menus...
02:14:18.557 info: Calculating indexes [Tables]...
02:14:18.565 info: Calculating indexes [Eph]...
02:14:18.568 info: Calculating indexes [Menus]...
02:14:18.572 info: Calculating indexes [Forms]...
02:14:18.627 info: Calculating indexes [Manwins]...
02:14:18.628 info: Calculating indexes [Altwins]...
02:14:18.630 info: Calculating unique indexes...
02:14:18.631 info: Reading indexes from table...
02:14:18.669 info: Beginning generation: My application - ASP.Net MVC API
02:14:18.816 info: Reading relational model...
02:14:19.152 info: Validations for ASP.NET MVC...
02:14:19.157 info: Creating output directories for ASP.NET MVC...
02:14:19.198 info: Copying configurations...
02:14:19.229 info: Generating resources...
02:14:19.362 info: Generating helper classes...
02:14:19.407 info: Generating generic controllers...
02:14:19.458 info: Generating generic models...
02:14:19.472 info: Generating table models...
02:14:19.511 info: Generating generic view models...
02:14:19.535 info: Generating forms view models...
02:14:20.120 info: Generating editable table list view models...
02:14:20.122 info: Generating list view models...
02:14:20.200 info: Copying Api configurations...
02:14:20.205 info: Generating forms controllers...
02:14:20.378 info: Deleting unnecessary generation files
02:14:20.382 info: Writing pending files took 3 ms
02:14:20.382 info: Finished generation
02:14:20.382 info: Took 1737 ms
02:14:20.389 info: Beginning generation: My application - C# Server
02:14:20.421 info: Validating formulas...
02:14:20.440 info: Reading relational model...
02:14:20.453 info: Creating output directories...
02:14:20.455 info: Generating tables...
02:14:20.819 info: Generating ephs and access levels...
02:14:20.833 info: Generating functions and manual code...
02:14:20.921 info: Generating server side interface support code...
02:14:20.923 info: Reading necessary forms...
02:14:20.961 info: Copying Files...
02:14:20.974 info: Creating AI agents
02:14:21.437 info: Deleting unnecessary generation files
02:14:21.456 info: Writing pending files took 17 ms
02:14:21.456 info: Finished generation
02:14:21.456 info: Took 1072 ms
02:14:21.459 info: Beginning generation: My application - CSharp UI Test
02:14:21.482 info: Reading relational model...
02:14:21.499 info: Creating output directories...
02:14:21.499 info: Copying files...
02:14:21.503 info: No Layout found, falling back to 'FlatIntranet' layout.
02:14:21.507 info: Generating Dashboards...
02:14:21.507 info: Generating Form pages...
02:14:21.520 info: Creating tests from Manual routines...
02:14:21.521 info: Deleting unnecessary generation files
02:14:21.531 info: Writing pending files took 10 ms
02:14:21.532 info: Finished generation
02:14:21.532 info: Took 75 ms
02:14:21.536 info: Beginning generation: My application - Vue.js Client
02:14:21.569 info: Reading relational model...
02:14:21.589 info: No Layout found, falling back to 'FlatIntranet' layout.
02:14:21.591 info: Creating output directories...
02:14:21.593 info: Copying packages...
02:14:21.600 info: Copying static files...
02:14:21.602 info: Generating files...
02:14:21.624 info: Generating public files...
02:14:21.637 info: Generating assets files...
02:14:21.671 info: Generating api files...
02:14:21.694 info: Generating plugins files...
02:14:21.697 info: Generating mixins and utils files...
02:14:21.787 info: Generating router files...
02:14:21.809 info: Generating store files...
02:14:21.811 info: Generating components files...
02:14:21.822 info: Generating models files...
02:14:21.822 info: Generating views files...
02:14:21.828 info: Generating forms files...
02:14:22.210 info: Generating virtual forms files...
02:14:22.211 info: Generating menus files...
02:14:22.269 info: Generating external apps...
02:14:22.271 info: Generating Charts...
02:14:22.271 info: Generating tests files...
02:14:22.276 info: Copying FlatIntranet layout...
02:14:22.283 info: Generating translations...
02:14:22.337 info: Deleting unnecessary generation files
02:14:22.374 info: Writing pending files took 36 ms
02:14:22.374 info: Finished generation
02:14:22.374 info: Took 841 ms
02:14:22.396 info: Beginning generation: WebAdmin - Administration CS
02:14:22.429 info: Creating output directories for Administration CS...
02:14:22.430 info: Generating resources folder...
02:14:22.590 info: Generating C# classes...
02:14:22.605 info: Reading relational model...
02:14:22.681 info: Generating client app
02:14:22.913 info: Creating unit tests
02:14:22.914 info: Creating integration tests
02:14:22.915 info: Telemetry
02:14:22.916 info: Deleting unnecessary generation files
02:14:22.927 info: Writing pending files took 11 ms
02:14:22.927 info: Finished generation
02:14:22.928 info: Took 542 ms
02:14:22.931 info: Beginning generation: WebAdmin - C# Server
02:14:22.955 info: Validating formulas...
02:14:22.978 info: Reading relational model...
02:14:22.979 info: Creating output directories...
02:14:22.981 info: Generating tables...
02:14:23.217 info: Generating ephs and access levels...
02:14:23.227 info: Generating functions and manual code...
02:14:23.288 info: Generating server side interface support code...
02:14:23.289 info: Reading necessary forms...
02:14:23.323 info: Copying Files...
02:14:23.333 info: Creating AI agents
02:14:23.624 info: Deleting unnecessary generation files
02:14:23.647 info: Writing pending files took 23 ms
02:14:23.648 info: Finished generation
02:14:23.648 info: Took 718 ms
02:14:23.654 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:23.659 info: Generating Microsoft sql reindex scripts...
02:14:23.666 info: Creating Output Directory...
02:14:23.667 info: Reading relational model...
02:14:23.673 info: Generating: 'Database Verification'
02:14:23.674 info: Generating: 'Schema Verification'
02:14:23.675 info: Generating: 'Auxiliary Functions'
02:14:23.679 info: Generating: 'Table Rebuild'
02:14:23.683 info: Generating: 'Functions Update'
02:14:23.703 info: Generating: 'Table Validation'
02:14:23.758 info: Generating: 'Column Removal'
02:14:23.762 info: Generating: 'Schema Maintenance'
02:14:23.763 info: Generating: 'Fixed Tables'
02:14:23.791 info: Generating: 'Index Validation'
02:14:23.801 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:23.806 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:23.809 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:23.813 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:23.815 info: Generating: 'Version Verification'
02:14:23.816 info: Generating: 'Update States'
02:14:23.817 info: Generating: 'Internal Codes Rebuild'
02:14:23.823 info: Generating: 'Temporary Tables Elimination'
02:14:23.824 info: Generating: 'Transaction Log Compression'
02:14:23.825 info: Generating: 'Propagation of Replicas'
02:14:23.840 info: Generating: 'Clear Fields to Formulas'
02:14:23.842 info: Generating: 'Formulas Calculation'
02:14:23.893 info: Generating Formulas Calculations: Last Value Relations
02:14:23.895 info: Generating Formulas Calculations: Table Consultation
02:14:23.899 info: Generating Formulas Calculations: Internal Formulas
02:14:23.909 info: Generating Formulas Calculations: External Formulas
02:14:23.913 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:23.914 info: Generating Formulas Calculations: Daily Update Formulas
02:14:23.919 info: Generating: Index Rebuild
02:14:23.920 info: Generating: 'Controlled Records'
02:14:23.965 info: Generating: 'FK Creation'
02:14:23.968 info: Generating: 'FK Elimination'
02:14:23.969 info: Generating: 'Upgrade Client'
02:14:23.971 info: Generating: 'Formula Groups'
02:14:23.975 info: Generating: 'Fulltext Search'
02:14:23.978 info: Generating: 'Database Seeding'
02:14:23.981 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:23.981 info: Generating: 'order2Exec.dat'
02:14:23.982 info: Generating: 'order2Exec.xml'
02:14:23.997 info: Generating: 'ChangeYear.sql'
02:14:24.004 info: Generating: 'SetInvalidFK2Null.sql'
02:14:24.007 info: Generating: 'DBSessionState.sql'
02:14:24.018 info: Deleting unnecessary generation files
02:14:24.019 info: Writing pending files took 0 ms
02:14:24.020 info: Finished generation
02:14:24.020 info: Took 370 ms
