RMS em 08/10/2025 16:26:21
04:26:21.412 info: Reading relational model...
04:26:21.426 info: Reading menus...
04:26:21.436 info: Calculating indexes [Tables]...
04:26:21.437 info: Calculating indexes [Eph]...
04:26:21.438 info: Calculating indexes [Menus]...
04:26:21.438 info: Calculating indexes [Forms]...
04:26:21.470 info: Calculating indexes [Manwins]...
04:26:21.470 info: Calculating indexes [Altwins]...
04:26:21.470 info: Calculating unique indexes...
04:26:21.470 info: Reading indexes from table...
04:26:21.499 info: Beginning generation: My application - ASP.Net MVC API
04:26:22.448 info: Reading relational model...
04:26:22.624 info: Validations for ASP.NET MVC...
04:26:22.626 info: Creating output directories for ASP.NET MVC...
04:26:22.631 info: Copying configurations...
04:26:22.633 info: Generating resources...
04:26:22.673 info: Generating helper classes...
04:26:22.688 info: Generating generic controllers...
04:26:22.744 info: Generating generic models...
04:26:22.750 info: Generating table models...
04:26:22.759 info: Generating generic view models...
04:26:22.769 info: Generating forms view models...
04:26:22.874 info: Generating editable table list view models...
04:26:22.874 info: Generating list view models...
04:26:22.903 info: Copying Api configurations...
04:26:22.906 info: Generating forms controllers...
04:26:23.016 info: Deleting unnecessary generation files
04:26:23.018 info: Writing pending files took 1 ms
04:26:23.018 info: Finished generation
04:26:23.018 info: Took 1521 ms
04:26:23.021 info: Beginning generation: My application - C# Server
04:26:23.030 info: Validating formulas...
04:26:23.047 info: Reading relational model...
04:26:23.047 info: Creating output directories...
04:26:23.048 info: Generating tables...
04:26:23.170 info: Generating ephs and access levels...
04:26:23.175 info: Generating functions and manual code...
04:26:23.209 info: Generating server side interface support code...
04:26:23.210 info: Reading necessary forms...
04:26:23.228 info: Copying Files...
04:26:23.234 info: Creating AI agents
04:26:23.340 info: Deleting unnecessary generation files
04:26:23.379 info: Writing pending files took 38 ms
04:26:23.379 info: Finished generation
04:26:23.379 info: Took 359 ms
04:26:23.381 info: Beginning generation: My application - CSharp UI Test
04:26:23.392 info: Reading relational model...
04:26:23.401 info: Creating output directories...
04:26:23.402 info: Copying files...
04:26:23.404 info: No Layout found, falling back to 'FlatIntranet' layout.
04:26:23.407 info: Generating Dashboards...
04:26:23.407 info: Generating Form pages...
04:26:23.413 info: Creating tests from Manual routines...
04:26:23.414 info: Deleting unnecessary generation files
04:26:23.433 info: Writing pending files took 18 ms
04:26:23.433 info: Finished generation
04:26:23.433 info: Took 53 ms
04:26:23.436 info: Beginning generation: My application - Vue.js Client
04:26:23.448 info: Reading relational model...
04:26:23.461 info: No Layout found, falling back to 'FlatIntranet' layout.
04:26:23.462 info: Creating output directories...
04:26:23.464 info: Copying packages...
04:26:23.469 info: Copying static files...
04:26:23.470 info: Generating files...
04:26:23.477 info: Generating public files...
04:26:23.486 info: Generating assets files...
04:26:23.498 info: Generating api files...
04:26:23.506 info: Generating plugins files...
04:26:23.508 info: Generating mixins and utils files...
04:26:23.558 info: Generating router files...
04:26:23.566 info: Generating store files...
04:26:23.567 info: Generating components files...
04:26:23.578 info: Generating models files...
04:26:23.578 info: Generating views files...
04:26:23.583 info: Generating forms files...
04:26:23.707 info: Generating virtual forms files...
04:26:23.707 info: Generating menus files...
04:26:23.728 info: Generating external apps...
04:26:23.729 info: Generating Charts...
04:26:23.729 info: Generating tests files...
04:26:23.732 info: Copying FlatIntranet layout...
04:26:23.736 info: Generating translations...
04:26:23.760 info: Deleting unnecessary generation files
04:26:23.884 info: Writing pending files took 123 ms
04:26:23.884 info: Finished generation
04:26:23.884 info: Took 450 ms
04:26:23.888 info: Beginning generation: WebAdmin - Administration CS
04:26:23.895 info: Creating output directories for Administration CS...
04:26:23.896 info: Generating resources folder...
04:26:23.929 info: Generating C# classes...
04:26:23.937 info: Reading relational model...
04:26:23.979 info: Generating client app
04:26:24.076 info: Creating unit tests
04:26:24.076 info: Creating integration tests
04:26:24.078 info: Telemetry
04:26:24.079 info: Deleting unnecessary generation files
04:26:24.109 info: Writing pending files took 30 ms
04:26:24.109 info: Finished generation
04:26:24.110 info: Took 223 ms
04:26:24.113 info: Beginning generation: WebAdmin - C# Server
04:26:24.131 info: Validating formulas...
04:26:24.148 info: Reading relational model...
04:26:24.149 info: Creating output directories...
04:26:24.150 info: Generating tables...
04:26:24.292 info: Generating ephs and access levels...
04:26:24.296 info: Generating functions and manual code...
04:26:24.326 info: Generating server side interface support code...
04:26:24.327 info: Reading necessary forms...
04:26:24.348 info: Copying Files...
04:26:24.355 info: Creating AI agents
04:26:24.455 info: Deleting unnecessary generation files
04:26:24.495 info: Writing pending files took 39 ms
04:26:24.495 info: Finished generation
04:26:24.496 info: Took 385 ms
04:26:24.499 info: Beginning generation: WebAdmin - Reindex Scripts
04:26:24.501 info: Generating Microsoft sql reindex scripts...
04:26:24.503 info: Creating Output Directory...
04:26:24.503 info: Reading relational model...
04:26:24.531 info: Generating: 'Database Verification'
04:26:24.532 info: Generating: 'Schema Verification'
04:26:24.532 info: Generating: 'Auxiliary Functions'
04:26:24.534 info: Generating: 'Table Rebuild'
04:26:24.536 info: Generating: 'Functions Update'
04:26:24.549 info: Generating: 'Table Validation'
04:26:24.562 info: Generating: 'Column Removal'
04:26:24.563 info: Generating: 'Schema Maintenance'
04:26:24.564 info: Generating: 'Fixed Tables'
04:26:24.570 info: Generating: 'Index Validation'
04:26:24.574 info: Generating: 'Update Stored Procedures and Initial Functions'
04:26:24.576 info: Generating: 'Update Stored Procedures and Manual Functions'
04:26:24.578 info: Generating: 'Update Stored Procedures and Final Functions'
04:26:24.579 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:26:24.580 info: Generating: 'Version Verification'
04:26:24.580 info: Generating: 'Update States'
04:26:24.581 info: Generating: 'Internal Codes Rebuild'
04:26:24.584 info: Generating: 'Temporary Tables Elimination'
04:26:24.584 info: Generating: 'Transaction Log Compression'
04:26:24.585 info: Generating: 'Propagation of Replicas'
04:26:24.589 info: Generating: 'Clear Fields to Formulas'
04:26:24.590 info: Generating: 'Formulas Calculation'
04:26:24.606 info: Generating Formulas Calculations: Last Value Relations
04:26:24.608 info: Generating Formulas Calculations: Table Consultation
04:26:24.609 info: Generating Formulas Calculations: Internal Formulas
04:26:24.613 info: Generating Formulas Calculations: External Formulas
04:26:24.614 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:26:24.615 info: Generating Formulas Calculations: Daily Update Formulas
04:26:24.617 info: Generating: Index Rebuild
04:26:24.618 info: Generating: 'Controlled Records'
04:26:24.639 info: Generating: 'FK Creation'
04:26:24.640 info: Generating: 'FK Elimination'
04:26:24.641 info: Generating: 'Upgrade Client'
04:26:24.642 info: Generating: 'Formula Groups'
04:26:24.645 info: Generating: 'Fulltext Search'
04:26:24.647 info: Generating: 'Database Seeding'
04:26:24.648 info: Generating: 'FrameworkChangeRoutines.sql'
04:26:24.649 info: Generating: 'order2Exec.dat'
04:26:24.649 info: Generating: 'order2Exec.xml'
04:26:24.658 info: Generating: 'ChangeYear.sql'
04:26:24.663 info: Generating: 'SetInvalidFK2Null.sql'
04:26:24.664 info: Generating: 'DBSessionState.sql'
04:26:24.673 info: Deleting unnecessary generation files
04:26:24.674 info: Writing pending files took 0 ms
04:26:24.674 info: Finished generation
04:26:24.674 info: Took 177 ms
