RMS em 08/10/2025 15:20:51
03:20:51.459 info: Reading relational model...
03:20:51.475 info: Reading menus...
03:20:51.488 info: Calculating indexes [Tables]...
03:20:51.488 info: Calculating indexes [Eph]...
03:20:51.489 info: Calculating indexes [Menus]...
03:20:51.490 info: Calculating indexes [Forms]...
03:20:51.516 info: Calculating indexes [Manwins]...
03:20:51.516 info: Calculating indexes [Altwins]...
03:20:51.516 info: Calculating unique indexes...
03:20:51.516 info: Reading indexes from table...
03:20:51.521 info: Beginning generation: My application - ASP.Net MVC API
03:20:51.535 info: Reading relational model...
03:20:51.687 info: Validations for ASP.NET MVC...
03:20:51.690 info: Creating output directories for ASP.NET MVC...
03:20:51.694 info: Copying configurations...
03:20:51.698 info: Generating resources...
03:20:51.742 info: Generating helper classes...
03:20:51.756 info: Generating generic controllers...
03:20:51.788 info: Generating generic models...
03:20:51.794 info: Generating table models...
03:20:51.804 info: Generating generic view models...
03:20:51.814 info: Generating forms view models...
03:20:51.898 info: Generating editable table list view models...
03:20:51.898 info: Generating list view models...
03:20:51.926 info: Copying Api configurations...
03:20:51.929 info: Generating forms controllers...
03:20:51.975 info: Deleting unnecessary generation files
03:20:51.977 info: Writing pending files took 1 ms
03:20:51.977 info: Finished generation
03:20:51.977 info: Took 458 ms
03:20:51.980 info: Beginning generation: My application - C# Server
03:20:51.989 info: Validating formulas...
03:20:52.003 info: Reading relational model...
03:20:52.004 info: Creating output directories...
03:20:52.005 info: Generating tables...
03:20:52.151 info: Generating ephs and access levels...
03:20:52.156 info: Generating functions and manual code...
03:20:52.193 info: Generating server side interface support code...
03:20:52.194 info: Reading necessary forms...
03:20:53.110 info: Copying Files...
03:20:53.116 info: Creating AI agents
03:20:53.245 info: Deleting unnecessary generation files
03:20:53.273 info: Writing pending files took 27 ms
03:20:53.273 info: Finished generation
03:20:53.273 info: Took 1295 ms
03:20:53.276 info: Beginning generation: My application - CSharp UI Test
03:20:53.287 info: Reading relational model...
03:20:53.299 info: Creating output directories...
03:20:53.299 info: Copying files...
03:20:53.302 info: No Layout found, falling back to 'FlatIntranet' layout.
03:20:53.304 info: Generating Dashboards...
03:20:53.304 info: Generating Form pages...
03:20:53.311 info: Creating tests from Manual routines...
03:20:53.311 info: Deleting unnecessary generation files
03:20:53.331 info: Writing pending files took 19 ms
03:20:53.331 info: Finished generation
03:20:53.331 info: Took 58 ms
03:20:53.335 info: Beginning generation: My application - Vue.js Client
03:20:53.349 info: Reading relational model...
03:20:53.360 info: No Layout found, falling back to 'FlatIntranet' layout.
03:20:53.361 info: Creating output directories...
03:20:53.362 info: Copying packages...
03:20:53.367 info: Copying static files...
03:20:53.369 info: Generating files...
03:20:53.378 info: Generating public files...
03:20:53.387 info: Generating assets files...
03:20:53.399 info: Generating api files...
03:20:53.408 info: Generating plugins files...
03:20:53.409 info: Generating mixins and utils files...
03:20:53.434 info: Generating router files...
03:20:53.442 info: Generating store files...
03:20:53.443 info: Generating components files...
03:20:53.450 info: Generating models files...
03:20:53.451 info: Generating views files...
03:20:53.455 info: Generating forms files...
03:20:53.597 info: Generating virtual forms files...
03:20:53.597 info: Generating menus files...
03:20:53.631 info: Generating external apps...
03:20:53.633 info: Generating Charts...
03:20:53.633 info: Generating tests files...
03:20:53.638 info: Copying FlatIntranet layout...
03:20:53.644 info: Generating translations...
03:20:53.687 info: Deleting unnecessary generation files
03:20:53.806 info: Writing pending files took 117 ms
03:20:53.806 info: Finished generation
03:20:53.806 info: Took 473 ms
03:20:53.810 info: Beginning generation: WebAdmin - Administration CS
03:20:53.819 info: Creating output directories for Administration CS...
03:20:53.819 info: Generating resources folder...
03:20:53.854 info: Generating C# classes...
03:20:53.862 info: Reading relational model...
03:20:53.899 info: Generating client app
03:20:54.006 info: Creating unit tests
03:20:54.007 info: Creating integration tests
03:20:54.008 info: Telemetry
03:20:54.009 info: Deleting unnecessary generation files
03:20:54.020 info: Writing pending files took 11 ms
03:20:54.020 info: Finished generation
03:20:54.020 info: Took 212 ms
03:20:54.024 info: Beginning generation: WebAdmin - C# Server
03:20:54.034 info: Validating formulas...
03:20:54.047 info: Reading relational model...
03:20:54.048 info: Creating output directories...
03:20:54.049 info: Generating tables...
03:20:54.159 info: Generating ephs and access levels...
03:20:54.164 info: Generating functions and manual code...
03:20:54.191 info: Generating server side interface support code...
03:20:54.192 info: Reading necessary forms...
03:20:54.214 info: Copying Files...
03:20:54.221 info: Creating AI agents
03:20:54.336 info: Deleting unnecessary generation files
03:20:54.366 info: Writing pending files took 29 ms
03:20:54.367 info: Finished generation
03:20:54.367 info: Took 345 ms
03:20:54.371 info: Beginning generation: WebAdmin - Reindex Scripts
03:20:54.373 info: Generating Microsoft sql reindex scripts...
03:20:54.376 info: Creating Output Directory...
03:20:54.376 info: Reading relational model...
03:20:54.379 info: Generating: 'Database Verification'
03:20:54.379 info: Generating: 'Schema Verification'
03:20:54.380 info: Generating: 'Auxiliary Functions'
03:20:54.381 info: Generating: 'Table Rebuild'
03:20:54.383 info: Generating: 'Functions Update'
03:20:54.393 info: Generating: 'Table Validation'
03:20:54.406 info: Generating: 'Column Removal'
03:20:54.408 info: Generating: 'Schema Maintenance'
03:20:54.408 info: Generating: 'Fixed Tables'
03:20:54.416 info: Generating: 'Index Validation'
03:20:54.419 info: Generating: 'Update Stored Procedures and Initial Functions'
03:20:54.421 info: Generating: 'Update Stored Procedures and Manual Functions'
03:20:54.422 info: Generating: 'Update Stored Procedures and Final Functions'
03:20:54.424 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:20:54.425 info: Generating: 'Version Verification'
03:20:54.426 info: Generating: 'Update States'
03:20:54.427 info: Generating: 'Internal Codes Rebuild'
03:20:54.429 info: Generating: 'Temporary Tables Elimination'
03:20:54.430 info: Generating: 'Transaction Log Compression'
03:20:54.430 info: Generating: 'Propagation of Replicas'
03:20:54.435 info: Generating: 'Clear Fields to Formulas'
03:20:54.436 info: Generating: 'Formulas Calculation'
03:20:54.450 info: Generating Formulas Calculations: Last Value Relations
03:20:54.451 info: Generating Formulas Calculations: Table Consultation
03:20:54.452 info: Generating Formulas Calculations: Internal Formulas
03:20:54.456 info: Generating Formulas Calculations: External Formulas
03:20:54.457 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:20:54.458 info: Generating Formulas Calculations: Daily Update Formulas
03:20:54.459 info: Generating: Index Rebuild
03:20:54.460 info: Generating: 'Controlled Records'
03:20:54.479 info: Generating: 'FK Creation'
03:20:54.480 info: Generating: 'FK Elimination'
03:20:54.480 info: Generating: 'Upgrade Client'
03:20:54.482 info: Generating: 'Formula Groups'
03:20:54.484 info: Generating: 'Fulltext Search'
03:20:54.485 info: Generating: 'Database Seeding'
03:20:54.486 info: Generating: 'FrameworkChangeRoutines.sql'
03:20:54.487 info: Generating: 'order2Exec.dat'
03:20:54.488 info: Generating: 'order2Exec.xml'
03:20:54.497 info: Generating: 'ChangeYear.sql'
03:20:54.500 info: Generating: 'SetInvalidFK2Null.sql'
03:20:54.502 info: Generating: 'DBSessionState.sql'
03:20:54.512 info: Deleting unnecessary generation files
03:20:54.513 info: Writing pending files took 0 ms
03:20:54.513 info: Finished generation
03:20:54.513 info: Took 145 ms
