RMS em 07/10/2025 07:24:46
07:24:46.377 info: Reading relational model...
07:24:46.387 info: Reading menus...
07:24:46.396 info: Calculating indexes [Tables]...
07:24:46.396 info: Calculating indexes [Eph]...
07:24:46.397 info: Calculating indexes [Menus]...
07:24:46.397 info: Calculating indexes [Forms]...
07:24:46.414 info: Calculating indexes [Manwins]...
07:24:46.414 info: Calculating indexes [Altwins]...
07:24:46.414 info: Calculating unique indexes...
07:24:46.415 info: Reading indexes from table...
07:24:46.417 info: Creating new indexes...
07:24:46.437 info: Beginning generation: My application - ASP.Net MVC API
07:24:46.456 info: Reading relational model...
07:24:46.646 info: Validations for ASP.NET MVC...
07:24:46.648 info: Creating output directories for ASP.NET MVC...
07:24:46.650 info: Copying configurations...
07:24:46.653 info: Generating resources...
07:24:46.700 info: Generating helper classes...
07:24:46.729 info: Generating generic controllers...
07:24:46.746 info: Generating generic models...
07:24:46.752 info: Generating table models...
07:24:46.760 info: Generating generic view models...
07:24:46.770 info: Generating forms view models...
07:24:46.805 info: Generating editable table list view models...
07:24:46.805 info: Generating list view models...
07:24:46.840 info: Copying Api configurations...
07:24:46.842 info: Generating forms controllers...
07:24:46.873 info: Deleting unnecessary generation files
07:24:46.875 info: Writing pending files took 1 ms
07:24:46.875 info: Finished generation
07:24:46.875 info: Took 441 ms
07:24:46.879 info: Beginning generation: My application - C# Server
07:24:46.888 info: Validating formulas...
07:24:46.905 info: Reading relational model...
07:24:46.906 info: Creating output directories...
07:24:46.907 info: Generating tables...
07:24:47.019 info: Generating ephs and access levels...
07:24:47.024 info: Generating functions and manual code...
07:24:47.061 info: Generating server side interface support code...
07:24:47.062 info: Reading necessary forms...
07:24:47.082 info: Copying Files...
07:24:47.088 info: Creating AI agents
07:24:47.203 info: Deleting unnecessary generation files
07:24:47.236 info: Writing pending files took 32 ms
07:24:47.236 info: Finished generation
07:24:47.236 info: Took 359 ms
07:24:47.239 info: Beginning generation: My application - CSharp UI Test
07:24:47.252 info: Reading relational model...
07:24:47.259 info: Creating output directories...
07:24:47.259 info: Copying files...
07:24:47.262 info: No Layout found, falling back to 'FlatIntranet' layout.
07:24:47.264 info: Generating Dashboards...
07:24:47.265 info: Generating Form pages...
07:24:47.271 info: Creating tests from Manual routines...
07:24:47.271 info: Deleting unnecessary generation files
07:24:47.293 info: Writing pending files took 21 ms
07:24:47.293 info: Finished generation
07:24:47.294 info: Took 57 ms
07:24:47.297 info: Beginning generation: My application - Vue.js Client
07:24:47.314 info: Reading relational model...
07:24:47.322 info: No Layout found, falling back to 'FlatIntranet' layout.
07:24:47.323 info: Creating output directories...
07:24:47.324 info: Copying packages...
07:24:47.329 info: Copying static files...
07:24:47.330 info: Generating files...
07:24:47.338 info: Generating public files...
07:24:47.348 info: Generating assets files...
07:24:47.358 info: Generating api files...
07:24:47.368 info: Generating plugins files...
07:24:47.370 info: Generating mixins and utils files...
07:24:47.425 info: Generating router files...
07:24:47.434 info: Generating store files...
07:24:47.435 info: Generating components files...
07:24:47.442 info: Generating models files...
07:24:47.443 info: Generating views files...
07:24:47.446 info: Generating forms files...
07:24:47.525 info: Generating virtual forms files...
07:24:47.525 info: Generating menus files...
07:24:47.548 info: Generating external apps...
07:24:47.549 info: Generating Charts...
07:24:47.549 info: Generating tests files...
07:24:47.552 info: Copying FlatIntranet layout...
07:24:47.557 info: Generating translations...
07:24:47.581 info: Deleting unnecessary generation files
07:24:47.763 info: Writing pending files took 182 ms
07:24:47.763 info: Finished generation
07:24:47.763 info: Took 468 ms
07:24:47.769 info: Beginning generation: WebAdmin - Administration CS
07:24:47.778 info: Creating output directories for Administration CS...
07:24:47.778 info: Generating resources folder...
07:24:47.827 info: Generating C# classes...
07:24:47.834 info: Reading relational model...
07:24:47.869 info: Generating client app
07:24:47.978 info: Creating unit tests
07:24:47.979 info: Creating integration tests
07:24:47.980 info: Telemetry
07:24:47.981 info: Deleting unnecessary generation files
07:24:48.031 info: Writing pending files took 49 ms
07:24:48.031 info: Finished generation
07:24:48.031 info: Took 266 ms
07:24:48.041 info: Beginning generation: WebAdmin - C# Server
07:24:48.052 info: Validating formulas...
07:24:48.094 info: Reading relational model...
07:24:48.095 info: Creating output directories...
07:24:48.097 info: Generating tables...
07:24:48.212 info: Generating ephs and access levels...
07:24:48.216 info: Generating functions and manual code...
07:24:48.247 info: Generating server side interface support code...
07:24:48.247 info: Reading necessary forms...
07:24:48.269 info: Copying Files...
07:24:48.276 info: Creating AI agents
07:24:48.399 info: Deleting unnecessary generation files
07:24:48.429 info: Writing pending files took 29 ms
07:24:48.429 info: Finished generation
07:24:48.429 info: Took 390 ms
07:24:48.433 info: Beginning generation: WebAdmin - Reindex Scripts
07:24:48.435 info: Generating Microsoft sql reindex scripts...
07:24:48.438 info: Creating Output Directory...
07:24:48.438 info: Reading relational model...
07:24:48.441 info: Generating: 'Database Verification'
07:24:48.441 info: Generating: 'Schema Verification'
07:24:48.442 info: Generating: 'Auxiliary Functions'
07:24:48.444 info: Generating: 'Table Rebuild'
07:24:48.446 info: Generating: 'Functions Update'
07:24:48.456 info: Generating: 'Table Validation'
07:24:48.469 info: Generating: 'Column Removal'
07:24:48.471 info: Generating: 'Schema Maintenance'
07:24:48.472 info: Generating: 'Fixed Tables'
07:24:48.479 info: Generating: 'Index Validation'
07:24:48.482 info: Generating: 'Update Stored Procedures and Initial Functions'
07:24:48.485 info: Generating: 'Update Stored Procedures and Manual Functions'
07:24:48.486 info: Generating: 'Update Stored Procedures and Final Functions'
07:24:48.487 info: Generating: 'Grant Access of Stored Procedures e Functions'
07:24:48.488 info: Generating: 'Version Verification'
07:24:48.489 info: Generating: 'Update States'
07:24:48.489 info: Generating: 'Internal Codes Rebuild'
07:24:48.492 info: Generating: 'Temporary Tables Elimination'
07:24:48.493 info: Generating: 'Transaction Log Compression'
07:24:48.493 info: Generating: 'Propagation of Replicas'
07:24:48.498 info: Generating: 'Clear Fields to Formulas'
07:24:48.499 info: Generating: 'Formulas Calculation'
07:24:48.511 info: Generating Formulas Calculations: Last Value Relations
07:24:48.511 info: Generating Formulas Calculations: Table Consultation
07:24:48.513 info: Generating Formulas Calculations: Internal Formulas
07:24:48.515 info: Generating Formulas Calculations: External Formulas
07:24:48.516 info: Generating Formulas Calculations: Lits Aggregate Formulas
07:24:48.517 info: Generating Formulas Calculations: Daily Update Formulas
07:24:48.519 info: Generating: Index Rebuild
07:24:48.520 info: Generating: 'Controlled Records'
07:24:48.533 info: Generating: 'FK Creation'
07:24:48.533 info: Generating: 'FK Elimination'
07:24:48.534 info: Generating: 'Upgrade Client'
07:24:48.536 info: Generating: 'Formula Groups'
07:24:48.537 info: Generating: 'Fulltext Search'
07:24:48.539 info: Generating: 'Database Seeding'
07:24:48.540 info: Generating: 'FrameworkChangeRoutines.sql'
07:24:48.540 info: Generating: 'order2Exec.dat'
07:24:48.541 info: Generating: 'order2Exec.xml'
07:24:48.550 info: Generating: 'ChangeYear.sql'
07:24:48.553 info: Generating: 'SetInvalidFK2Null.sql'
07:24:48.554 info: Generating: 'DBSessionState.sql'
07:24:48.560 info: Deleting unnecessary generation files
07:24:48.561 info: Writing pending files took 0 ms
07:24:48.561 info: Finished generation
07:24:48.561 info: Took 131 ms
