RMS em 06/10/2025 16:34:27
04:34:27.018 info: Reading relational model...
04:34:27.028 info: Reading menus...
04:34:27.038 info: Calculating indexes [Tables]...
04:34:27.039 info: Calculating indexes [Eph]...
04:34:27.040 info: Calculating indexes [Menus]...
04:34:27.040 info: Calculating indexes [Forms]...
04:34:27.044 info: Calculating indexes [Manwins]...
04:34:27.045 info: Calculating indexes [Altwins]...
04:34:27.045 info: Calculating unique indexes...
04:34:27.045 info: Reading indexes from table...
04:34:27.047 info: Creating new indexes...
04:34:27.067 info: Beginning generation: My application - ASP.Net MVC API
04:34:27.594 info: Reading relational model...
04:34:27.778 info: Validations for ASP.NET MVC...
04:34:27.792 info: Creating output directories for ASP.NET MVC...
04:34:27.795 info: Copying configurations...
04:34:27.797 info: Generating resources...
04:34:27.842 info: Generating helper classes...
04:34:27.858 info: Generating generic controllers...
04:34:27.873 info: Generating generic models...
04:34:27.879 info: Generating table models...
04:34:27.887 info: Generating generic view models...
04:34:27.897 info: Generating forms view models...
04:34:27.926 info: Generating editable table list view models...
04:34:27.927 info: Generating list view models...
04:34:27.957 info: Copying Api configurations...
04:34:27.960 info: Generating forms controllers...
04:34:27.990 info: Deleting unnecessary generation files
04:34:27.994 info: Writing pending files took 3 ms
04:34:27.994 info: Finished generation
04:34:27.994 info: Took 930 ms
04:34:27.998 info: Beginning generation: My application - C# Server
04:34:28.008 info: Validating formulas...
04:34:28.200 info: Reading relational model...
04:34:28.201 info: Creating output directories...
04:34:28.203 info: Generating tables...
04:34:28.296 info: Generating ephs and access levels...
04:34:28.375 info: Generating functions and manual code...
04:34:28.433 info: Generating server side interface support code...
04:34:28.434 info: Reading necessary forms...
04:34:28.455 info: Copying Files...
04:34:28.461 info: Creating AI agents
04:34:28.567 info: Deleting unnecessary generation files
04:34:28.621 info: Writing pending files took 53 ms
04:34:28.622 info: Finished generation
04:34:28.622 info: Took 626 ms
04:34:28.624 info: Beginning generation: My application - CSharp UI Test
04:34:28.637 info: Reading relational model...
04:34:28.644 info: Creating output directories...
04:34:28.644 info: Copying files...
04:34:28.647 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:28.649 info: Generating Dashboards...
04:34:28.649 info: Generating Form pages...
04:34:28.654 info: Creating tests from Manual routines...
04:34:28.654 info: Deleting unnecessary generation files
04:34:28.680 info: Writing pending files took 24 ms
04:34:28.680 info: Finished generation
04:34:28.680 info: Took 58 ms
04:34:28.685 info: Beginning generation: My application - Vue.js Client
04:34:28.702 info: Reading relational model...
04:34:28.710 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:28.711 info: Creating output directories...
04:34:28.712 info: Copying packages...
04:34:28.717 info: Copying static files...
04:34:28.719 info: Generating files...
04:34:28.727 info: Generating public files...
04:34:28.735 info: Generating assets files...
04:34:28.746 info: Generating api files...
04:34:28.756 info: Generating plugins files...
04:34:28.757 info: Generating mixins and utils files...
04:34:28.779 info: Generating router files...
04:34:28.785 info: Generating store files...
04:34:28.786 info: Generating components files...
04:34:28.793 info: Generating models files...
04:34:28.794 info: Generating views files...
04:34:28.797 info: Generating forms files...
04:34:28.820 error: Field USERNAME on form F_001 has no control!
04:34:28.824 error: Field BDAY on form F_001 has no control!
04:34:28.827 error: Field U_IMG on form F_001 has no control!
04:34:28.827 error: Field U_EMAIL on form F_001 has no control!
04:34:28.837 info: Generating virtual forms files...
04:34:28.838 info: Generating menus files...
04:34:28.861 info: Generating external apps...
04:34:28.862 info: Generating Charts...
04:34:28.863 info: Generating tests files...
04:34:28.866 info: Copying FlatIntranet layout...
04:34:28.870 info: Generating translations...
04:34:28.893 info: Deleting unnecessary generation files
04:34:29.258 info: Writing pending files took 364 ms
04:34:29.258 info: Finished generation
04:34:29.258 info: Took 576 ms
04:34:29.263 info: Beginning generation: WebAdmin - Administration CS
04:34:29.273 info: Creating output directories for Administration CS...
04:34:29.273 info: Generating resources folder...
04:34:29.311 info: Generating C# classes...
04:34:29.319 info: Reading relational model...
04:34:29.351 info: Generating client app
04:34:29.441 info: Creating unit tests
04:34:29.442 info: Creating integration tests
04:34:29.443 info: Telemetry
04:34:29.444 info: Deleting unnecessary generation files
04:34:29.461 info: Writing pending files took 16 ms
04:34:29.461 info: Finished generation
04:34:29.461 info: Took 201 ms
04:34:29.464 info: Beginning generation: WebAdmin - C# Server
04:34:29.474 info: Validating formulas...
04:34:29.513 info: Reading relational model...
04:34:29.514 info: Creating output directories...
04:34:29.515 info: Generating tables...
04:34:29.608 info: Generating ephs and access levels...
04:34:29.612 info: Generating functions and manual code...
04:34:29.642 info: Generating server side interface support code...
04:34:29.643 info: Reading necessary forms...
04:34:29.661 info: Copying Files...
04:34:29.668 info: Creating AI agents
04:34:29.773 info: Deleting unnecessary generation files
04:34:29.827 info: Writing pending files took 53 ms
04:34:29.827 info: Finished generation
04:34:29.827 info: Took 365 ms
04:34:29.839 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:29.842 info: Generating Microsoft sql reindex scripts...
04:34:29.844 info: Creating Output Directory...
04:34:29.844 info: Reading relational model...
04:34:29.853 info: Generating: 'Database Verification'
04:34:29.853 info: Generating: 'Schema Verification'
04:34:29.854 info: Generating: 'Auxiliary Functions'
04:34:29.855 info: Generating: 'Table Rebuild'
04:34:29.857 info: Generating: 'Functions Update'
04:34:29.866 info: Generating: 'Table Validation'
04:34:29.877 info: Generating: 'Column Removal'
04:34:29.879 info: Generating: 'Schema Maintenance'
04:34:29.879 info: Generating: 'Fixed Tables'
04:34:29.887 info: Generating: 'Index Validation'
04:34:29.890 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:29.892 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:29.894 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:29.896 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:29.897 info: Generating: 'Version Verification'
04:34:29.897 info: Generating: 'Update States'
04:34:29.898 info: Generating: 'Internal Codes Rebuild'
04:34:29.901 info: Generating: 'Temporary Tables Elimination'
04:34:29.902 info: Generating: 'Transaction Log Compression'
04:34:29.902 info: Generating: 'Propagation of Replicas'
04:34:29.907 info: Generating: 'Clear Fields to Formulas'
04:34:29.908 info: Generating: 'Formulas Calculation'
04:34:29.919 info: Generating Formulas Calculations: Last Value Relations
04:34:29.920 info: Generating Formulas Calculations: Table Consultation
04:34:29.921 info: Generating Formulas Calculations: Internal Formulas
04:34:29.924 info: Generating Formulas Calculations: External Formulas
04:34:29.925 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:29.926 info: Generating Formulas Calculations: Daily Update Formulas
04:34:29.928 info: Generating: Index Rebuild
04:34:29.929 info: Generating: 'Controlled Records'
04:34:29.942 info: Generating: 'FK Creation'
04:34:29.943 info: Generating: 'FK Elimination'
04:34:29.943 info: Generating: 'Upgrade Client'
04:34:29.945 info: Generating: 'Formula Groups'
04:34:29.947 info: Generating: 'Fulltext Search'
04:34:29.948 info: Generating: 'Database Seeding'
04:34:29.949 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:29.950 info: Generating: 'order2Exec.dat'
04:34:29.950 info: Generating: 'order2Exec.xml'
04:34:29.956 info: Generating: 'ChangeYear.sql'
04:34:29.959 info: Generating: 'SetInvalidFK2Null.sql'
04:34:29.960 info: Generating: 'DBSessionState.sql'
04:34:29.970 info: Deleting unnecessary generation files
04:34:29.971 info: Writing pending files took 0 ms
04:34:29.972 info: Finished generation
04:34:29.972 info: Took 135 ms
