RMS em 08/10/2025 12:27:56
12:27:56.411 info: Reading relational model...
12:27:56.434 info: Reading menus...
12:27:56.444 info: Calculating indexes [Tables]...
12:27:56.445 info: Calculating indexes [Eph]...
12:27:56.446 info: Calculating indexes [Menus]...
12:27:56.447 info: Calculating indexes [Forms]...
12:27:56.476 info: Calculating indexes [Manwins]...
12:27:56.476 info: Calculating indexes [Altwins]...
12:27:56.476 info: Calculating unique indexes...
12:27:56.476 info: Reading indexes from table...
12:27:56.482 info: Beginning generation: My application - ASP.Net MVC API
12:27:56.501 info: Reading relational model...
12:27:56.699 info: Validations for ASP.NET MVC...
12:27:56.701 info: Creating output directories for ASP.NET MVC...
12:27:56.704 info: Copying configurations...
12:27:56.709 info: Generating resources...
12:27:56.792 info: Generating helper classes...
12:27:56.822 info: Generating generic controllers...
12:27:56.859 info: Generating generic models...
12:27:56.868 info: Generating table models...
12:27:56.884 info: Generating generic view models...
12:27:56.905 info: Generating forms view models...
12:27:57.066 info: Generating editable table list view models...
12:27:57.066 info: Generating list view models...
12:27:57.099 info: Copying Api configurations...
12:27:57.103 info: Generating forms controllers...
12:27:57.165 info: Deleting unnecessary generation files
12:27:57.167 info: Writing pending files took 1 ms
12:27:57.167 info: Finished generation
12:27:57.167 info: Took 687 ms
12:27:57.176 info: Beginning generation: My application - C# Server
12:27:57.192 info: Validating formulas...
12:27:57.210 info: Reading relational model...
12:27:57.211 info: Creating output directories...
12:27:57.212 info: Generating tables...
12:27:57.386 info: Generating ephs and access levels...
12:27:57.392 info: Generating functions and manual code...
12:27:57.436 info: Generating server side interface support code...
12:27:57.437 info: Reading necessary forms...
12:27:58.132 info: Copying Files...
12:27:58.139 info: Creating AI agents
12:27:58.259 info: Deleting unnecessary generation files
12:27:58.287 info: Writing pending files took 27 ms
12:27:58.287 info: Finished generation
12:27:58.287 info: Took 1119 ms
12:27:58.291 info: Beginning generation: My application - CSharp UI Test
12:27:58.302 info: Reading relational model...
12:27:58.313 info: Creating output directories...
12:27:58.313 info: Copying files...
12:27:58.316 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:58.318 info: Generating Dashboards...
12:27:58.318 info: Generating Form pages...
12:27:58.325 info: Creating tests from Manual routines...
12:27:58.326 info: Deleting unnecessary generation files
12:27:58.344 info: Writing pending files took 18 ms
12:27:58.345 info: Finished generation
12:27:58.345 info: Took 57 ms
12:27:58.348 info: Beginning generation: My application - Vue.js Client
12:27:58.364 info: Reading relational model...
12:27:58.376 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:58.378 info: Creating output directories...
12:27:58.379 info: Copying packages...
12:27:58.384 info: Copying static files...
12:27:58.386 info: Generating files...
12:27:58.395 info: Generating public files...
12:27:58.405 info: Generating assets files...
12:27:58.418 info: Generating api files...
12:27:58.428 info: Generating plugins files...
12:27:58.430 info: Generating mixins and utils files...
12:27:58.487 info: Generating router files...
12:27:58.497 info: Generating store files...
12:27:58.499 info: Generating components files...
12:27:58.506 info: Generating models files...
12:27:58.507 info: Generating views files...
12:27:58.511 info: Generating forms files...
12:27:58.641 info: Generating virtual forms files...
12:27:58.641 info: Generating menus files...
12:27:58.659 info: Generating external apps...
12:27:58.661 info: Generating Charts...
12:27:58.661 info: Generating tests files...
12:27:58.664 info: Copying FlatIntranet layout...
12:27:58.668 info: Generating translations...
12:27:58.697 info: Deleting unnecessary generation files
12:27:58.784 info: Writing pending files took 87 ms
12:27:58.785 info: Finished generation
12:27:58.785 info: Took 438 ms
12:27:58.790 info: Beginning generation: WebAdmin - Administration CS
12:27:58.800 info: Creating output directories for Administration CS...
12:27:58.801 info: Generating resources folder...
12:27:58.843 info: Generating C# classes...
12:27:58.854 info: Reading relational model...
12:27:58.904 info: Generating client app
12:27:59.005 info: Creating unit tests
12:27:59.006 info: Creating integration tests
12:27:59.008 info: Telemetry
12:27:59.009 info: Deleting unnecessary generation files
12:27:59.021 info: Writing pending files took 11 ms
12:27:59.021 info: Finished generation
12:27:59.021 info: Took 234 ms
12:27:59.024 info: Beginning generation: WebAdmin - C# Server
12:27:59.034 info: Validating formulas...
12:27:59.051 info: Reading relational model...
12:27:59.052 info: Creating output directories...
12:27:59.053 info: Generating tables...
12:27:59.167 info: Generating ephs and access levels...
12:27:59.172 info: Generating functions and manual code...
12:27:59.200 info: Generating server side interface support code...
12:27:59.201 info: Reading necessary forms...
12:27:59.231 info: Copying Files...
12:27:59.237 info: Creating AI agents
12:27:59.340 info: Deleting unnecessary generation files
12:27:59.437 info: Writing pending files took 97 ms
12:27:59.438 info: Finished generation
12:27:59.438 info: Took 415 ms
12:27:59.441 info: Beginning generation: WebAdmin - Reindex Scripts
12:27:59.444 info: Generating Microsoft sql reindex scripts...
12:27:59.446 info: Creating Output Directory...
12:27:59.446 info: Reading relational model...
12:27:59.450 info: Generating: 'Database Verification'
12:27:59.450 info: Generating: 'Schema Verification'
12:27:59.451 info: Generating: 'Auxiliary Functions'
12:27:59.453 info: Generating: 'Table Rebuild'
12:27:59.454 info: Generating: 'Functions Update'
12:27:59.463 info: Generating: 'Table Validation'
12:27:59.477 info: Generating: 'Column Removal'
12:27:59.478 info: Generating: 'Schema Maintenance'
12:27:59.479 info: Generating: 'Fixed Tables'
12:27:59.487 info: Generating: 'Index Validation'
12:27:59.490 info: Generating: 'Update Stored Procedures and Initial Functions'
12:27:59.492 info: Generating: 'Update Stored Procedures and Manual Functions'
12:27:59.494 info: Generating: 'Update Stored Procedures and Final Functions'
12:27:59.495 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:27:59.496 info: Generating: 'Version Verification'
12:27:59.497 info: Generating: 'Update States'
12:27:59.498 info: Generating: 'Internal Codes Rebuild'
12:27:59.500 info: Generating: 'Temporary Tables Elimination'
12:27:59.501 info: Generating: 'Transaction Log Compression'
12:27:59.501 info: Generating: 'Propagation of Replicas'
12:27:59.506 info: Generating: 'Clear Fields to Formulas'
12:27:59.507 info: Generating: 'Formulas Calculation'
12:27:59.521 info: Generating Formulas Calculations: Last Value Relations
12:27:59.522 info: Generating Formulas Calculations: Table Consultation
12:27:59.523 info: Generating Formulas Calculations: Internal Formulas
12:27:59.526 info: Generating Formulas Calculations: External Formulas
12:27:59.528 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:27:59.529 info: Generating Formulas Calculations: Daily Update Formulas
12:27:59.530 info: Generating: Index Rebuild
12:27:59.531 info: Generating: 'Controlled Records'
12:27:59.550 info: Generating: 'FK Creation'
12:27:59.550 info: Generating: 'FK Elimination'
12:27:59.551 info: Generating: 'Upgrade Client'
12:27:59.553 info: Generating: 'Formula Groups'
12:27:59.554 info: Generating: 'Fulltext Search'
12:27:59.556 info: Generating: 'Database Seeding'
12:27:59.557 info: Generating: 'FrameworkChangeRoutines.sql'
12:27:59.558 info: Generating: 'order2Exec.dat'
12:27:59.558 info: Generating: 'order2Exec.xml'
12:27:59.564 info: Generating: 'ChangeYear.sql'
12:27:59.566 info: Generating: 'SetInvalidFK2Null.sql'
12:27:59.568 info: Generating: 'DBSessionState.sql'
12:27:59.576 info: Deleting unnecessary generation files
12:27:59.578 info: Writing pending files took 1 ms
12:27:59.578 info: Finished generation
12:27:59.578 info: Took 138 ms
