RMS em 08/10/2025 17:43:36
05:43:36.504 info: Reading relational model...
05:43:36.521 info: Reading menus...
05:43:36.533 info: Calculating indexes [Tables]...
05:43:36.534 info: Calculating indexes [Eph]...
05:43:36.535 info: Calculating indexes [Menus]...
05:43:36.535 info: Calculating indexes [Forms]...
05:43:36.572 info: Calculating indexes [Manwins]...
05:43:36.572 info: Calculating indexes [Altwins]...
05:43:36.572 info: Calculating unique indexes...
05:43:36.573 info: Reading indexes from table...
05:43:36.596 info: Beginning generation: My application - ASP.Net MVC API
05:43:36.607 info: Reading relational model...
05:43:36.742 info: Validations for ASP.NET MVC...
05:43:36.744 info: Creating output directories for ASP.NET MVC...
05:43:36.748 info: Copying configurations...
05:43:36.752 info: Generating resources...
05:43:36.782 info: Generating helper classes...
05:43:36.796 info: Generating generic controllers...
05:43:36.822 info: Generating generic models...
05:43:36.828 info: Generating table models...
05:43:36.838 info: Generating generic view models...
05:43:36.847 info: Generating forms view models...
05:43:36.927 info: Generating editable table list view models...
05:43:36.927 info: Generating list view models...
05:43:36.954 info: Copying Api configurations...
05:43:36.956 info: Generating forms controllers...
05:43:36.999 info: Deleting unnecessary generation files
05:43:37.000 info: Writing pending files took 1 ms
05:43:37.000 info: Finished generation
05:43:37.000 info: Took 407 ms
05:43:37.003 info: Beginning generation: My application - C# Server
05:43:37.012 info: Validating formulas...
05:43:37.026 info: Reading relational model...
05:43:37.027 info: Creating output directories...
05:43:37.028 info: Generating tables...
05:43:37.144 info: Generating ephs and access levels...
05:43:37.148 info: Generating functions and manual code...
05:43:37.182 info: Generating server side interface support code...
05:43:37.183 info: Reading necessary forms...
05:43:37.202 info: Copying Files...
05:43:37.208 info: Creating AI agents
05:43:37.327 info: Deleting unnecessary generation files
05:43:37.355 info: Writing pending files took 28 ms
05:43:37.356 info: Finished generation
05:43:37.356 info: Took 354 ms
05:43:37.358 info: Beginning generation: My application - CSharp UI Test
05:43:37.368 info: Reading relational model...
05:43:37.378 info: Creating output directories...
05:43:37.378 info: Copying files...
05:43:37.383 info: Generating Dashboards...
05:43:37.383 info: Generating Form pages...
05:43:37.390 info: Creating tests from Manual routines...
05:43:37.390 info: Deleting unnecessary generation files
05:43:37.410 info: Writing pending files took 20 ms
05:43:37.410 info: Finished generation
05:43:37.411 info: Took 54 ms
05:43:37.414 info: Beginning generation: My application - Vue.js Client
05:43:37.426 info: Reading relational model...
05:43:37.439 info: Creating output directories...
05:43:37.440 info: Copying packages...
05:43:37.445 info: Copying static files...
05:43:37.447 info: Generating files...
05:43:37.454 info: Generating public files...
05:43:37.463 info: Generating assets files...
05:43:37.476 info: Generating api files...
05:43:37.484 info: Generating plugins files...
05:43:37.485 info: Generating mixins and utils files...
05:43:37.506 info: Generating router files...
05:43:37.513 info: Generating store files...
05:43:37.514 info: Generating components files...
05:43:37.521 info: Generating models files...
05:43:37.521 info: Generating views files...
05:43:37.524 info: Generating forms files...
05:43:37.633 info: Generating virtual forms files...
05:43:37.633 info: Generating menus files...
05:43:37.656 info: Generating external apps...
05:43:37.657 info: Generating Charts...
05:43:37.657 info: Generating tests files...
05:43:37.660 info: Copying HorzMenu_WithHeader layout...
05:43:37.665 info: Generating translations...
05:43:37.703 info: Deleting unnecessary generation files
05:43:37.875 info: Writing pending files took 171 ms
05:43:37.875 info: Finished generation
05:43:37.875 info: Took 463 ms
05:43:37.879 info: Beginning generation: WebAdmin - Administration CS
05:43:37.887 info: Creating output directories for Administration CS...
05:43:37.887 info: Generating resources folder...
05:43:37.920 info: Generating C# classes...
05:43:37.927 info: Reading relational model...
05:43:37.958 info: Generating client app
05:43:38.046 info: Creating unit tests
05:43:38.047 info: Creating integration tests
05:43:38.048 info: Telemetry
05:43:38.049 info: Deleting unnecessary generation files
05:43:38.064 info: Writing pending files took 14 ms
05:43:38.064 info: Finished generation
05:43:38.064 info: Took 186 ms
05:43:38.070 info: Beginning generation: WebAdmin - C# Server
05:43:38.079 info: Validating formulas...
05:43:38.093 info: Reading relational model...
05:43:38.094 info: Creating output directories...
05:43:38.095 info: Generating tables...
05:43:38.201 info: Generating ephs and access levels...
05:43:38.205 info: Generating functions and manual code...
05:43:38.233 info: Generating server side interface support code...
05:43:38.234 info: Reading necessary forms...
05:43:38.252 info: Copying Files...
05:43:38.258 info: Creating AI agents
05:43:38.364 info: Deleting unnecessary generation files
05:43:38.399 info: Writing pending files took 34 ms
05:43:38.399 info: Finished generation
05:43:38.399 info: Took 330 ms
05:43:38.402 info: Beginning generation: WebAdmin - Reindex Scripts
05:43:38.405 info: Generating Microsoft sql reindex scripts...
05:43:38.407 info: Creating Output Directory...
05:43:38.407 info: Reading relational model...
05:43:38.422 info: Generating: 'Database Verification'
05:43:38.423 info: Generating: 'Schema Verification'
05:43:38.423 info: Generating: 'Auxiliary Functions'
05:43:38.425 info: Generating: 'Table Rebuild'
05:43:38.426 info: Generating: 'Functions Update'
05:43:38.435 info: Generating: 'Table Validation'
05:43:38.450 info: Generating: 'Column Removal'
05:43:38.451 info: Generating: 'Schema Maintenance'
05:43:38.452 info: Generating: 'Fixed Tables'
05:43:38.459 info: Generating: 'Index Validation'
05:43:38.461 info: Generating: 'Update Stored Procedures and Initial Functions'
05:43:38.463 info: Generating: 'Update Stored Procedures and Manual Functions'
05:43:38.464 info: Generating: 'Update Stored Procedures and Final Functions'
05:43:38.466 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:43:38.467 info: Generating: 'Version Verification'
05:43:38.467 info: Generating: 'Update States'
05:43:38.468 info: Generating: 'Internal Codes Rebuild'
05:43:38.470 info: Generating: 'Temporary Tables Elimination'
05:43:38.471 info: Generating: 'Transaction Log Compression'
05:43:38.472 info: Generating: 'Propagation of Replicas'
05:43:38.476 info: Generating: 'Clear Fields to Formulas'
05:43:38.478 info: Generating: 'Formulas Calculation'
05:43:38.492 info: Generating Formulas Calculations: Last Value Relations
05:43:38.493 info: Generating Formulas Calculations: Table Consultation
05:43:38.494 info: Generating Formulas Calculations: Internal Formulas
05:43:38.498 info: Generating Formulas Calculations: External Formulas
05:43:38.499 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:43:38.500 info: Generating Formulas Calculations: Daily Update Formulas
05:43:38.502 info: Generating: Index Rebuild
05:43:38.502 info: Generating: 'Controlled Records'
05:43:38.523 info: Generating: 'FK Creation'
05:43:38.524 info: Generating: 'FK Elimination'
05:43:38.525 info: Generating: 'Upgrade Client'
05:43:38.526 info: Generating: 'Formula Groups'
05:43:38.528 info: Generating: 'Fulltext Search'
05:43:38.530 info: Generating: 'Database Seeding'
05:43:38.531 info: Generating: 'FrameworkChangeRoutines.sql'
05:43:38.531 info: Generating: 'order2Exec.dat'
05:43:38.532 info: Generating: 'order2Exec.xml'
05:43:38.537 info: Generating: 'ChangeYear.sql'
05:43:38.539 info: Generating: 'SetInvalidFK2Null.sql'
05:43:38.540 info: Generating: 'DBSessionState.sql'
05:43:38.545 info: Deleting unnecessary generation files
05:43:38.546 info: Writing pending files took 0 ms
05:43:38.546 info: Finished generation
05:43:38.546 info: Took 145 ms
