RMS em 08/10/2025 15:08:07
03:08:07.076 info: Reading relational model...
03:08:07.088 info: Reading menus...
03:08:07.105 info: Calculating indexes [Tables]...
03:08:07.105 info: Calculating indexes [Eph]...
03:08:07.106 info: Calculating indexes [Menus]...
03:08:07.107 info: Calculating indexes [Forms]...
03:08:07.143 info: Calculating indexes [Manwins]...
03:08:07.143 info: Calculating indexes [Altwins]...
03:08:07.143 info: Calculating unique indexes...
03:08:07.143 info: Reading indexes from table...
03:08:07.146 info: Creating new indexes...
03:08:07.179 info: Beginning generation: My application - ASP.Net MVC API
03:08:07.883 info: Reading relational model...
03:08:08.030 info: Validations for ASP.NET MVC...
03:08:08.033 info: Creating output directories for ASP.NET MVC...
03:08:08.039 info: Copying configurations...
03:08:08.042 info: Generating resources...
03:08:08.075 info: Generating helper classes...
03:08:08.089 info: Generating generic controllers...
03:08:08.118 info: Generating generic models...
03:08:08.124 info: Generating table models...
03:08:08.134 info: Generating generic view models...
03:08:08.144 info: Generating forms view models...
03:08:08.229 info: Generating editable table list view models...
03:08:08.229 info: Generating list view models...
03:08:08.274 info: Copying Api configurations...
03:08:08.276 info: Generating forms controllers...
03:08:08.324 info: Deleting unnecessary generation files
03:08:08.326 info: Writing pending files took 1 ms
03:08:08.326 info: Finished generation
03:08:08.326 info: Took 1149 ms
03:08:08.329 info: Beginning generation: My application - C# Server
03:08:08.338 info: Validating formulas...
03:08:08.521 info: Reading relational model...
03:08:08.748 info: Creating output directories...
03:08:08.749 info: Generating tables...
03:08:08.885 info: Generating ephs and access levels...
03:08:08.889 info: Generating functions and manual code...
03:08:08.925 info: Generating server side interface support code...
03:08:08.925 info: Reading necessary forms...
03:08:08.946 info: Copying Files...
03:08:08.952 info: Creating AI agents
03:08:09.062 info: Deleting unnecessary generation files
03:08:09.106 info: Writing pending files took 43 ms
03:08:09.106 info: Finished generation
03:08:09.106 info: Took 778 ms
03:08:09.108 info: Beginning generation: My application - CSharp UI Test
03:08:09.120 info: Reading relational model...
03:08:09.135 info: Creating output directories...
03:08:09.135 info: Copying files...
03:08:09.138 info: No Layout found, falling back to 'FlatIntranet' layout.
03:08:09.140 info: Generating Dashboards...
03:08:09.140 info: Generating Form pages...
03:08:09.149 info: Creating tests from Manual routines...
03:08:09.150 info: Deleting unnecessary generation files
03:08:09.167 info: Writing pending files took 16 ms
03:08:09.167 info: Finished generation
03:08:09.167 info: Took 61 ms
03:08:09.172 info: Beginning generation: My application - Vue.js Client
03:08:09.186 info: Reading relational model...
03:08:09.197 info: No Layout found, falling back to 'FlatIntranet' layout.
03:08:09.198 info: Creating output directories...
03:08:09.199 info: Copying packages...
03:08:09.203 info: Copying static files...
03:08:09.205 info: Generating files...
03:08:09.213 info: Generating public files...
03:08:09.222 info: Generating assets files...
03:08:09.236 info: Generating api files...
03:08:09.245 info: Generating plugins files...
03:08:09.247 info: Generating mixins and utils files...
03:08:09.271 info: Generating router files...
03:08:09.278 info: Generating store files...
03:08:09.280 info: Generating components files...
03:08:09.286 info: Generating models files...
03:08:09.287 info: Generating views files...
03:08:09.291 info: Generating forms files...
03:08:09.424 info: Generating virtual forms files...
03:08:09.425 info: Generating menus files...
03:08:09.448 info: Generating external apps...
03:08:09.449 info: Generating Charts...
03:08:09.449 info: Generating tests files...
03:08:09.452 info: Copying FlatIntranet layout...
03:08:09.456 info: Generating translations...
03:08:09.481 info: Deleting unnecessary generation files
03:08:09.726 info: Writing pending files took 244 ms
03:08:09.726 info: Finished generation
03:08:09.726 info: Took 557 ms
03:08:09.730 info: Beginning generation: WebAdmin - Administration CS
03:08:09.738 info: Creating output directories for Administration CS...
03:08:09.738 info: Generating resources folder...
03:08:09.774 info: Generating C# classes...
03:08:09.782 info: Reading relational model...
03:08:09.814 info: Generating client app
03:08:09.937 info: Creating unit tests
03:08:09.937 info: Creating integration tests
03:08:09.938 info: Telemetry
03:08:09.939 info: Deleting unnecessary generation files
03:08:09.951 info: Writing pending files took 12 ms
03:08:09.952 info: Finished generation
03:08:09.952 info: Took 224 ms
03:08:09.955 info: Beginning generation: WebAdmin - C# Server
03:08:09.965 info: Validating formulas...
03:08:09.981 info: Reading relational model...
03:08:09.981 info: Creating output directories...
03:08:09.982 info: Generating tables...
03:08:10.118 info: Generating ephs and access levels...
03:08:10.122 info: Generating functions and manual code...
03:08:10.158 info: Generating server side interface support code...
03:08:10.159 info: Reading necessary forms...
03:08:10.182 info: Copying Files...
03:08:10.188 info: Creating AI agents
03:08:10.293 info: Deleting unnecessary generation files
03:08:10.341 info: Writing pending files took 47 ms
03:08:10.341 info: Finished generation
03:08:10.341 info: Took 388 ms
03:08:10.344 info: Beginning generation: WebAdmin - Reindex Scripts
03:08:10.347 info: Generating Microsoft sql reindex scripts...
03:08:10.350 info: Creating Output Directory...
03:08:10.350 info: Reading relational model...
03:08:10.354 info: Generating: 'Database Verification'
03:08:10.355 info: Generating: 'Schema Verification'
03:08:10.356 info: Generating: 'Auxiliary Functions'
03:08:10.357 info: Generating: 'Table Rebuild'
03:08:10.359 info: Generating: 'Functions Update'
03:08:10.368 info: Generating: 'Table Validation'
03:08:10.381 info: Generating: 'Column Removal'
03:08:10.383 info: Generating: 'Schema Maintenance'
03:08:10.384 info: Generating: 'Fixed Tables'
03:08:10.391 info: Generating: 'Index Validation'
03:08:10.394 info: Generating: 'Update Stored Procedures and Initial Functions'
03:08:10.397 info: Generating: 'Update Stored Procedures and Manual Functions'
03:08:10.398 info: Generating: 'Update Stored Procedures and Final Functions'
03:08:10.399 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:08:10.400 info: Generating: 'Version Verification'
03:08:10.401 info: Generating: 'Update States'
03:08:10.402 info: Generating: 'Internal Codes Rebuild'
03:08:10.404 info: Generating: 'Temporary Tables Elimination'
03:08:10.405 info: Generating: 'Transaction Log Compression'
03:08:10.405 info: Generating: 'Propagation of Replicas'
03:08:10.410 info: Generating: 'Clear Fields to Formulas'
03:08:10.411 info: Generating: 'Formulas Calculation'
03:08:10.426 info: Generating Formulas Calculations: Last Value Relations
03:08:10.427 info: Generating Formulas Calculations: Table Consultation
03:08:10.428 info: Generating Formulas Calculations: Internal Formulas
03:08:10.432 info: Generating Formulas Calculations: External Formulas
03:08:10.433 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:08:10.434 info: Generating Formulas Calculations: Daily Update Formulas
03:08:10.436 info: Generating: Index Rebuild
03:08:10.437 info: Generating: 'Controlled Records'
03:08:10.456 info: Generating: 'FK Creation'
03:08:10.456 info: Generating: 'FK Elimination'
03:08:10.457 info: Generating: 'Upgrade Client'
03:08:10.459 info: Generating: 'Formula Groups'
03:08:10.460 info: Generating: 'Fulltext Search'
03:08:10.462 info: Generating: 'Database Seeding'
03:08:10.463 info: Generating: 'FrameworkChangeRoutines.sql'
03:08:10.463 info: Generating: 'order2Exec.dat'
03:08:10.464 info: Generating: 'order2Exec.xml'
03:08:10.470 info: Generating: 'ChangeYear.sql'
03:08:10.472 info: Generating: 'SetInvalidFK2Null.sql'
03:08:10.474 info: Generating: 'DBSessionState.sql'
03:08:10.480 info: Deleting unnecessary generation files
03:08:10.480 info: Writing pending files took 0 ms
03:08:10.480 info: Finished generation
03:08:10.480 info: Took 138 ms
