RMS em 08/10/2025 09:43:11
09:43:11.382 info: Reading relational model...
09:43:11.394 info: Reading menus...
09:43:11.404 info: Calculating indexes [Tables]...
09:43:11.405 info: Calculating indexes [Eph]...
09:43:11.406 info: Calculating indexes [Menus]...
09:43:11.406 info: Calculating indexes [Forms]...
09:43:11.437 info: Calculating indexes [Manwins]...
09:43:11.437 info: Calculating indexes [Altwins]...
09:43:11.438 info: Calculating unique indexes...
09:43:11.438 info: Reading indexes from table...
09:43:11.444 info: Beginning generation: My application - ASP.Net MVC API
09:43:11.460 info: Reading relational model...
09:43:11.688 info: Validations for ASP.NET MVC...
09:43:11.691 info: Creating output directories for ASP.NET MVC...
09:43:11.694 info: Copying configurations...
09:43:11.696 info: Generating resources...
09:43:11.735 info: Generating helper classes...
09:43:11.748 info: Generating generic controllers...
09:43:11.762 info: Generating generic models...
09:43:11.767 info: Generating table models...
09:43:11.775 info: Generating generic view models...
09:43:11.784 info: Generating forms view models...
09:43:11.843 info: Generating editable table list view models...
09:43:11.844 info: Generating list view models...
09:43:11.866 info: Copying Api configurations...
09:43:11.870 info: Generating forms controllers...
09:43:11.912 info: Deleting unnecessary generation files
09:43:11.913 info: Writing pending files took 1 ms
09:43:11.913 info: Finished generation
09:43:11.913 info: Took 472 ms
09:43:11.917 info: Beginning generation: My application - C# Server
09:43:11.926 info: Validating formulas...
09:43:11.940 info: Reading relational model...
09:43:11.941 info: Creating output directories...
09:43:11.942 info: Generating tables...
09:43:12.059 info: Generating ephs and access levels...
09:43:12.064 info: Generating functions and manual code...
09:43:12.098 info: Generating server side interface support code...
09:43:12.099 info: Reading necessary forms...
09:43:12.117 info: Copying Files...
09:43:12.124 info: Creating AI agents
09:43:12.229 info: Deleting unnecessary generation files
09:43:12.271 info: Writing pending files took 42 ms
09:43:12.271 info: Finished generation
09:43:12.272 info: Took 357 ms
09:43:12.274 info: Beginning generation: My application - CSharp UI Test
09:43:12.284 info: Reading relational model...
09:43:12.294 info: Creating output directories...
09:43:12.294 info: Copying files...
09:43:12.297 info: No Layout found, falling back to 'FlatIntranet' layout.
09:43:12.299 info: Generating Dashboards...
09:43:12.299 info: Generating Form pages...
09:43:12.304 info: Creating tests from Manual routines...
09:43:12.305 info: Deleting unnecessary generation files
09:43:12.327 info: Writing pending files took 21 ms
09:43:12.327 info: Finished generation
09:43:12.327 info: Took 55 ms
09:43:12.330 info: Beginning generation: My application - Vue.js Client
09:43:12.342 info: Reading relational model...
09:43:12.353 info: No Layout found, falling back to 'FlatIntranet' layout.
09:43:12.354 info: Creating output directories...
09:43:12.355 info: Copying packages...
09:43:12.360 info: Copying static files...
09:43:12.361 info: Generating files...
09:43:12.369 info: Generating public files...
09:43:12.378 info: Generating assets files...
09:43:12.388 info: Generating api files...
09:43:12.396 info: Generating plugins files...
09:43:12.398 info: Generating mixins and utils files...
09:43:12.426 info: Generating router files...
09:43:12.434 info: Generating store files...
09:43:12.436 info: Generating components files...
09:43:12.443 info: Generating models files...
09:43:12.443 info: Generating views files...
09:43:12.447 info: Generating forms files...
09:43:12.566 info: Generating virtual forms files...
09:43:12.566 info: Generating menus files...
09:43:12.584 info: Generating external apps...
09:43:12.585 info: Generating Charts...
09:43:12.585 info: Generating tests files...
09:43:12.588 info: Copying FlatIntranet layout...
09:43:12.592 info: Generating translations...
09:43:12.619 info: Deleting unnecessary generation files
09:43:12.777 info: Writing pending files took 157 ms
09:43:12.777 info: Finished generation
09:43:12.778 info: Took 449 ms
09:43:12.781 info: Beginning generation: WebAdmin - Administration CS
09:43:12.790 info: Creating output directories for Administration CS...
09:43:12.790 info: Generating resources folder...
09:43:12.826 info: Generating C# classes...
09:43:12.836 info: Reading relational model...
09:43:12.870 info: Generating client app
09:43:12.982 info: Creating unit tests
09:43:12.982 info: Creating integration tests
09:43:12.984 info: Telemetry
09:43:12.984 info: Deleting unnecessary generation files
09:43:12.999 info: Writing pending files took 15 ms
09:43:13.000 info: Finished generation
09:43:13.000 info: Took 220 ms
09:43:13.003 info: Beginning generation: WebAdmin - C# Server
09:43:13.012 info: Validating formulas...
09:43:13.026 info: Reading relational model...
09:43:13.027 info: Creating output directories...
09:43:13.028 info: Generating tables...
09:43:13.139 info: Generating ephs and access levels...
09:43:13.144 info: Generating functions and manual code...
09:43:13.172 info: Generating server side interface support code...
09:43:13.173 info: Reading necessary forms...
09:43:13.192 info: Copying Files...
09:43:13.198 info: Creating AI agents
09:43:13.304 info: Deleting unnecessary generation files
09:43:13.341 info: Writing pending files took 36 ms
09:43:13.342 info: Finished generation
09:43:13.342 info: Took 341 ms
09:43:13.346 info: Beginning generation: WebAdmin - Reindex Scripts
09:43:13.348 info: Generating Microsoft sql reindex scripts...
09:43:13.351 info: Creating Output Directory...
09:43:13.351 info: Reading relational model...
09:43:13.354 info: Generating: 'Database Verification'
09:43:13.355 info: Generating: 'Schema Verification'
09:43:13.356 info: Generating: 'Auxiliary Functions'
09:43:13.357 info: Generating: 'Table Rebuild'
09:43:13.359 info: Generating: 'Functions Update'
09:43:13.368 info: Generating: 'Table Validation'
09:43:13.381 info: Generating: 'Column Removal'
09:43:13.383 info: Generating: 'Schema Maintenance'
09:43:13.383 info: Generating: 'Fixed Tables'
09:43:13.390 info: Generating: 'Index Validation'
09:43:13.394 info: Generating: 'Update Stored Procedures and Initial Functions'
09:43:13.396 info: Generating: 'Update Stored Procedures and Manual Functions'
09:43:13.397 info: Generating: 'Update Stored Procedures and Final Functions'
09:43:13.399 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:43:13.399 info: Generating: 'Version Verification'
09:43:13.400 info: Generating: 'Update States'
09:43:13.401 info: Generating: 'Internal Codes Rebuild'
09:43:13.404 info: Generating: 'Temporary Tables Elimination'
09:43:13.404 info: Generating: 'Transaction Log Compression'
09:43:13.405 info: Generating: 'Propagation of Replicas'
09:43:13.409 info: Generating: 'Clear Fields to Formulas'
09:43:13.410 info: Generating: 'Formulas Calculation'
09:43:13.422 info: Generating Formulas Calculations: Last Value Relations
09:43:13.423 info: Generating Formulas Calculations: Table Consultation
09:43:13.425 info: Generating Formulas Calculations: Internal Formulas
09:43:13.427 info: Generating Formulas Calculations: External Formulas
09:43:13.429 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:43:13.430 info: Generating Formulas Calculations: Daily Update Formulas
09:43:13.431 info: Generating: Index Rebuild
09:43:13.432 info: Generating: 'Controlled Records'
09:43:13.445 info: Generating: 'FK Creation'
09:43:13.446 info: Generating: 'FK Elimination'
09:43:13.447 info: Generating: 'Upgrade Client'
09:43:13.448 info: Generating: 'Formula Groups'
09:43:13.449 info: Generating: 'Fulltext Search'
09:43:13.451 info: Generating: 'Database Seeding'
09:43:13.452 info: Generating: 'FrameworkChangeRoutines.sql'
09:43:13.452 info: Generating: 'order2Exec.dat'
09:43:13.453 info: Generating: 'order2Exec.xml'
09:43:13.459 info: Generating: 'ChangeYear.sql'
09:43:13.461 info: Generating: 'SetInvalidFK2Null.sql'
09:43:13.462 info: Generating: 'DBSessionState.sql'
09:43:13.469 info: Deleting unnecessary generation files
09:43:13.469 info: Writing pending files took 0 ms
09:43:13.469 info: Finished generation
09:43:13.469 info: Took 126 ms
