RMS em 07/10/2025 13:55:33
01:55:33.507 info: Reading relational model...
01:55:33.563 info: Reading menus...
01:55:33.629 info: Calculating indexes [Tables]...
01:55:33.638 info: Calculating indexes [Eph]...
01:55:33.640 info: Calculating indexes [Menus]...
01:55:33.643 info: Calculating indexes [Forms]...
01:55:33.697 info: Calculating indexes [Manwins]...
01:55:33.698 info: Calculating indexes [Altwins]...
01:55:33.699 info: Calculating unique indexes...
01:55:33.700 info: Reading indexes from table...
01:55:33.722 info: Deleting unused indexes...
01:55:33.768 info: Beginning generation: My application - ASP.Net MVC API
01:55:34.641 info: Reading relational model...
01:55:34.997 info: Validations for ASP.NET MVC...
01:55:35.002 info: Creating output directories for ASP.NET MVC...
01:55:35.044 info: Copying configurations...
01:55:35.078 info: Generating resources...
01:55:35.207 info: Generating helper classes...
01:55:35.264 info: Generating generic controllers...
01:55:35.315 info: Generating generic models...
01:55:35.329 info: Generating table models...
01:55:35.362 info: Generating generic view models...
01:55:35.385 info: Generating forms view models...
01:55:35.730 info: Generating editable table list view models...
01:55:35.731 info: Generating list view models...
01:55:35.780 info: Copying Api configurations...
01:55:35.785 info: Generating forms controllers...
01:55:35.927 info: Deleting unnecessary generation files
01:55:35.937 info: Writing pending files took 9 ms
01:55:35.937 info: Finished generation
01:55:35.937 info: Took 2 seconds
01:55:35.944 info: Beginning generation: My application - C# Server
01:55:35.976 info: Validating formulas...
01:55:36.126 info: Reading relational model...
01:55:36.242 info: Creating output directories...
01:55:36.243 info: Generating tables...
01:55:36.613 info: Generating ephs and access levels...
01:55:36.628 info: Generating functions and manual code...
01:55:36.729 info: Generating server side interface support code...
01:55:36.730 info: Reading necessary forms...
01:55:36.768 info: Copying Files...
01:55:36.781 info: Creating AI agents
01:55:37.153 info: Deleting unnecessary generation files
01:55:37.174 info: Writing pending files took 20 ms
01:55:37.174 info: Finished generation
01:55:37.174 info: Took 1235 ms
01:55:37.223 info: Beginning generation: My application - CSharp UI Test
01:55:37.247 info: Reading relational model...
01:55:37.264 info: Creating output directories...
01:55:37.264 info: Copying files...
01:55:37.267 info: No Layout found, falling back to 'FlatIntranet' layout.
01:55:37.271 info: Generating Dashboards...
01:55:37.271 info: Generating Form pages...
01:55:37.284 info: Creating tests from Manual routines...
01:55:37.284 info: Deleting unnecessary generation files
01:55:37.297 info: Writing pending files took 12 ms
01:55:37.297 info: Finished generation
01:55:37.297 info: Took 122 ms
01:55:37.301 info: Beginning generation: My application - Vue.js Client
01:55:37.330 info: Reading relational model...
01:55:37.357 info: No Layout found, falling back to 'FlatIntranet' layout.
01:55:37.358 info: Creating output directories...
01:55:37.360 info: Copying packages...
01:55:37.367 info: Copying static files...
01:55:37.369 info: Generating files...
01:55:37.389 info: Generating public files...
01:55:37.400 info: Generating assets files...
01:55:37.436 info: Generating api files...
01:55:37.461 info: Generating plugins files...
01:55:37.463 info: Generating mixins and utils files...
01:55:37.541 info: Generating router files...
01:55:37.559 info: Generating store files...
01:55:37.562 info: Generating components files...
01:55:37.572 info: Generating models files...
01:55:37.572 info: Generating views files...
01:55:37.577 info: Generating forms files...
01:55:37.908 info: Generating virtual forms files...
01:55:37.908 info: Generating menus files...
01:55:37.953 info: Generating external apps...
01:55:37.954 info: Generating Charts...
01:55:37.955 info: Generating tests files...
01:55:37.959 info: Copying FlatIntranet layout...
01:55:37.966 info: Generating translations...
01:55:38.018 info: Deleting unnecessary generation files
01:55:38.069 info: Writing pending files took 49 ms
01:55:38.069 info: Finished generation
01:55:38.070 info: Took 771 ms
01:55:38.085 info: Beginning generation: WebAdmin - Administration CS
01:55:38.111 info: Creating output directories for Administration CS...
01:55:38.111 info: Generating resources folder...
01:55:38.254 info: Generating C# classes...
01:55:38.271 info: Reading relational model...
01:55:38.346 info: Generating client app
01:55:38.561 info: Creating unit tests
01:55:38.562 info: Creating integration tests
01:55:38.564 info: Telemetry
01:55:38.564 info: Deleting unnecessary generation files
01:55:38.575 info: Writing pending files took 11 ms
01:55:38.576 info: Finished generation
01:55:38.576 info: Took 495 ms
01:55:38.582 info: Beginning generation: WebAdmin - C# Server
01:55:38.608 info: Validating formulas...
01:55:38.655 info: Reading relational model...
01:55:38.656 info: Creating output directories...
01:55:38.658 info: Generating tables...
01:55:38.853 info: Generating ephs and access levels...
01:55:38.862 info: Generating functions and manual code...
01:55:38.921 info: Generating server side interface support code...
01:55:38.922 info: Reading necessary forms...
01:55:38.957 info: Copying Files...
01:55:38.969 info: Creating AI agents
01:55:39.254 info: Deleting unnecessary generation files
01:55:39.281 info: Writing pending files took 26 ms
01:55:39.281 info: Finished generation
01:55:39.281 info: Took 704 ms
01:55:39.287 info: Beginning generation: WebAdmin - Reindex Scripts
01:55:39.292 info: Generating Microsoft sql reindex scripts...
01:55:39.300 info: Creating Output Directory...
01:55:39.301 info: Reading relational model...
01:55:39.307 info: Generating: 'Database Verification'
01:55:39.308 info: Generating: 'Schema Verification'
01:55:39.309 info: Generating: 'Auxiliary Functions'
01:55:39.313 info: Generating: 'Table Rebuild'
01:55:39.318 info: Generating: 'Functions Update'
01:55:39.340 info: Generating: 'Table Validation'
01:55:39.375 info: Generating: 'Column Removal'
01:55:39.379 info: Generating: 'Schema Maintenance'
01:55:39.380 info: Generating: 'Fixed Tables'
01:55:39.408 info: Generating: 'Index Validation'
01:55:39.418 info: Generating: 'Update Stored Procedures and Initial Functions'
01:55:39.425 info: Generating: 'Update Stored Procedures and Manual Functions'
01:55:39.430 info: Generating: 'Update Stored Procedures and Final Functions'
01:55:39.441 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:55:39.444 info: Generating: 'Version Verification'
01:55:39.446 info: Generating: 'Update States'
01:55:39.447 info: Generating: 'Internal Codes Rebuild'
01:55:39.456 info: Generating: 'Temporary Tables Elimination'
01:55:39.456 info: Generating: 'Transaction Log Compression'
01:55:39.457 info: Generating: 'Propagation of Replicas'
01:55:39.466 info: Generating: 'Clear Fields to Formulas'
01:55:39.467 info: Generating: 'Formulas Calculation'
01:55:39.504 info: Generating Formulas Calculations: Last Value Relations
01:55:39.506 info: Generating Formulas Calculations: Table Consultation
01:55:39.509 info: Generating Formulas Calculations: Internal Formulas
01:55:39.518 info: Generating Formulas Calculations: External Formulas
01:55:39.521 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:55:39.523 info: Generating Formulas Calculations: Daily Update Formulas
01:55:39.528 info: Generating: Index Rebuild
01:55:39.529 info: Generating: 'Controlled Records'
01:55:39.555 info: Generating: 'FK Creation'
01:55:39.558 info: Generating: 'FK Elimination'
01:55:39.559 info: Generating: 'Upgrade Client'
01:55:39.561 info: Generating: 'Formula Groups'
01:55:39.570 info: Generating: 'Fulltext Search'
01:55:39.576 info: Generating: 'Database Seeding'
01:55:39.579 info: Generating: 'FrameworkChangeRoutines.sql'
01:55:39.580 info: Generating: 'order2Exec.dat'
01:55:39.581 info: Generating: 'order2Exec.xml'
01:55:39.590 info: Generating: 'ChangeYear.sql'
01:55:39.599 info: Generating: 'SetInvalidFK2Null.sql'
01:55:39.602 info: Generating: 'DBSessionState.sql'
01:55:39.615 info: Deleting unnecessary generation files
01:55:39.616 info: Writing pending files took 0 ms
01:55:39.616 info: Finished generation
01:55:39.616 info: Took 333 ms
