RMS em 07/10/2025 15:23:06
03:23:06.346 info: Reading relational model...
03:23:06.358 info: Reading menus...
03:23:06.367 info: Calculating indexes [Tables]...
03:23:06.367 info: Calculating indexes [Eph]...
03:23:06.368 info: Calculating indexes [Menus]...
03:23:06.369 info: Calculating indexes [Forms]...
03:23:06.402 info: Calculating indexes [Manwins]...
03:23:06.402 info: Calculating indexes [Altwins]...
03:23:06.402 info: Calculating unique indexes...
03:23:06.403 info: Reading indexes from table...
03:23:06.408 info: Beginning generation: My application - ASP.Net MVC API
03:23:06.423 info: Reading relational model...
03:23:06.589 info: Validations for ASP.NET MVC...
03:23:06.591 info: Creating output directories for ASP.NET MVC...
03:23:06.595 info: Copying configurations...
03:23:06.598 info: Generating resources...
03:23:06.625 info: Generating helper classes...
03:23:06.638 info: Generating generic controllers...
03:23:06.651 info: Generating generic models...
03:23:06.656 info: Generating table models...
03:23:06.665 info: Generating generic view models...
03:23:06.674 info: Generating forms view models...
03:23:06.744 info: Generating editable table list view models...
03:23:06.744 info: Generating list view models...
03:23:06.763 info: Copying Api configurations...
03:23:06.765 info: Generating forms controllers...
03:23:06.802 info: Deleting unnecessary generation files
03:23:06.804 info: Writing pending files took 1 ms
03:23:06.804 info: Finished generation
03:23:06.804 info: Took 398 ms
03:23:06.808 info: Beginning generation: My application - C# Server
03:23:06.817 info: Validating formulas...
03:23:06.841 info: Reading relational model...
03:23:06.842 info: Creating output directories...
03:23:06.843 info: Generating tables...
03:23:06.942 info: Generating ephs and access levels...
03:23:06.946 info: Generating functions and manual code...
03:23:06.980 info: Generating server side interface support code...
03:23:06.980 info: Reading necessary forms...
03:23:06.999 info: Copying Files...
03:23:07.006 info: Creating AI agents
03:23:07.116 info: Deleting unnecessary generation files
03:23:07.149 info: Writing pending files took 32 ms
03:23:07.149 info: Finished generation
03:23:07.149 info: Took 344 ms
03:23:07.152 info: Beginning generation: My application - CSharp UI Test
03:23:07.163 info: Reading relational model...
03:23:07.173 info: Creating output directories...
03:23:07.174 info: Copying files...
03:23:07.177 info: No Layout found, falling back to 'FlatIntranet' layout.
03:23:07.178 info: Generating Dashboards...
03:23:07.179 info: Generating Form pages...
03:23:07.185 info: Creating tests from Manual routines...
03:23:07.186 info: Deleting unnecessary generation files
03:23:07.206 info: Writing pending files took 20 ms
03:23:07.206 info: Finished generation
03:23:07.207 info: Took 57 ms
03:23:07.211 info: Beginning generation: My application - Vue.js Client
03:23:07.224 info: Reading relational model...
03:23:07.235 info: No Layout found, falling back to 'FlatIntranet' layout.
03:23:07.236 info: Creating output directories...
03:23:07.237 info: Copying packages...
03:23:07.242 info: Copying static files...
03:23:07.243 info: Generating files...
03:23:07.250 info: Generating public files...
03:23:07.260 info: Generating assets files...
03:23:07.270 info: Generating api files...
03:23:07.281 info: Generating plugins files...
03:23:07.282 info: Generating mixins and utils files...
03:23:07.313 info: Generating router files...
03:23:07.323 info: Generating store files...
03:23:07.325 info: Generating components files...
03:23:07.337 info: Generating models files...
03:23:07.338 info: Generating views files...
03:23:07.343 info: Generating forms files...
03:23:07.441 info: Generating virtual forms files...
03:23:07.442 info: Generating menus files...
03:23:07.459 info: Generating external apps...
03:23:07.460 info: Generating Charts...
03:23:07.461 info: Generating tests files...
03:23:07.464 info: Copying FlatIntranet layout...
03:23:07.468 info: Generating translations...
03:23:07.494 info: Deleting unnecessary generation files
03:23:07.660 info: Writing pending files took 166 ms
03:23:07.660 info: Finished generation
03:23:07.660 info: Took 452 ms
03:23:07.665 info: Beginning generation: WebAdmin - Administration CS
03:23:07.674 info: Creating output directories for Administration CS...
03:23:07.675 info: Generating resources folder...
03:23:07.724 info: Generating C# classes...
03:23:07.734 info: Reading relational model...
03:23:07.771 info: Generating client app
03:23:07.881 info: Creating unit tests
03:23:07.881 info: Creating integration tests
03:23:07.883 info: Telemetry
03:23:07.883 info: Deleting unnecessary generation files
03:23:07.897 info: Writing pending files took 13 ms
03:23:07.897 info: Finished generation
03:23:07.897 info: Took 235 ms
03:23:07.902 info: Beginning generation: WebAdmin - C# Server
03:23:07.914 info: Validating formulas...
03:23:07.958 info: Reading relational model...
03:23:07.960 info: Creating output directories...
03:23:07.962 info: Generating tables...
03:23:08.084 info: Generating ephs and access levels...
03:23:08.089 info: Generating functions and manual code...
03:23:08.147 info: Generating server side interface support code...
03:23:08.148 info: Reading necessary forms...
03:23:08.173 info: Copying Files...
03:23:08.179 info: Creating AI agents
03:23:08.285 info: Deleting unnecessary generation files
03:23:08.319 info: Writing pending files took 33 ms
03:23:08.319 info: Finished generation
03:23:08.319 info: Took 421 ms
03:23:08.322 info: Beginning generation: WebAdmin - Reindex Scripts
03:23:08.325 info: Generating Microsoft sql reindex scripts...
03:23:08.327 info: Creating Output Directory...
03:23:08.328 info: Reading relational model...
03:23:08.330 info: Generating: 'Database Verification'
03:23:08.331 info: Generating: 'Schema Verification'
03:23:08.332 info: Generating: 'Auxiliary Functions'
03:23:08.333 info: Generating: 'Table Rebuild'
03:23:08.335 info: Generating: 'Functions Update'
03:23:08.344 info: Generating: 'Table Validation'
03:23:08.356 info: Generating: 'Column Removal'
03:23:08.358 info: Generating: 'Schema Maintenance'
03:23:08.358 info: Generating: 'Fixed Tables'
03:23:08.366 info: Generating: 'Index Validation'
03:23:08.368 info: Generating: 'Update Stored Procedures and Initial Functions'
03:23:08.371 info: Generating: 'Update Stored Procedures and Manual Functions'
03:23:08.372 info: Generating: 'Update Stored Procedures and Final Functions'
03:23:08.373 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:23:08.374 info: Generating: 'Version Verification'
03:23:08.375 info: Generating: 'Update States'
03:23:08.375 info: Generating: 'Internal Codes Rebuild'
03:23:08.378 info: Generating: 'Temporary Tables Elimination'
03:23:08.379 info: Generating: 'Transaction Log Compression'
03:23:08.379 info: Generating: 'Propagation of Replicas'
03:23:08.384 info: Generating: 'Clear Fields to Formulas'
03:23:08.385 info: Generating: 'Formulas Calculation'
03:23:08.397 info: Generating Formulas Calculations: Last Value Relations
03:23:08.397 info: Generating Formulas Calculations: Table Consultation
03:23:08.399 info: Generating Formulas Calculations: Internal Formulas
03:23:08.401 info: Generating Formulas Calculations: External Formulas
03:23:08.403 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:23:08.403 info: Generating Formulas Calculations: Daily Update Formulas
03:23:08.405 info: Generating: Index Rebuild
03:23:08.406 info: Generating: 'Controlled Records'
03:23:08.419 info: Generating: 'FK Creation'
03:23:08.420 info: Generating: 'FK Elimination'
03:23:08.420 info: Generating: 'Upgrade Client'
03:23:08.422 info: Generating: 'Formula Groups'
03:23:08.423 info: Generating: 'Fulltext Search'
03:23:08.425 info: Generating: 'Database Seeding'
03:23:08.426 info: Generating: 'FrameworkChangeRoutines.sql'
03:23:08.426 info: Generating: 'order2Exec.dat'
03:23:08.427 info: Generating: 'order2Exec.xml'
03:23:08.432 info: Generating: 'ChangeYear.sql'
03:23:08.435 info: Generating: 'SetInvalidFK2Null.sql'
03:23:08.436 info: Generating: 'DBSessionState.sql'
03:23:08.440 info: Deleting unnecessary generation files
03:23:08.441 info: Writing pending files took 0 ms
03:23:08.441 info: Finished generation
03:23:08.441 info: Took 120 ms
