RMS em 07/10/2025 14:55:21
02:55:21.424 info: Reading relational model...
02:55:21.441 info: Reading menus...
02:55:21.452 info: Calculating indexes [Tables]...
02:55:21.452 info: Calculating indexes [Eph]...
02:55:21.453 info: Calculating indexes [Menus]...
02:55:21.454 info: Calculating indexes [Forms]...
02:55:21.478 info: Calculating indexes [Manwins]...
02:55:21.478 info: Calculating indexes [Altwins]...
02:55:21.478 info: Calculating unique indexes...
02:55:21.479 info: Reading indexes from table...
02:55:21.484 info: Beginning generation: My application - ASP.Net MVC API
02:55:22.057 info: Reading relational model...
02:55:22.218 info: Validations for ASP.NET MVC...
02:55:22.220 info: Creating output directories for ASP.NET MVC...
02:55:22.225 info: Copying configurations...
02:55:22.229 info: Generating resources...
02:55:22.259 info: Generating helper classes...
02:55:22.271 info: Generating generic controllers...
02:55:22.287 info: Generating generic models...
02:55:22.293 info: Generating table models...
02:55:22.302 info: Generating generic view models...
02:55:22.311 info: Generating forms view models...
02:55:22.371 info: Generating editable table list view models...
02:55:22.371 info: Generating list view models...
02:55:22.389 info: Copying Api configurations...
02:55:22.392 info: Generating forms controllers...
02:55:22.433 info: Deleting unnecessary generation files
02:55:22.435 info: Writing pending files took 1 ms
02:55:22.435 info: Finished generation
02:55:22.435 info: Took 953 ms
02:55:22.438 info: Beginning generation: My application - C# Server
02:55:22.447 info: Validating formulas...
02:55:22.472 info: Reading relational model...
02:55:22.472 info: Creating output directories...
02:55:22.473 info: Generating tables...
02:55:22.597 info: Generating ephs and access levels...
02:55:22.604 info: Generating functions and manual code...
02:55:22.639 info: Generating server side interface support code...
02:55:22.640 info: Reading necessary forms...
02:55:22.665 info: Copying Files...
02:55:22.672 info: Creating AI agents
02:55:22.789 info: Deleting unnecessary generation files
02:55:22.826 info: Writing pending files took 36 ms
02:55:22.828 info: Finished generation
02:55:22.828 info: Took 392 ms
02:55:22.832 info: Beginning generation: My application - CSharp UI Test
02:55:22.843 info: Reading relational model...
02:55:22.852 info: Creating output directories...
02:55:22.852 info: Copying files...
02:55:22.855 info: No Layout found, falling back to 'FlatIntranet' layout.
02:55:22.857 info: Generating Dashboards...
02:55:22.857 info: Generating Form pages...
02:55:22.863 info: Creating tests from Manual routines...
02:55:22.864 info: Deleting unnecessary generation files
02:55:22.883 info: Writing pending files took 18 ms
02:55:22.883 info: Finished generation
02:55:22.883 info: Took 54 ms
02:55:22.887 info: Beginning generation: My application - Vue.js Client
02:55:22.900 info: Reading relational model...
02:55:22.911 info: No Layout found, falling back to 'FlatIntranet' layout.
02:55:22.912 info: Creating output directories...
02:55:22.913 info: Copying packages...
02:55:22.918 info: Copying static files...
02:55:22.920 info: Generating files...
02:55:22.927 info: Generating public files...
02:55:22.937 info: Generating assets files...
02:55:22.951 info: Generating api files...
02:55:22.962 info: Generating plugins files...
02:55:22.963 info: Generating mixins and utils files...
02:55:22.990 info: Generating router files...
02:55:22.998 info: Generating store files...
02:55:22.999 info: Generating components files...
02:55:23.006 info: Generating models files...
02:55:23.007 info: Generating views files...
02:55:23.010 info: Generating forms files...
02:55:23.119 info: Generating virtual forms files...
02:55:23.119 info: Generating menus files...
02:55:23.138 info: Generating external apps...
02:55:23.139 info: Generating Charts...
02:55:23.139 info: Generating tests files...
02:55:23.142 info: Copying FlatIntranet layout...
02:55:23.146 info: Generating translations...
02:55:23.175 info: Deleting unnecessary generation files
02:55:23.328 info: Writing pending files took 152 ms
02:55:23.328 info: Finished generation
02:55:23.328 info: Took 444 ms
02:55:23.332 info: Beginning generation: WebAdmin - Administration CS
02:55:23.341 info: Creating output directories for Administration CS...
02:55:23.342 info: Generating resources folder...
02:55:23.378 info: Generating C# classes...
02:55:23.386 info: Reading relational model...
02:55:23.423 info: Generating client app
02:55:23.623 info: Creating unit tests
02:55:23.624 info: Creating integration tests
02:55:23.625 info: Telemetry
02:55:23.626 info: Deleting unnecessary generation files
02:55:23.637 info: Writing pending files took 11 ms
02:55:23.637 info: Finished generation
02:55:23.637 info: Took 307 ms
02:55:23.640 info: Beginning generation: WebAdmin - C# Server
02:55:23.649 info: Validating formulas...
02:55:23.691 info: Reading relational model...
02:55:23.691 info: Creating output directories...
02:55:23.692 info: Generating tables...
02:55:23.800 info: Generating ephs and access levels...
02:55:23.805 info: Generating functions and manual code...
02:55:23.834 info: Generating server side interface support code...
02:55:23.835 info: Reading necessary forms...
02:55:23.853 info: Copying Files...
02:55:23.859 info: Creating AI agents
02:55:23.955 info: Deleting unnecessary generation files
02:55:23.993 info: Writing pending files took 37 ms
02:55:23.993 info: Finished generation
02:55:23.993 info: Took 354 ms
02:55:23.996 info: Beginning generation: WebAdmin - Reindex Scripts
02:55:23.999 info: Generating Microsoft sql reindex scripts...
02:55:24.001 info: Creating Output Directory...
02:55:24.001 info: Reading relational model...
02:55:24.003 info: Generating: 'Database Verification'
02:55:24.004 info: Generating: 'Schema Verification'
02:55:24.005 info: Generating: 'Auxiliary Functions'
02:55:24.006 info: Generating: 'Table Rebuild'
02:55:24.008 info: Generating: 'Functions Update'
02:55:24.020 info: Generating: 'Table Validation'
02:55:24.041 info: Generating: 'Column Removal'
02:55:24.042 info: Generating: 'Schema Maintenance'
02:55:24.043 info: Generating: 'Fixed Tables'
02:55:24.050 info: Generating: 'Index Validation'
02:55:24.054 info: Generating: 'Update Stored Procedures and Initial Functions'
02:55:24.056 info: Generating: 'Update Stored Procedures and Manual Functions'
02:55:24.057 info: Generating: 'Update Stored Procedures and Final Functions'
02:55:24.061 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:55:24.062 info: Generating: 'Version Verification'
02:55:24.062 info: Generating: 'Update States'
02:55:24.063 info: Generating: 'Internal Codes Rebuild'
02:55:24.065 info: Generating: 'Temporary Tables Elimination'
02:55:24.066 info: Generating: 'Transaction Log Compression'
02:55:24.067 info: Generating: 'Propagation of Replicas'
02:55:24.071 info: Generating: 'Clear Fields to Formulas'
02:55:24.072 info: Generating: 'Formulas Calculation'
02:55:24.084 info: Generating Formulas Calculations: Last Value Relations
02:55:24.085 info: Generating Formulas Calculations: Table Consultation
02:55:24.086 info: Generating Formulas Calculations: Internal Formulas
02:55:24.089 info: Generating Formulas Calculations: External Formulas
02:55:24.090 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:55:24.091 info: Generating Formulas Calculations: Daily Update Formulas
02:55:24.093 info: Generating: Index Rebuild
02:55:24.093 info: Generating: 'Controlled Records'
02:55:24.106 info: Generating: 'FK Creation'
02:55:24.107 info: Generating: 'FK Elimination'
02:55:24.108 info: Generating: 'Upgrade Client'
02:55:24.109 info: Generating: 'Formula Groups'
02:55:24.111 info: Generating: 'Fulltext Search'
02:55:24.112 info: Generating: 'Database Seeding'
02:55:24.113 info: Generating: 'FrameworkChangeRoutines.sql'
02:55:24.114 info: Generating: 'order2Exec.dat'
02:55:24.114 info: Generating: 'order2Exec.xml'
02:55:24.120 info: Generating: 'ChangeYear.sql'
02:55:24.122 info: Generating: 'SetInvalidFK2Null.sql'
02:55:24.123 info: Generating: 'DBSessionState.sql'
02:55:24.133 info: Deleting unnecessary generation files
02:55:24.133 info: Writing pending files took 0 ms
02:55:24.134 info: Finished generation
02:55:24.134 info: Took 139 ms
