RMS em 08/10/2025 16:22:37
04:22:37.099 info: Reading relational model...
04:22:37.111 info: Reading menus...
04:22:37.121 info: Calculating indexes [Tables]...
04:22:37.125 info: Calculating indexes [Eph]...
04:22:37.126 info: Calculating indexes [Menus]...
04:22:37.126 info: Calculating indexes [Forms]...
04:22:37.156 info: Calculating indexes [Manwins]...
04:22:37.156 info: Calculating indexes [Altwins]...
04:22:37.156 info: Calculating unique indexes...
04:22:37.156 info: Reading indexes from table...
04:22:37.159 info: Creating new indexes...
04:22:37.182 info: Deleting unused indexes...
04:22:37.190 info: Beginning generation: My application - ASP.Net MVC API
04:22:38.085 info: Reading relational model...
04:22:38.253 info: Validations for ASP.NET MVC...
04:22:38.256 info: Creating output directories for ASP.NET MVC...
04:22:38.258 info: Copying configurations...
04:22:38.260 info: Generating resources...
04:22:38.287 info: Generating helper classes...
04:22:38.302 info: Generating generic controllers...
04:22:38.334 info: Generating generic models...
04:22:38.339 info: Generating table models...
04:22:38.349 info: Generating generic view models...
04:22:38.358 info: Generating forms view models...
04:22:38.462 info: Generating editable table list view models...
04:22:38.462 info: Generating list view models...
04:22:38.495 info: Copying Api configurations...
04:22:38.510 info: Generating forms controllers...
04:22:38.554 info: Deleting unnecessary generation files
04:22:38.556 info: Writing pending files took 1 ms
04:22:38.556 info: Finished generation
04:22:38.556 info: Took 1368 ms
04:22:38.559 info: Beginning generation: My application - C# Server
04:22:38.568 info: Validating formulas...
04:22:38.756 info: Reading relational model...
04:22:38.757 info: Creating output directories...
04:22:38.759 info: Generating tables...
04:22:38.890 info: Generating ephs and access levels...
04:22:38.895 info: Generating functions and manual code...
04:22:38.939 info: Generating server side interface support code...
04:22:38.940 info: Reading necessary forms...
04:22:38.959 info: Copying Files...
04:22:38.966 info: Creating AI agents
04:22:39.073 info: Deleting unnecessary generation files
04:22:39.110 info: Writing pending files took 36 ms
04:22:39.110 info: Finished generation
04:22:39.110 info: Took 553 ms
04:22:39.112 info: Beginning generation: My application - CSharp UI Test
04:22:39.122 info: Reading relational model...
04:22:39.132 info: Creating output directories...
04:22:39.132 info: Copying files...
04:22:39.135 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:39.137 info: Generating Dashboards...
04:22:39.137 info: Generating Form pages...
04:22:39.143 info: Creating tests from Manual routines...
04:22:39.143 info: Deleting unnecessary generation files
04:22:39.163 info: Writing pending files took 19 ms
04:22:39.163 info: Finished generation
04:22:39.163 info: Took 53 ms
04:22:39.167 info: Beginning generation: My application - Vue.js Client
04:22:39.180 info: Reading relational model...
04:22:39.191 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:39.193 info: Creating output directories...
04:22:39.193 info: Copying packages...
04:22:39.198 info: Copying static files...
04:22:39.200 info: Generating files...
04:22:39.207 info: Generating public files...
04:22:39.216 info: Generating assets files...
04:22:39.227 info: Generating api files...
04:22:39.235 info: Generating plugins files...
04:22:39.237 info: Generating mixins and utils files...
04:22:39.259 info: Generating router files...
04:22:39.269 info: Generating store files...
04:22:39.271 info: Generating components files...
04:22:39.278 info: Generating models files...
04:22:39.278 info: Generating views files...
04:22:39.281 info: Generating forms files...
04:22:39.367 error: Field F_018 on form FR_002 has no control!
04:22:39.399 info: Generating virtual forms files...
04:22:39.399 info: Generating menus files...
04:22:39.420 info: Generating external apps...
04:22:39.421 info: Generating Charts...
04:22:39.421 info: Generating tests files...
04:22:39.424 info: Copying FlatIntranet layout...
04:22:39.428 info: Generating translations...
04:22:39.453 info: Deleting unnecessary generation files
04:22:39.589 info: Writing pending files took 136 ms
04:22:39.590 info: Finished generation
04:22:39.590 info: Took 425 ms
04:22:39.593 info: Beginning generation: WebAdmin - Administration CS
04:22:39.601 info: Creating output directories for Administration CS...
04:22:39.601 info: Generating resources folder...
04:22:39.637 info: Generating C# classes...
04:22:39.645 info: Reading relational model...
04:22:39.683 info: Generating client app
04:22:39.820 info: Creating unit tests
04:22:39.821 info: Creating integration tests
04:22:39.823 info: Telemetry
04:22:39.824 info: Deleting unnecessary generation files
04:22:39.836 info: Writing pending files took 11 ms
04:22:39.836 info: Finished generation
04:22:39.836 info: Took 244 ms
04:22:39.841 info: Beginning generation: WebAdmin - C# Server
04:22:39.851 info: Validating formulas...
04:22:39.867 info: Reading relational model...
04:22:39.868 info: Creating output directories...
04:22:39.869 info: Generating tables...
04:22:40.003 info: Generating ephs and access levels...
04:22:40.008 info: Generating functions and manual code...
04:22:40.040 info: Generating server side interface support code...
04:22:40.041 info: Reading necessary forms...
04:22:40.063 info: Copying Files...
04:22:40.070 info: Creating AI agents
04:22:40.173 info: Deleting unnecessary generation files
04:22:40.208 info: Writing pending files took 34 ms
04:22:40.208 info: Finished generation
04:22:40.209 info: Took 371 ms
04:22:40.215 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:40.218 info: Generating Microsoft sql reindex scripts...
04:22:40.220 info: Creating Output Directory...
04:22:40.220 info: Reading relational model...
04:22:40.245 info: Generating: 'Database Verification'
04:22:40.246 info: Generating: 'Schema Verification'
04:22:40.246 info: Generating: 'Auxiliary Functions'
04:22:40.249 info: Generating: 'Table Rebuild'
04:22:40.252 info: Generating: 'Functions Update'
04:22:40.264 info: Generating: 'Table Validation'
04:22:40.281 info: Generating: 'Column Removal'
04:22:40.282 info: Generating: 'Schema Maintenance'
04:22:40.283 info: Generating: 'Fixed Tables'
04:22:40.290 info: Generating: 'Index Validation'
04:22:40.293 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:40.296 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:40.297 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:40.298 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:40.299 info: Generating: 'Version Verification'
04:22:40.300 info: Generating: 'Update States'
04:22:40.301 info: Generating: 'Internal Codes Rebuild'
04:22:40.303 info: Generating: 'Temporary Tables Elimination'
04:22:40.304 info: Generating: 'Transaction Log Compression'
04:22:40.304 info: Generating: 'Propagation of Replicas'
04:22:40.309 info: Generating: 'Clear Fields to Formulas'
04:22:40.310 info: Generating: 'Formulas Calculation'
04:22:40.329 info: Generating Formulas Calculations: Last Value Relations
04:22:40.331 info: Generating Formulas Calculations: Table Consultation
04:22:40.332 info: Generating Formulas Calculations: Internal Formulas
04:22:40.336 info: Generating Formulas Calculations: External Formulas
04:22:40.337 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:40.338 info: Generating Formulas Calculations: Daily Update Formulas
04:22:40.340 info: Generating: Index Rebuild
04:22:40.341 info: Generating: 'Controlled Records'
04:22:40.363 info: Generating: 'FK Creation'
04:22:40.364 info: Generating: 'FK Elimination'
04:22:40.364 info: Generating: 'Upgrade Client'
04:22:40.366 info: Generating: 'Formula Groups'
04:22:40.367 info: Generating: 'Fulltext Search'
04:22:40.369 info: Generating: 'Database Seeding'
04:22:40.370 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:40.370 info: Generating: 'order2Exec.dat'
04:22:40.371 info: Generating: 'order2Exec.xml'
04:22:40.377 info: Generating: 'ChangeYear.sql'
04:22:40.379 info: Generating: 'SetInvalidFK2Null.sql'
04:22:40.380 info: Generating: 'DBSessionState.sql'
04:22:40.386 info: Deleting unnecessary generation files
04:22:40.386 info: Writing pending files took 0 ms
04:22:40.386 info: Finished generation
04:22:40.387 info: Took 173 ms
