RMS em 06/10/2025 18:25:56
06:25:56.307 info: Reading relational model...
06:25:56.322 info: Reading menus...
06:25:56.331 info: Calculating indexes [Tables]...
06:25:56.332 info: Calculating indexes [Eph]...
06:25:56.333 info: Calculating indexes [Menus]...
06:25:56.333 info: Calculating indexes [Forms]...
06:25:56.338 info: Calculating indexes [Manwins]...
06:25:56.338 info: Calculating indexes [Altwins]...
06:25:56.338 info: Calculating unique indexes...
06:25:56.338 info: Reading indexes from table...
06:25:56.344 info: Beginning generation: My application - ASP.Net MVC API
06:25:57.082 info: Reading relational model...
06:25:57.243 info: Validations for ASP.NET MVC...
06:25:57.245 info: Creating output directories for ASP.NET MVC...
06:25:57.247 info: Copying configurations...
06:25:57.249 info: Generating resources...
06:25:57.276 info: Generating helper classes...
06:25:57.289 info: Generating generic controllers...
06:25:57.307 info: Generating generic models...
06:25:57.313 info: Generating table models...
06:25:57.320 info: Generating generic view models...
06:25:57.329 info: Generating forms view models...
06:25:57.353 info: Generating editable table list view models...
06:25:57.353 info: Generating list view models...
06:25:57.381 info: Copying Api configurations...
06:25:57.384 info: Generating forms controllers...
06:25:57.422 info: Deleting unnecessary generation files
06:25:57.424 info: Writing pending files took 1 ms
06:25:57.424 info: Finished generation
06:25:57.424 info: Took 1082 ms
06:25:57.427 info: Beginning generation: My application - C# Server
06:25:57.435 info: Validating formulas...
06:25:57.473 info: Reading relational model...
06:25:57.474 info: Creating output directories...
06:25:57.475 info: Generating tables...
06:25:57.593 info: Generating ephs and access levels...
06:25:57.598 info: Generating functions and manual code...
06:25:57.630 info: Generating server side interface support code...
06:25:57.631 info: Reading necessary forms...
06:25:58.625 info: Copying Files...
06:25:58.632 info: Creating AI agents
06:25:58.751 info: Deleting unnecessary generation files
06:25:58.779 info: Writing pending files took 27 ms
06:25:58.779 info: Finished generation
06:25:58.779 info: Took 1354 ms
06:25:58.781 info: Beginning generation: My application - CSharp UI Test
06:25:58.794 info: Reading relational model...
06:25:58.800 info: Creating output directories...
06:25:58.801 info: Copying files...
06:25:58.803 info: No Layout found, falling back to 'FlatIntranet' layout.
06:25:58.805 info: Generating Dashboards...
06:25:58.806 info: Generating Form pages...
06:25:58.810 info: Creating tests from Manual routines...
06:25:58.811 info: Deleting unnecessary generation files
06:25:58.830 info: Writing pending files took 19 ms
06:25:58.831 info: Finished generation
06:25:58.831 info: Took 51 ms
06:25:58.834 info: Beginning generation: My application - Vue.js Client
06:25:58.848 info: Reading relational model...
06:25:58.855 info: No Layout found, falling back to 'FlatIntranet' layout.
06:25:58.856 info: Creating output directories...
06:25:58.857 info: Copying packages...
06:25:58.862 info: Copying static files...
06:25:58.863 info: Generating files...
06:25:58.870 info: Generating public files...
06:25:58.880 info: Generating assets files...
06:25:58.890 info: Generating api files...
06:25:58.900 info: Generating plugins files...
06:25:58.901 info: Generating mixins and utils files...
06:25:58.924 info: Generating router files...
06:25:58.931 info: Generating store files...
06:25:58.932 info: Generating components files...
06:25:58.939 info: Generating models files...
06:25:58.939 info: Generating views files...
06:25:58.943 info: Generating forms files...
06:25:58.988 info: Generating virtual forms files...
06:25:58.989 info: Generating menus files...
06:25:59.007 info: Generating external apps...
06:25:59.008 info: Generating Charts...
06:25:59.009 info: Generating tests files...
06:25:59.012 info: Copying FlatIntranet layout...
06:25:59.015 info: Generating translations...
06:25:59.038 info: Deleting unnecessary generation files
06:25:59.251 info: Writing pending files took 213 ms
06:25:59.252 info: Finished generation
06:25:59.252 info: Took 420 ms
06:25:59.255 info: Beginning generation: WebAdmin - Administration CS
06:25:59.263 info: Creating output directories for Administration CS...
06:25:59.264 info: Generating resources folder...
06:25:59.298 info: Generating C# classes...
06:25:59.305 info: Reading relational model...
06:25:59.338 info: Generating client app
06:25:59.430 info: Creating unit tests
06:25:59.431 info: Creating integration tests
06:25:59.432 info: Telemetry
06:25:59.432 info: Deleting unnecessary generation files
06:25:59.444 info: Writing pending files took 11 ms
06:25:59.444 info: Finished generation
06:25:59.444 info: Took 191 ms
06:25:59.448 info: Beginning generation: WebAdmin - C# Server
06:25:59.457 info: Validating formulas...
06:25:59.498 info: Reading relational model...
06:25:59.499 info: Creating output directories...
06:25:59.501 info: Generating tables...
06:25:59.609 info: Generating ephs and access levels...
06:25:59.613 info: Generating functions and manual code...
06:25:59.643 info: Generating server side interface support code...
06:25:59.643 info: Reading necessary forms...
06:25:59.663 info: Copying Files...
06:25:59.673 info: Creating AI agents
06:25:59.784 info: Deleting unnecessary generation files
06:25:59.820 info: Writing pending files took 35 ms
06:25:59.820 info: Finished generation
06:25:59.820 info: Took 374 ms
06:25:59.823 info: Beginning generation: WebAdmin - Reindex Scripts
06:25:59.826 info: Generating Microsoft sql reindex scripts...
06:25:59.828 info: Creating Output Directory...
06:25:59.828 info: Reading relational model...
06:25:59.831 info: Generating: 'Database Verification'
06:25:59.831 info: Generating: 'Schema Verification'
06:25:59.832 info: Generating: 'Auxiliary Functions'
06:25:59.834 info: Generating: 'Table Rebuild'
06:25:59.835 info: Generating: 'Functions Update'
06:25:59.844 info: Generating: 'Table Validation'
06:25:59.857 info: Generating: 'Column Removal'
06:25:59.859 info: Generating: 'Schema Maintenance'
06:25:59.859 info: Generating: 'Fixed Tables'
06:25:59.866 info: Generating: 'Index Validation'
06:25:59.870 info: Generating: 'Update Stored Procedures and Initial Functions'
06:25:59.873 info: Generating: 'Update Stored Procedures and Manual Functions'
06:25:59.874 info: Generating: 'Update Stored Procedures and Final Functions'
06:25:59.876 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:25:59.877 info: Generating: 'Version Verification'
06:25:59.877 info: Generating: 'Update States'
06:25:59.878 info: Generating: 'Internal Codes Rebuild'
06:25:59.880 info: Generating: 'Temporary Tables Elimination'
06:25:59.881 info: Generating: 'Transaction Log Compression'
06:25:59.882 info: Generating: 'Propagation of Replicas'
06:25:59.887 info: Generating: 'Clear Fields to Formulas'
06:25:59.888 info: Generating: 'Formulas Calculation'
06:25:59.898 info: Generating Formulas Calculations: Last Value Relations
06:25:59.899 info: Generating Formulas Calculations: Table Consultation
06:25:59.900 info: Generating Formulas Calculations: Internal Formulas
06:25:59.902 info: Generating Formulas Calculations: External Formulas
06:25:59.904 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:25:59.904 info: Generating Formulas Calculations: Daily Update Formulas
06:25:59.906 info: Generating: Index Rebuild
06:25:59.906 info: Generating: 'Controlled Records'
06:25:59.919 info: Generating: 'FK Creation'
06:25:59.919 info: Generating: 'FK Elimination'
06:25:59.920 info: Generating: 'Upgrade Client'
06:25:59.921 info: Generating: 'Formula Groups'
06:25:59.923 info: Generating: 'Fulltext Search'
06:25:59.924 info: Generating: 'Database Seeding'
06:25:59.925 info: Generating: 'FrameworkChangeRoutines.sql'
06:25:59.926 info: Generating: 'order2Exec.dat'
06:25:59.926 info: Generating: 'order2Exec.xml'
06:25:59.932 info: Generating: 'ChangeYear.sql'
06:25:59.934 info: Generating: 'SetInvalidFK2Null.sql'
06:25:59.935 info: Generating: 'DBSessionState.sql'
06:25:59.946 info: Deleting unnecessary generation files
06:25:59.947 info: Writing pending files took 0 ms
06:25:59.947 info: Finished generation
06:25:59.947 info: Took 125 ms
