RMS em 06/10/2025 16:34:41
04:34:41.461 info: Reading relational model...
04:34:41.475 info: Reading menus...
04:34:41.484 info: Calculating indexes [Tables]...
04:34:41.485 info: Calculating indexes [Eph]...
04:34:41.486 info: Calculating indexes [Menus]...
04:34:41.486 info: Calculating indexes [Forms]...
04:34:41.490 info: Calculating indexes [Manwins]...
04:34:41.490 info: Calculating indexes [Altwins]...
04:34:41.491 info: Calculating unique indexes...
04:34:41.491 info: Reading indexes from table...
04:34:41.496 info: Beginning generation: My application - ASP.Net MVC API
04:34:41.510 info: Reading relational model...
04:34:41.666 info: Validations for ASP.NET MVC...
04:34:41.668 info: Creating output directories for ASP.NET MVC...
04:34:41.671 info: Copying configurations...
04:34:41.674 info: Generating resources...
04:34:41.704 info: Generating helper classes...
04:34:41.717 info: Generating generic controllers...
04:34:41.734 info: Generating generic models...
04:34:41.739 info: Generating table models...
04:34:41.748 info: Generating generic view models...
04:34:41.761 info: Generating forms view models...
04:34:41.823 info: Generating editable table list view models...
04:34:41.823 info: Generating list view models...
04:34:41.851 info: Copying Api configurations...
04:34:41.854 info: Generating forms controllers...
04:34:41.887 info: Deleting unnecessary generation files
04:34:41.888 info: Writing pending files took 0 ms
04:34:41.889 info: Finished generation
04:34:41.889 info: Took 395 ms
04:34:41.893 info: Beginning generation: My application - C# Server
04:34:41.902 info: Validating formulas...
04:34:41.921 info: Reading relational model...
04:34:41.922 info: Creating output directories...
04:34:41.923 info: Generating tables...
04:34:42.013 info: Generating ephs and access levels...
04:34:42.018 info: Generating functions and manual code...
04:34:42.052 info: Generating server side interface support code...
04:34:42.052 info: Reading necessary forms...
04:34:42.071 info: Copying Files...
04:34:42.077 info: Creating AI agents
04:34:42.185 info: Deleting unnecessary generation files
04:34:42.221 info: Writing pending files took 36 ms
04:34:42.222 info: Finished generation
04:34:42.222 info: Took 331 ms
04:34:42.224 info: Beginning generation: My application - CSharp UI Test
04:34:42.237 info: Reading relational model...
04:34:42.243 info: Creating output directories...
04:34:42.244 info: Copying files...
04:34:42.246 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:42.248 info: Generating Dashboards...
04:34:42.248 info: Generating Form pages...
04:34:42.252 info: Creating tests from Manual routines...
04:34:42.253 info: Deleting unnecessary generation files
04:34:42.277 info: Writing pending files took 23 ms
04:34:42.277 info: Finished generation
04:34:42.277 info: Took 54 ms
04:34:42.280 info: Beginning generation: My application - Vue.js Client
04:34:42.296 info: Reading relational model...
04:34:42.303 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:42.304 info: Creating output directories...
04:34:42.305 info: Copying packages...
04:34:42.310 info: Copying static files...
04:34:42.311 info: Generating files...
04:34:42.320 info: Generating public files...
04:34:42.329 info: Generating assets files...
04:34:42.340 info: Generating api files...
04:34:42.350 info: Generating plugins files...
04:34:42.351 info: Generating mixins and utils files...
04:34:42.373 info: Generating router files...
04:34:42.380 info: Generating store files...
04:34:42.382 info: Generating components files...
04:34:42.389 info: Generating models files...
04:34:42.389 info: Generating views files...
04:34:42.393 info: Generating forms files...
04:34:42.417 error: Field USERNAME on form F_001 has no control!
04:34:42.420 error: Field BDAY on form F_001 has no control!
04:34:42.420 error: Field U_IMG on form F_001 has no control!
04:34:42.421 error: Field U_EMAIL on form F_001 has no control!
04:34:42.432 info: Generating virtual forms files...
04:34:42.432 info: Generating menus files...
04:34:42.451 info: Generating external apps...
04:34:42.452 info: Generating Charts...
04:34:42.452 info: Generating tests files...
04:34:42.456 info: Copying FlatIntranet layout...
04:34:42.460 info: Generating translations...
04:34:42.482 info: Deleting unnecessary generation files
04:34:42.717 info: Writing pending files took 234 ms
04:34:42.717 info: Finished generation
04:34:42.718 info: Took 439 ms
04:34:42.722 info: Beginning generation: WebAdmin - Administration CS
04:34:42.729 info: Creating output directories for Administration CS...
04:34:42.730 info: Generating resources folder...
04:34:42.784 info: Generating C# classes...
04:34:42.799 info: Reading relational model...
04:34:42.847 info: Generating client app
04:34:42.947 info: Creating unit tests
04:34:42.947 info: Creating integration tests
04:34:42.949 info: Telemetry
04:34:42.949 info: Deleting unnecessary generation files
04:34:42.962 info: Writing pending files took 12 ms
04:34:42.962 info: Finished generation
04:34:42.962 info: Took 242 ms
04:34:42.966 info: Beginning generation: WebAdmin - C# Server
04:34:42.975 info: Validating formulas...
04:34:43.016 info: Reading relational model...
04:34:43.027 info: Creating output directories...
04:34:43.028 info: Generating tables...
04:34:43.132 info: Generating ephs and access levels...
04:34:43.137 info: Generating functions and manual code...
04:34:43.166 info: Generating server side interface support code...
04:34:43.166 info: Reading necessary forms...
04:34:43.186 info: Copying Files...
04:34:43.192 info: Creating AI agents
04:34:43.300 info: Deleting unnecessary generation files
04:34:43.331 info: Writing pending files took 30 ms
04:34:43.331 info: Finished generation
04:34:43.331 info: Took 368 ms
04:34:43.334 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:43.337 info: Generating Microsoft sql reindex scripts...
04:34:43.339 info: Creating Output Directory...
04:34:43.339 info: Reading relational model...
04:34:43.342 info: Generating: 'Database Verification'
04:34:43.343 info: Generating: 'Schema Verification'
04:34:43.344 info: Generating: 'Auxiliary Functions'
04:34:43.345 info: Generating: 'Table Rebuild'
04:34:43.348 info: Generating: 'Functions Update'
04:34:43.357 info: Generating: 'Table Validation'
04:34:43.370 info: Generating: 'Column Removal'
04:34:43.372 info: Generating: 'Schema Maintenance'
04:34:43.373 info: Generating: 'Fixed Tables'
04:34:43.380 info: Generating: 'Index Validation'
04:34:43.384 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:43.386 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:43.387 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:43.389 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:43.390 info: Generating: 'Version Verification'
04:34:43.391 info: Generating: 'Update States'
04:34:43.391 info: Generating: 'Internal Codes Rebuild'
04:34:43.394 info: Generating: 'Temporary Tables Elimination'
04:34:43.395 info: Generating: 'Transaction Log Compression'
04:34:43.395 info: Generating: 'Propagation of Replicas'
04:34:43.400 info: Generating: 'Clear Fields to Formulas'
04:34:43.401 info: Generating: 'Formulas Calculation'
04:34:43.413 info: Generating Formulas Calculations: Last Value Relations
04:34:43.414 info: Generating Formulas Calculations: Table Consultation
04:34:43.415 info: Generating Formulas Calculations: Internal Formulas
04:34:43.418 info: Generating Formulas Calculations: External Formulas
04:34:43.419 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:43.420 info: Generating Formulas Calculations: Daily Update Formulas
04:34:43.421 info: Generating: Index Rebuild
04:34:43.422 info: Generating: 'Controlled Records'
04:34:43.435 info: Generating: 'FK Creation'
04:34:43.436 info: Generating: 'FK Elimination'
04:34:43.437 info: Generating: 'Upgrade Client'
04:34:43.439 info: Generating: 'Formula Groups'
04:34:43.440 info: Generating: 'Fulltext Search'
04:34:43.442 info: Generating: 'Database Seeding'
04:34:43.443 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:43.443 info: Generating: 'order2Exec.dat'
04:34:43.444 info: Generating: 'order2Exec.xml'
04:34:43.449 info: Generating: 'ChangeYear.sql'
04:34:43.452 info: Generating: 'SetInvalidFK2Null.sql'
04:34:43.453 info: Generating: 'DBSessionState.sql'
04:34:43.461 info: Deleting unnecessary generation files
04:34:43.462 info: Writing pending files took 1 ms
04:34:43.463 info: Finished generation
04:34:43.463 info: Took 130 ms
