RMS em 06/10/2025 15:43:16
03:43:16.969 info: Reading relational model...
03:43:16.979 info: Reading menus...
03:43:16.989 info: Calculating indexes [Tables]...
03:43:16.990 info: Calculating indexes [Eph]...
03:43:16.991 info: Calculating indexes [Menus]...
03:43:16.991 info: Calculating indexes [Forms]...
03:43:17.006 info: Calculating indexes [Manwins]...
03:43:17.006 info: Calculating indexes [Altwins]...
03:43:17.006 info: Calculating unique indexes...
03:43:17.006 info: Reading indexes from table...
03:43:17.008 info: Creating new indexes...
03:43:17.026 info: Beginning generation: My application - ASP.Net MVC API
03:43:17.564 info: Reading relational model...
03:43:17.715 info: Validations for ASP.NET MVC...
03:43:17.718 info: Creating output directories for ASP.NET MVC...
03:43:17.723 info: Copying configurations...
03:43:17.728 info: Generating resources...
03:43:17.766 info: Generating helper classes...
03:43:17.780 info: Generating generic controllers...
03:43:17.795 info: Generating generic models...
03:43:17.801 info: Generating table models...
03:43:17.809 info: Generating generic view models...
03:43:17.819 info: Generating forms view models...
03:43:17.819 info: Generating editable table list view models...
03:43:17.820 info: Generating list view models...
03:43:17.826 info: Copying Api configurations...
03:43:17.829 info: Generating forms controllers...
03:43:17.851 info: Deleting unnecessary generation files
03:43:17.859 info: Writing pending files took 7 ms
03:43:17.859 info: Finished generation
03:43:17.860 info: Took 836 ms
03:43:17.864 info: Beginning generation: My application - C# Server
03:43:17.875 info: Validating formulas...
03:43:18.085 info: Reading relational model...
03:43:18.086 info: Creating output directories...
03:43:18.087 info: Generating tables...
03:43:18.185 info: Generating ephs and access levels...
03:43:18.191 info: Generating functions and manual code...
03:43:18.231 info: Generating server side interface support code...
03:43:18.232 info: Reading necessary forms...
03:43:18.260 info: Copying Files...
03:43:18.268 info: Creating AI agents
03:43:18.409 info: Deleting unnecessary generation files
03:43:18.436 info: Writing pending files took 26 ms
03:43:18.436 info: Finished generation
03:43:18.436 info: Took 575 ms
03:43:18.440 info: Beginning generation: My application - CSharp UI Test
03:43:18.454 info: Reading relational model...
03:43:18.463 info: Creating output directories...
03:43:18.463 info: Copying files...
03:43:18.466 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:18.468 info: Generating Dashboards...
03:43:18.468 info: Generating Form pages...
03:43:18.469 info: Creating tests from Manual routines...
03:43:18.470 info: Deleting unnecessary generation files
03:43:18.497 info: Writing pending files took 26 ms
03:43:18.497 info: Finished generation
03:43:18.497 info: Took 60 ms
03:43:18.503 info: Beginning generation: My application - Vue.js Client
03:43:18.520 info: Reading relational model...
03:43:18.530 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:18.531 info: Creating output directories...
03:43:18.533 info: Copying packages...
03:43:18.543 info: Copying static files...
03:43:18.545 info: Generating files...
03:43:18.558 info: Generating public files...
03:43:18.568 info: Generating assets files...
03:43:18.585 info: Generating api files...
03:43:18.598 info: Generating plugins files...
03:43:18.600 info: Generating mixins and utils files...
03:43:18.629 info: Generating router files...
03:43:18.635 info: Generating store files...
03:43:18.637 info: Generating components files...
03:43:18.644 info: Generating models files...
03:43:18.644 info: Generating views files...
03:43:18.647 info: Generating forms files...
03:43:18.648 info: Generating virtual forms files...
03:43:18.648 info: Generating menus files...
03:43:18.649 info: Generating external apps...
03:43:18.649 info: Generating Charts...
03:43:18.650 info: Generating tests files...
03:43:18.653 info: Copying FlatIntranet layout...
03:43:18.657 info: Generating translations...
03:43:18.682 info: Deleting unnecessary generation files
03:43:18.926 info: Writing pending files took 243 ms
03:43:18.926 info: Finished generation
03:43:18.926 info: Took 427 ms
03:43:18.931 info: Beginning generation: WebAdmin - Administration CS
03:43:18.941 info: Creating output directories for Administration CS...
03:43:18.941 info: Generating resources folder...
03:43:19.013 info: Generating C# classes...
03:43:19.022 info: Reading relational model...
03:43:19.057 info: Generating client app
03:43:20.229 info: Creating unit tests
03:43:20.230 info: Creating integration tests
03:43:20.231 info: Telemetry
03:43:20.231 info: Deleting unnecessary generation files
03:43:20.244 info: Writing pending files took 12 ms
03:43:20.244 info: Finished generation
03:43:20.244 info: Took 1316 ms
03:43:20.248 info: Beginning generation: WebAdmin - C# Server
03:43:20.257 info: Validating formulas...
03:43:20.290 info: Reading relational model...
03:43:20.290 info: Creating output directories...
03:43:20.291 info: Generating tables...
03:43:20.399 info: Generating ephs and access levels...
03:43:20.405 info: Generating functions and manual code...
03:43:20.436 info: Generating server side interface support code...
03:43:20.437 info: Reading necessary forms...
03:43:20.456 info: Copying Files...
03:43:20.462 info: Creating AI agents
03:43:20.574 info: Deleting unnecessary generation files
03:43:20.608 info: Writing pending files took 33 ms
03:43:20.608 info: Finished generation
03:43:20.608 info: Took 362 ms
03:43:20.612 info: Beginning generation: WebAdmin - Reindex Scripts
03:43:20.615 info: Generating Microsoft sql reindex scripts...
03:43:20.617 info: Creating Output Directory...
03:43:20.617 info: Reading relational model...
03:43:20.620 info: Generating: 'Database Verification'
03:43:20.621 info: Generating: 'Schema Verification'
03:43:20.622 info: Generating: 'Auxiliary Functions'
03:43:20.623 info: Generating: 'Table Rebuild'
03:43:20.626 info: Generating: 'Functions Update'
03:43:20.638 info: Generating: 'Table Validation'
03:43:20.652 info: Generating: 'Column Removal'
03:43:20.654 info: Generating: 'Schema Maintenance'
03:43:20.655 info: Generating: 'Fixed Tables'
03:43:20.663 info: Generating: 'Index Validation'
03:43:20.666 info: Generating: 'Update Stored Procedures and Initial Functions'
03:43:20.668 info: Generating: 'Update Stored Procedures and Manual Functions'
03:43:20.670 info: Generating: 'Update Stored Procedures and Final Functions'
03:43:20.671 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:43:20.672 info: Generating: 'Version Verification'
03:43:20.673 info: Generating: 'Update States'
03:43:20.674 info: Generating: 'Internal Codes Rebuild'
03:43:20.676 info: Generating: 'Temporary Tables Elimination'
03:43:20.677 info: Generating: 'Transaction Log Compression'
03:43:20.678 info: Generating: 'Propagation of Replicas'
03:43:20.683 info: Generating: 'Clear Fields to Formulas'
03:43:20.683 info: Generating: 'Formulas Calculation'
03:43:20.694 info: Generating Formulas Calculations: Last Value Relations
03:43:20.695 info: Generating Formulas Calculations: Table Consultation
03:43:20.696 info: Generating Formulas Calculations: Internal Formulas
03:43:20.699 info: Generating Formulas Calculations: External Formulas
03:43:20.700 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:43:20.701 info: Generating Formulas Calculations: Daily Update Formulas
03:43:20.703 info: Generating: Index Rebuild
03:43:20.704 info: Generating: 'Controlled Records'
03:43:20.716 info: Generating: 'FK Creation'
03:43:20.717 info: Generating: 'FK Elimination'
03:43:20.718 info: Generating: 'Upgrade Client'
03:43:20.719 info: Generating: 'Formula Groups'
03:43:20.721 info: Generating: 'Fulltext Search'
03:43:20.723 info: Generating: 'Database Seeding'
03:43:20.723 info: Generating: 'FrameworkChangeRoutines.sql'
03:43:20.724 info: Generating: 'order2Exec.dat'
03:43:20.725 info: Generating: 'order2Exec.xml'
03:43:20.731 info: Generating: 'ChangeYear.sql'
03:43:20.733 info: Generating: 'SetInvalidFK2Null.sql'
03:43:20.735 info: Generating: 'DBSessionState.sql'
03:43:20.744 info: Deleting unnecessary generation files
03:43:20.745 info: Writing pending files took 0 ms
03:43:20.745 info: Finished generation
03:43:20.745 info: Took 135 ms
