RMS em 08/10/2025 11:24:41
11:24:41.405 info: Reading relational model...
11:24:41.421 info: Reading menus...
11:24:41.433 info: Calculating indexes [Tables]...
11:24:41.434 info: Calculating indexes [Eph]...
11:24:41.435 info: Calculating indexes [Menus]...
11:24:41.435 info: Calculating indexes [Forms]...
11:24:41.465 info: Calculating indexes [Manwins]...
11:24:41.465 info: Calculating indexes [Altwins]...
11:24:41.465 info: Calculating unique indexes...
11:24:41.465 info: Reading indexes from table...
11:24:41.470 info: Beginning generation: My application - ASP.Net MVC API
11:24:42.056 info: Reading relational model...
11:24:42.193 info: Validations for ASP.NET MVC...
11:24:42.196 info: Creating output directories for ASP.NET MVC...
11:24:42.198 info: Copying configurations...
11:24:42.202 info: Generating resources...
11:24:42.233 info: Generating helper classes...
11:24:42.246 info: Generating generic controllers...
11:24:42.261 info: Generating generic models...
11:24:42.267 info: Generating table models...
11:24:42.275 info: Generating generic view models...
11:24:42.285 info: Generating forms view models...
11:24:42.347 info: Generating editable table list view models...
11:24:42.347 info: Generating list view models...
11:24:42.368 info: Copying Api configurations...
11:24:42.370 info: Generating forms controllers...
11:24:42.408 info: Deleting unnecessary generation files
11:24:42.409 info: Writing pending files took 0 ms
11:24:42.410 info: Finished generation
11:24:42.410 info: Took 941 ms
11:24:42.413 info: Beginning generation: My application - C# Server
11:24:42.422 info: Validating formulas...
11:24:42.439 info: Reading relational model...
11:24:42.439 info: Creating output directories...
11:24:42.440 info: Generating tables...
11:24:42.548 info: Generating ephs and access levels...
11:24:42.553 info: Generating functions and manual code...
11:24:42.588 info: Generating server side interface support code...
11:24:42.589 info: Reading necessary forms...
11:24:43.589 info: Copying Files...
11:24:43.595 info: Creating AI agents
11:24:43.698 info: Deleting unnecessary generation files
11:24:43.731 info: Writing pending files took 32 ms
11:24:43.731 info: Finished generation
11:24:43.731 info: Took 1320 ms
11:24:43.734 info: Beginning generation: My application - CSharp UI Test
11:24:43.744 info: Reading relational model...
11:24:43.753 info: Creating output directories...
11:24:43.754 info: Copying files...
11:24:43.756 info: No Layout found, falling back to 'FlatIntranet' layout.
11:24:43.758 info: Generating Dashboards...
11:24:43.758 info: Generating Form pages...
11:24:43.763 info: Creating tests from Manual routines...
11:24:43.763 info: Deleting unnecessary generation files
11:24:43.784 info: Writing pending files took 20 ms
11:24:43.784 info: Finished generation
11:24:43.784 info: Took 52 ms
11:24:43.787 info: Beginning generation: My application - Vue.js Client
11:24:43.799 info: Reading relational model...
11:24:43.810 info: No Layout found, falling back to 'FlatIntranet' layout.
11:24:43.811 info: Creating output directories...
11:24:43.812 info: Copying packages...
11:24:43.816 info: Copying static files...
11:24:43.818 info: Generating files...
11:24:43.825 info: Generating public files...
11:24:43.834 info: Generating assets files...
11:24:43.844 info: Generating api files...
11:24:43.851 info: Generating plugins files...
11:24:43.853 info: Generating mixins and utils files...
11:24:43.874 info: Generating router files...
11:24:43.881 info: Generating store files...
11:24:43.882 info: Generating components files...
11:24:43.889 info: Generating models files...
11:24:43.889 info: Generating views files...
11:24:43.892 info: Generating forms files...
11:24:43.985 info: Generating virtual forms files...
11:24:43.985 info: Generating menus files...
11:24:44.000 info: Generating external apps...
11:24:44.000 info: Generating Charts...
11:24:44.001 info: Generating tests files...
11:24:44.004 info: Copying FlatIntranet layout...
11:24:44.007 info: Generating translations...
11:24:44.032 info: Deleting unnecessary generation files
11:24:44.211 info: Writing pending files took 178 ms
11:24:44.211 info: Finished generation
11:24:44.211 info: Took 425 ms
11:24:44.215 info: Beginning generation: WebAdmin - Administration CS
11:24:44.222 info: Creating output directories for Administration CS...
11:24:44.222 info: Generating resources folder...
11:24:44.255 info: Generating C# classes...
11:24:44.263 info: Reading relational model...
11:24:44.293 info: Generating client app
11:24:44.385 info: Creating unit tests
11:24:44.385 info: Creating integration tests
11:24:44.386 info: Telemetry
11:24:44.387 info: Deleting unnecessary generation files
11:24:44.398 info: Writing pending files took 10 ms
11:24:44.398 info: Finished generation
11:24:44.398 info: Took 185 ms
11:24:44.402 info: Beginning generation: WebAdmin - C# Server
11:24:44.411 info: Validating formulas...
11:24:44.426 info: Reading relational model...
11:24:44.426 info: Creating output directories...
11:24:44.427 info: Generating tables...
11:24:44.527 info: Generating ephs and access levels...
11:24:44.531 info: Generating functions and manual code...
11:24:44.561 info: Generating server side interface support code...
11:24:44.562 info: Reading necessary forms...
11:24:44.581 info: Copying Files...
11:24:44.587 info: Creating AI agents
11:24:44.690 info: Deleting unnecessary generation files
11:24:44.727 info: Writing pending files took 36 ms
11:24:44.727 info: Finished generation
11:24:44.727 info: Took 327 ms
11:24:44.731 info: Beginning generation: WebAdmin - Reindex Scripts
11:24:44.734 info: Generating Microsoft sql reindex scripts...
11:24:44.736 info: Creating Output Directory...
11:24:44.736 info: Reading relational model...
11:24:44.739 info: Generating: 'Database Verification'
11:24:44.740 info: Generating: 'Schema Verification'
11:24:44.740 info: Generating: 'Auxiliary Functions'
11:24:44.742 info: Generating: 'Table Rebuild'
11:24:44.743 info: Generating: 'Functions Update'
11:24:44.752 info: Generating: 'Table Validation'
11:24:44.765 info: Generating: 'Column Removal'
11:24:44.766 info: Generating: 'Schema Maintenance'
11:24:44.767 info: Generating: 'Fixed Tables'
11:24:44.775 info: Generating: 'Index Validation'
11:24:44.779 info: Generating: 'Update Stored Procedures and Initial Functions'
11:24:44.781 info: Generating: 'Update Stored Procedures and Manual Functions'
11:24:44.782 info: Generating: 'Update Stored Procedures and Final Functions'
11:24:44.783 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:24:44.784 info: Generating: 'Version Verification'
11:24:44.785 info: Generating: 'Update States'
11:24:44.785 info: Generating: 'Internal Codes Rebuild'
11:24:44.788 info: Generating: 'Temporary Tables Elimination'
11:24:44.789 info: Generating: 'Transaction Log Compression'
11:24:44.790 info: Generating: 'Propagation of Replicas'
11:24:44.795 info: Generating: 'Clear Fields to Formulas'
11:24:44.796 info: Generating: 'Formulas Calculation'
11:24:44.808 info: Generating Formulas Calculations: Last Value Relations
11:24:44.809 info: Generating Formulas Calculations: Table Consultation
11:24:44.810 info: Generating Formulas Calculations: Internal Formulas
11:24:44.813 info: Generating Formulas Calculations: External Formulas
11:24:44.815 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:24:44.815 info: Generating Formulas Calculations: Daily Update Formulas
11:24:44.817 info: Generating: Index Rebuild
11:24:44.818 info: Generating: 'Controlled Records'
11:24:44.839 info: Generating: 'FK Creation'
11:24:44.840 info: Generating: 'FK Elimination'
11:24:44.840 info: Generating: 'Upgrade Client'
11:24:44.842 info: Generating: 'Formula Groups'
11:24:44.843 info: Generating: 'Fulltext Search'
11:24:44.845 info: Generating: 'Database Seeding'
11:24:44.846 info: Generating: 'FrameworkChangeRoutines.sql'
11:24:44.846 info: Generating: 'order2Exec.dat'
11:24:44.847 info: Generating: 'order2Exec.xml'
11:24:44.853 info: Generating: 'ChangeYear.sql'
11:24:44.856 info: Generating: 'SetInvalidFK2Null.sql'
11:24:44.857 info: Generating: 'DBSessionState.sql'
11:24:44.864 info: Deleting unnecessary generation files
11:24:44.865 info: Writing pending files took 0 ms
11:24:44.865 info: Finished generation
11:24:44.865 info: Took 136 ms
