RMS em 07/10/2025 15:52:46
03:52:46.373 info: Reading relational model...
03:52:46.385 info: Reading menus...
03:52:46.393 info: Calculating indexes [Tables]...
03:52:46.394 info: Calculating indexes [Eph]...
03:52:46.395 info: Calculating indexes [Menus]...
03:52:46.395 info: Calculating indexes [Forms]...
03:52:46.421 info: Calculating indexes [Manwins]...
03:52:46.421 info: Calculating indexes [Altwins]...
03:52:46.421 info: Calculating unique indexes...
03:52:46.421 info: Reading indexes from table...
03:52:46.426 info: Beginning generation: My application - ASP.Net MVC API
03:52:47.071 info: Reading relational model...
03:52:47.219 info: Validations for ASP.NET MVC...
03:52:47.221 info: Creating output directories for ASP.NET MVC...
03:52:47.225 info: Copying configurations...
03:52:47.229 info: Generating resources...
03:52:47.268 info: Generating helper classes...
03:52:47.281 info: Generating generic controllers...
03:52:47.295 info: Generating generic models...
03:52:47.301 info: Generating table models...
03:52:47.310 info: Generating generic view models...
03:52:47.320 info: Generating forms view models...
03:52:47.385 info: Generating editable table list view models...
03:52:47.385 info: Generating list view models...
03:52:47.403 info: Copying Api configurations...
03:52:47.405 info: Generating forms controllers...
03:52:47.445 info: Deleting unnecessary generation files
03:52:47.446 info: Writing pending files took 1 ms
03:52:47.446 info: Finished generation
03:52:47.446 info: Took 1022 ms
03:52:47.518 info: Beginning generation: My application - C# Server
03:52:47.527 info: Validating formulas...
03:52:47.542 info: Reading relational model...
03:52:47.542 info: Creating output directories...
03:52:47.543 info: Generating tables...
03:52:47.651 info: Generating ephs and access levels...
03:52:47.655 info: Generating functions and manual code...
03:52:47.688 info: Generating server side interface support code...
03:52:47.689 info: Reading necessary forms...
03:52:47.708 info: Copying Files...
03:52:47.714 info: Creating AI agents
03:52:47.819 info: Deleting unnecessary generation files
03:52:47.866 info: Writing pending files took 47 ms
03:52:47.866 info: Finished generation
03:52:47.866 info: Took 419 ms
03:52:47.869 info: Beginning generation: My application - CSharp UI Test
03:52:47.879 info: Reading relational model...
03:52:47.888 info: Creating output directories...
03:52:47.889 info: Copying files...
03:52:47.891 info: No Layout found, falling back to 'FlatIntranet' layout.
03:52:47.893 info: Generating Dashboards...
03:52:47.893 info: Generating Form pages...
03:52:47.898 info: Creating tests from Manual routines...
03:52:47.899 info: Deleting unnecessary generation files
03:52:47.921 info: Writing pending files took 21 ms
03:52:47.921 info: Finished generation
03:52:47.921 info: Took 54 ms
03:52:47.924 info: Beginning generation: My application - Vue.js Client
03:52:47.936 info: Reading relational model...
03:52:47.947 info: No Layout found, falling back to 'FlatIntranet' layout.
03:52:47.948 info: Creating output directories...
03:52:47.949 info: Copying packages...
03:52:47.954 info: Copying static files...
03:52:47.955 info: Generating files...
03:52:47.962 info: Generating public files...
03:52:47.971 info: Generating assets files...
03:52:47.984 info: Generating api files...
03:52:47.993 info: Generating plugins files...
03:52:47.995 info: Generating mixins and utils files...
03:52:48.018 info: Generating router files...
03:52:48.025 info: Generating store files...
03:52:48.026 info: Generating components files...
03:52:48.033 info: Generating models files...
03:52:48.034 info: Generating views files...
03:52:48.037 info: Generating forms files...
03:52:48.132 info: Generating virtual forms files...
03:52:48.132 info: Generating menus files...
03:52:48.148 info: Generating external apps...
03:52:48.149 info: Generating Charts...
03:52:48.149 info: Generating tests files...
03:52:48.153 info: Copying FlatIntranet layout...
03:52:48.157 info: Generating translations...
03:52:48.181 info: Deleting unnecessary generation files
03:52:48.358 info: Writing pending files took 176 ms
03:52:48.358 info: Finished generation
03:52:48.358 info: Took 436 ms
03:52:48.362 info: Beginning generation: WebAdmin - Administration CS
03:52:48.370 info: Creating output directories for Administration CS...
03:52:48.370 info: Generating resources folder...
03:52:48.405 info: Generating C# classes...
03:52:48.412 info: Reading relational model...
03:52:48.445 info: Generating client app
03:52:48.538 info: Creating unit tests
03:52:48.539 info: Creating integration tests
03:52:48.540 info: Telemetry
03:52:48.541 info: Deleting unnecessary generation files
03:52:48.553 info: Writing pending files took 11 ms
03:52:48.553 info: Finished generation
03:52:48.553 info: Took 193 ms
03:52:48.556 info: Beginning generation: WebAdmin - C# Server
03:52:48.566 info: Validating formulas...
03:52:48.581 info: Reading relational model...
03:52:48.581 info: Creating output directories...
03:52:48.582 info: Generating tables...
03:52:48.685 info: Generating ephs and access levels...
03:52:48.690 info: Generating functions and manual code...
03:52:48.717 info: Generating server side interface support code...
03:52:48.717 info: Reading necessary forms...
03:52:48.738 info: Copying Files...
03:52:48.745 info: Creating AI agents
03:52:48.881 info: Deleting unnecessary generation files
03:52:48.923 info: Writing pending files took 40 ms
03:52:48.923 info: Finished generation
03:52:48.923 info: Took 369 ms
03:52:48.928 info: Beginning generation: WebAdmin - Reindex Scripts
03:52:48.931 info: Generating Microsoft sql reindex scripts...
03:52:48.933 info: Creating Output Directory...
03:52:48.933 info: Reading relational model...
03:52:48.936 info: Generating: 'Database Verification'
03:52:48.936 info: Generating: 'Schema Verification'
03:52:48.937 info: Generating: 'Auxiliary Functions'
03:52:48.938 info: Generating: 'Table Rebuild'
03:52:48.941 info: Generating: 'Functions Update'
03:52:48.950 info: Generating: 'Table Validation'
03:52:48.962 info: Generating: 'Column Removal'
03:52:48.963 info: Generating: 'Schema Maintenance'
03:52:48.964 info: Generating: 'Fixed Tables'
03:52:48.971 info: Generating: 'Index Validation'
03:52:48.974 info: Generating: 'Update Stored Procedures and Initial Functions'
03:52:48.976 info: Generating: 'Update Stored Procedures and Manual Functions'
03:52:48.977 info: Generating: 'Update Stored Procedures and Final Functions'
03:52:48.979 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:52:48.980 info: Generating: 'Version Verification'
03:52:48.980 info: Generating: 'Update States'
03:52:48.981 info: Generating: 'Internal Codes Rebuild'
03:52:48.984 info: Generating: 'Temporary Tables Elimination'
03:52:48.984 info: Generating: 'Transaction Log Compression'
03:52:48.985 info: Generating: 'Propagation of Replicas'
03:52:48.989 info: Generating: 'Clear Fields to Formulas'
03:52:48.990 info: Generating: 'Formulas Calculation'
03:52:49.002 info: Generating Formulas Calculations: Last Value Relations
03:52:49.003 info: Generating Formulas Calculations: Table Consultation
03:52:49.004 info: Generating Formulas Calculations: Internal Formulas
03:52:49.006 info: Generating Formulas Calculations: External Formulas
03:52:49.008 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:52:49.008 info: Generating Formulas Calculations: Daily Update Formulas
03:52:49.010 info: Generating: Index Rebuild
03:52:49.011 info: Generating: 'Controlled Records'
03:52:49.024 info: Generating: 'FK Creation'
03:52:49.025 info: Generating: 'FK Elimination'
03:52:49.025 info: Generating: 'Upgrade Client'
03:52:49.027 info: Generating: 'Formula Groups'
03:52:49.028 info: Generating: 'Fulltext Search'
03:52:49.030 info: Generating: 'Database Seeding'
03:52:49.031 info: Generating: 'FrameworkChangeRoutines.sql'
03:52:49.031 info: Generating: 'order2Exec.dat'
03:52:49.032 info: Generating: 'order2Exec.xml'
03:52:49.037 info: Generating: 'ChangeYear.sql'
03:52:49.040 info: Generating: 'SetInvalidFK2Null.sql'
03:52:49.041 info: Generating: 'DBSessionState.sql'
03:52:49.046 info: Deleting unnecessary generation files
03:52:49.046 info: Writing pending files took 0 ms
03:52:49.046 info: Finished generation
03:52:49.047 info: Took 122 ms
