RMS em 07/10/2025 13:02:26
01:02:26.396 info: Reading relational model...
01:02:26.414 info: Reading menus...
01:02:26.425 info: Calculating indexes [Tables]...
01:02:26.426 info: Calculating indexes [Eph]...
01:02:26.427 info: Calculating indexes [Menus]...
01:02:26.427 info: Calculating indexes [Forms]...
01:02:26.457 info: Calculating indexes [Manwins]...
01:02:26.457 info: Calculating indexes [Altwins]...
01:02:26.457 info: Calculating unique indexes...
01:02:26.457 info: Reading indexes from table...
01:02:26.475 info: Beginning generation: My application - ASP.Net MVC API
01:02:27.092 info: Reading relational model...
01:02:27.224 info: Validations for ASP.NET MVC...
01:02:27.226 info: Creating output directories for ASP.NET MVC...
01:02:27.227 info: Copying configurations...
01:02:27.229 info: Generating resources...
01:02:27.254 info: Generating helper classes...
01:02:27.267 info: Generating generic controllers...
01:02:27.280 info: Generating generic models...
01:02:27.286 info: Generating table models...
01:02:27.294 info: Generating generic view models...
01:02:27.304 info: Generating forms view models...
01:02:27.366 info: Generating editable table list view models...
01:02:27.366 info: Generating list view models...
01:02:27.382 info: Copying Api configurations...
01:02:27.384 info: Generating forms controllers...
01:02:27.422 info: Deleting unnecessary generation files
01:02:27.423 info: Writing pending files took 0 ms
01:02:27.423 info: Finished generation
01:02:27.424 info: Took 950 ms
01:02:27.427 info: Beginning generation: My application - C# Server
01:02:27.436 info: Validating formulas...
01:02:27.455 info: Reading relational model...
01:02:27.455 info: Creating output directories...
01:02:27.456 info: Generating tables...
01:02:27.559 info: Generating ephs and access levels...
01:02:27.563 info: Generating functions and manual code...
01:02:27.598 info: Generating server side interface support code...
01:02:27.598 info: Reading necessary forms...
01:02:27.620 info: Copying Files...
01:02:27.628 info: Creating AI agents
01:02:27.736 info: Deleting unnecessary generation files
01:02:27.771 info: Writing pending files took 34 ms
01:02:27.771 info: Finished generation
01:02:27.771 info: Took 346 ms
01:02:27.773 info: Beginning generation: My application - CSharp UI Test
01:02:27.783 info: Reading relational model...
01:02:27.793 info: Creating output directories...
01:02:27.794 info: Copying files...
01:02:27.796 info: No Layout found, falling back to 'FlatIntranet' layout.
01:02:27.798 info: Generating Dashboards...
01:02:27.798 info: Generating Form pages...
01:02:27.804 info: Creating tests from Manual routines...
01:02:27.804 info: Deleting unnecessary generation files
01:02:27.826 info: Writing pending files took 21 ms
01:02:27.826 info: Finished generation
01:02:27.826 info: Took 55 ms
01:02:27.829 info: Beginning generation: My application - Vue.js Client
01:02:27.842 info: Reading relational model...
01:02:27.853 info: No Layout found, falling back to 'FlatIntranet' layout.
01:02:27.854 info: Creating output directories...
01:02:27.855 info: Copying packages...
01:02:27.860 info: Copying static files...
01:02:27.861 info: Generating files...
01:02:27.868 info: Generating public files...
01:02:27.877 info: Generating assets files...
01:02:27.888 info: Generating api files...
01:02:27.897 info: Generating plugins files...
01:02:27.899 info: Generating mixins and utils files...
01:02:27.922 info: Generating router files...
01:02:27.929 info: Generating store files...
01:02:27.931 info: Generating components files...
01:02:27.937 info: Generating models files...
01:02:27.938 info: Generating views files...
01:02:27.941 info: Generating forms files...
01:02:28.032 info: Generating virtual forms files...
01:02:28.032 info: Generating menus files...
01:02:28.057 info: Generating external apps...
01:02:28.059 info: Generating Charts...
01:02:28.059 info: Generating tests files...
01:02:28.064 info: Copying FlatIntranet layout...
01:02:28.070 info: Generating translations...
01:02:28.114 info: Deleting unnecessary generation files
01:02:28.283 info: Writing pending files took 168 ms
01:02:28.283 info: Finished generation
01:02:28.283 info: Took 456 ms
01:02:28.287 info: Beginning generation: WebAdmin - Administration CS
01:02:28.295 info: Creating output directories for Administration CS...
01:02:28.295 info: Generating resources folder...
01:02:28.327 info: Generating C# classes...
01:02:28.334 info: Reading relational model...
01:02:28.366 info: Generating client app
01:02:28.456 info: Creating unit tests
01:02:28.457 info: Creating integration tests
01:02:28.458 info: Telemetry
01:02:28.459 info: Deleting unnecessary generation files
01:02:28.472 info: Writing pending files took 13 ms
01:02:28.472 info: Finished generation
01:02:28.472 info: Took 187 ms
01:02:28.475 info: Beginning generation: WebAdmin - C# Server
01:02:28.484 info: Validating formulas...
01:02:28.519 info: Reading relational model...
01:02:28.519 info: Creating output directories...
01:02:28.520 info: Generating tables...
01:02:28.632 info: Generating ephs and access levels...
01:02:28.636 info: Generating functions and manual code...
01:02:28.665 info: Generating server side interface support code...
01:02:28.666 info: Reading necessary forms...
01:02:28.687 info: Copying Files...
01:02:28.693 info: Creating AI agents
01:02:28.866 info: Deleting unnecessary generation files
01:02:28.896 info: Writing pending files took 30 ms
01:02:28.896 info: Finished generation
01:02:28.897 info: Took 423 ms
01:02:28.900 info: Beginning generation: WebAdmin - Reindex Scripts
01:02:28.902 info: Generating Microsoft sql reindex scripts...
01:02:28.905 info: Creating Output Directory...
01:02:28.912 info: Reading relational model...
01:02:28.940 info: Generating: 'Database Verification'
01:02:28.940 info: Generating: 'Schema Verification'
01:02:28.941 info: Generating: 'Auxiliary Functions'
01:02:28.943 info: Generating: 'Table Rebuild'
01:02:28.944 info: Generating: 'Functions Update'
01:02:28.953 info: Generating: 'Table Validation'
01:02:28.965 info: Generating: 'Column Removal'
01:02:28.966 info: Generating: 'Schema Maintenance'
01:02:28.967 info: Generating: 'Fixed Tables'
01:02:28.974 info: Generating: 'Index Validation'
01:02:28.976 info: Generating: 'Update Stored Procedures and Initial Functions'
01:02:28.979 info: Generating: 'Update Stored Procedures and Manual Functions'
01:02:28.980 info: Generating: 'Update Stored Procedures and Final Functions'
01:02:28.981 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:02:28.982 info: Generating: 'Version Verification'
01:02:28.983 info: Generating: 'Update States'
01:02:28.983 info: Generating: 'Internal Codes Rebuild'
01:02:28.986 info: Generating: 'Temporary Tables Elimination'
01:02:28.986 info: Generating: 'Transaction Log Compression'
01:02:28.987 info: Generating: 'Propagation of Replicas'
01:02:28.992 info: Generating: 'Clear Fields to Formulas'
01:02:28.992 info: Generating: 'Formulas Calculation'
01:02:29.002 info: Generating Formulas Calculations: Last Value Relations
01:02:29.003 info: Generating Formulas Calculations: Table Consultation
01:02:29.004 info: Generating Formulas Calculations: Internal Formulas
01:02:29.007 info: Generating Formulas Calculations: External Formulas
01:02:29.008 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:02:29.009 info: Generating Formulas Calculations: Daily Update Formulas
01:02:29.010 info: Generating: Index Rebuild
01:02:29.012 info: Generating: 'Controlled Records'
01:02:29.024 info: Generating: 'FK Creation'
01:02:29.025 info: Generating: 'FK Elimination'
01:02:29.025 info: Generating: 'Upgrade Client'
01:02:29.027 info: Generating: 'Formula Groups'
01:02:29.028 info: Generating: 'Fulltext Search'
01:02:29.030 info: Generating: 'Database Seeding'
01:02:29.031 info: Generating: 'FrameworkChangeRoutines.sql'
01:02:29.031 info: Generating: 'order2Exec.dat'
01:02:29.032 info: Generating: 'order2Exec.xml'
01:02:29.038 info: Generating: 'ChangeYear.sql'
01:02:29.040 info: Generating: 'SetInvalidFK2Null.sql'
01:02:29.041 info: Generating: 'DBSessionState.sql'
01:02:29.048 info: Deleting unnecessary generation files
01:02:29.048 info: Writing pending files took 0 ms
01:02:29.048 info: Finished generation
01:02:29.048 info: Took 150 ms
