RMS em 07/10/2025 14:07:16
02:07:16.417 info: Reading relational model...
02:07:16.433 info: Reading menus...
02:07:16.443 info: Calculating indexes [Tables]...
02:07:16.443 info: Calculating indexes [Eph]...
02:07:16.444 info: Calculating indexes [Menus]...
02:07:16.445 info: Calculating indexes [Forms]...
02:07:16.472 info: Calculating indexes [Manwins]...
02:07:16.473 info: Calculating indexes [Altwins]...
02:07:16.473 info: Calculating unique indexes...
02:07:16.473 info: Reading indexes from table...
02:07:16.479 info: Beginning generation: My application - ASP.Net MVC API
02:07:16.495 info: Reading relational model...
02:07:16.677 info: Validations for ASP.NET MVC...
02:07:16.679 info: Creating output directories for ASP.NET MVC...
02:07:16.682 info: Copying configurations...
02:07:16.686 info: Generating resources...
02:07:16.763 info: Generating helper classes...
02:07:16.777 info: Generating generic controllers...
02:07:16.798 info: Generating generic models...
02:07:16.804 info: Generating table models...
02:07:16.819 info: Generating generic view models...
02:07:16.829 info: Generating forms view models...
02:07:16.923 info: Generating editable table list view models...
02:07:16.923 info: Generating list view models...
02:07:16.947 info: Copying Api configurations...
02:07:16.950 info: Generating forms controllers...
02:07:17.007 info: Deleting unnecessary generation files
02:07:17.008 info: Writing pending files took 1 ms
02:07:17.009 info: Finished generation
02:07:17.009 info: Took 532 ms
02:07:17.014 info: Beginning generation: My application - C# Server
02:07:17.026 info: Validating formulas...
02:07:17.056 info: Reading relational model...
02:07:17.057 info: Creating output directories...
02:07:17.058 info: Generating tables...
02:07:17.210 info: Generating ephs and access levels...
02:07:17.216 info: Generating functions and manual code...
02:07:17.253 info: Generating server side interface support code...
02:07:17.253 info: Reading necessary forms...
02:07:18.158 info: Copying Files...
02:07:18.165 info: Creating AI agents
02:07:18.292 info: Deleting unnecessary generation files
02:07:18.319 info: Writing pending files took 26 ms
02:07:18.319 info: Finished generation
02:07:18.319 info: Took 1309 ms
02:07:18.324 info: Beginning generation: My application - CSharp UI Test
02:07:18.336 info: Reading relational model...
02:07:18.346 info: Creating output directories...
02:07:18.347 info: Copying files...
02:07:18.350 info: No Layout found, falling back to 'FlatIntranet' layout.
02:07:18.352 info: Generating Dashboards...
02:07:18.352 info: Generating Form pages...
02:07:18.359 info: Creating tests from Manual routines...
02:07:18.360 info: Deleting unnecessary generation files
02:07:18.379 info: Writing pending files took 19 ms
02:07:18.379 info: Finished generation
02:07:18.379 info: Took 59 ms
02:07:18.384 info: Beginning generation: My application - Vue.js Client
02:07:18.401 info: Reading relational model...
02:07:18.416 info: No Layout found, falling back to 'FlatIntranet' layout.
02:07:18.417 info: Creating output directories...
02:07:18.418 info: Copying packages...
02:07:18.424 info: Copying static files...
02:07:18.425 info: Generating files...
02:07:18.434 info: Generating public files...
02:07:18.444 info: Generating assets files...
02:07:18.457 info: Generating api files...
02:07:18.469 info: Generating plugins files...
02:07:18.471 info: Generating mixins and utils files...
02:07:18.503 info: Generating router files...
02:07:18.511 info: Generating store files...
02:07:18.513 info: Generating components files...
02:07:18.520 info: Generating models files...
02:07:18.521 info: Generating views files...
02:07:18.525 info: Generating forms files...
02:07:18.649 info: Generating virtual forms files...
02:07:18.649 info: Generating menus files...
02:07:18.668 info: Generating external apps...
02:07:18.669 info: Generating Charts...
02:07:18.670 info: Generating tests files...
02:07:18.673 info: Copying FlatIntranet layout...
02:07:18.677 info: Generating translations...
02:07:18.705 info: Deleting unnecessary generation files
02:07:18.839 info: Writing pending files took 134 ms
02:07:18.840 info: Finished generation
02:07:18.840 info: Took 459 ms
02:07:18.845 info: Beginning generation: WebAdmin - Administration CS
02:07:18.856 info: Creating output directories for Administration CS...
02:07:18.856 info: Generating resources folder...
02:07:18.897 info: Generating C# classes...
02:07:18.905 info: Reading relational model...
02:07:18.941 info: Generating client app
02:07:19.051 info: Creating unit tests
02:07:19.052 info: Creating integration tests
02:07:19.053 info: Telemetry
02:07:19.054 info: Deleting unnecessary generation files
02:07:19.066 info: Writing pending files took 12 ms
02:07:19.067 info: Finished generation
02:07:19.067 info: Took 225 ms
02:07:19.072 info: Beginning generation: WebAdmin - C# Server
02:07:19.083 info: Validating formulas...
02:07:19.124 info: Reading relational model...
02:07:19.124 info: Creating output directories...
02:07:19.125 info: Generating tables...
02:07:19.250 info: Generating ephs and access levels...
02:07:19.254 info: Generating functions and manual code...
02:07:19.283 info: Generating server side interface support code...
02:07:19.284 info: Reading necessary forms...
02:07:20.194 info: Copying Files...
02:07:20.202 info: Creating AI agents
02:07:20.368 info: Deleting unnecessary generation files
02:07:20.399 info: Writing pending files took 30 ms
02:07:20.399 info: Finished generation
02:07:20.399 info: Took 1331 ms
02:07:20.403 info: Beginning generation: WebAdmin - Reindex Scripts
02:07:20.406 info: Generating Microsoft sql reindex scripts...
02:07:20.409 info: Creating Output Directory...
02:07:20.409 info: Reading relational model...
02:07:20.412 info: Generating: 'Database Verification'
02:07:20.412 info: Generating: 'Schema Verification'
02:07:20.413 info: Generating: 'Auxiliary Functions'
02:07:20.415 info: Generating: 'Table Rebuild'
02:07:20.416 info: Generating: 'Functions Update'
02:07:20.424 info: Generating: 'Table Validation'
02:07:20.438 info: Generating: 'Column Removal'
02:07:20.439 info: Generating: 'Schema Maintenance'
02:07:20.440 info: Generating: 'Fixed Tables'
02:07:20.447 info: Generating: 'Index Validation'
02:07:20.450 info: Generating: 'Update Stored Procedures and Initial Functions'
02:07:20.453 info: Generating: 'Update Stored Procedures and Manual Functions'
02:07:20.454 info: Generating: 'Update Stored Procedures and Final Functions'
02:07:20.456 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:07:20.457 info: Generating: 'Version Verification'
02:07:20.458 info: Generating: 'Update States'
02:07:20.458 info: Generating: 'Internal Codes Rebuild'
02:07:20.461 info: Generating: 'Temporary Tables Elimination'
02:07:20.461 info: Generating: 'Transaction Log Compression'
02:07:20.462 info: Generating: 'Propagation of Replicas'
02:07:20.467 info: Generating: 'Clear Fields to Formulas'
02:07:20.468 info: Generating: 'Formulas Calculation'
02:07:20.478 info: Generating Formulas Calculations: Last Value Relations
02:07:20.479 info: Generating Formulas Calculations: Table Consultation
02:07:20.481 info: Generating Formulas Calculations: Internal Formulas
02:07:20.483 info: Generating Formulas Calculations: External Formulas
02:07:20.485 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:07:20.485 info: Generating Formulas Calculations: Daily Update Formulas
02:07:20.487 info: Generating: Index Rebuild
02:07:20.488 info: Generating: 'Controlled Records'
02:07:20.501 info: Generating: 'FK Creation'
02:07:20.502 info: Generating: 'FK Elimination'
02:07:20.502 info: Generating: 'Upgrade Client'
02:07:20.503 info: Generating: 'Formula Groups'
02:07:20.505 info: Generating: 'Fulltext Search'
02:07:20.506 info: Generating: 'Database Seeding'
02:07:20.508 info: Generating: 'FrameworkChangeRoutines.sql'
02:07:20.508 info: Generating: 'order2Exec.dat'
02:07:20.509 info: Generating: 'order2Exec.xml'
02:07:20.514 info: Generating: 'ChangeYear.sql'
02:07:20.517 info: Generating: 'SetInvalidFK2Null.sql'
02:07:20.518 info: Generating: 'DBSessionState.sql'
02:07:20.524 info: Deleting unnecessary generation files
02:07:20.525 info: Writing pending files took 0 ms
02:07:20.525 info: Finished generation
02:07:20.525 info: Took 125 ms
