RMS em 07/10/2025 09:02:28
09:02:28.788 info: Reading relational model...
09:02:28.843 info: Reading menus...
09:02:28.895 info: Calculating indexes [Tables]...
09:02:28.903 info: Calculating indexes [Eph]...
09:02:28.906 info: Calculating indexes [Menus]...
09:02:28.909 info: Calculating indexes [Forms]...
09:02:28.998 info: Calculating indexes [Manwins]...
09:02:28.999 info: Calculating indexes [Altwins]...
09:02:29.000 info: Calculating unique indexes...
09:02:29.001 info: Reading indexes from table...
09:02:29.008 info: Creating new indexes...
09:02:29.098 info: Beginning generation: My application - ASP.Net MVC API
09:02:29.244 info: Reading relational model...
09:02:29.556 info: Validations for ASP.NET MVC...
09:02:29.562 info: Creating output directories for ASP.NET MVC...
09:02:29.619 info: Copying configurations...
09:02:29.637 info: Generating resources...
09:02:29.770 info: Generating helper classes...
09:02:29.816 info: Generating generic controllers...
09:02:29.872 info: Generating generic models...
09:02:29.886 info: Generating table models...
09:02:29.921 info: Generating generic view models...
09:02:29.945 info: Generating forms view models...
09:02:30.276 info: Generating editable table list view models...
09:02:30.278 info: Generating list view models...
09:02:30.338 info: Copying Api configurations...
09:02:30.344 info: Generating forms controllers...
09:02:30.480 info: Deleting unnecessary generation files
09:02:30.484 info: Writing pending files took 3 ms
09:02:30.484 info: Finished generation
09:02:30.484 info: Took 1411 ms
09:02:30.491 info: Beginning generation: My application - C# Server
09:02:30.522 info: Validating formulas...
09:02:30.824 info: Reading relational model...
09:02:30.931 info: Creating output directories...
09:02:30.933 info: Generating tables...
09:02:31.308 info: Generating ephs and access levels...
09:02:31.322 info: Generating functions and manual code...
09:02:31.411 info: Generating server side interface support code...
09:02:31.412 info: Reading necessary forms...
09:02:32.235 info: Copying Files...
09:02:32.247 info: Creating AI agents
09:02:32.638 info: Deleting unnecessary generation files
09:02:32.656 info: Writing pending files took 18 ms
09:02:32.656 info: Finished generation
09:02:32.657 info: Took 2 seconds
09:02:32.706 info: Beginning generation: My application - CSharp UI Test
09:02:32.738 info: Reading relational model...
09:02:32.756 info: Creating output directories...
09:02:32.757 info: Copying files...
09:02:32.760 info: No Layout found, falling back to 'FlatIntranet' layout.
09:02:32.764 info: Generating Dashboards...
09:02:32.765 info: Generating Form pages...
09:02:32.778 info: Creating tests from Manual routines...
09:02:32.778 info: Deleting unnecessary generation files
09:02:32.792 info: Writing pending files took 14 ms
09:02:32.793 info: Finished generation
09:02:32.793 info: Took 135 ms
09:02:32.797 info: Beginning generation: My application - Vue.js Client
09:02:32.826 info: Reading relational model...
09:02:32.849 info: No Layout found, falling back to 'FlatIntranet' layout.
09:02:32.851 info: Creating output directories...
09:02:32.853 info: Copying packages...
09:02:32.860 info: Copying static files...
09:02:32.862 info: Generating files...
09:02:32.885 info: Generating public files...
09:02:32.898 info: Generating assets files...
09:02:32.934 info: Generating api files...
09:02:32.958 info: Generating plugins files...
09:02:32.961 info: Generating mixins and utils files...
09:02:33.047 info: Generating router files...
09:02:33.065 info: Generating store files...
09:02:33.068 info: Generating components files...
09:02:33.078 info: Generating models files...
09:02:33.078 info: Generating views files...
09:02:33.084 info: Generating forms files...
09:02:33.432 info: Generating virtual forms files...
09:02:33.432 info: Generating menus files...
09:02:33.494 info: Generating external apps...
09:02:33.495 info: Generating Charts...
09:02:33.495 info: Generating tests files...
09:02:33.500 info: Copying FlatIntranet layout...
09:02:33.506 info: Generating translations...
09:02:33.550 info: Deleting unnecessary generation files
09:02:33.598 info: Writing pending files took 47 ms
09:02:33.598 info: Finished generation
09:02:33.599 info: Took 804 ms
09:02:33.618 info: Beginning generation: WebAdmin - Administration CS
09:02:33.640 info: Creating output directories for Administration CS...
09:02:33.640 info: Generating resources folder...
09:02:33.777 info: Generating C# classes...
09:02:33.801 info: Reading relational model...
09:02:33.874 info: Generating client app
09:02:34.099 info: Creating unit tests
09:02:34.100 info: Creating integration tests
09:02:34.101 info: Telemetry
09:02:34.102 info: Deleting unnecessary generation files
09:02:34.113 info: Writing pending files took 10 ms
09:02:34.113 info: Finished generation
09:02:34.113 info: Took 497 ms
09:02:34.117 info: Beginning generation: WebAdmin - C# Server
09:02:34.142 info: Validating formulas...
09:02:34.203 info: Reading relational model...
09:02:34.206 info: Creating output directories...
09:02:34.208 info: Generating tables...
09:02:34.435 info: Generating ephs and access levels...
09:02:34.445 info: Generating functions and manual code...
09:02:34.505 info: Generating server side interface support code...
09:02:34.507 info: Reading necessary forms...
09:02:35.280 info: Copying Files...
09:02:35.290 info: Creating AI agents
09:02:35.578 info: Deleting unnecessary generation files
09:02:35.605 info: Writing pending files took 26 ms
09:02:35.605 info: Finished generation
09:02:35.605 info: Took 1490 ms
09:02:35.611 info: Beginning generation: WebAdmin - Reindex Scripts
09:02:35.616 info: Generating Microsoft sql reindex scripts...
09:02:35.624 info: Creating Output Directory...
09:02:35.625 info: Reading relational model...
09:02:35.631 info: Generating: 'Database Verification'
09:02:35.632 info: Generating: 'Schema Verification'
09:02:35.633 info: Generating: 'Auxiliary Functions'
09:02:35.637 info: Generating: 'Table Rebuild'
09:02:35.642 info: Generating: 'Functions Update'
09:02:35.663 info: Generating: 'Table Validation'
09:02:35.703 info: Generating: 'Column Removal'
09:02:35.708 info: Generating: 'Schema Maintenance'
09:02:35.709 info: Generating: 'Fixed Tables'
09:02:35.738 info: Generating: 'Index Validation'
09:02:35.748 info: Generating: 'Update Stored Procedures and Initial Functions'
09:02:35.755 info: Generating: 'Update Stored Procedures and Manual Functions'
09:02:35.758 info: Generating: 'Update Stored Procedures and Final Functions'
09:02:35.763 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:02:35.765 info: Generating: 'Version Verification'
09:02:35.766 info: Generating: 'Update States'
09:02:35.767 info: Generating: 'Internal Codes Rebuild'
09:02:35.774 info: Generating: 'Temporary Tables Elimination'
09:02:35.775 info: Generating: 'Transaction Log Compression'
09:02:35.776 info: Generating: 'Propagation of Replicas'
09:02:35.788 info: Generating: 'Clear Fields to Formulas'
09:02:35.790 info: Generating: 'Formulas Calculation'
09:02:35.829 info: Generating Formulas Calculations: Last Value Relations
09:02:35.831 info: Generating Formulas Calculations: Table Consultation
09:02:35.835 info: Generating Formulas Calculations: Internal Formulas
09:02:35.844 info: Generating Formulas Calculations: External Formulas
09:02:35.847 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:02:35.849 info: Generating Formulas Calculations: Daily Update Formulas
09:02:35.854 info: Generating: Index Rebuild
09:02:35.855 info: Generating: 'Controlled Records'
09:02:35.886 info: Generating: 'FK Creation'
09:02:35.889 info: Generating: 'FK Elimination'
09:02:35.890 info: Generating: 'Upgrade Client'
09:02:35.892 info: Generating: 'Formula Groups'
09:02:35.896 info: Generating: 'Fulltext Search'
09:02:35.900 info: Generating: 'Database Seeding'
09:02:35.902 info: Generating: 'FrameworkChangeRoutines.sql'
09:02:35.903 info: Generating: 'order2Exec.dat'
09:02:35.904 info: Generating: 'order2Exec.xml'
09:02:35.917 info: Generating: 'ChangeYear.sql'
09:02:35.925 info: Generating: 'SetInvalidFK2Null.sql'
09:02:35.928 info: Generating: 'DBSessionState.sql'
09:02:35.938 info: Deleting unnecessary generation files
09:02:35.939 info: Writing pending files took 0 ms
09:02:35.939 info: Finished generation
09:02:35.939 info: Took 332 ms
