RMS em 07/10/2025 14:14:51
02:14:51.328 info: Reading relational model...
02:14:51.339 info: Reading menus...
02:14:51.348 info: Calculating indexes [Tables]...
02:14:51.349 info: Calculating indexes [Eph]...
02:14:51.350 info: Calculating indexes [Menus]...
02:14:51.350 info: Calculating indexes [Forms]...
02:14:51.374 info: Calculating indexes [Manwins]...
02:14:51.374 info: Calculating indexes [Altwins]...
02:14:51.374 info: Calculating unique indexes...
02:14:51.375 info: Reading indexes from table...
02:14:51.377 info: Creating new indexes...
02:14:51.405 info: Deleting unused indexes...
02:14:51.456 info: Beginning generation: My application - ASP.Net MVC API
02:14:52.078 info: Reading relational model...
02:14:52.226 info: Validations for ASP.NET MVC...
02:14:52.229 info: Creating output directories for ASP.NET MVC...
02:14:52.233 info: Copying configurations...
02:14:52.235 info: Generating resources...
02:14:52.262 info: Generating helper classes...
02:14:52.276 info: Generating generic controllers...
02:14:52.291 info: Generating generic models...
02:14:52.297 info: Generating table models...
02:14:52.307 info: Generating generic view models...
02:14:52.316 info: Generating forms view models...
02:14:52.415 info: Generating editable table list view models...
02:14:52.416 info: Generating list view models...
02:14:52.440 info: Copying Api configurations...
02:14:52.443 info: Generating forms controllers...
02:14:52.486 info: Deleting unnecessary generation files
02:14:52.487 info: Writing pending files took 1 ms
02:14:52.488 info: Finished generation
02:14:52.488 info: Took 1079 ms
02:14:52.493 info: Beginning generation: My application - C# Server
02:14:52.509 info: Validating formulas...
02:14:52.541 info: Reading relational model...
02:14:52.542 info: Creating output directories...
02:14:52.543 info: Generating tables...
02:14:52.672 info: Generating ephs and access levels...
02:14:52.677 info: Generating functions and manual code...
02:14:52.711 info: Generating server side interface support code...
02:14:52.712 info: Reading necessary forms...
02:14:52.734 info: Copying Files...
02:14:52.741 info: Creating AI agents
02:14:52.852 info: Deleting unnecessary generation files
02:14:52.881 info: Writing pending files took 28 ms
02:14:52.881 info: Finished generation
02:14:52.881 info: Took 392 ms
02:14:52.884 info: Beginning generation: My application - CSharp UI Test
02:14:52.894 info: Reading relational model...
02:14:52.906 info: Creating output directories...
02:14:52.906 info: Copying files...
02:14:52.909 info: No Layout found, falling back to 'FlatIntranet' layout.
02:14:52.911 info: Generating Dashboards...
02:14:52.911 info: Generating Form pages...
02:14:52.918 info: Creating tests from Manual routines...
02:14:52.918 info: Deleting unnecessary generation files
02:14:52.938 info: Writing pending files took 19 ms
02:14:52.938 info: Finished generation
02:14:52.938 info: Took 56 ms
02:14:52.941 info: Beginning generation: My application - Vue.js Client
02:14:52.954 info: Reading relational model...
02:14:52.965 info: No Layout found, falling back to 'FlatIntranet' layout.
02:14:52.965 info: Creating output directories...
02:14:52.967 info: Copying packages...
02:14:52.971 info: Copying static files...
02:14:52.973 info: Generating files...
02:14:52.985 info: Generating public files...
02:14:52.996 info: Generating assets files...
02:14:53.007 info: Generating api files...
02:14:53.017 info: Generating plugins files...
02:14:53.018 info: Generating mixins and utils files...
02:14:53.042 info: Generating router files...
02:14:53.054 info: Generating store files...
02:14:53.099 info: Generating components files...
02:14:53.110 info: Generating models files...
02:14:53.110 info: Generating views files...
02:14:53.115 info: Generating forms files...
02:14:53.237 info: Generating virtual forms files...
02:14:53.237 info: Generating menus files...
02:14:53.264 info: Generating external apps...
02:14:53.265 info: Generating Charts...
02:14:53.265 info: Generating tests files...
02:14:53.271 info: Copying FlatIntranet layout...
02:14:53.276 info: Generating translations...
02:14:53.319 info: Deleting unnecessary generation files
02:14:53.440 info: Writing pending files took 120 ms
02:14:53.440 info: Finished generation
02:14:53.440 info: Took 500 ms
02:14:53.444 info: Beginning generation: WebAdmin - Administration CS
02:14:53.451 info: Creating output directories for Administration CS...
02:14:53.452 info: Generating resources folder...
02:14:53.485 info: Generating C# classes...
02:14:53.493 info: Reading relational model...
02:14:53.524 info: Generating client app
02:14:53.618 info: Creating unit tests
02:14:53.618 info: Creating integration tests
02:14:53.619 info: Telemetry
02:14:53.620 info: Deleting unnecessary generation files
02:14:53.632 info: Writing pending files took 11 ms
02:14:53.632 info: Finished generation
02:14:53.632 info: Took 190 ms
02:14:53.636 info: Beginning generation: WebAdmin - C# Server
02:14:53.646 info: Validating formulas...
02:14:53.676 info: Reading relational model...
02:14:53.676 info: Creating output directories...
02:14:53.677 info: Generating tables...
02:14:53.804 info: Generating ephs and access levels...
02:14:53.809 info: Generating functions and manual code...
02:14:53.839 info: Generating server side interface support code...
02:14:53.840 info: Reading necessary forms...
02:14:54.666 info: Copying Files...
02:14:54.674 info: Creating AI agents
02:14:54.784 info: Deleting unnecessary generation files
02:14:54.816 info: Writing pending files took 32 ms
02:14:54.817 info: Finished generation
02:14:54.817 info: Took 1183 ms
02:14:54.820 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:54.823 info: Generating Microsoft sql reindex scripts...
02:14:54.825 info: Creating Output Directory...
02:14:54.825 info: Reading relational model...
02:14:54.828 info: Generating: 'Database Verification'
02:14:54.829 info: Generating: 'Schema Verification'
02:14:54.829 info: Generating: 'Auxiliary Functions'
02:14:54.831 info: Generating: 'Table Rebuild'
02:14:54.833 info: Generating: 'Functions Update'
02:14:54.843 info: Generating: 'Table Validation'
02:14:54.855 info: Generating: 'Column Removal'
02:14:54.857 info: Generating: 'Schema Maintenance'
02:14:54.858 info: Generating: 'Fixed Tables'
02:14:54.865 info: Generating: 'Index Validation'
02:14:54.870 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:54.872 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:54.873 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:54.875 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:54.876 info: Generating: 'Version Verification'
02:14:54.877 info: Generating: 'Update States'
02:14:54.877 info: Generating: 'Internal Codes Rebuild'
02:14:54.882 info: Generating: 'Temporary Tables Elimination'
02:14:54.882 info: Generating: 'Transaction Log Compression'
02:14:54.883 info: Generating: 'Propagation of Replicas'
02:14:54.890 info: Generating: 'Clear Fields to Formulas'
02:14:54.891 info: Generating: 'Formulas Calculation'
02:14:54.904 info: Generating Formulas Calculations: Last Value Relations
02:14:54.905 info: Generating Formulas Calculations: Table Consultation
02:14:54.907 info: Generating Formulas Calculations: Internal Formulas
02:14:54.909 info: Generating Formulas Calculations: External Formulas
02:14:54.910 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:54.911 info: Generating Formulas Calculations: Daily Update Formulas
02:14:54.913 info: Generating: Index Rebuild
02:14:54.914 info: Generating: 'Controlled Records'
02:14:54.927 info: Generating: 'FK Creation'
02:14:54.928 info: Generating: 'FK Elimination'
02:14:54.929 info: Generating: 'Upgrade Client'
02:14:54.930 info: Generating: 'Formula Groups'
02:14:54.932 info: Generating: 'Fulltext Search'
02:14:54.933 info: Generating: 'Database Seeding'
02:14:54.934 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:54.935 info: Generating: 'order2Exec.dat'
02:14:54.935 info: Generating: 'order2Exec.xml'
02:14:54.941 info: Generating: 'ChangeYear.sql'
02:14:54.943 info: Generating: 'SetInvalidFK2Null.sql'
02:14:54.945 info: Generating: 'DBSessionState.sql'
02:14:54.951 info: Deleting unnecessary generation files
02:14:54.951 info: Writing pending files took 0 ms
02:14:54.951 info: Finished generation
02:14:54.952 info: Took 133 ms
