RMS em 08/10/2025 11:05:41
11:05:41.445 info: Reading relational model...
11:05:41.455 info: Reading menus...
11:05:41.465 info: Calculating indexes [Tables]...
11:05:41.465 info: Calculating indexes [Eph]...
11:05:41.466 info: Calculating indexes [Menus]...
11:05:41.467 info: Calculating indexes [Forms]...
11:05:41.493 info: Calculating indexes [Manwins]...
11:05:41.494 info: Calculating indexes [Altwins]...
11:05:41.494 info: Calculating unique indexes...
11:05:41.494 info: Reading indexes from table...
11:05:41.499 info: Beginning generation: My application - ASP.Net MVC API
11:05:41.514 info: Reading relational model...
11:05:41.636 info: Validations for ASP.NET MVC...
11:05:41.637 info: Creating output directories for ASP.NET MVC...
11:05:41.639 info: Copying configurations...
11:05:41.641 info: Generating resources...
11:05:41.664 info: Generating helper classes...
11:05:41.678 info: Generating generic controllers...
11:05:41.692 info: Generating generic models...
11:05:41.697 info: Generating table models...
11:05:41.706 info: Generating generic view models...
11:05:41.715 info: Generating forms view models...
11:05:41.772 info: Generating editable table list view models...
11:05:41.772 info: Generating list view models...
11:05:41.792 info: Copying Api configurations...
11:05:41.795 info: Generating forms controllers...
11:05:41.847 info: Deleting unnecessary generation files
11:05:41.848 info: Writing pending files took 1 ms
11:05:41.849 info: Finished generation
11:05:41.849 info: Took 352 ms
11:05:41.852 info: Beginning generation: My application - C# Server
11:05:41.860 info: Validating formulas...
11:05:41.874 info: Reading relational model...
11:05:41.875 info: Creating output directories...
11:05:41.876 info: Generating tables...
11:05:41.975 info: Generating ephs and access levels...
11:05:41.980 info: Generating functions and manual code...
11:05:42.010 info: Generating server side interface support code...
11:05:42.011 info: Reading necessary forms...
11:05:42.039 info: Copying Files...
11:05:42.049 info: Creating AI agents
11:05:42.161 info: Deleting unnecessary generation files
11:05:42.199 info: Writing pending files took 38 ms
11:05:42.200 info: Finished generation
11:05:42.200 info: Took 350 ms
11:05:42.202 info: Beginning generation: My application - CSharp UI Test
11:05:42.212 info: Reading relational model...
11:05:42.225 info: Creating output directories...
11:05:42.225 info: Copying files...
11:05:42.228 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:42.229 info: Generating Dashboards...
11:05:42.229 info: Generating Form pages...
11:05:42.234 info: Creating tests from Manual routines...
11:05:42.235 info: Deleting unnecessary generation files
11:05:42.265 info: Writing pending files took 30 ms
11:05:42.265 info: Finished generation
11:05:42.266 info: Took 65 ms
11:05:42.269 info: Beginning generation: My application - Vue.js Client
11:05:42.281 info: Reading relational model...
11:05:42.291 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:42.292 info: Creating output directories...
11:05:42.293 info: Copying packages...
11:05:42.298 info: Copying static files...
11:05:42.300 info: Generating files...
11:05:42.309 info: Generating public files...
11:05:42.321 info: Generating assets files...
11:05:42.331 info: Generating api files...
11:05:42.339 info: Generating plugins files...
11:05:42.340 info: Generating mixins and utils files...
11:05:42.368 info: Generating router files...
11:05:42.374 info: Generating store files...
11:05:42.376 info: Generating components files...
11:05:42.384 info: Generating models files...
11:05:42.384 info: Generating views files...
11:05:42.387 info: Generating forms files...
11:05:42.530 info: Generating virtual forms files...
11:05:42.530 info: Generating menus files...
11:05:42.545 info: Generating external apps...
11:05:42.546 info: Generating Charts...
11:05:42.546 info: Generating tests files...
11:05:42.549 info: Copying FlatIntranet layout...
11:05:42.555 info: Generating translations...
11:05:42.599 info: Deleting unnecessary generation files
11:05:42.756 info: Writing pending files took 156 ms
11:05:42.756 info: Finished generation
11:05:42.756 info: Took 489 ms
11:05:42.759 info: Beginning generation: WebAdmin - Administration CS
11:05:42.768 info: Creating output directories for Administration CS...
11:05:42.768 info: Generating resources folder...
11:05:42.800 info: Generating C# classes...
11:05:42.807 info: Reading relational model...
11:05:42.839 info: Generating client app
11:05:42.957 info: Creating unit tests
11:05:42.957 info: Creating integration tests
11:05:42.958 info: Telemetry
11:05:42.959 info: Deleting unnecessary generation files
11:05:42.971 info: Writing pending files took 12 ms
11:05:42.972 info: Finished generation
11:05:42.972 info: Took 214 ms
11:05:42.975 info: Beginning generation: WebAdmin - C# Server
11:05:42.984 info: Validating formulas...
11:05:42.999 info: Reading relational model...
11:05:42.999 info: Creating output directories...
11:05:43.000 info: Generating tables...
11:05:43.097 info: Generating ephs and access levels...
11:05:43.102 info: Generating functions and manual code...
11:05:43.130 info: Generating server side interface support code...
11:05:43.131 info: Reading necessary forms...
11:05:43.151 info: Copying Files...
11:05:43.157 info: Creating AI agents
11:05:43.296 info: Deleting unnecessary generation files
11:05:43.355 info: Writing pending files took 57 ms
11:05:43.355 info: Finished generation
11:05:43.355 info: Took 382 ms
11:05:43.358 info: Beginning generation: WebAdmin - Reindex Scripts
11:05:43.361 info: Generating Microsoft sql reindex scripts...
11:05:43.363 info: Creating Output Directory...
11:05:43.363 info: Reading relational model...
11:05:43.366 info: Generating: 'Database Verification'
11:05:43.367 info: Generating: 'Schema Verification'
11:05:43.368 info: Generating: 'Auxiliary Functions'
11:05:43.369 info: Generating: 'Table Rebuild'
11:05:43.371 info: Generating: 'Functions Update'
11:05:43.379 info: Generating: 'Table Validation'
11:05:43.391 info: Generating: 'Column Removal'
11:05:43.393 info: Generating: 'Schema Maintenance'
11:05:43.393 info: Generating: 'Fixed Tables'
11:05:43.400 info: Generating: 'Index Validation'
11:05:43.403 info: Generating: 'Update Stored Procedures and Initial Functions'
11:05:43.405 info: Generating: 'Update Stored Procedures and Manual Functions'
11:05:43.406 info: Generating: 'Update Stored Procedures and Final Functions'
11:05:43.408 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:05:43.409 info: Generating: 'Version Verification'
11:05:43.410 info: Generating: 'Update States'
11:05:43.410 info: Generating: 'Internal Codes Rebuild'
11:05:43.413 info: Generating: 'Temporary Tables Elimination'
11:05:43.413 info: Generating: 'Transaction Log Compression'
11:05:43.414 info: Generating: 'Propagation of Replicas'
11:05:43.419 info: Generating: 'Clear Fields to Formulas'
11:05:43.419 info: Generating: 'Formulas Calculation'
11:05:43.432 info: Generating Formulas Calculations: Last Value Relations
11:05:43.433 info: Generating Formulas Calculations: Table Consultation
11:05:43.434 info: Generating Formulas Calculations: Internal Formulas
11:05:43.437 info: Generating Formulas Calculations: External Formulas
11:05:43.439 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:05:43.439 info: Generating Formulas Calculations: Daily Update Formulas
11:05:43.441 info: Generating: Index Rebuild
11:05:43.442 info: Generating: 'Controlled Records'
11:05:43.464 info: Generating: 'FK Creation'
11:05:43.465 info: Generating: 'FK Elimination'
11:05:43.466 info: Generating: 'Upgrade Client'
11:05:43.468 info: Generating: 'Formula Groups'
11:05:43.469 info: Generating: 'Fulltext Search'
11:05:43.471 info: Generating: 'Database Seeding'
11:05:43.472 info: Generating: 'FrameworkChangeRoutines.sql'
11:05:43.472 info: Generating: 'order2Exec.dat'
11:05:43.473 info: Generating: 'order2Exec.xml'
11:05:43.478 info: Generating: 'ChangeYear.sql'
11:05:43.480 info: Generating: 'SetInvalidFK2Null.sql'
11:05:43.481 info: Generating: 'DBSessionState.sql'
11:05:43.489 info: Deleting unnecessary generation files
11:05:43.489 info: Writing pending files took 0 ms
11:05:43.489 info: Finished generation
11:05:43.489 info: Took 133 ms
