RMS em 07/10/2025 11:35:51
11:35:51.651 info: Reading relational model...
11:35:51.662 info: Reading menus...
11:35:51.671 info: Calculating indexes [Tables]...
11:35:51.671 info: Calculating indexes [Eph]...
11:35:51.672 info: Calculating indexes [Menus]...
11:35:51.673 info: Calculating indexes [Forms]...
11:35:51.699 info: Calculating indexes [Manwins]...
11:35:51.699 info: Calculating indexes [Altwins]...
11:35:51.699 info: Calculating unique indexes...
11:35:51.700 info: Reading indexes from table...
11:35:51.705 info: Beginning generation: My application - ASP.Net MVC API
11:35:51.716 info: Reading relational model...
11:35:51.850 info: Validations for ASP.NET MVC...
11:35:51.852 info: Creating output directories for ASP.NET MVC...
11:35:51.854 info: Copying configurations...
11:35:51.856 info: Generating resources...
11:35:51.882 info: Generating helper classes...
11:35:51.895 info: Generating generic controllers...
11:35:51.910 info: Generating generic models...
11:35:51.915 info: Generating table models...
11:35:51.924 info: Generating generic view models...
11:35:51.933 info: Generating forms view models...
11:35:51.996 info: Generating editable table list view models...
11:35:51.997 info: Generating list view models...
11:35:52.014 info: Copying Api configurations...
11:35:52.016 info: Generating forms controllers...
11:35:52.058 info: Deleting unnecessary generation files
11:35:52.059 info: Writing pending files took 0 ms
11:35:52.059 info: Finished generation
11:35:52.060 info: Took 357 ms
11:35:52.064 info: Beginning generation: My application - C# Server
11:35:52.077 info: Validating formulas...
11:35:52.247 info: Reading relational model...
11:35:52.248 info: Creating output directories...
11:35:52.250 info: Generating tables...
11:35:52.361 info: Generating ephs and access levels...
11:35:52.365 info: Generating functions and manual code...
11:35:52.398 info: Generating server side interface support code...
11:35:52.399 info: Reading necessary forms...
11:35:52.442 info: Copying Files...
11:35:52.451 info: Creating AI agents
11:35:52.566 info: Deleting unnecessary generation files
11:35:52.602 info: Writing pending files took 35 ms
11:35:52.602 info: Finished generation
11:35:52.602 info: Took 542 ms
11:35:52.605 info: Beginning generation: My application - CSharp UI Test
11:35:52.615 info: Reading relational model...
11:35:52.626 info: Creating output directories...
11:35:52.626 info: Copying files...
11:35:52.629 info: No Layout found, falling back to 'FlatIntranet' layout.
11:35:52.632 info: Generating Dashboards...
11:35:52.632 info: Generating Form pages...
11:35:52.642 info: Creating tests from Manual routines...
11:35:52.643 info: Deleting unnecessary generation files
11:35:52.663 info: Writing pending files took 20 ms
11:35:52.663 info: Finished generation
11:35:52.664 info: Took 60 ms
11:35:52.667 info: Beginning generation: My application - Vue.js Client
11:35:52.679 info: Reading relational model...
11:35:52.690 info: No Layout found, falling back to 'FlatIntranet' layout.
11:35:52.691 info: Creating output directories...
11:35:52.692 info: Copying packages...
11:35:52.696 info: Copying static files...
11:35:52.698 info: Generating files...
11:35:52.705 info: Generating public files...
11:35:52.713 info: Generating assets files...
11:35:52.724 info: Generating api files...
11:35:52.734 info: Generating plugins files...
11:35:52.736 info: Generating mixins and utils files...
11:35:52.761 info: Generating router files...
11:35:52.771 info: Generating store files...
11:35:52.772 info: Generating components files...
11:35:52.782 info: Generating models files...
11:35:52.782 info: Generating views files...
11:35:52.786 info: Generating forms files...
11:35:52.890 info: Generating virtual forms files...
11:35:52.891 info: Generating menus files...
11:35:52.911 info: Generating external apps...
11:35:52.912 info: Generating Charts...
11:35:52.913 info: Generating tests files...
11:35:52.915 info: Copying FlatIntranet layout...
11:35:52.920 info: Generating translations...
11:35:52.945 info: Deleting unnecessary generation files
11:35:53.155 info: Writing pending files took 210 ms
11:35:53.155 info: Finished generation
11:35:53.155 info: Took 490 ms
11:35:53.159 info: Beginning generation: WebAdmin - Administration CS
11:35:53.167 info: Creating output directories for Administration CS...
11:35:53.167 info: Generating resources folder...
11:35:53.202 info: Generating C# classes...
11:35:53.209 info: Reading relational model...
11:35:53.242 info: Generating client app
11:35:53.332 info: Creating unit tests
11:35:53.333 info: Creating integration tests
11:35:53.334 info: Telemetry
11:35:53.334 info: Deleting unnecessary generation files
11:35:53.349 info: Writing pending files took 14 ms
11:35:53.349 info: Finished generation
11:35:53.350 info: Took 192 ms
11:35:53.352 info: Beginning generation: WebAdmin - C# Server
11:35:53.361 info: Validating formulas...
11:35:53.405 info: Reading relational model...
11:35:53.406 info: Creating output directories...
11:35:53.408 info: Generating tables...
11:35:53.519 info: Generating ephs and access levels...
11:35:53.524 info: Generating functions and manual code...
11:35:53.551 info: Generating server side interface support code...
11:35:53.552 info: Reading necessary forms...
11:35:53.570 info: Copying Files...
11:35:53.578 info: Creating AI agents
11:35:53.683 info: Deleting unnecessary generation files
11:35:53.716 info: Writing pending files took 32 ms
11:35:53.716 info: Finished generation
11:35:53.716 info: Took 365 ms
11:35:53.719 info: Beginning generation: WebAdmin - Reindex Scripts
11:35:53.721 info: Generating Microsoft sql reindex scripts...
11:35:53.724 info: Creating Output Directory...
11:35:53.724 info: Reading relational model...
11:35:53.727 info: Generating: 'Database Verification'
11:35:53.727 info: Generating: 'Schema Verification'
11:35:53.728 info: Generating: 'Auxiliary Functions'
11:35:53.729 info: Generating: 'Table Rebuild'
11:35:53.731 info: Generating: 'Functions Update'
11:35:53.740 info: Generating: 'Table Validation'
11:35:53.752 info: Generating: 'Column Removal'
11:35:53.754 info: Generating: 'Schema Maintenance'
11:35:53.754 info: Generating: 'Fixed Tables'
11:35:53.761 info: Generating: 'Index Validation'
11:35:53.764 info: Generating: 'Update Stored Procedures and Initial Functions'
11:35:53.766 info: Generating: 'Update Stored Procedures and Manual Functions'
11:35:53.767 info: Generating: 'Update Stored Procedures and Final Functions'
11:35:53.769 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:35:53.769 info: Generating: 'Version Verification'
11:35:53.770 info: Generating: 'Update States'
11:35:53.771 info: Generating: 'Internal Codes Rebuild'
11:35:53.773 info: Generating: 'Temporary Tables Elimination'
11:35:53.774 info: Generating: 'Transaction Log Compression'
11:35:53.774 info: Generating: 'Propagation of Replicas'
11:35:53.779 info: Generating: 'Clear Fields to Formulas'
11:35:53.780 info: Generating: 'Formulas Calculation'
11:35:53.794 info: Generating Formulas Calculations: Last Value Relations
11:35:53.795 info: Generating Formulas Calculations: Table Consultation
11:35:53.797 info: Generating Formulas Calculations: Internal Formulas
11:35:53.799 info: Generating Formulas Calculations: External Formulas
11:35:53.800 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:35:53.801 info: Generating Formulas Calculations: Daily Update Formulas
11:35:53.803 info: Generating: Index Rebuild
11:35:53.803 info: Generating: 'Controlled Records'
11:35:53.816 info: Generating: 'FK Creation'
11:35:53.817 info: Generating: 'FK Elimination'
11:35:53.817 info: Generating: 'Upgrade Client'
11:35:53.819 info: Generating: 'Formula Groups'
11:35:53.820 info: Generating: 'Fulltext Search'
11:35:53.822 info: Generating: 'Database Seeding'
11:35:53.823 info: Generating: 'FrameworkChangeRoutines.sql'
11:35:53.823 info: Generating: 'order2Exec.dat'
11:35:53.824 info: Generating: 'order2Exec.xml'
11:35:53.830 info: Generating: 'ChangeYear.sql'
11:35:53.832 info: Generating: 'SetInvalidFK2Null.sql'
11:35:53.833 info: Generating: 'DBSessionState.sql'
11:35:53.839 info: Deleting unnecessary generation files
11:35:53.840 info: Writing pending files took 0 ms
11:35:53.840 info: Finished generation
11:35:53.840 info: Took 122 ms
