RMS em 07/10/2025 07:03:28
07:03:28.381 info: Reading relational model...
07:03:28.435 info: Reading menus...
07:03:28.492 info: Calculating indexes [Tables]...
07:03:28.500 info: Calculating indexes [Eph]...
07:03:28.502 info: Calculating indexes [Menus]...
07:03:28.505 info: Calculating indexes [Forms]...
07:03:28.530 info: Calculating indexes [Manwins]...
07:03:28.531 info: Calculating indexes [Altwins]...
07:03:28.532 info: Calculating unique indexes...
07:03:28.533 info: Reading indexes from table...
07:03:28.584 info: Beginning generation: My application - ASP.Net MVC API
07:03:29.349 info: Reading relational model...
07:03:29.693 info: Validations for ASP.NET MVC...
07:03:29.698 info: Creating output directories for ASP.NET MVC...
07:03:29.739 info: Copying configurations...
07:03:29.757 info: Generating resources...
07:03:29.911 info: Generating helper classes...
07:03:29.962 info: Generating generic controllers...
07:03:30.015 info: Generating generic models...
07:03:30.030 info: Generating table models...
07:03:30.058 info: Generating generic view models...
07:03:30.082 info: Generating forms view models...
07:03:30.223 info: Generating editable table list view models...
07:03:30.225 info: Generating list view models...
07:03:30.349 info: Copying Api configurations...
07:03:30.354 info: Generating forms controllers...
07:03:30.470 info: Deleting unnecessary generation files
07:03:30.476 info: Writing pending files took 5 ms
07:03:30.476 info: Finished generation
07:03:30.476 info: Took 1927 ms
07:03:30.489 info: Beginning generation: My application - C# Server
07:03:30.522 info: Validating formulas...
07:03:30.672 info: Reading relational model...
07:03:30.787 info: Creating output directories...
07:03:30.789 info: Generating tables...
07:03:31.128 info: Generating ephs and access levels...
07:03:31.150 info: Generating functions and manual code...
07:03:31.238 info: Generating server side interface support code...
07:03:31.240 info: Reading necessary forms...
07:03:31.277 info: Copying Files...
07:03:31.290 info: Creating AI agents
07:03:31.650 info: Deleting unnecessary generation files
07:03:31.673 info: Writing pending files took 22 ms
07:03:31.673 info: Finished generation
07:03:31.673 info: Took 1194 ms
07:03:31.678 info: Beginning generation: My application - CSharp UI Test
07:03:31.707 info: Reading relational model...
07:03:31.721 info: Creating output directories...
07:03:31.722 info: Copying files...
07:03:31.726 info: No Layout found, falling back to 'FlatIntranet' layout.
07:03:31.729 info: Generating Dashboards...
07:03:31.729 info: Generating Form pages...
07:03:31.740 info: Creating tests from Manual routines...
07:03:31.741 info: Deleting unnecessary generation files
07:03:31.754 info: Writing pending files took 12 ms
07:03:31.754 info: Finished generation
07:03:31.754 info: Took 80 ms
07:03:31.811 info: Beginning generation: My application - Vue.js Client
07:03:31.845 info: Reading relational model...
07:03:31.863 info: No Layout found, falling back to 'FlatIntranet' layout.
07:03:31.865 info: Creating output directories...
07:03:31.866 info: Copying packages...
07:03:31.873 info: Copying static files...
07:03:31.876 info: Generating files...
07:03:31.898 info: Generating public files...
07:03:31.911 info: Generating assets files...
07:03:31.946 info: Generating api files...
07:03:31.971 info: Generating plugins files...
07:03:31.974 info: Generating mixins and utils files...
07:03:32.049 info: Generating router files...
07:03:32.065 info: Generating store files...
07:03:32.068 info: Generating components files...
07:03:32.078 info: Generating models files...
07:03:32.079 info: Generating views files...
07:03:32.084 info: Generating forms files...
07:03:32.247 info: Generating virtual forms files...
07:03:32.248 info: Generating menus files...
07:03:32.330 info: Generating external apps...
07:03:32.331 info: Generating Charts...
07:03:32.332 info: Generating tests files...
07:03:32.336 info: Copying FlatIntranet layout...
07:03:32.343 info: Generating translations...
07:03:32.387 info: Deleting unnecessary generation files
07:03:32.427 info: Writing pending files took 39 ms
07:03:32.427 info: Finished generation
07:03:32.427 info: Took 672 ms
07:03:32.443 info: Beginning generation: WebAdmin - Administration CS
07:03:32.468 info: Creating output directories for Administration CS...
07:03:32.468 info: Generating resources folder...
07:03:32.634 info: Generating C# classes...
07:03:32.650 info: Reading relational model...
07:03:32.728 info: Generating client app
07:03:32.956 info: Creating unit tests
07:03:32.957 info: Creating integration tests
07:03:32.959 info: Telemetry
07:03:32.959 info: Deleting unnecessary generation files
07:03:32.970 info: Writing pending files took 10 ms
07:03:32.971 info: Finished generation
07:03:32.971 info: Took 532 ms
07:03:32.974 info: Beginning generation: WebAdmin - C# Server
07:03:32.998 info: Validating formulas...
07:03:33.054 info: Reading relational model...
07:03:33.057 info: Creating output directories...
07:03:33.061 info: Generating tables...
07:03:33.239 info: Generating ephs and access levels...
07:03:33.248 info: Generating functions and manual code...
07:03:33.310 info: Generating server side interface support code...
07:03:33.311 info: Reading necessary forms...
07:03:33.962 info: Copying Files...
07:03:33.973 info: Creating AI agents
07:03:34.280 info: Deleting unnecessary generation files
07:03:34.305 info: Writing pending files took 24 ms
07:03:34.305 info: Finished generation
07:03:34.305 info: Took 1333 ms
07:03:34.311 info: Beginning generation: WebAdmin - Reindex Scripts
07:03:34.316 info: Generating Microsoft sql reindex scripts...
07:03:34.324 info: Creating Output Directory...
07:03:34.324 info: Reading relational model...
07:03:34.330 info: Generating: 'Database Verification'
07:03:34.331 info: Generating: 'Schema Verification'
07:03:34.332 info: Generating: 'Auxiliary Functions'
07:03:34.336 info: Generating: 'Table Rebuild'
07:03:34.341 info: Generating: 'Functions Update'
07:03:34.377 info: Generating: 'Table Validation'
07:03:34.417 info: Generating: 'Column Removal'
07:03:34.421 info: Generating: 'Schema Maintenance'
07:03:34.422 info: Generating: 'Fixed Tables'
07:03:34.451 info: Generating: 'Index Validation'
07:03:34.461 info: Generating: 'Update Stored Procedures and Initial Functions'
07:03:34.467 info: Generating: 'Update Stored Procedures and Manual Functions'
07:03:34.469 info: Generating: 'Update Stored Procedures and Final Functions'
07:03:34.474 info: Generating: 'Grant Access of Stored Procedures e Functions'
07:03:34.476 info: Generating: 'Version Verification'
07:03:34.477 info: Generating: 'Update States'
07:03:34.478 info: Generating: 'Internal Codes Rebuild'
07:03:34.485 info: Generating: 'Temporary Tables Elimination'
07:03:34.486 info: Generating: 'Transaction Log Compression'
07:03:34.486 info: Generating: 'Propagation of Replicas'
07:03:34.495 info: Generating: 'Clear Fields to Formulas'
07:03:34.497 info: Generating: 'Formulas Calculation'
07:03:34.531 info: Generating Formulas Calculations: Last Value Relations
07:03:34.533 info: Generating Formulas Calculations: Table Consultation
07:03:34.537 info: Generating Formulas Calculations: Internal Formulas
07:03:34.545 info: Generating Formulas Calculations: External Formulas
07:03:34.548 info: Generating Formulas Calculations: Lits Aggregate Formulas
07:03:34.549 info: Generating Formulas Calculations: Daily Update Formulas
07:03:34.554 info: Generating: Index Rebuild
07:03:34.555 info: Generating: 'Controlled Records'
07:03:34.581 info: Generating: 'FK Creation'
07:03:34.584 info: Generating: 'FK Elimination'
07:03:34.585 info: Generating: 'Upgrade Client'
07:03:34.587 info: Generating: 'Formula Groups'
07:03:34.591 info: Generating: 'Fulltext Search'
07:03:34.595 info: Generating: 'Database Seeding'
07:03:34.597 info: Generating: 'FrameworkChangeRoutines.sql'
07:03:34.598 info: Generating: 'order2Exec.dat'
07:03:34.599 info: Generating: 'order2Exec.xml'
07:03:34.609 info: Generating: 'ChangeYear.sql'
07:03:34.617 info: Generating: 'SetInvalidFK2Null.sql'
07:03:34.619 info: Generating: 'DBSessionState.sql'
07:03:34.632 info: Deleting unnecessary generation files
07:03:34.633 info: Writing pending files took 0 ms
07:03:34.633 info: Finished generation
07:03:34.633 info: Took 326 ms
