RMS em 08/10/2025 09:25:16
09:25:16.945 info: Reading relational model...
09:25:16.955 info: Reading menus...
09:25:16.979 info: Calculating indexes [Tables]...
09:25:16.979 info: Calculating indexes [Eph]...
09:25:16.980 info: Calculating indexes [Menus]...
09:25:16.980 info: Calculating indexes [Forms]...
09:25:17.006 info: Calculating indexes [Manwins]...
09:25:17.006 info: Calculating indexes [Altwins]...
09:25:17.007 info: Calculating unique indexes...
09:25:17.007 info: Reading indexes from table...
09:25:17.009 info: Creating new indexes...
09:25:17.032 info: Beginning generation: My application - ASP.Net MVC API
09:25:17.050 info: Reading relational model...
09:25:17.184 info: Validations for ASP.NET MVC...
09:25:17.186 info: Creating output directories for ASP.NET MVC...
09:25:17.191 info: Copying configurations...
09:25:17.194 info: Generating resources...
09:25:17.232 info: Generating helper classes...
09:25:17.246 info: Generating generic controllers...
09:25:17.262 info: Generating generic models...
09:25:17.268 info: Generating table models...
09:25:17.278 info: Generating generic view models...
09:25:17.288 info: Generating forms view models...
09:25:17.377 info: Generating editable table list view models...
09:25:17.377 info: Generating list view models...
09:25:17.507 info: Copying Api configurations...
09:25:17.509 info: Generating forms controllers...
09:25:17.567 info: Deleting unnecessary generation files
09:25:17.568 info: Writing pending files took 1 ms
09:25:17.568 info: Finished generation
09:25:17.569 info: Took 541 ms
09:25:17.577 info: Beginning generation: My application - C# Server
09:25:17.588 info: Validating formulas...
09:25:17.780 info: Reading relational model...
09:25:17.791 info: Creating output directories...
09:25:17.792 info: Generating tables...
09:25:17.973 info: Generating ephs and access levels...
09:25:17.981 info: Generating functions and manual code...
09:25:18.037 info: Generating server side interface support code...
09:25:18.038 info: Reading necessary forms...
09:25:18.062 info: Copying Files...
09:25:18.069 info: Creating AI agents
09:25:18.194 info: Deleting unnecessary generation files
09:25:18.219 info: Writing pending files took 24 ms
09:25:18.219 info: Finished generation
09:25:18.219 info: Took 649 ms
09:25:18.223 info: Beginning generation: My application - CSharp UI Test
09:25:18.237 info: Reading relational model...
09:25:19.133 info: Creating output directories...
09:25:19.133 info: Copying files...
09:25:19.138 info: No Layout found, falling back to 'FlatIntranet' layout.
09:25:19.141 info: Generating Dashboards...
09:25:19.141 info: Generating Form pages...
09:25:19.149 info: Creating tests from Manual routines...
09:25:19.149 info: Deleting unnecessary generation files
09:25:19.167 info: Writing pending files took 17 ms
09:25:19.167 info: Finished generation
09:25:19.167 info: Took 947 ms
09:25:19.171 info: Beginning generation: My application - Vue.js Client
09:25:19.186 info: Reading relational model...
09:25:19.201 info: No Layout found, falling back to 'FlatIntranet' layout.
09:25:19.203 info: Creating output directories...
09:25:19.204 info: Copying packages...
09:25:19.210 info: Copying static files...
09:25:19.211 info: Generating files...
09:25:19.225 info: Generating public files...
09:25:19.234 info: Generating assets files...
09:25:19.263 info: Generating api files...
09:25:19.278 info: Generating plugins files...
09:25:19.280 info: Generating mixins and utils files...
09:25:19.311 info: Generating router files...
09:25:19.324 info: Generating store files...
09:25:19.325 info: Generating components files...
09:25:19.333 info: Generating models files...
09:25:19.333 info: Generating views files...
09:25:19.337 info: Generating forms files...
09:25:19.530 info: Generating virtual forms files...
09:25:19.531 info: Generating menus files...
09:25:19.573 info: Generating external apps...
09:25:19.574 info: Generating Charts...
09:25:19.574 info: Generating tests files...
09:25:19.578 info: Copying FlatIntranet layout...
09:25:19.582 info: Generating translations...
09:25:19.613 info: Deleting unnecessary generation files
09:25:19.678 info: Writing pending files took 64 ms
09:25:19.678 info: Finished generation
09:25:19.678 info: Took 509 ms
09:25:19.698 info: Beginning generation: WebAdmin - Administration CS
09:25:19.710 info: Creating output directories for Administration CS...
09:25:19.710 info: Generating resources folder...
09:25:19.750 info: Generating C# classes...
09:25:19.759 info: Reading relational model...
09:25:19.802 info: Generating client app
09:25:19.943 info: Creating unit tests
09:25:19.943 info: Creating integration tests
09:25:19.944 info: Telemetry
09:25:19.945 info: Deleting unnecessary generation files
09:25:19.958 info: Writing pending files took 13 ms
09:25:19.958 info: Finished generation
09:25:19.959 info: Took 264 ms
09:25:19.962 info: Beginning generation: WebAdmin - C# Server
09:25:19.971 info: Validating formulas...
09:25:19.985 info: Reading relational model...
09:25:19.986 info: Creating output directories...
09:25:19.987 info: Generating tables...
09:25:20.092 info: Generating ephs and access levels...
09:25:20.097 info: Generating functions and manual code...
09:25:20.126 info: Generating server side interface support code...
09:25:20.127 info: Reading necessary forms...
09:25:20.146 info: Copying Files...
09:25:20.154 info: Creating AI agents
09:25:20.277 info: Deleting unnecessary generation files
09:25:20.324 info: Writing pending files took 46 ms
09:25:20.324 info: Finished generation
09:25:20.324 info: Took 364 ms
09:25:20.329 info: Beginning generation: WebAdmin - Reindex Scripts
09:25:20.334 info: Generating Microsoft sql reindex scripts...
09:25:20.337 info: Creating Output Directory...
09:25:20.337 info: Reading relational model...
09:25:20.343 info: Generating: 'Database Verification'
09:25:20.344 info: Generating: 'Schema Verification'
09:25:20.344 info: Generating: 'Auxiliary Functions'
09:25:20.347 info: Generating: 'Table Rebuild'
09:25:20.352 info: Generating: 'Functions Update'
09:25:20.366 info: Generating: 'Table Validation'
09:25:20.384 info: Generating: 'Column Removal'
09:25:20.386 info: Generating: 'Schema Maintenance'
09:25:20.386 info: Generating: 'Fixed Tables'
09:25:20.396 info: Generating: 'Index Validation'
09:25:20.401 info: Generating: 'Update Stored Procedures and Initial Functions'
09:25:20.405 info: Generating: 'Update Stored Procedures and Manual Functions'
09:25:20.406 info: Generating: 'Update Stored Procedures and Final Functions'
09:25:20.409 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:25:20.410 info: Generating: 'Version Verification'
09:25:20.411 info: Generating: 'Update States'
09:25:20.411 info: Generating: 'Internal Codes Rebuild'
09:25:20.414 info: Generating: 'Temporary Tables Elimination'
09:25:20.415 info: Generating: 'Transaction Log Compression'
09:25:20.416 info: Generating: 'Propagation of Replicas'
09:25:20.423 info: Generating: 'Clear Fields to Formulas'
09:25:20.424 info: Generating: 'Formulas Calculation'
09:25:20.448 info: Generating Formulas Calculations: Last Value Relations
09:25:20.450 info: Generating Formulas Calculations: Table Consultation
09:25:20.451 info: Generating Formulas Calculations: Internal Formulas
09:25:20.457 info: Generating Formulas Calculations: External Formulas
09:25:20.458 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:25:20.459 info: Generating Formulas Calculations: Daily Update Formulas
09:25:20.461 info: Generating: Index Rebuild
09:25:20.462 info: Generating: 'Controlled Records'
09:25:20.478 info: Generating: 'FK Creation'
09:25:20.481 info: Generating: 'FK Elimination'
09:25:20.481 info: Generating: 'Upgrade Client'
09:25:20.483 info: Generating: 'Formula Groups'
09:25:20.485 info: Generating: 'Fulltext Search'
09:25:20.486 info: Generating: 'Database Seeding'
09:25:20.488 info: Generating: 'FrameworkChangeRoutines.sql'
09:25:20.488 info: Generating: 'order2Exec.dat'
09:25:20.489 info: Generating: 'order2Exec.xml'
09:25:20.495 info: Generating: 'ChangeYear.sql'
09:25:20.499 info: Generating: 'SetInvalidFK2Null.sql'
09:25:20.500 info: Generating: 'DBSessionState.sql'
09:25:20.509 info: Deleting unnecessary generation files
09:25:20.509 info: Writing pending files took 0 ms
09:25:20.509 info: Finished generation
09:25:20.509 info: Took 184 ms
