RMS em 07/10/2025 11:47:11
11:47:11.834 info: Reading relational model...
11:47:11.848 info: Reading menus...
11:47:11.858 info: Calculating indexes [Tables]...
11:47:11.859 info: Calculating indexes [Eph]...
11:47:11.860 info: Calculating indexes [Menus]...
11:47:11.860 info: Calculating indexes [Forms]...
11:47:11.887 info: Calculating indexes [Manwins]...
11:47:11.902 info: Calculating indexes [Altwins]...
11:47:11.903 info: Calculating unique indexes...
11:47:11.903 info: Reading indexes from table...
11:47:11.909 info: Beginning generation: My application - ASP.Net MVC API
11:47:12.572 info: Reading relational model...
11:47:12.727 info: Validations for ASP.NET MVC...
11:47:12.729 info: Creating output directories for ASP.NET MVC...
11:47:12.734 info: Copying configurations...
11:47:12.738 info: Generating resources...
11:47:12.767 info: Generating helper classes...
11:47:12.782 info: Generating generic controllers...
11:47:12.797 info: Generating generic models...
11:47:12.803 info: Generating table models...
11:47:12.812 info: Generating generic view models...
11:47:12.822 info: Generating forms view models...
11:47:12.890 info: Generating editable table list view models...
11:47:12.890 info: Generating list view models...
11:47:12.912 info: Copying Api configurations...
11:47:12.914 info: Generating forms controllers...
11:47:12.954 info: Deleting unnecessary generation files
11:47:12.955 info: Writing pending files took 0 ms
11:47:12.955 info: Finished generation
11:47:12.955 info: Took 1049 ms
11:47:12.958 info: Beginning generation: My application - C# Server
11:47:12.971 info: Validating formulas...
11:47:13.149 info: Reading relational model...
11:47:13.149 info: Creating output directories...
11:47:13.151 info: Generating tables...
11:47:13.276 info: Generating ephs and access levels...
11:47:13.303 info: Generating functions and manual code...
11:47:13.338 info: Generating server side interface support code...
11:47:13.339 info: Reading necessary forms...
11:47:13.398 info: Copying Files...
11:47:13.404 info: Creating AI agents
11:47:13.508 info: Deleting unnecessary generation files
11:47:13.543 info: Writing pending files took 34 ms
11:47:13.544 info: Finished generation
11:47:13.544 info: Took 587 ms
11:47:13.546 info: Beginning generation: My application - CSharp UI Test
11:47:13.556 info: Reading relational model...
11:47:13.567 info: Creating output directories...
11:47:13.568 info: Copying files...
11:47:13.570 info: No Layout found, falling back to 'FlatIntranet' layout.
11:47:13.572 info: Generating Dashboards...
11:47:13.572 info: Generating Form pages...
11:47:13.578 info: Creating tests from Manual routines...
11:47:13.579 info: Deleting unnecessary generation files
11:47:13.600 info: Writing pending files took 20 ms
11:47:13.600 info: Finished generation
11:47:13.600 info: Took 55 ms
11:47:13.674 info: Beginning generation: My application - Vue.js Client
11:47:13.688 info: Reading relational model...
11:47:13.699 info: No Layout found, falling back to 'FlatIntranet' layout.
11:47:13.699 info: Creating output directories...
11:47:13.701 info: Copying packages...
11:47:13.705 info: Copying static files...
11:47:13.707 info: Generating files...
11:47:13.714 info: Generating public files...
11:47:13.723 info: Generating assets files...
11:47:13.733 info: Generating api files...
11:47:13.742 info: Generating plugins files...
11:47:13.744 info: Generating mixins and utils files...
11:47:13.767 info: Generating router files...
11:47:13.774 info: Generating store files...
11:47:13.776 info: Generating components files...
11:47:13.783 info: Generating models files...
11:47:13.783 info: Generating views files...
11:47:13.786 info: Generating forms files...
11:47:13.890 info: Generating virtual forms files...
11:47:13.891 info: Generating menus files...
11:47:13.911 info: Generating external apps...
11:47:13.912 info: Generating Charts...
11:47:13.912 info: Generating tests files...
11:47:13.915 info: Copying FlatIntranet layout...
11:47:13.919 info: Generating translations...
11:47:13.942 info: Deleting unnecessary generation files
11:47:14.115 info: Writing pending files took 172 ms
11:47:14.115 info: Finished generation
11:47:14.115 info: Took 514 ms
11:47:14.119 info: Beginning generation: WebAdmin - Administration CS
11:47:14.127 info: Creating output directories for Administration CS...
11:47:14.127 info: Generating resources folder...
11:47:14.158 info: Generating C# classes...
11:47:14.165 info: Reading relational model...
11:47:14.198 info: Generating client app
11:47:14.291 info: Creating unit tests
11:47:14.292 info: Creating integration tests
11:47:14.293 info: Telemetry
11:47:14.294 info: Deleting unnecessary generation files
11:47:14.305 info: Writing pending files took 11 ms
11:47:14.305 info: Finished generation
11:47:14.305 info: Took 188 ms
11:47:14.308 info: Beginning generation: WebAdmin - C# Server
11:47:14.318 info: Validating formulas...
11:47:14.351 info: Reading relational model...
11:47:14.351 info: Creating output directories...
11:47:14.352 info: Generating tables...
11:47:14.448 info: Generating ephs and access levels...
11:47:14.452 info: Generating functions and manual code...
11:47:14.479 info: Generating server side interface support code...
11:47:14.480 info: Reading necessary forms...
11:47:14.498 info: Copying Files...
11:47:14.504 info: Creating AI agents
11:47:14.601 info: Deleting unnecessary generation files
11:47:14.639 info: Writing pending files took 37 ms
11:47:14.639 info: Finished generation
11:47:14.639 info: Took 333 ms
11:47:14.642 info: Beginning generation: WebAdmin - Reindex Scripts
11:47:14.645 info: Generating Microsoft sql reindex scripts...
11:47:14.647 info: Creating Output Directory...
11:47:14.647 info: Reading relational model...
11:47:14.649 info: Generating: 'Database Verification'
11:47:14.650 info: Generating: 'Schema Verification'
11:47:14.651 info: Generating: 'Auxiliary Functions'
11:47:14.652 info: Generating: 'Table Rebuild'
11:47:14.654 info: Generating: 'Functions Update'
11:47:14.663 info: Generating: 'Table Validation'
11:47:14.675 info: Generating: 'Column Removal'
11:47:14.676 info: Generating: 'Schema Maintenance'
11:47:14.677 info: Generating: 'Fixed Tables'
11:47:14.690 info: Generating: 'Index Validation'
11:47:14.694 info: Generating: 'Update Stored Procedures and Initial Functions'
11:47:14.696 info: Generating: 'Update Stored Procedures and Manual Functions'
11:47:14.698 info: Generating: 'Update Stored Procedures and Final Functions'
11:47:14.699 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:47:14.700 info: Generating: 'Version Verification'
11:47:14.701 info: Generating: 'Update States'
11:47:14.701 info: Generating: 'Internal Codes Rebuild'
11:47:14.704 info: Generating: 'Temporary Tables Elimination'
11:47:14.704 info: Generating: 'Transaction Log Compression'
11:47:14.705 info: Generating: 'Propagation of Replicas'
11:47:14.710 info: Generating: 'Clear Fields to Formulas'
11:47:14.711 info: Generating: 'Formulas Calculation'
11:47:14.722 info: Generating Formulas Calculations: Last Value Relations
11:47:14.723 info: Generating Formulas Calculations: Table Consultation
11:47:14.724 info: Generating Formulas Calculations: Internal Formulas
11:47:14.727 info: Generating Formulas Calculations: External Formulas
11:47:14.728 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:47:14.729 info: Generating Formulas Calculations: Daily Update Formulas
11:47:14.731 info: Generating: Index Rebuild
11:47:14.732 info: Generating: 'Controlled Records'
11:47:14.745 info: Generating: 'FK Creation'
11:47:14.747 info: Generating: 'FK Elimination'
11:47:14.749 info: Generating: 'Upgrade Client'
11:47:14.751 info: Generating: 'Formula Groups'
11:47:14.752 info: Generating: 'Fulltext Search'
11:47:14.754 info: Generating: 'Database Seeding'
11:47:14.755 info: Generating: 'FrameworkChangeRoutines.sql'
11:47:14.756 info: Generating: 'order2Exec.dat'
11:47:14.756 info: Generating: 'order2Exec.xml'
11:47:14.762 info: Generating: 'ChangeYear.sql'
11:47:14.765 info: Generating: 'SetInvalidFK2Null.sql'
11:47:14.766 info: Generating: 'DBSessionState.sql'
11:47:14.772 info: Deleting unnecessary generation files
11:47:14.772 info: Writing pending files took 0 ms
11:47:14.772 info: Finished generation
11:47:14.773 info: Took 132 ms
