RMS em 06/10/2025 16:36:06
04:36:06.347 info: Reading relational model...
04:36:06.363 info: Reading menus...
04:36:06.376 info: Calculating indexes [Tables]...
04:36:06.376 info: Calculating indexes [Eph]...
04:36:06.377 info: Calculating indexes [Menus]...
04:36:06.377 info: Calculating indexes [Forms]...
04:36:06.382 info: Calculating indexes [Manwins]...
04:36:06.382 info: Calculating indexes [Altwins]...
04:36:06.382 info: Calculating unique indexes...
04:36:06.382 info: Reading indexes from table...
04:36:06.387 info: Beginning generation: My application - ASP.Net MVC API
04:36:06.402 info: Reading relational model...
04:36:06.544 info: Validations for ASP.NET MVC...
04:36:06.546 info: Creating output directories for ASP.NET MVC...
04:36:06.551 info: Copying configurations...
04:36:06.556 info: Generating resources...
04:36:06.593 info: Generating helper classes...
04:36:06.608 info: Generating generic controllers...
04:36:06.629 info: Generating generic models...
04:36:06.636 info: Generating table models...
04:36:06.646 info: Generating generic view models...
04:36:06.659 info: Generating forms view models...
04:36:06.704 info: Generating editable table list view models...
04:36:06.704 info: Generating list view models...
04:36:06.738 info: Copying Api configurations...
04:36:06.742 info: Generating forms controllers...
04:36:06.776 info: Deleting unnecessary generation files
04:36:06.777 info: Writing pending files took 1 ms
04:36:06.778 info: Finished generation
04:36:06.778 info: Took 392 ms
04:36:06.782 info: Beginning generation: My application - C# Server
04:36:06.793 info: Validating formulas...
04:36:06.817 info: Reading relational model...
04:36:06.818 info: Creating output directories...
04:36:06.819 info: Generating tables...
04:36:06.915 info: Generating ephs and access levels...
04:36:06.920 info: Generating functions and manual code...
04:36:06.960 info: Generating server side interface support code...
04:36:06.960 info: Reading necessary forms...
04:36:06.980 info: Copying Files...
04:36:06.987 info: Creating AI agents
04:36:07.112 info: Deleting unnecessary generation files
04:36:07.141 info: Writing pending files took 28 ms
04:36:07.141 info: Finished generation
04:36:07.141 info: Took 362 ms
04:36:07.144 info: Beginning generation: My application - CSharp UI Test
04:36:07.156 info: Reading relational model...
04:36:07.164 info: Creating output directories...
04:36:07.165 info: Copying files...
04:36:07.167 info: No Layout found, falling back to 'FlatIntranet' layout.
04:36:07.169 info: Generating Dashboards...
04:36:07.169 info: Generating Form pages...
04:36:07.174 info: Creating tests from Manual routines...
04:36:07.175 info: Deleting unnecessary generation files
04:36:07.197 info: Writing pending files took 21 ms
04:36:07.197 info: Finished generation
04:36:07.197 info: Took 55 ms
04:36:07.201 info: Beginning generation: My application - Vue.js Client
04:36:07.219 info: Reading relational model...
04:36:07.230 info: No Layout found, falling back to 'FlatIntranet' layout.
04:36:07.231 info: Creating output directories...
04:36:07.232 info: Copying packages...
04:36:07.236 info: Copying static files...
04:36:07.238 info: Generating files...
04:36:07.250 info: Generating public files...
04:36:07.263 info: Generating assets files...
04:36:07.275 info: Generating api files...
04:36:07.286 info: Generating plugins files...
04:36:07.287 info: Generating mixins and utils files...
04:36:07.310 info: Generating router files...
04:36:07.317 info: Generating store files...
04:36:07.318 info: Generating components files...
04:36:07.325 info: Generating models files...
04:36:07.325 info: Generating views files...
04:36:07.329 info: Generating forms files...
04:36:07.355 error: Field USERNAME on form F_001 has no control!
04:36:07.359 error: Field BDAY on form F_001 has no control!
04:36:07.360 error: Field U_IMG on form F_001 has no control!
04:36:07.360 error: Field U_EMAIL on form F_001 has no control!
04:36:07.370 info: Generating virtual forms files...
04:36:07.370 info: Generating menus files...
04:36:07.388 info: Generating external apps...
04:36:07.389 info: Generating Charts...
04:36:07.389 info: Generating tests files...
04:36:07.392 info: Copying FlatIntranet layout...
04:36:07.396 info: Generating translations...
04:36:07.420 info: Deleting unnecessary generation files
04:36:07.659 info: Writing pending files took 238 ms
04:36:07.659 info: Finished generation
04:36:07.659 info: Took 460 ms
04:36:07.663 info: Beginning generation: WebAdmin - Administration CS
04:36:07.671 info: Creating output directories for Administration CS...
04:36:07.672 info: Generating resources folder...
04:36:07.709 info: Generating C# classes...
04:36:07.717 info: Reading relational model...
04:36:07.750 info: Generating client app
04:36:07.849 info: Creating unit tests
04:36:07.849 info: Creating integration tests
04:36:07.851 info: Telemetry
04:36:07.851 info: Deleting unnecessary generation files
04:36:07.864 info: Writing pending files took 12 ms
04:36:07.864 info: Finished generation
04:36:07.864 info: Took 203 ms
04:36:07.868 info: Beginning generation: WebAdmin - C# Server
04:36:07.878 info: Validating formulas...
04:36:07.911 info: Reading relational model...
04:36:07.911 info: Creating output directories...
04:36:07.912 info: Generating tables...
04:36:08.019 info: Generating ephs and access levels...
04:36:08.023 info: Generating functions and manual code...
04:36:08.054 info: Generating server side interface support code...
04:36:08.054 info: Reading necessary forms...
04:36:08.074 info: Copying Files...
04:36:08.081 info: Creating AI agents
04:36:08.192 info: Deleting unnecessary generation files
04:36:08.243 info: Writing pending files took 50 ms
04:36:08.243 info: Finished generation
04:36:08.243 info: Took 378 ms
04:36:08.247 info: Beginning generation: WebAdmin - Reindex Scripts
04:36:08.250 info: Generating Microsoft sql reindex scripts...
04:36:08.252 info: Creating Output Directory...
04:36:08.252 info: Reading relational model...
04:36:08.255 info: Generating: 'Database Verification'
04:36:08.256 info: Generating: 'Schema Verification'
04:36:08.256 info: Generating: 'Auxiliary Functions'
04:36:08.258 info: Generating: 'Table Rebuild'
04:36:08.260 info: Generating: 'Functions Update'
04:36:08.269 info: Generating: 'Table Validation'
04:36:08.282 info: Generating: 'Column Removal'
04:36:08.284 info: Generating: 'Schema Maintenance'
04:36:08.285 info: Generating: 'Fixed Tables'
04:36:08.359 info: Generating: 'Index Validation'
04:36:08.363 info: Generating: 'Update Stored Procedures and Initial Functions'
04:36:08.366 info: Generating: 'Update Stored Procedures and Manual Functions'
04:36:08.367 info: Generating: 'Update Stored Procedures and Final Functions'
04:36:08.369 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:36:08.370 info: Generating: 'Version Verification'
04:36:08.370 info: Generating: 'Update States'
04:36:08.371 info: Generating: 'Internal Codes Rebuild'
04:36:08.373 info: Generating: 'Temporary Tables Elimination'
04:36:08.374 info: Generating: 'Transaction Log Compression'
04:36:08.375 info: Generating: 'Propagation of Replicas'
04:36:08.379 info: Generating: 'Clear Fields to Formulas'
04:36:08.380 info: Generating: 'Formulas Calculation'
04:36:08.392 info: Generating Formulas Calculations: Last Value Relations
04:36:08.393 info: Generating Formulas Calculations: Table Consultation
04:36:08.394 info: Generating Formulas Calculations: Internal Formulas
04:36:08.396 info: Generating Formulas Calculations: External Formulas
04:36:08.398 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:36:08.398 info: Generating Formulas Calculations: Daily Update Formulas
04:36:08.400 info: Generating: Index Rebuild
04:36:08.401 info: Generating: 'Controlled Records'
04:36:08.414 info: Generating: 'FK Creation'
04:36:08.415 info: Generating: 'FK Elimination'
04:36:08.415 info: Generating: 'Upgrade Client'
04:36:08.417 info: Generating: 'Formula Groups'
04:36:08.419 info: Generating: 'Fulltext Search'
04:36:08.421 info: Generating: 'Database Seeding'
04:36:08.421 info: Generating: 'FrameworkChangeRoutines.sql'
04:36:08.422 info: Generating: 'order2Exec.dat'
04:36:08.423 info: Generating: 'order2Exec.xml'
04:36:08.431 info: Generating: 'ChangeYear.sql'
04:36:08.436 info: Generating: 'SetInvalidFK2Null.sql'
04:36:08.437 info: Generating: 'DBSessionState.sql'
04:36:08.442 info: Deleting unnecessary generation files
04:36:08.443 info: Writing pending files took 0 ms
04:36:08.443 info: Finished generation
04:36:08.443 info: Took 198 ms
