RMS em 08/10/2025 13:39:16
01:39:16.445 info: Reading relational model...
01:39:16.463 info: Reading menus...
01:39:16.473 info: Calculating indexes [Tables]...
01:39:16.473 info: Calculating indexes [Eph]...
01:39:16.474 info: Calculating indexes [Menus]...
01:39:16.475 info: Calculating indexes [Forms]...
01:39:16.500 info: Calculating indexes [Manwins]...
01:39:16.500 info: Calculating indexes [Altwins]...
01:39:16.500 info: Calculating unique indexes...
01:39:16.500 info: Reading indexes from table...
01:39:16.508 info: Beginning generation: My application - ASP.Net MVC API
01:39:16.525 info: Reading relational model...
01:39:16.678 info: Validations for ASP.NET MVC...
01:39:16.681 info: Creating output directories for ASP.NET MVC...
01:39:16.685 info: Copying configurations...
01:39:16.689 info: Generating resources...
01:39:16.720 info: Generating helper classes...
01:39:16.736 info: Generating generic controllers...
01:39:16.751 info: Generating generic models...
01:39:16.757 info: Generating table models...
01:39:16.766 info: Generating generic view models...
01:39:16.775 info: Generating forms view models...
01:39:16.838 info: Generating editable table list view models...
01:39:16.838 info: Generating list view models...
01:39:16.858 info: Copying Api configurations...
01:39:16.861 info: Generating forms controllers...
01:39:16.904 info: Deleting unnecessary generation files
01:39:16.906 info: Writing pending files took 1 ms
01:39:16.906 info: Finished generation
01:39:16.906 info: Took 402 ms
01:39:16.909 info: Beginning generation: My application - C# Server
01:39:16.919 info: Validating formulas...
01:39:16.937 info: Reading relational model...
01:39:16.937 info: Creating output directories...
01:39:16.938 info: Generating tables...
01:39:17.061 info: Generating ephs and access levels...
01:39:17.066 info: Generating functions and manual code...
01:39:17.102 info: Generating server side interface support code...
01:39:17.103 info: Reading necessary forms...
01:39:18.072 info: Copying Files...
01:39:18.079 info: Creating AI agents
01:39:18.184 info: Deleting unnecessary generation files
01:39:18.222 info: Writing pending files took 37 ms
01:39:18.222 info: Finished generation
01:39:18.222 info: Took 1315 ms
01:39:18.225 info: Beginning generation: My application - CSharp UI Test
01:39:19.084 info: Reading relational model...
01:39:19.095 info: Creating output directories...
01:39:19.096 info: Copying files...
01:39:19.098 info: No Layout found, falling back to 'FlatIntranet' layout.
01:39:19.100 info: Generating Dashboards...
01:39:19.100 info: Generating Form pages...
01:39:19.106 info: Creating tests from Manual routines...
01:39:19.106 info: Deleting unnecessary generation files
01:39:19.127 info: Writing pending files took 20 ms
01:39:19.127 info: Finished generation
01:39:19.127 info: Took 904 ms
01:39:19.130 info: Beginning generation: My application - Vue.js Client
01:39:19.143 info: Reading relational model...
01:39:19.155 info: No Layout found, falling back to 'FlatIntranet' layout.
01:39:19.156 info: Creating output directories...
01:39:19.157 info: Copying packages...
01:39:19.162 info: Copying static files...
01:39:19.163 info: Generating files...
01:39:19.171 info: Generating public files...
01:39:19.180 info: Generating assets files...
01:39:19.191 info: Generating api files...
01:39:19.199 info: Generating plugins files...
01:39:19.200 info: Generating mixins and utils files...
01:39:19.224 info: Generating router files...
01:39:19.231 info: Generating store files...
01:39:19.233 info: Generating components files...
01:39:19.240 info: Generating models files...
01:39:19.240 info: Generating views files...
01:39:19.244 info: Generating forms files...
01:39:19.389 info: Generating virtual forms files...
01:39:19.389 info: Generating menus files...
01:39:19.408 info: Generating external apps...
01:39:19.409 info: Generating Charts...
01:39:19.409 info: Generating tests files...
01:39:19.412 info: Copying FlatIntranet layout...
01:39:19.416 info: Generating translations...
01:39:19.442 info: Deleting unnecessary generation files
01:39:19.578 info: Writing pending files took 135 ms
01:39:19.578 info: Finished generation
01:39:19.578 info: Took 450 ms
01:39:19.582 info: Beginning generation: WebAdmin - Administration CS
01:39:19.590 info: Creating output directories for Administration CS...
01:39:19.591 info: Generating resources folder...
01:39:19.627 info: Generating C# classes...
01:39:19.634 info: Reading relational model...
01:39:19.667 info: Generating client app
01:39:19.763 info: Creating unit tests
01:39:19.763 info: Creating integration tests
01:39:19.765 info: Telemetry
01:39:19.765 info: Deleting unnecessary generation files
01:39:19.777 info: Writing pending files took 11 ms
01:39:19.777 info: Finished generation
01:39:19.778 info: Took 197 ms
01:39:19.781 info: Beginning generation: WebAdmin - C# Server
01:39:19.790 info: Validating formulas...
01:39:19.806 info: Reading relational model...
01:39:19.807 info: Creating output directories...
01:39:19.808 info: Generating tables...
01:39:19.967 info: Generating ephs and access levels...
01:39:19.975 info: Generating functions and manual code...
01:39:20.008 info: Generating server side interface support code...
01:39:20.008 info: Reading necessary forms...
01:39:20.039 info: Copying Files...
01:39:20.049 info: Creating AI agents
01:39:20.164 info: Deleting unnecessary generation files
01:39:20.193 info: Writing pending files took 29 ms
01:39:20.193 info: Finished generation
01:39:20.193 info: Took 414 ms
01:39:20.198 info: Beginning generation: WebAdmin - Reindex Scripts
01:39:20.200 info: Generating Microsoft sql reindex scripts...
01:39:20.203 info: Creating Output Directory...
01:39:20.203 info: Reading relational model...
01:39:20.206 info: Generating: 'Database Verification'
01:39:20.207 info: Generating: 'Schema Verification'
01:39:20.208 info: Generating: 'Auxiliary Functions'
01:39:20.209 info: Generating: 'Table Rebuild'
01:39:20.211 info: Generating: 'Functions Update'
01:39:20.221 info: Generating: 'Table Validation'
01:39:20.235 info: Generating: 'Column Removal'
01:39:20.237 info: Generating: 'Schema Maintenance'
01:39:20.238 info: Generating: 'Fixed Tables'
01:39:20.245 info: Generating: 'Index Validation'
01:39:20.248 info: Generating: 'Update Stored Procedures and Initial Functions'
01:39:20.251 info: Generating: 'Update Stored Procedures and Manual Functions'
01:39:20.253 info: Generating: 'Update Stored Procedures and Final Functions'
01:39:20.254 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:39:20.255 info: Generating: 'Version Verification'
01:39:20.256 info: Generating: 'Update States'
01:39:20.256 info: Generating: 'Internal Codes Rebuild'
01:39:20.259 info: Generating: 'Temporary Tables Elimination'
01:39:20.260 info: Generating: 'Transaction Log Compression'
01:39:20.260 info: Generating: 'Propagation of Replicas'
01:39:20.265 info: Generating: 'Clear Fields to Formulas'
01:39:20.266 info: Generating: 'Formulas Calculation'
01:39:20.281 info: Generating Formulas Calculations: Last Value Relations
01:39:20.282 info: Generating Formulas Calculations: Table Consultation
01:39:20.283 info: Generating Formulas Calculations: Internal Formulas
01:39:20.287 info: Generating Formulas Calculations: External Formulas
01:39:20.288 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:39:20.289 info: Generating Formulas Calculations: Daily Update Formulas
01:39:20.291 info: Generating: Index Rebuild
01:39:20.291 info: Generating: 'Controlled Records'
01:39:20.317 info: Generating: 'FK Creation'
01:39:20.318 info: Generating: 'FK Elimination'
01:39:20.319 info: Generating: 'Upgrade Client'
01:39:20.320 info: Generating: 'Formula Groups'
01:39:20.322 info: Generating: 'Fulltext Search'
01:39:20.324 info: Generating: 'Database Seeding'
01:39:20.324 info: Generating: 'FrameworkChangeRoutines.sql'
01:39:20.325 info: Generating: 'order2Exec.dat'
01:39:20.326 info: Generating: 'order2Exec.xml'
01:39:20.332 info: Generating: 'ChangeYear.sql'
01:39:20.334 info: Generating: 'SetInvalidFK2Null.sql'
01:39:20.336 info: Generating: 'DBSessionState.sql'
01:39:20.341 info: Deleting unnecessary generation files
01:39:20.341 info: Writing pending files took 0 ms
01:39:20.341 info: Finished generation
01:39:20.342 info: Took 146 ms
