RMS em 06/10/2025 18:33:06
06:33:06.298 info: Reading relational model...
06:33:06.312 info: Reading menus...
06:33:06.322 info: Calculating indexes [Tables]...
06:33:06.322 info: Calculating indexes [Eph]...
06:33:06.323 info: Calculating indexes [Menus]...
06:33:06.323 info: Calculating indexes [Forms]...
06:33:06.327 info: Calculating indexes [Manwins]...
06:33:06.327 info: Calculating indexes [Altwins]...
06:33:06.328 info: Calculating unique indexes...
06:33:06.328 info: Reading indexes from table...
06:33:06.333 info: Beginning generation: My application - ASP.Net MVC API
06:33:06.349 info: Reading relational model...
06:33:06.520 info: Validations for ASP.NET MVC...
06:33:06.522 info: Creating output directories for ASP.NET MVC...
06:33:06.524 info: Copying configurations...
06:33:06.526 info: Generating resources...
06:33:06.553 info: Generating helper classes...
06:33:06.566 info: Generating generic controllers...
06:33:06.580 info: Generating generic models...
06:33:06.586 info: Generating table models...
06:33:06.593 info: Generating generic view models...
06:33:06.603 info: Generating forms view models...
06:33:06.623 info: Generating editable table list view models...
06:33:06.623 info: Generating list view models...
06:33:06.652 info: Copying Api configurations...
06:33:06.654 info: Generating forms controllers...
06:33:06.682 info: Deleting unnecessary generation files
06:33:06.686 info: Writing pending files took 3 ms
06:33:06.686 info: Finished generation
06:33:06.686 info: Took 355 ms
06:33:06.690 info: Beginning generation: My application - C# Server
06:33:06.699 info: Validating formulas...
06:33:06.728 info: Reading relational model...
06:33:06.729 info: Creating output directories...
06:33:06.730 info: Generating tables...
06:33:06.825 info: Generating ephs and access levels...
06:33:06.830 info: Generating functions and manual code...
06:33:06.863 info: Generating server side interface support code...
06:33:06.864 info: Reading necessary forms...
06:33:06.882 info: Copying Files...
06:33:06.888 info: Creating AI agents
06:33:07.004 info: Deleting unnecessary generation files
06:33:07.033 info: Writing pending files took 28 ms
06:33:07.033 info: Finished generation
06:33:07.033 info: Took 346 ms
06:33:07.036 info: Beginning generation: My application - CSharp UI Test
06:33:07.047 info: Reading relational model...
06:33:07.054 info: Creating output directories...
06:33:07.054 info: Copying files...
06:33:07.057 info: No Layout found, falling back to 'FlatIntranet' layout.
06:33:07.058 info: Generating Dashboards...
06:33:07.058 info: Generating Form pages...
06:33:07.063 info: Creating tests from Manual routines...
06:33:07.063 info: Deleting unnecessary generation files
06:33:07.085 info: Writing pending files took 21 ms
06:33:07.085 info: Finished generation
06:33:07.085 info: Took 51 ms
06:33:07.088 info: Beginning generation: My application - Vue.js Client
06:33:07.102 info: Reading relational model...
06:33:07.110 info: No Layout found, falling back to 'FlatIntranet' layout.
06:33:07.111 info: Creating output directories...
06:33:07.112 info: Copying packages...
06:33:07.117 info: Copying static files...
06:33:07.118 info: Generating files...
06:33:07.124 info: Generating public files...
06:33:07.134 info: Generating assets files...
06:33:07.144 info: Generating api files...
06:33:07.152 info: Generating plugins files...
06:33:07.154 info: Generating mixins and utils files...
06:33:07.175 info: Generating router files...
06:33:07.181 info: Generating store files...
06:33:07.183 info: Generating components files...
06:33:07.190 info: Generating models files...
06:33:07.190 info: Generating views files...
06:33:07.193 info: Generating forms files...
06:33:07.232 info: Generating virtual forms files...
06:33:07.232 info: Generating menus files...
06:33:07.251 info: Generating external apps...
06:33:07.252 info: Generating Charts...
06:33:07.253 info: Generating tests files...
06:33:07.258 info: Copying FlatIntranet layout...
06:33:07.264 info: Generating translations...
06:33:07.287 info: Deleting unnecessary generation files
06:33:07.524 info: Writing pending files took 236 ms
06:33:07.524 info: Finished generation
06:33:07.524 info: Took 438 ms
06:33:07.528 info: Beginning generation: WebAdmin - Administration CS
06:33:07.536 info: Creating output directories for Administration CS...
06:33:07.536 info: Generating resources folder...
06:33:07.571 info: Generating C# classes...
06:33:07.578 info: Reading relational model...
06:33:07.612 info: Generating client app
06:33:07.748 info: Creating unit tests
06:33:07.748 info: Creating integration tests
06:33:07.794 info: Telemetry
06:33:07.795 info: Deleting unnecessary generation files
06:33:07.820 info: Writing pending files took 24 ms
06:33:07.821 info: Finished generation
06:33:07.821 info: Took 294 ms
06:33:07.824 info: Beginning generation: WebAdmin - C# Server
06:33:07.834 info: Validating formulas...
06:33:07.869 info: Reading relational model...
06:33:07.870 info: Creating output directories...
06:33:07.871 info: Generating tables...
06:33:07.965 info: Generating ephs and access levels...
06:33:07.970 info: Generating functions and manual code...
06:33:07.998 info: Generating server side interface support code...
06:33:07.999 info: Reading necessary forms...
06:33:08.017 info: Copying Files...
06:33:08.023 info: Creating AI agents
06:33:08.135 info: Deleting unnecessary generation files
06:33:08.183 info: Writing pending files took 47 ms
06:33:08.183 info: Finished generation
06:33:08.183 info: Took 361 ms
06:33:08.187 info: Beginning generation: WebAdmin - Reindex Scripts
06:33:08.189 info: Generating Microsoft sql reindex scripts...
06:33:08.191 info: Creating Output Directory...
06:33:08.191 info: Reading relational model...
06:33:08.194 info: Generating: 'Database Verification'
06:33:08.195 info: Generating: 'Schema Verification'
06:33:08.195 info: Generating: 'Auxiliary Functions'
06:33:08.197 info: Generating: 'Table Rebuild'
06:33:08.201 info: Generating: 'Functions Update'
06:33:08.211 info: Generating: 'Table Validation'
06:33:08.223 info: Generating: 'Column Removal'
06:33:08.225 info: Generating: 'Schema Maintenance'
06:33:08.225 info: Generating: 'Fixed Tables'
06:33:08.232 info: Generating: 'Index Validation'
06:33:08.236 info: Generating: 'Update Stored Procedures and Initial Functions'
06:33:08.238 info: Generating: 'Update Stored Procedures and Manual Functions'
06:33:08.239 info: Generating: 'Update Stored Procedures and Final Functions'
06:33:08.242 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:33:08.243 info: Generating: 'Version Verification'
06:33:08.244 info: Generating: 'Update States'
06:33:08.244 info: Generating: 'Internal Codes Rebuild'
06:33:08.247 info: Generating: 'Temporary Tables Elimination'
06:33:08.248 info: Generating: 'Transaction Log Compression'
06:33:08.248 info: Generating: 'Propagation of Replicas'
06:33:08.253 info: Generating: 'Clear Fields to Formulas'
06:33:08.254 info: Generating: 'Formulas Calculation'
06:33:08.265 info: Generating Formulas Calculations: Last Value Relations
06:33:08.266 info: Generating Formulas Calculations: Table Consultation
06:33:08.268 info: Generating Formulas Calculations: Internal Formulas
06:33:08.270 info: Generating Formulas Calculations: External Formulas
06:33:08.271 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:33:08.272 info: Generating Formulas Calculations: Daily Update Formulas
06:33:08.273 info: Generating: Index Rebuild
06:33:08.274 info: Generating: 'Controlled Records'
06:33:08.287 info: Generating: 'FK Creation'
06:33:08.288 info: Generating: 'FK Elimination'
06:33:08.288 info: Generating: 'Upgrade Client'
06:33:08.290 info: Generating: 'Formula Groups'
06:33:08.292 info: Generating: 'Fulltext Search'
06:33:08.293 info: Generating: 'Database Seeding'
06:33:08.294 info: Generating: 'FrameworkChangeRoutines.sql'
06:33:08.295 info: Generating: 'order2Exec.dat'
06:33:08.296 info: Generating: 'order2Exec.xml'
06:33:08.301 info: Generating: 'ChangeYear.sql'
06:33:08.303 info: Generating: 'SetInvalidFK2Null.sql'
06:33:08.304 info: Generating: 'DBSessionState.sql'
06:33:08.311 info: Deleting unnecessary generation files
06:33:08.312 info: Writing pending files took 0 ms
06:33:08.312 info: Finished generation
06:33:08.312 info: Took 127 ms
