RMS em 08/10/2025 13:22:36
01:22:36.427 info: Reading relational model...
01:22:36.445 info: Reading menus...
01:22:36.456 info: Calculating indexes [Tables]...
01:22:36.456 info: Calculating indexes [Eph]...
01:22:36.457 info: Calculating indexes [Menus]...
01:22:36.458 info: Calculating indexes [Forms]...
01:22:36.478 info: Calculating indexes [Manwins]...
01:22:36.478 info: Calculating indexes [Altwins]...
01:22:36.479 info: Calculating unique indexes...
01:22:36.479 info: Reading indexes from table...
01:22:36.484 info: Beginning generation: My application - ASP.Net MVC API
01:22:37.061 info: Reading relational model...
01:22:37.215 info: Validations for ASP.NET MVC...
01:22:37.225 info: Creating output directories for ASP.NET MVC...
01:22:37.229 info: Copying configurations...
01:22:37.232 info: Generating resources...
01:22:37.262 info: Generating helper classes...
01:22:37.275 info: Generating generic controllers...
01:22:37.289 info: Generating generic models...
01:22:37.295 info: Generating table models...
01:22:37.304 info: Generating generic view models...
01:22:37.313 info: Generating forms view models...
01:22:37.392 info: Generating editable table list view models...
01:22:37.393 info: Generating list view models...
01:22:37.421 info: Copying Api configurations...
01:22:37.423 info: Generating forms controllers...
01:22:37.468 info: Deleting unnecessary generation files
01:22:37.470 info: Writing pending files took 1 ms
01:22:37.470 info: Finished generation
01:22:37.470 info: Took 988 ms
01:22:37.474 info: Beginning generation: My application - C# Server
01:22:37.483 info: Validating formulas...
01:22:37.498 info: Reading relational model...
01:22:37.498 info: Creating output directories...
01:22:37.499 info: Generating tables...
01:22:37.625 info: Generating ephs and access levels...
01:22:37.631 info: Generating functions and manual code...
01:22:37.675 info: Generating server side interface support code...
01:22:37.676 info: Reading necessary forms...
01:22:38.605 info: Copying Files...
01:22:38.612 info: Creating AI agents
01:22:38.719 info: Deleting unnecessary generation files
01:22:38.754 info: Writing pending files took 35 ms
01:22:38.755 info: Finished generation
01:22:38.755 info: Took 1283 ms
01:22:38.757 info: Beginning generation: My application - CSharp UI Test
01:22:38.767 info: Reading relational model...
01:22:38.777 info: Creating output directories...
01:22:38.777 info: Copying files...
01:22:38.780 info: No Layout found, falling back to 'FlatIntranet' layout.
01:22:38.781 info: Generating Dashboards...
01:22:38.782 info: Generating Form pages...
01:22:38.794 info: Creating tests from Manual routines...
01:22:38.795 info: Deleting unnecessary generation files
01:22:38.811 info: Writing pending files took 16 ms
01:22:38.811 info: Finished generation
01:22:38.812 info: Took 56 ms
01:22:38.815 info: Beginning generation: My application - Vue.js Client
01:22:38.829 info: Reading relational model...
01:22:38.840 info: No Layout found, falling back to 'FlatIntranet' layout.
01:22:38.840 info: Creating output directories...
01:22:38.842 info: Copying packages...
01:22:38.847 info: Copying static files...
01:22:38.848 info: Generating files...
01:22:38.857 info: Generating public files...
01:22:38.866 info: Generating assets files...
01:22:38.877 info: Generating api files...
01:22:38.886 info: Generating plugins files...
01:22:38.887 info: Generating mixins and utils files...
01:22:38.914 info: Generating router files...
01:22:38.922 info: Generating store files...
01:22:38.924 info: Generating components files...
01:22:38.931 info: Generating models files...
01:22:38.931 info: Generating views files...
01:22:38.935 info: Generating forms files...
01:22:39.068 info: Generating virtual forms files...
01:22:39.069 info: Generating menus files...
01:22:39.098 info: Generating external apps...
01:22:39.099 info: Generating Charts...
01:22:39.099 info: Generating tests files...
01:22:39.103 info: Copying FlatIntranet layout...
01:22:39.108 info: Generating translations...
01:22:39.134 info: Deleting unnecessary generation files
01:22:39.266 info: Writing pending files took 130 ms
01:22:39.266 info: Finished generation
01:22:39.266 info: Took 453 ms
01:22:39.271 info: Beginning generation: WebAdmin - Administration CS
01:22:39.281 info: Creating output directories for Administration CS...
01:22:39.281 info: Generating resources folder...
01:22:39.321 info: Generating C# classes...
01:22:39.330 info: Reading relational model...
01:22:39.373 info: Generating client app
01:22:39.508 info: Creating unit tests
01:22:39.508 info: Creating integration tests
01:22:39.510 info: Telemetry
01:22:39.510 info: Deleting unnecessary generation files
01:22:39.521 info: Writing pending files took 10 ms
01:22:39.521 info: Finished generation
01:22:39.522 info: Took 254 ms
01:22:39.525 info: Beginning generation: WebAdmin - C# Server
01:22:39.537 info: Validating formulas...
01:22:39.552 info: Reading relational model...
01:22:39.553 info: Creating output directories...
01:22:39.554 info: Generating tables...
01:22:39.680 info: Generating ephs and access levels...
01:22:39.685 info: Generating functions and manual code...
01:22:39.724 info: Generating server side interface support code...
01:22:39.725 info: Reading necessary forms...
01:22:39.743 info: Copying Files...
01:22:39.750 info: Creating AI agents
01:22:39.849 info: Deleting unnecessary generation files
01:22:39.890 info: Writing pending files took 41 ms
01:22:39.890 info: Finished generation
01:22:39.890 info: Took 367 ms
01:22:39.894 info: Beginning generation: WebAdmin - Reindex Scripts
01:22:39.896 info: Generating Microsoft sql reindex scripts...
01:22:39.899 info: Creating Output Directory...
01:22:39.899 info: Reading relational model...
01:22:39.902 info: Generating: 'Database Verification'
01:22:39.902 info: Generating: 'Schema Verification'
01:22:39.903 info: Generating: 'Auxiliary Functions'
01:22:39.904 info: Generating: 'Table Rebuild'
01:22:39.906 info: Generating: 'Functions Update'
01:22:39.915 info: Generating: 'Table Validation'
01:22:39.933 info: Generating: 'Column Removal'
01:22:39.934 info: Generating: 'Schema Maintenance'
01:22:39.935 info: Generating: 'Fixed Tables'
01:22:39.942 info: Generating: 'Index Validation'
01:22:39.946 info: Generating: 'Update Stored Procedures and Initial Functions'
01:22:39.949 info: Generating: 'Update Stored Procedures and Manual Functions'
01:22:39.950 info: Generating: 'Update Stored Procedures and Final Functions'
01:22:39.952 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:22:39.952 info: Generating: 'Version Verification'
01:22:39.953 info: Generating: 'Update States'
01:22:39.954 info: Generating: 'Internal Codes Rebuild'
01:22:39.956 info: Generating: 'Temporary Tables Elimination'
01:22:39.957 info: Generating: 'Transaction Log Compression'
01:22:39.957 info: Generating: 'Propagation of Replicas'
01:22:39.962 info: Generating: 'Clear Fields to Formulas'
01:22:39.963 info: Generating: 'Formulas Calculation'
01:22:39.979 info: Generating Formulas Calculations: Last Value Relations
01:22:39.980 info: Generating Formulas Calculations: Table Consultation
01:22:39.982 info: Generating Formulas Calculations: Internal Formulas
01:22:39.985 info: Generating Formulas Calculations: External Formulas
01:22:39.987 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:22:39.987 info: Generating Formulas Calculations: Daily Update Formulas
01:22:39.989 info: Generating: Index Rebuild
01:22:39.990 info: Generating: 'Controlled Records'
01:22:40.009 info: Generating: 'FK Creation'
01:22:40.010 info: Generating: 'FK Elimination'
01:22:40.010 info: Generating: 'Upgrade Client'
01:22:40.012 info: Generating: 'Formula Groups'
01:22:40.013 info: Generating: 'Fulltext Search'
01:22:40.015 info: Generating: 'Database Seeding'
01:22:40.016 info: Generating: 'FrameworkChangeRoutines.sql'
01:22:40.017 info: Generating: 'order2Exec.dat'
01:22:40.017 info: Generating: 'order2Exec.xml'
01:22:40.026 info: Generating: 'ChangeYear.sql'
01:22:40.029 info: Generating: 'SetInvalidFK2Null.sql'
01:22:40.030 info: Generating: 'DBSessionState.sql'
01:22:40.037 info: Deleting unnecessary generation files
01:22:40.039 info: Writing pending files took 1 ms
01:22:40.039 info: Finished generation
01:22:40.040 info: Took 148 ms
